<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:28 BRST 2016 -->
<title>JadeExecutionControl</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JadeExecutionControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/jade/JadeFactory.html" title="class in jason.infra.jade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JadeExecutionControl.html" target="_top">Frames</a></li>
<li><a href="JadeExecutionControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.jade</div>
<h2 title="Class JadeExecutionControl" class="title">Class JadeExecutionControl</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../../control/ExecutionControlInfraTier.html" title="jason.control.ExecutionControlInfraTier" alt="" coords="16,11,185,71"/>
<area shape="rect" id="node1" href="../../control/ExecutionControlInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="5,5,196,76"/>
<area shape="rect" id="node2_1" href="./JadeExecutionControl.html" title="jason.infra.jade.JadeExecutionControl" alt="" coords="107,135,257,161"/>
<area shape="rect" id="node2" href="./JadeExecutionControl.html" title="&lt;TABLE&gt;" alt="" coords="97,124,267,172"/>
<area shape="rect" id="node3_2" href="./JadeAg.html" title="jason.infra.jade.JadeAg" alt="" coords="231,28,295,53"/>
<area shape="rect" id="node3" href="./JadeAg.html" title="&lt;TABLE&gt;" alt="" coords="221,17,306,65"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="JadeExecutionControl.png" alt="Package class diagram package JadeExecutionControl" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">jason.infra.jade.JadeAg</a></li>
<li>
<ul class="inheritance">
<li>jason.infra.jade.JadeExecutionControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, <a href="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a>, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JadeExecutionControl</span>
extends <a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a>
implements <a href="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></pre>
<div class="block">Concrete execution control implementation for Jade infrastructure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jason.infra.jade.JadeExecutionControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#controllerOntology">controllerOntology</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#executor">executor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#syncWaitState">syncWaitState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#userControl">userControl</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.infra.jade.JadeAg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.infra.jade.<a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></h3>
<code><a href="../../../jason/infra/jade/JadeAg.html#ASKALL">ASKALL</a>, <a href="../../../jason/infra/jade/JadeAg.html#ASKHOW">ASKHOW</a>, <a href="../../../jason/infra/jade/JadeAg.html#conversationIds">conversationIds</a>, <a href="../../../jason/infra/jade/JadeAg.html#logger">logger</a>, <a href="../../../jason/infra/jade/JadeAg.html#running">running</a>, <a href="../../../jason/infra/jade/JadeAg.html#TELLHOW">TELLHOW</a>, <a href="../../../jason/infra/jade/JadeAg.html#UNACHIEVE">UNACHIEVE</a>, <a href="../../../jason/infra/jade/JadeAg.html#UNTELL">UNTELL</a>, <a href="../../../jason/infra/jade/JadeAg.html#UNTELLHOW">UNTELLHOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#JadeExecutionControl--">JadeExecutionControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#getAgState-java.lang.String-">getAgState</a></span>(java.lang.String&nbsp;agName)</code>
<div class="block">Gets the agent state (beliefs, intentions, plans, ...)
 as an XML document</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#getRuntimeServices--">getRuntimeServices</a></span>()</code>
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#getUserControl--">getUserControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#informAgToPerformCycle-java.lang.String-int-">informAgToPerformCycle</a></span>(java.lang.String&nbsp;agName,
                      int&nbsp;cycle)</code>
<div class="block">Informs an agent to continue to its next reasoning cycle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#informAllAgsToPerformCycle-int-">informAllAgsToPerformCycle</a></span>(int&nbsp;cycle)</code>
<div class="block">Informs all agents to continue to its next reasoning cycle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#takeDown--">takeDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeExecutionControl.html#waitState--">waitState</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.infra.jade.JadeAg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.infra.jade.<a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></h3>
<code><a href="../../../jason/infra/jade/JadeAg.html#aclPerformativeToKqml-jade.lang.acl.ACLMessage-">aclPerformativeToKqml</a>, <a href="../../../jason/infra/jade/JadeAg.html#addAllAgsAsReceivers-jade.lang.acl.ACLMessage-">addAllAgsAsReceivers</a>, <a href="../../../jason/infra/jade/JadeAg.html#ask-jade.lang.acl.ACLMessage-">ask</a>, <a href="../../../jason/infra/jade/JadeAg.html#broadcast-jason.asSemantics.Message-">broadcast</a>, <a href="../../../jason/infra/jade/JadeAg.html#doDelete--">doDelete</a>, <a href="../../../jason/infra/jade/JadeAg.html#incReplyWithId--">incReplyWithId</a>, <a href="../../../jason/infra/jade/JadeAg.html#isRunning--">isRunning</a>, <a href="../../../jason/infra/jade/JadeAg.html#jasonToACL-jason.asSemantics.Message-">jasonToACL</a>, <a href="../../../jason/infra/jade/JadeAg.html#kqmlToACL-java.lang.String-">kqmlToACL</a>, <a href="../../../jason/infra/jade/JadeAg.html#putConversationId-java.lang.String-java.lang.String-">putConversationId</a>, <a href="../../../jason/infra/jade/JadeAg.html#sendMsg-jason.asSemantics.Message-">sendMsg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, createMessageQueue, doActivate, doClone, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controllerOntology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerOntology</h4>
<pre>public static&nbsp;java.lang.String controllerOntology</pre>
</li>
</ul>
<a name="userControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userControl</h4>
<pre>private&nbsp;<a href="../../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a> userControl</pre>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService executor</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;org.w3c.dom.Document state</pre>
</li>
</ul>
<a name="syncWaitState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncWaitState</h4>
<pre>private&nbsp;java.lang.Object syncWaitState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JadeExecutionControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JadeExecutionControl</h4>
<pre>public&nbsp;JadeExecutionControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</li>
</ul>
<a name="takeDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDown</h4>
<pre>protected&nbsp;void&nbsp;takeDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>takeDown</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</li>
</ul>
<a name="getUserControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserControl</h4>
<pre>public&nbsp;<a href="../../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a>&nbsp;getUserControl()</pre>
</li>
</ul>
<a name="informAgToPerformCycle-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAgToPerformCycle</h4>
<pre>public&nbsp;void&nbsp;informAgToPerformCycle(java.lang.String&nbsp;agName,
                                   int&nbsp;cycle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/control/ExecutionControlInfraTier.html#informAgToPerformCycle-java.lang.String-int-">ExecutionControlInfraTier</a></code></span></div>
<div class="block">Informs an agent to continue to its next reasoning cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/control/ExecutionControlInfraTier.html#informAgToPerformCycle-java.lang.String-int-">informAgToPerformCycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="informAllAgsToPerformCycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAllAgsToPerformCycle</h4>
<pre>public&nbsp;void&nbsp;informAllAgsToPerformCycle(int&nbsp;cycle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/control/ExecutionControlInfraTier.html#informAllAgsToPerformCycle-int-">ExecutionControlInfraTier</a></code></span></div>
<div class="block">Informs all agents to continue to its next reasoning cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/control/ExecutionControlInfraTier.html#informAllAgsToPerformCycle-int-">informAllAgsToPerformCycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="getAgState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgState</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getAgState(java.lang.String&nbsp;agName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/control/ExecutionControlInfraTier.html#getAgState-java.lang.String-">ExecutionControlInfraTier</a></code></span></div>
<div class="block">Gets the agent state (beliefs, intentions, plans, ...)
 as an XML document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/control/ExecutionControlInfraTier.html#getAgState-java.lang.String-">getAgState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="waitState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitState</h4>
<pre>private&nbsp;org.w3c.dom.Document&nbsp;waitState()</pre>
</li>
</ul>
<a name="getRuntimeServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuntimeServices</h4>
<pre>public&nbsp;<a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;getRuntimeServices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/control/ExecutionControlInfraTier.html#getRuntimeServices--">ExecutionControlInfraTier</a></code></span></div>
<div class="block">Gets an object with infrastructure runtime services</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/control/ExecutionControlInfraTier.html#getRuntimeServices--">getRuntimeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/jade/JadeFactory.html" title="class in jason.infra.jade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JadeExecutionControl.html" target="_top">Frames</a></li>
<li><a href="JadeExecutionControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
