<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:31 BRST 2016 -->
<title>jason.infra.jade</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jason.infra.jade";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../jason/infra/repl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.infra.jade</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/ContainerAllocation.html" title="interface in jason.infra.jade">ContainerAllocation</a></td>
<td class="colLast">
<div class="block">This interface has to be implemented by classes that
 customises the agent allocation to containers/hosts in 
 the JADE infrastructure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></td>
<td class="colLast">
<div class="block">Implementation of a basic jade agent for jason agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade">JadeAgArch</a></td>
<td class="colLast">
<div class="block">Implementation of the Jade Architecture to run Jason agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade">JadeEnvironment</a></td>
<td class="colLast">
<div class="block">This class implements the Jade version of the environment
 infrastructure tier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeExecutionControl.html" title="class in jason.infra.jade">JadeExecutionControl</a></td>
<td class="colLast">
<div class="block">Concrete execution control implementation for Jade infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeFactory.html" title="class in jason.infra.jade">JadeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeMASLauncherAnt.html" title="class in jason.infra.jade">JadeMASLauncherAnt</a></td>
<td class="colLast">
<div class="block">Creates the script build.xml to launch the MAS using JADE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeRuntimeServices.html" title="class in jason.infra.jade">JadeRuntimeServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JasonBridgeArch.html" title="class in jason.infra.jade">JasonBridgeArch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/jade/RunJadeMAS.html" title="class in jason.infra.jade">RunJadeMAS</a></td>
<td class="colLast">
<div class="block">Runs MASProject using JADE infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../jason/infra/repl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
