#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=1007
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=200
target2.height=70
target2.name=TestTablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=160
target3.height=70
target3.name=LabTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=260
target4.height=70
target4.name=TablaHash
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=70
