#BlueJ class context
comment0.target=TablaHash
comment0.text=\r\n\ TablaHash\:\ implementacion\ de\ una\ Tabla\ Hash\ Enlazada\ \r\n\ en\ la\ que\ sus\ cubetas,\ o\ listas\ de\ colisiones,\ se\r\n\ representan\ mediante\ Listas\ con\ PI\ de\ EntradaHash<C,\ V>\r\n\ \r\n\ @param\ <C>\ \ tipo\ de\ las\ Claves\ del\ Map\ que\ implementa\r\n\ @param\ <V>\ \ tipo\ de\ Valores\ del\ Map\ que\ implementa\r\n\ \r\n\ @author\ (EDA-QA)\ \r\n\ @version\ (Curso\ 2020-2021)\r\n
comment1.params=c
comment1.target=int\ indiceHash(java.lang.Object)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Devuelve\ un\ String\ con\ las\ Entradas\ de\ una\ Tabla\ Hash\r\n\ \ en\ un\ formato\ texto\ dado\ (ver\ toString\ de\ EntradaHash)\r\n
comment11.params=c
comment11.target=java.lang.Object\ recuperar(java.lang.Object)
comment11.text=\ Devuelve\ el\ valor\ de\ la\ Entrada\ con\ Clave\ c\ de\ una\ \r\nTabla\ Hash,\ o\ null\ si\ tal\ entrada\ no\ esta\ en\ la\ Tabla
comment12.params=c
comment12.target=java.lang.Object\ eliminar(java.lang.Object)
comment12.text=\ Elimina\ la\ Entrada\ con\ Clave\ c\ de\ una\ Tabla\ Hash\ y\ \r\n\ \ devuelve\ su\ valor\ asociado,\ o\ null\ si\ tal\ entrada\ \r\nno\ esta\ en\ la\ Tabla
comment13.params=c\ v
comment13.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment13.text=\ Inserta\ la\ Entrada\ (c,\ v)\ en\ una\ Tabla\ Hash\ y\ \ \ \r\n\ \ devuelve\ el\ antiguo\ valor\ asociado\ a\ c,\ o\ null\ \r\nsi\ tal\ entrada\ no\ esta\ en\ la\ Tabla
comment14.params=
comment14.target=void\ rehashing()
comment15.params=
comment15.target=double\ desviacionTipica()
comment15.text=\ Devuelve\ la\ desviacion\ tipica\ de\ las\ longitudes\ de\ las\ \r\ncubetas\ de\ una\ Tabla\ Hash\ Enlazada
comment16.params=
comment16.target=double\ costeMLocalizar()
comment16.text=\ Devuelve\ el\ coste\ promedio\ de\ localizar\r\n\ \ una\ clave\ de\ una\ Tabla\ Hash\ Enlazada,\ \r\n\ \ calculado\ a\ partir\ del\ numero\ de\ \r\n\ \ colisiones\ que\ se\ producen\ al\ localizar\ \r\n\ \ sus\ talla\ claves\r\n
comment17.params=
comment17.target=java.lang.String\ histograma()
comment17.text=\ Devuelve\ un\ String\ con\ el\ histograma\ de\ ocupacion\ \r\n\ \ de\ una\ Tabla\ Hash\ Enlazada\ en\ formato\ texto.\ Asi,\ \r\n\ \ en\ cada\ una\ de\ sus\ lineas\ deben\ aparecer\ dos\ valores\ \r\n\ \ enteros\ separados\ por\ un\ tabulador\:\ una\ longitud\ de\ \r\n\ \ cubeta\ (valor\ int\ en\ el\ intervalo\ [0,\ 9])\ y\ un\ numero\ \r\n\ \ de\ cubetas.\ \r\n\ \ MUY\ IMPORTANTE\:\ el\ numero\ de\ cubetas\ que\ aparece\ en\r\n\ \ la\ linea\ i,\ ES\:\ \r\n\ (a)\ Si\ i\ en\ [0,\ 8],\ el\ numero\ de\ cubetas\ de\ la\ Tabla\ \ \r\n\ \ \ \ \ que\ tienen\ una\ longitud\ i\r\n\ (b)\ Si\ i\ \=\ 9\ (ultima\ linea),\ el\ numero\ de\ cubetas\ de\ \r\n\ \ \ \ \ la\ Tabla\ que\ tienen\ una\ longitud\ 9\ o\ MAYOR\r\n
comment2.params=tallaMaximaEstimada
comment2.target=TablaHash(int)
comment2.text=\ Crea\ una\ Tabla\ Hash\ vacia,\ con\ tallaMaximaEstimada\ \ \r\nEntradas\ y\ factor\ de\ carga\ 0.75
comment3.params=n
comment3.target=int\ siguientePrimo(int)
comment4.params=n
comment4.target=boolean\ esPrimo(int)
comment5.params=
comment5.target=double\ factorCarga()
comment5.text=\ Devuelve\ el\ factor\ de\ carga\ (real)\ de\ una\ Tabla\ Hash,\ \ \ \r\n\ \ lo\ que\ equivale\ a\ la\ longitud\ media\ de\ sus\ cubetas\ en\ \ \r\nuna\ implemetacion\ Enlazada\ de\ la\ Tabla
comment6.params=
comment6.target=boolean\ esVacio()
comment6.text=\ Comprueba\ si\ una\ Tabla\ Hash\ esta\ vacia,\ \ \r\ni.e.\ si\ tiene\ 0\ Entradas
comment7.params=
comment7.target=int\ talla()
comment7.text=\ Devuelve\ la\ talla,\ o\ numero\ de\ Entradas,\ \r\nde\ una\ Tabla\ Hash
comment8.params=
comment8.target=int\ numeroDeRH()
comment8.text=\ Devuelve\ el\ numero\ de\ operaciones\ de\ Rehashing\ que,\ \r\n\ \ en\ su\ caso,\ se\ hayan\ efectuado\ para\ crear\ una\ \r\nTabla\ Hash
comment9.params=
comment9.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
comment9.text=\ Devuelve\ una\ ListaConPI\ con\ las\ talla()\ claves\ \ \r\nde\ una\ Tabla\ Hash
numComments=18
