 En el laboratorio, a fecha de febrero de 2019, está la 3.2 que permite el desarrollo en C++/C, Python, y Java, para entornos de escritorio, así como para las dos plataformas mayoritarias de dispositivos móviles.
 
Se pueden encontrar amplios detalles a este respecto en “Introduction to OpenCV” <https://docs.opencv.org/3.2.0/df/d65/tutorial_table_of_content_introduction.html > que abarca cuestiones relativa a instalación y uso de diferentes opciones de desarrollo basadas en combinaciones de lenguajes de programación, entornos de desarrollo (IDE) y plataformas de uso

Los ejemplos se compilan con C++, para ello hay que  utilizar una orden de compilación larga de escribir y que depende de la versión de OpenCV instalada, si se quiere que la línea de órdenes. Para facilitar esta tarea se hará uso de la orden pkg-config, si está instalada. Por ejemplo

$ pkg-config --version
nos dirá la versión de pkg-config instalada

Para OpenCV se utilizará para averiguar, en una instalación concreta de OpenCV los datos de la misma que nos puedan interesar para desarrollar aplicaciones con esta biblioteca de funciones, como, p. ej..  nos dirá la versión de OpenCV instalada.
$ pkg-config opencv --modversion

Esto simplifica la línea de órdenes para nuestros desarrollos en el laboratorio ya que podemos  utilizar para C++
$ g++ opencv_camara.cpp -o opencv_camara $(pkg-config opencv --cflags –libs)

o
$ g++ ficheroFuente.cpp -o ficheroEjecutable `pkg-config opencv --cflags –libs`

Observe el uso de las comillas de ejecución (las inversas, las que acompañan al carácter ‘[‘ en el teclao.  Si se quiere poder depurar el código hay que añadir "-g", como por ejemplo
$ g++ -g ficheroFuente.cpp -o ficheroEjecutable  $(pkg-config opencv --cflags --libs)

En nuestra práctica, utilizamos un fichero Makefile para que la orden make nos facilite la gestión de la compilación de los ejemplos que se proporcionan y que contiene estas órdenes:

# Compilar en C++, OpenCV >= 3.0 (Sep. 2018)
# <https://github.com/opencv/opencv/issues/8438 >
CC=g++ 
#no depurar, por defecto 
CFLAGS= 
#para depurar 
#CCFLAGS=-g  
CFLAGS=`pkg-config opencv --cflags`  
LIBS=`pkg-config opencv --libs` 

all: opencv_mat opencv_events opencv_graficsText opencv_ficheros opencv_camara opencv_mostrarHisto1D 

opencv_mat: opencv_mat.cpp 
       $(CC) $(CCFLAGS) opencv_mat.cpp -o opencv_mat $(CFLAGS) $(LIBS) 
opencv_events: opencv_events.cpp 
       $(CC) $(CCFLAGS) opencv_events.cpp -o opencv_events $(CFLAGS) $(LIBS) 
opencv_graficsText: opencv_graficsText.cpp 
       $(CC) $(CCFLAGS) opencv_graficsText.cpp -o opencv_graficsText $(CFLAGS) $(LIBS) 
opencv_ficheros: opencv_ficheros.cpp 
       $(CC) $(CCFLAGS) opencv_ficheros.cpp -o opencv_ficheros  $(CFLAGS) $(LIBS) 
opencv_camara: opencv_camara.cpp 
       $(CC) $(CCFLAGS) opencv_camara.cpp -o opencv_camara $(CFLAGS) $(LIBS) 
opencv_mostrarHisto1D: opencv_mostrarHisto1D.cpp 
       $(CC) $(CCFLAGS) opencv_mostrarHisto1D.cpp -o opencv_mostrarHisto1D  $(CFLAGS) $(LIBS) 

clean: 
       rm opencv_mat opencv_events opencv_graficsText opencv_ficheros opencv_camara opencv_mostrarHisto1D


Por último recordar que es interesante tener la ayuda a mano, en la red la documentación sobre OpenCV está en  <https://docs.opencv.org/3.2.0/ >. También es interesante consultar los ejemplos de OpenCV <http://opencv.org/ >, que están disponibles en el sitio web de GitHub del proyecto, en la URL <https://github.com/opencv/opencv >. 






















































































Experimentando con OpenCV en la asignatura Sistemas Multimedia Interactivos e Inmersivos (SMII) de GII 4B

Versió 0 (Oct 2018): M. Agustí

 En el laboratorio, a fecha de febrero de 2019, está OpenCV 3.4 (sobre Ubuntu 18.04). Esta versión ha incidido en la parte de reorganización en módulos de la libería y en facilitar la creación de uno propio que pueda acompañar la distribución de la misma.

 Con la versión 2.0 de OpenCV (véase "Interoperability with OpenCV 1" <https://docs.opencv.org/3.0-beta/doc/tutorials/core/interoperability_with_OpenCV_1/interoperability_with_OpenCV_1.html#interoperabilitywithopencv1>) hay dos cosas en las que se llevaron a cabo importantes cambios:
 * "Mat - The Basic Image Container, this replaces the old CvMat and IplImage ones."
 * "OpenCV 2 received reorganization. No longer are all the functions crammed into a single library. We have many modules, each of them containing data structures and functions relevant to certain tasks. This way you do not need to ship a large library if you use just a subset of OpenCV. This means that you should also include only those headers you will use."


 Los ejemplos de OpenCV están en GitHub <https://github.com/opencv/opencv>
 En la red, la documentación sobre OpenCV está en 
 * "Homepage" <https://opencv.org>.
 * "Docs" <https://docs.opencv.org/master/>.
 * "Q&A forum" <http://answers.opencv.org>.
 * "Repository for OpenCV's extra modules" <https://github.com/opencv/opencv_contrib>.
   Con la versión OpenCV 3.0 (Jun 4, 2015) <https://opencv.org/opencv-3-0.html> se inicia este despliegue. De la que destacaré, por próximidad con los objetivos de SMII, módulos como ARuCO, cnn_3dobj, cvv, dnn_objdetect, face, rgbd, saliency o tracking.

[[Nota:
A punto de estabilizarse la versión 4.0 de OpenCV  (alfa <https://opencv.org/opencv-4-0-0-alpha.html> en Sep. de 2018 y beta <https://opencv.org/opencv-4-0-0-beta.html> en Oct 2018), es importante destacar:
 * Ya, en la versión beta, hay "Fast QR code decoder, based on free QUirc (https://github.com/dlbeer/quirc) library has been integrated, so now we have a complete QR-code detection and decoding pipeline (that runs ~20-80FPS @ 640x480 resolution)."
 * Desde la versión alfa, se insite en el desarrollo centrado en el API para C++ "OpenCV is C++11 library now and it requires C++11 compliant compiler. Therefore, some nice features like parallel_for with lambda functions, convenient iteration over cv::Mat, initialization of cv::Mat by listing its elements etc. are available by default. The standard std::string and std::shared_ptr replaced hand-crafted cv::String and cv::Ptr. Our parallel_for can now use the pool of std::threads as the backend.
    The legacy C API from OpenCV 1.x (using CvMat, IplImage, etc.) is partially excluded; the cleanup should mostly be finished by OpenCV 4.0 gold."


 El tutorial "Transition guide" es una lectura interesante si estás pensando en dar el salto a esta versión 4.0 <https://docs.opencv.org/4.0.0-beta/db/dfa/tutorial_transition_guide.html>.


]]


 Los ejemplos se compilan con C++ y, generalmente, se utilizará la línea de órdenes para hacerlo presente, pero se puede utilizar "make" o "cmake", para ello hay que cambiar las cabeceras y la orden de compilación

 Como ejemplo de cabecera de un fichero opencv_1.cpp es
#include <stdio.h>
#include <opencv2/opencv.hpp>
...

 y la orden de compilación para el fichero de ejemplo opencv_1.cpp es
 * Con OpenCV 2.4.1.9
$ g++ opencv_1.c -o opencv_1 -I/usr/include/opencv /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so -lopencv_calib3d /usr/lib/x86_64-linux-gnu/libopencv_contrib.so -lopencv_contrib /usr/lib/x86_64-linux-gnu/libopencv_core.so -lopencv_core /usr/lib/x86_64-linux-gnu/libopencv_features2d.so -lopencv_features2d /usr/lib/x86_64-linux-gnu/libopencv_flann.so -lopencv_flann /usr/lib/x86_64-linux-gnu/libopencv_gpu.so -lopencv_gpu /usr/lib/x86_64-linux-gnu/libopencv_highgui.so -lopencv_highgui /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so -lopencv_imgproc /usr/lib/x86_64-linux-gnu/libopencv_legacy.so -lopencv_legacy /usr/lib/x86_64-linux-gnu/libopencv_ml.so -lopencv_ml /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so -lopencv_objdetect /usr/lib/x86_64-linux-gnu/libopencv_ocl.so -lopencv_ocl /usr/lib/x86_64-linux-gnu/libopencv_photo.so -lopencv_photo /usr/lib/x86_64-linux-gnu/libopencv_stitching.so -lopencv_stitching /usr/lib/x86_64-linux-gnu/libopencv_superres.so -lopencv_superres /usr/lib/x86_64-linux-gnu/libopencv_ts.so -lopencv_ts /usr/lib/x86_64-linux-gnu/libopencv_video.so -lopencv_video /usr/lib/x86_64-linux-gnu/libopencv_videostab.so -lopencv_videostab


 Si se quiere que la línea de órdenes sirva para diferentes versiones de OpenCV instaladas se utilizará la orden pkg-config, si está instalada. Por ejemplo
$ pkg-config --version
nos dirá la versión de pkg-config instalada

 Para OpenCV se utilizará para averiguar, en una instalación concreta de OpenCV los datos de la misma que nos puedan interesar para desarrollar aplicaciones con esta biblioteca de funciones:

$ pkg-config opencv --modversion
Nos dirá la versión de OpenCV instalada.

 Esto simplifica la línea de órdenes para nuestros desarrollos en el laboratorio
$ g++ opencv_1.cpp -o opencv_1 `pkg-config opencv --cflags --libs`

 Si se quiere poder depurar el código hay que añadir "-g", como por ejemplo
$ g++ -g opencv_1.cpp -o opencv_1 `pkg-config opencv --cflags --libs`


 Otras opciones son posibles y están documentadas en "Using OpenCV with gcc and CMake" <https://docs.opencv.org/3.4.3/db/df5/tutorial_linux_gcc_cmake.html> como, p. ej.
[[ "Create a CMake file"

Now you have to create your CMakeLists.txt file. It should look like this:
cmake_minimum_required(VERSION 2.8)
project( DisplayImage )
find_package( OpenCV REQUIRED )
include_directories( ${OpenCV_INCLUDE_DIRS} )
add_executable( DisplayImage DisplayImage.cpp )
target_link_libraries( DisplayImage ${OpenCV_LIBS} )
Generate the executable

This part is easy, just proceed as with any other project using CMake:
cd <DisplayImage_directory>
cmake .
make
]]


 Y otras herramientas para desarrollo y plataformas se pueden utilizar, a parte de Linux, como:

 * Python
  "OpenCV-Python Tutorials" <https://docs.opencv.org/3.4.3/d6/d00/tutorial_py_root.html>
 * Android
  "Introduction into Android Development" <https://docs.opencv.org/3.4.3/d9/d3f/tutorial_android_dev_intro.html>
  "OpenCV4Android SDK"
  "OpenCV4Android SDK: general info, installation, running samples"
  "Android Development with OpenCV"

