Sistema Operativo: Windows 10 (64-bit)
Librerias:
	-Openni2: instalado desde el CD de Asus Xtion Pro live
	-Nite2: Instalado desde el CD de Asus Xtion Pro live
	-OpenCV: instalar mediante el comando "python -m install python-opencv"
	-Matplotlib: instalar mediante el comando "python -m install matplotlib"
	-Numpy: instalar mediante el comando "python -m install numpy"
	-Dentro del proyecto: El programa user tracker nos pide una serie de archivos una vez loo vamos a ejecutar.
	Estos son el dll de OpenNI y Nite2 que simplemente arrastraremos a la carpeta del proyecto ambos desde 
	nuestra carpeta de instalación. Y los archivos h.dat y s.dat que meteremos en la carpeta Nite2 del proyecto
	y que encontraremos en la carpeta de instalacion de Nite2
	-Se necesita tener instalada en el ordenador una version de python de 64bits

Instrucciones:
	-Para arrancar el proyecto nos situamos con una terminal de powershell en el directorio raiz del mismo y 
	ejecutamos la orden python .\user_tracker.py
	-El programa empezara a correr. Recomendamos fijar el tamaño de fuente del terminal a lo mas pequeño que sea
	permitido para que las figuras se vean bien.

Si por cualquier motivo, no se pudiese instalar correctamente alguna de las librerias o el programa no funcionase
correctamente (hemos tenido algunos problemas replicando resultados en distintos ordenadores) hemos subido un
video a YouTube a modo de demostracion del programa terminado. https://youtu.be/VycK7Fx-Mvk