
Sistema operativo: 
	Linux -> OK
	Windows -> Se tiene que compilar el juego (juego.cpp)

Librerias:
	Se porporciona un fichero de instalación pip. Para instalar las librerias necesarias se tiene 		que ejecutar el comando:

	pip install -r requirements.txt

	
	Si no se dispone del modulo pip de python, se tienen que instalar los siguientes paquetes:
	
	screeninfo==0.6.5
	opencv_contrib_python==4.2.0.34
	pynput==1.6.8
	numpy==1.17.2
	tensorflow==2.1.0
	Pillow==7.1.1

	Dado que tensorflow da bastante problemas, se proporciona un enlace con una guia de instalación:
	https://medium.com/@Oysiyl/install-tensorflow-2-with-gpu-support-on-ubuntu-19-10-f502ae85593c

Compilación:
	El código principal que ofrece la funcionalidad de reconocer gestos está escrito en python, por 	tanto no necesita compilarse.
	
	El código de cada juego se tiene que compilar con el comando: make

Ejecución del conjunto programa + juego:
	Para ejecutar alguno de los dos juegos, se tiene que entrar en la carpeta correspondiente y 		lanzar el siguiente comando:

	./Hand_recognition ./nombre_juego
	
	- donde ./nombre_juego es el nombre del ejecutable del juego

