#BlueJ package file
dependency1.from=Box
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=PPool
dependency10.to=Swimmer
dependency10.type=UsesDependency
dependency11.from=PPool
dependency11.to=Pool
dependency11.type=UsesDependency
dependency12.from=PPool
dependency12.to=Kid
dependency12.type=UsesDependency
dependency13.from=PPool
dependency13.to=Instructor
dependency13.type=UsesDependency
dependency14.from=Swimmer
dependency14.to=Pool
dependency14.type=UsesDependency
dependency15.from=Pool
dependency15.to=Log
dependency15.type=UsesDependency
dependency16.from=Kid
dependency16.to=Pool
dependency16.type=UsesDependency
dependency17.from=Instructor
dependency17.to=Pool
dependency17.type=UsesDependency
dependency2.from=Log
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=StateRenderer
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=State
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=PPool
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=PPool
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=PPool
dependency7.to=StateRenderer
dependency7.type=UsesDependency
dependency8.from=PPool
dependency8.to=Log
dependency8.type=UsesDependency
dependency9.from=PPool
dependency9.to=Light
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1125
package.divider.horizontal=0.6
package.divider.vertical=0.8415213946117274
package.editor.height=524
package.editor.width=1009
package.editor.x=76
package.editor.y=150
package.frame.height=731
package.frame.width=1165
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PPool
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=420
target10.height=70
target10.name=Pool1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=420
target11.height=70
target11.name=Pool0
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=420
target12.height=70
target12.name=StateRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=130
target13.height=70
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=80
target14.height=70
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=220
target15.height=70
target15.name=Pool
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=580
target15.y=320
target2.height=70
target2.name=Swimmer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=810
target2.y=150
target3.height=70
target3.name=Pool4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=420
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=200
target5.height=70
target5.name=Instructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=20
target6.height=70
target6.name=Kid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=10
target7.height=70
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=290
target8.height=70
target8.name=Pool3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=420
target9.height=70
target9.name=Pool2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=420
