#BlueJ package file
dependency1.from=Pos
dependency1.to=Dir
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Pos
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Hi
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=Turn
dependency12.type=UsesDependency
dependency13.from=Viewer
dependency13.to=ChgDir
dependency13.type=UsesDependency
dependency14.from=Viewer
dependency14.to=Bye
dependency14.type=UsesDependency
dependency15.from=Viewer
dependency15.to=Go
dependency15.type=UsesDependency
dependency16.from=Viewer
dependency16.to=Retry
dependency16.type=UsesDependency
dependency17.from=Ant
dependency17.to=Terrain
dependency17.type=UsesDependency
dependency18.from=Terrain0
dependency18.to=Viewer
dependency18.type=UsesDependency
dependency19.from=Terrain0
dependency19.to=Ant
dependency19.type=UsesDependency
dependency2.from=Matrix
dependency2.to=Pos
dependency2.type=UsesDependency
dependency20.from=Terrain0
dependency20.to=Pos
dependency20.type=UsesDependency
dependency21.from=Terrain1
dependency21.to=Viewer
dependency21.type=UsesDependency
dependency22.from=Terrain1
dependency22.to=Ant
dependency22.type=UsesDependency
dependency23.from=Terrain1
dependency23.to=Pos
dependency23.type=UsesDependency
dependency24.from=Ants
dependency24.to=Terrain0
dependency24.type=UsesDependency
dependency25.from=Ants
dependency25.to=Terrain1
dependency25.type=UsesDependency
dependency26.from=Ants
dependency26.to=Terrain2
dependency26.type=UsesDependency
dependency27.from=Terrain2
dependency27.to=Viewer
dependency27.type=UsesDependency
dependency28.from=Terrain2
dependency28.to=Ant
dependency28.type=UsesDependency
dependency29.from=Terrain2
dependency29.to=Pos
dependency29.type=UsesDependency
dependency3.from=Matrix
dependency3.to=Dir
dependency3.type=UsesDependency
dependency30.from=Terrain3
dependency30.to=Viewer
dependency30.type=UsesDependency
dependency31.from=Terrain3
dependency31.to=Ant
dependency31.type=UsesDependency
dependency32.from=Terrain3
dependency32.to=Pos
dependency32.type=UsesDependency
dependency4.from=Hi
dependency4.to=Pos
dependency4.type=UsesDependency
dependency5.from=Turn
dependency5.to=Dir
dependency5.type=UsesDependency
dependency6.from=ChgDir
dependency6.to=Dir
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Matrix
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=Op
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=Dir
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=916
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=512
package.editor.width=787
package.editor.x=747
package.editor.y=196
package.frame.height=727
package.frame.width=956
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=390
target10.height=70
target10.name=Bye
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=470
target11.height=70
target11.name=Terrain0
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=440
target12.height=70
target12.name=Ants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=90
target14.height=70
target14.name=ChgDir
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=250
target15.height=70
target15.name=Pos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=280
target16.height=70
target16.name=Terrain
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=100
target16.y=290
target17.height=70
target17.name=Turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=560
target17.y=160
target18.height=70
target18.name=Retry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=340
target2.height=70
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=170
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=130
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=420
target5.height=70
target5.name=Terrain1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=440
target6.height=70
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=440
target7.height=70
target7.name=Terrain3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=520
target8.height=70
target8.name=Viewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=10
target9.height=70
target9.name=Dir
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=270
target9.y=200
