#BlueJ class context
comment0.target=Viewer
comment1.params=cols\ ants\ movs\ msg
comment1.target=Viewer(int,\ int,\ int,\ java.lang.String)
comment10.params=a
comment10.target=void\ hi(int)
comment11.params=a
comment11.target=void\ bye(int)
comment12.params=a
comment12.target=void\ turn(int)
comment13.params=a
comment13.target=void\ go(int)
comment14.params=a
comment14.target=void\ retry(int)
comment15.params=a
comment15.target=void\ chgDir(int)
comment16.params=a
comment16.target=Pos\ dest(int)
comment17.params=a
comment17.target=Pos\ getPos(int)
comment18.params=p
comment18.target=boolean\ occupied(Pos)
comment2.params=ie
comment2.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.params=g
comment3.target=void\ drawXrule(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawYrule(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawGrid(java.awt.Graphics)
comment6.params=g\ s\ x\ y\ red
comment6.target=void\ drawLetter(java.awt.Graphics,\ java.lang.String,\ int,\ int,\ boolean)
comment7.params=g\ x\ y\ d
comment7.target=void\ drawDir(java.awt.Graphics,\ int,\ int,\ Dir)
comment8.params=g\ i\ p\ d
comment8.target=void\ drawCell(java.awt.Graphics,\ int,\ Pos,\ Dir)
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=19
