#BlueJ class context
comment0.target=Adyacente
comment0.text=\ Adyacente\:\ representa\ un\ vertice\ adyacente\ a\ otro\ de\ un\ grafo\ y\ el\ peso\ \r\n\ \ de\ la\ arista\ que\ los\ une.<br>\r\n\ \ \r\n\ \ @version\ Mayo\ 2018\r\n
comment1.params=v\ p
comment1.target=Adyacente(int,\ double)
comment1.text=\ Crea\ el\ vertice\ v\ adyacente\ a\ otro\ de\ un\ grafo\ y\ el\ peso\ \r\n\ de\ la\ arista\ que\ los\ une.\r\n\ \r\n\ @param\ \ v\ Vertice\ adyacente\ a\ otro\r\n\ @param\ \ p\ Peso\ de\ la\ arista\ que\ une\ a\ v\ con\ \r\n\ \ \ \ \ \ \ \ \ \ \ el\ vertice\ al\ que\ es\ adyacente\ \r\n
comment2.params=
comment2.target=int\ getDestino()
comment2.text=\ Devuelve\ el\ vertice\ adyacente\ a\ otro\ de\ un\ grafo,\r\n\ o\ vertice\ destino\ de\ la\ arista\ que\ los\ une.\r\n\ \r\n\ @return\ int\ \ Vertice\ adyacente\ a\ otro\ \r\n
comment3.params=
comment3.target=double\ getPeso()
comment3.text=\ Devuelve\ el\ peso\ de\ la\ arista\ que\ une\ a\ un\ vertice\ \r\n\ de\ un\ grafo\ con\ un\ adyacente\ a\ este.\r\n\ \r\n\ @return\ double\ \ Peso\ de\ la\ arista\ que\ une\ a\ un\ adyacente\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ de\ un\ vertice\ de\ un\ grafo,\ 1\ si\ el\ grafo\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ es\ No\ Ponderado\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ Devuelve\ un\ String\ que\ representa\ a\ un\ adyacente\ a\ un\ \r\n\ vertice\ de\ un\ grafo\ y\ al\ peso\ de\ la\ arista\ que\ los\ une.\r\n\ \r\n\ @return\ \ String\ \ que\ representa\ a\ un\ adyacente\r\n
numComments=5
