#BlueJ class context
comment0.target=Arista
comment0.text=\ Clase\ Arista\:\ representa\ una\ arista\ de\ un\ grafo.<br>\ \r\n\ \ \r\n\ \ @version\ Mayo\ 2018\r\n
comment1.params=v\ w\ p
comment1.target=Arista(int,\ int,\ double)
comment1.text=\ Crea\ una\ arista\ (v,\ w)\ con\ peso\ p.\r\n\r\n\ @param\ v\ \ Vertice\ origen\r\n\ @param\ w\ \ Vertice\ destino\r\n\ @param\ p\ \ Peso\r\n
comment2.params=
comment2.target=int\ getOrigen()
comment2.text=\ Devuelve\ el\ vertice\ origen\ de\ una\ arista.\r\n\r\n\ @return\ int\ vertice\ origen\r\n
comment3.params=
comment3.target=int\ getDestino()
comment3.text=\ Devuelve\ el\ vertice\ destino\ de\ una\ arista.\r\n\r\n\ @return\ int\ vertice\ destino\r\n
comment4.params=
comment4.target=double\ getPeso()
comment4.text=\ Devuelve\ el\ peso\ de\ una\ arista.\r\n\r\n\ @return\ double\ Peso\ de\ la\ arista\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ Devuelve\ un\ String\ que\ representa\ una\ arista\r\n\ en\ formato\ (origen,\ destino,\ peso)\r\n\r\n\ @return\ \ String\ que\ representa\ la\ arista\r\n
comment6.params=otra
comment6.target=int\ compareTo(Arista)
numComments=7
