Probado en Linux Ubuntu 18.04.
Requiere uso de cámara.

DEPENDENCIAS:
-Desde un terminal se han instalado los siguientes paquetes:
    apt install python3 python3-pip python3-tk python3-dev
    apt install cmake
    apt install libgl1-mesa-glx
-Para instalar las librerías de python3 ejecutar, desde este directorio, en un terminal:
    pip3 install -r requirements.txt


CREAR MODELOS:
-Lanzar estos dos ejecutables con los argumentos indicados en este orden:
    python3 generateDataset.py train_images/<dir> train_images/<file>.txt
    python3 prpANDtrain.py train_images/<dir> train_images/<file>.txt <nombre>.svm
Donde:
    -<dir> es el directorio donde se guardaran las imágenes 
    -<file>.txt es el archivo de texto necesario para procesar las imágenes
    -<nombre>.svm es un vector utilizado para la detección de gestos. IMPORTANTE GUARDAR COMO .svm

Repetir el proceso de crear modelos hasta tener 4 diferentes gestos (puño,cuernos,pistola,aleta)
Una vez con los cuatros gestos (gestoX.svm donde X={1,2,3,4})

APLICACIÓN FINAL:
    python3 pianoModels.py gesto1.svm gesto2.svm gesto3.svm gesto4.svm

APUNTE: LOS GESTOS YA ENTRENADOS ESTAN ENTRENADOS CON MI MANO Y CON UNAS CONDICIONES LUMÍNICAS DIFERENTES A LAS QUE CADA UNO PUEDE TENER EN SU CASA, PARA UNA MEJOR EXPERIENCIA ENTRENAR GESTOS PROPIOS.
