En el laboratorio, a fecha de febrero de 2019, está la versión OpenAL 1.1
 
Se puede encontrar ejemplos y casos de estudio en 
https://riunet.upv.es/browse buscando por "OpenAL".

Los ejemplos se compilan con C, con una orden del estilo de 
$ gcc fichero_fuente.c -o nombreDelEjecutable $(pkg-config openal --cflags –libs) -lalut

Si se quiere poder depurar el código hay que añadir "-g", como por ejemplo
$ gcc -g fichero_fuente.c -o nombreDelEjecutable $(pkg-config openal --cflags –libs) -lalut

En nuestra práctica, utilizamos un fichero Makefile para que la orden make nos facilite la gestión de la compilación de los ejemplos.

Se puede encontrar ejemplos y casos de estudio en 
https://riunet.upv.es/browse buscando por "OpenAL":


Introducción al empleo de técnicas de audio posicional mediante OpenAL ﻿
Efectos de audio básicos mediante OpenAL ﻿
Introducción al procesado de audio mediante OpenAL ﻿
OpenAL: efecto Doppler. Posicionamiento y velocidad del sonido ﻿
Reproducción de ficheros Opus con OpenAL: precarga vs "streaming" ﻿ 
Uso del micrófono para captura de audio en OpenAL ﻿ 

OpenAL y OpenGL: escuchar y ver el sonido ﻿

Extendiendo OpenAL con OGG Vorbis ﻿
Extendiendo OpenAL con SDL. Caso de estudio MP3 ﻿

Extensiones para OpenAL: efectos ambientales ﻿
Interacción por color con OpenCV y OpenAL ﻿

Interacción con OpenCV: detección de movimiento para realizar un instrumento virtual con OpenCV + OpenAL ﻿ 
