############################################################
############################################################
##################                        ##################
##################  PREGUNTAS FRECUENTES  ##################
##################                        ##################
############################################################
############################################################


1.  ¿En qué navegadores web se puede jugar al minijuego?
-   El minijuego funciona correctamente en los navegadores Chromium, Google Chrome, Opera y Vivaldi.
Sabemos que no funciona con certeza para los exploradores Firefox, Microsoft Edge, Brave e Internet Explorer.
No hemos probado el resto de los exploradores.


2.  ¿Hacen falta dependencias para poder jugar? ¿Cómo puedo entrar al juego?
-   No hace falta una instalación de dependencias para poder jugar.
Es posible ir con cualquier navegador compatible a https://operouter.duckdns.org:8084/
y a https://operouter.duckdns.org:8094/ para poder jugar a dos versiones con la misma funcionalidad y jugabilidad,
aunque ubicadas en dos servidores diferentes (C++ y Python respectivamente).
    En caso de querer jugar localmente tal y como se describe en la pregunta 3, se necesitará el paquete docker-compose.
La sección 3.2 de la memoria apunta a diversas guías interesantes con respecto a la instalación de este paquete.


3.  ¿Cuáles son las órdenes que tengo que ejecutar para poder jugar?
-   Hemos intentado que el usuario tenga la menor responsabilidad posible a la hora de jugar.
Por ello, los enlaces web en la pregunta 2 llevan a versiones del juego totalmente funcionales.
    Si se quisiera jugar localmente, hemos puesto en esta misma carpeta archivos .yml correspondientes a docker-compose.
Para construirlas y ejecutarlas, esencialmente se deben escribir las siguientes órdenes (más información en el capítulo 5 de la memoria):
    $ sudo docker-compose -f docker-compose-{cpp | python | python-old}.yml build
    $ sudo docker-compose -f docker-compose-{cpp | python | python-old}.yml up


4.  ¿Dónde puedo encontrar los archivos del cliente y el servidor?
-   Asumiendo que ./ se refiere a la carpeta actual:
    Cliente:      ./parteWeb/web/js/customScripts.js
    Servidor C++: ./svOatCpp/src/App.cpp
    Servidor Py:  ./svPython/sv.py
