#BlueJ class context
comment0.target=GUIEditorPredictivo
comment0.text=\ Clase\ TestEditorPredictivo\:\ programa\ grafico\ que\ hace\ <br>\r\n\ uso\ del\ EditorPredictivo\ para\ la\ redaccion\ de\ mensajes\ <br>\r\n\ de\ texto.\ <br>\r\n\ \ \r\n\ @version\ Octubre\ 2017\r\n
comment1.params=
comment1.target=GUIEditorPredictivo()
comment1.text=\r\n\ Constructor\ de\ la\ ventana\ grafica\r\n
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment10.text=\r\n\ Al\ entrar\ en\ la\ ventana\ el\ puntero\ del\ raton\ \r\n\ @param\ e\ Evento\ del\ raton\r\n
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.text=\r\n\ Al\ salir\ de\ la\ ventana\ el\ puntero\ del\ raton\ \r\n\ @param\ e\ Evento\ del\ raton\r\n
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.text=\r\n\ Inicio\ del\ desplazamiento\ de\ la\ ventana\ \r\n\ @param\ e\ Evento\ del\ raton\r\n
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.text=\r\n\ Fin\ del\ desplazamiento\ de\ la\ ventana\ \r\n\ @param\ e\ Evento\ del\ raton\r\n
comment14.params=e
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.text=\r\n\ Desplazamiento\ de\ la\ ventana\ \r\n\ @param\ e\ Evento\ del\ raton\r\n
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment15.text=\r\n\ Movimiento\ del\ puntero\ del\ raton\ \r\n\ @param\ e\ Evento\ del\ raton\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ Programa\ principal\r\n\ @param\ args\ Argumentos\ de\ la\ linea\ de\ comandos\ (no\ se\ utiliza)\r\n
comment2.params=
comment2.target=void\ inicializarInterfaz()
comment2.text=\r\n\ Inicializacion\ de\ los\ componentes\ de\ la\ interfaz\ grafica\r\n
comment3.params=visibleRect\ orientation\ direction
comment3.target=int\ getScrollableUnitIncrement(java.awt.Rectangle,\ int,\ int)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=teclas\ x\ y
comment5.target=void\ crearTeclas(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Creacion\ de\ los\ botones\ del\ teclado\r\n\ @param\ teclas\ \ \ \ Secuencia\ de\ letras\r\n\ @param\ x\ \ \ \ \ \ \ \ \ Coordenada\ horizontal\r\n\ @param\ y\ \ \ \ \ \ \ \ \ Coordenada\ vertical\r\n
comment6.params=
comment6.target=void\ seleccionarSugerencia()
comment6.text=\r\n\ Evento\ que\ ocurre\ cuando\ el\ usuario\ selecciona\ un\ sucesor\:\r\n\ completa\ la\ palabra\ actual\ con\ el\ sucesor\ seleccionado\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Gestion\ de\ la\ pulsacion\ de\ los\ botones\ de\ la\ interfaz\r\n\ @param\ \ \ e\ \ \ Evento\ a\ manejar\r\n
comment8.params=e
comment8.target=void\ caretUpdate(javax.swing.event.CaretEvent)
comment8.text=\r\n\ Impide\ el\ movimiento\ del\ cursor\ de\ texto\ \r\n\ (siempre\ queda\ al\ final\ del\ texto)\r\n\ @param\ e\ Evento\ del\ cursor\r\n
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.text=\r\n\ Al\ pulsar\ el\ raton\ \r\n\ @param\ e\ Evento\ del\ raton\r\n
numComments=17
