<DOCTYPE html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aplicación Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <style>
        canvas{
            width: 500px;
            height: 300px;
            background: black;
        }

        #canvas2{
            width: 500px;
            height: 300px;
            background: black;
        }
    </style>
    </head>
    <body>
    
    <h1>Descomposición en frecuencias con Web Audio API</h1>
    <div>
    <input id="inputfile" type="file" value="Cargar..." accept="audio/*" id='btnCargar' ></input>
    
    <div id="notas">
    <p id="nota">La nota correspondiente se mostrará aquí</p>
    </div>
    
    <div>
    <canvas id='canvas' class= 'canvas'  ></canvas>
    <canvas id='canvas2' class= 'canvas' ></canvas>
    </div>
    
    <button id='btnCargar' onclick="cargarAudio();">Reproducir</button>
    <button id='btnDetener' onclick="detenerFrecuencia()"> Detener </button>


    
    <script>
    
    const context = new AudioContext();
    console.log(context.sampleRate)
    var sourceBuffer;
    
    var analyserO, analyserF;
    var bufferLengthO, bufferLengthF;
    var dataArray, dataArray2;
    var f;
    var frecuencia;
    max = 0;
    var indices = {};
   
    
    document.getElementById("inputfile").value="";
    //console.log(document.getElementById("inputfile").value);
    
    //Función cargar audio desde carpeta   
    
    
    function cargarAudio(){
    
    var input = document.querySelector("input[type=file]").files[0];
    
    var request = new XMLHttpRequest();
 
    request.open('GET', input.name, true);
    request.responseType = 'arraybuffer';
    
    request.onload = function () {
        var undecodedAudio = request.response;
    };
    
    request.send();

    request.onload = function () {
        var undecodedAudio = request.response;
    
        context.decodeAudioData(undecodedAudio, function (buffer) {
            sourceBuffer = context.createBufferSource();
            
            sourceBuffer.buffer = buffer;
            sourceBuffer.connect(context.destination);
            
            analyserO = context.createAnalyser();
            analyserF = context.createAnalyser();
            
            sourceBuffer.connect(analyserO);
            sourceBuffer.connect(analyserF);
            
            analyserO.fftSize = 256;
            analyserF.fftSize = 4096;
            
            bufferLengthO = analyserO.frequencyBinCount;
            bufferLengthF = analyserF.frequencyBinCount;
            
        });
    };
     setTimeout(reproducirFrecuencia, 1000);
     setTimeout(visualizarOnda, 1000);
     setTimeout(visualizarFrec, 1000);
    }
    
    function reproducirFrecuencia(){
        sourceBuffer.start(context.currentTime);
    }
    
    
    function visualizarOnda() {
    
     var canvas = document.querySelector('#canvas');
     var ctd = canvas.getContext('2d');
     
     canvas.width = 512;
     canvas.height = 500;
     
     var onda = new Uint8Array(bufferLengthO);
     analyserO.getByteTimeDomainData(onda);

    //Dibujamos la forma de la onda
     for (var i = 0; i < onda.length; i++) {
     var valor = onda[i];
     var porcentaje = valor / 256;

     var alto = canvas.height * porcentaje;
     var offset = canvas.height - alto;
     var trazo = canvas.width / onda.length;
     ctd.fillStyle = "#fff";
     ctd.fillRect(i * trazo, offset, 4, 1);
     
     
     ctd.moveTo(0, 128);
     ctd.lineTo(trazo, 128);
     ctd.stroke();

     }
     requestAnimationFrame(visualizarOnda.bind(this));
     
    }; 
    
    function visualizarFrec() {
     
     var canvas = document.querySelector('#canvas2');
     var ctd = canvas.getContext('2d');
     
     canvas.width = 512;
     canvas.height = 500;
     
     frecuencia = new Uint8Array(bufferLengthF);
     analyserF.getByteFrequencyData(frecuencia);
    
     for (var i = 0; i < frecuencia.length; i++) {
     
     var valor = frecuencia[i];
     
     if(frecuencia[i] > 250){esNota(i);}
     

     var trazo = canvas.width / (frecuencia.length/2.5);
     ctd.fillStyle = "#fff";
     ctd.fillRect(i *trazo, canvas.height, 1, -(frecuencia[i]/0.55));

     ctd.moveTo(0, 128);
     ctd.lineTo(trazo, 128);
     ctd.stroke();

     }
     
     requestAnimationFrame(visualizarFrec.bind(this));
    }; 
    
    function detenerFrecuencia(){

    sourceBuffer.stop(context.currentTime);
    audioPlaying = false;
    sourceBuffer.disconnect();

    } 
    
    function esNota(i){
    
            //console.log(i);
            
            if(i >= 43 && i <=47){
            document.getElementById("nota").innerHTML = "DO";

            }
            if(i >= 49 && i <=53){
            document.getElementById("nota").innerHTML = "RE";

            }
            if(i >= 55 && i <=58){
            document.getElementById("nota").innerHTML = "MI";
 
            }
            if(i >= 59 && i <=63){
            document.getElementById("nota").innerHTML = "FA";

            }
            if(i >= 65 && i <=70){
            document.getElementById("nota").innerHTML = "SOL";
 
            }
            if(i >= 72 && i <=79){
            document.getElementById("nota").innerHTML = "LA";

            }
            if(i >= 81 && i <=89){
            document.getElementById("nota").innerHTML = "SI";

            }
        
    }
    
    </script>
    
    </div>
      </body>
</html>
