#BlueJ package file
objectbench.height=100
objectbench.width=1101
package.divider.horizontal=0.5692307692307692
package.divider.vertical=0.8477951635846372
package.editor.height=589
package.editor.width=985
package.editor.x=491
package.editor.y=68
package.frame.height=803
package.frame.width=1141
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=190
target2.height=70
target2.name=LabTests
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=190
