#BlueJ package file
objectbench.height=182
objectbench.width=862
package.divider.horizontal=0.6
package.divider.vertical=0.7004754358161648
package.editor.height=435
package.editor.width=746
package.editor.x=711
package.editor.y=246
package.frame.height=731
package.frame.width=902
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=346
target1.y=192
target2.height=82
target2.name=grafos
target2.type=PackageTarget
target2.width=120
target2.x=150
target2.y=310
target3.height=82
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=120
target3.x=528
target3.y=161
target4.height=82
target4.name=deDispersion
target4.type=PackageTarget
target4.width=120
target4.x=320
target4.y=50
target5.height=82
target5.name=modelos
target5.type=PackageTarget
target5.width=120
target5.x=152
target5.y=166
