# geture key_event mapping file
# GESTURE  TRHESHOLD  EVENT_MODE  KEY_TO_GENERATE  KEY_TO_RELEASE  PARAM
# THRESHOLD : real distance for all x,y,z changes (unit: cm, optimized at 1.5~2m, 320x240, 30fps)
# EVENT_MODE : KEY_CLICK,	KEY_MULTI_CLICK, KEY_HOLD, KEY_TOGGLE, 
#                      MOUSE_CLICK, MOUSE_DOUBLE_CLICK, MOUSE_TOGGLE, MOUSE_MOVE
# MULTI_CLICK : param(ms) : delay time of continous event
# KEY_TOGGLE, MOUSE_TOGGLE : key is pressed of release after gesture is off which was on before
# HAND_HOLD : threshold is wating time to start gesture for mouse button, param(msec) : permitted jitter 

#FEEDBACK_SOUND	       BEEP
FEEDBACK_WINDOW     WINDOW5
ONE_HAND_MODE      KEYBOARD_MODE
#ONE_HAND_MODE     MOUSE_MODE

# two-hands gestures (for keyboard)
#TWO_HANDS_UP		10  KEY_CLICK		1		0  0
#TWO_HANDS_DOWN	10  KEY_HOLD		2		0  0
TWO_HANDS_UP		10  KEY_CLICK		TOGGLE_MODE	0  0
TWO_HANDS_DOWN	10  KEY_CLICK		6		0  0
TWO_HANDS_PUSH	15 KEY_HOLD		3		0  0
LEFT_HAND_PUSH		10 KEY_TOGGLE		4		0  0
RIGHT_HAND_PUSH	10 KEY_CLICK		5		0  0
TWO_HANDS_OPEN	50 KEY_MULTI_CLICK	VK_ADD  	0  50
TWO_HANDS_CLOSE	17 KEY_MULTI_CLICK	VK_SUBTRACT  	0  50
TURN_RIGHT		15 KEY_MULTI_CLICK	VK_LEFT       	VK_RIGHT  300
TURN_LEFT		15 KEY_MULTI_CLICK	VK_RIGHT     	VK_LEFT    300

# one-hand gestures (for keyboard). Following is configuration example for XBMC control
HAND_LEFT	5   KEY_CLICK	VK_LEFT		0  0
HAND_LEFT	27 KEY_CLICK	VK_BACK,X	0  0
HAND_RIGHT	5   KEY_CLICK	VK_RIGHT	0  0
HAND_RIGHT	25  KEY_CLICK	VK_BACK,X	0  0
HAND_UP	5   KEY_CLICK	VK_UP		0  0
HAND_UP	27   KEY_CLICK	M		0  0
HAND_DOWN	5   KEY_CLICK	VK_DOWN	0  0
HAND_PUSH	10  KEY_CLICK	VK_RETURN	0  0
#HAND_BACK	7   KEY_CLICK	VK_ESCAPE	0  0

# one hand gesture (for mouse) - don't change below for the mouse handling
HAND_MOVE		5      MOUSE_MOVE		M_MOVE		0  1
HAND_HOLD		1500  MOUSE_CLICK		M_NOMOVE	0  3
ONE_HAND_LEFT		5      MOUSE_CLICK		M_LBUTTON	0  0
ONE_HAND_LEFT        	25    MOUSE_DOUBLE_CLICK 	M_LBUTTON	0  0
ONE_HAND_RIGHT		5      MOUSE_CLICK		M_RBUTTON	0  0
ONE_HAND_UP		5      KEY_CLICK			VK_LWIN,VK_UP	0  0
ONE_HAND_DOWN	5      KEY_CLICK			VK_LWIN,VK_DOWN	0  0
ONE_HAND_PUSH		10     MOUSE_TOGGLE		M_LBUTTON	0  0
#ONE_HAND_BACK	7      MOUSE_TOGGLE		M_LBUTTON	0  0