<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:25 BRST 2016 -->
<title>MindInspectorWeb</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MindInspectorWeb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":9,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/architecture/MindInspectorAgArch.html" title="class in jason.architecture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/architecture/MindInspectorWebImpl.html" title="class in jason.architecture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/architecture/MindInspectorWeb.html" target="_top">Frames</a></li>
<li><a href="MindInspectorWeb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.architecture</div>
<h2 title="Class MindInspectorWeb" class="title">Class MindInspectorWeb</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./MindInspectorWebImpl.html" title="jason.architecture.MindInspectorWebImpl" alt="" coords="16,113,171,138"/>
<area shape="rect" id="node1" href="./MindInspectorWebImpl.html" title="&lt;TABLE&gt;" alt="" coords="5,101,181,149"/>
<area shape="rect" id="node2_1" href="./MindInspectorWeb.html" title="jason.architecture.MindInspectorWeb" alt="" coords="29,17,158,42"/>
<area shape="rect" id="node2" href="./MindInspectorWeb.html" title="&lt;TABLE&gt;" alt="" coords="18,5,169,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="MindInspectorWeb.png" alt="Package class diagram package MindInspectorWeb" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.architecture.MindInspectorWeb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/architecture/MindInspectorWebImpl.html" title="class in jason.architecture">MindInspectorWebImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MindInspectorWeb</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#httpServerPort">httpServerPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#httpServerURL">httpServerURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#refreshInterval">refreshInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../jason/architecture/MindInspectorWeb.html" title="class in jason.architecture">MindInspectorWeb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#singleton">singleton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#MindInspectorWeb--">MindInspectorWeb</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#addAgState-jason.asSemantics.Agent-org.w3c.dom.Document-boolean-">addAgState</a></span>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
          org.w3c.dom.Document&nbsp;mind,
          boolean&nbsp;hasHistory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/architecture/MindInspectorWeb.html" title="class in jason.architecture">MindInspectorWeb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#getURL--">getURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#registerAg-jason.asSemantics.Agent-">registerAg</a></span>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</code>
<div class="block">add the agent in the list of available agent for mind inspection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#removeAg-jason.asSemantics.Agent-">removeAg</a></span>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorWeb.html#startHttpServer--">startHttpServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>private static&nbsp;<a href="../../jason/architecture/MindInspectorWeb.html" title="class in jason.architecture">MindInspectorWeb</a> singleton</pre>
</li>
</ul>
<a name="httpServerURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpServerURL</h4>
<pre>protected&nbsp;java.lang.String httpServerURL</pre>
</li>
</ul>
<a name="httpServerPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpServerPort</h4>
<pre>protected&nbsp;int httpServerPort</pre>
</li>
</ul>
<a name="refreshInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshInterval</h4>
<pre>protected&nbsp;int refreshInterval</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MindInspectorWeb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MindInspectorWeb</h4>
<pre>public&nbsp;MindInspectorWeb()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../jason/architecture/MindInspectorWeb.html" title="class in jason.architecture">MindInspectorWeb</a>&nbsp;get()</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURL()</pre>
</li>
</ul>
<a name="startHttpServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHttpServer</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;startHttpServer()</pre>
</li>
</ul>
<a name="registerAg-jason.asSemantics.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAg</h4>
<pre>public abstract&nbsp;void&nbsp;registerAg(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</pre>
<div class="block">add the agent in the list of available agent for mind inspection</div>
</li>
</ul>
<a name="removeAg-jason.asSemantics.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAg</h4>
<pre>public abstract&nbsp;void&nbsp;removeAg(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</pre>
</li>
</ul>
<a name="addAgState-jason.asSemantics.Agent-org.w3c.dom.Document-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAgState</h4>
<pre>public abstract&nbsp;void&nbsp;addAgState(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
                                org.w3c.dom.Document&nbsp;mind,
                                boolean&nbsp;hasHistory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/architecture/MindInspectorAgArch.html" title="class in jason.architecture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/architecture/MindInspectorWebImpl.html" title="class in jason.architecture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/architecture/MindInspectorWeb.html" target="_top">Frames</a></li>
<li><a href="MindInspectorWeb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
