<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:25 BRST 2016 -->
<title>MindInspectorAgArch</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MindInspectorAgArch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/architecture/MindInspectorWeb.html" title="class in jason.architecture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/architecture/MindInspectorAgArch.html" target="_top">Frames</a></li>
<li><a href="MindInspectorAgArch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.architecture</div>
<h2 title="Class MindInspectorAgArch" class="title">Class MindInspectorAgArch</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./MindInspectorAgArch.html" title="jason.architecture.MindInspectorAgArch" alt="" coords="16,113,163,138"/>
<area shape="rect" id="node1" href="./MindInspectorAgArch.html" title="&lt;TABLE&gt;" alt="" coords="5,101,173,149"/>
<area shape="rect" id="node2_1" href="./AgArch.html" title="jason.architecture.AgArch" alt="" coords="58,17,121,42"/>
<area shape="rect" id="node2" href="./AgArch.html" title="&lt;TABLE&gt;" alt="" coords="47,5,131,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="MindInspectorAgArch.png" alt="Package class diagram package MindInspectorAgArch" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">jason.architecture.AgArch</a></li>
<li>
<ul class="inheritance">
<li>jason.architecture.MindInspectorAgArch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a>, java.lang.Comparable&lt;<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MindInspectorAgArch</span>
extends <a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></pre>
<div class="block">ArArch that displays the mind state of the agent</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#agState">agState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#fileCounter">fileCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#hasHistory">hasHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#hasMindInspectorByCycle">hasMindInspectorByCycle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#lastHistoryText">lastHistoryText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorDirectory">mindInspectorDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorFrame">mindInspectorFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorFreeze">mindInspectorFreeze</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.w3c.dom.Document&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorHistory">mindInspectorHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorHistorySlider">mindInspectorHistorySlider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorPanel">mindInspectorPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorTab">mindInspectorTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jason/util/asl2xml.html" title="class in jason.util">asl2xml</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorTransformer">mindInspectorTransformer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#previousShownText">previousShownText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#show">show</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#updateInterval">updateInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../jason/architecture/MindInspectorWeb.html" title="class in jason.architecture">MindInspectorWeb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#webServer">webServer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#MindInspectorAgArch--">MindInspectorAgArch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#addAgState--">addAgState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#createFileMindInspector-jason.asSyntax.Structure-">createFileMindInspector</a></span>(<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;sConf)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#createGUIMindInspector-jason.asSyntax.Structure-">createGUIMindInspector</a></span>(<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;sConf)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#createWebMindInspector-jason.asSyntax.Structure-">createWebMindInspector</a></span>(<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;sConf)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#getAgStateAsString-org.w3c.dom.Document-boolean-">getAgStateAsString</a></span>(org.w3c.dom.Document&nbsp;ag,
                  boolean&nbsp;full)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#hyperLink-javax.swing.event.HyperlinkEvent-">hyperLink</a></span>(javax.swing.event.HyperlinkEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#reasoningCycleStarting--">reasoningCycleStarting</a></span>()</code>
<div class="block">A call-back method called by TS 
 when a new reasoning cycle is starting</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#setupMindInspector-java.lang.String-">setupMindInspector</a></span>(java.lang.String&nbsp;configuration)</code>
<div class="block">process the mindinspector parameter used in the agent option in .mas2j project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#setupSlider--">setupSlider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#showAgState-org.w3c.dom.Document-">showAgState</a></span>(org.w3c.dom.Document&nbsp;state)</code>
<div class="block">show current agent state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/MindInspectorAgArch.html#stop--">stop</a></span>()</code>
<div class="block">A call-back method called by the infrastructure tier 
 when the agent is about to be killed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.architecture.AgArch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.architecture.<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></h3>
<code><a href="../../jason/architecture/AgArch.html#act-jason.asSemantics.ActionExec-">act</a>, <a href="../../jason/architecture/AgArch.html#actionExecuted-jason.asSemantics.ActionExec-">actionExecuted</a>, <a href="../../jason/architecture/AgArch.html#broadcast-jason.asSemantics.Message-">broadcast</a>, <a href="../../jason/architecture/AgArch.html#canSleep--">canSleep</a>, <a href="../../jason/architecture/AgArch.html#checkMail--">checkMail</a>, <a href="../../jason/architecture/AgArch.html#compareTo-jason.architecture.AgArch-">compareTo</a>, <a href="../../jason/architecture/AgArch.html#createCustomArchs-java.util.List-">createCustomArchs</a>, <a href="../../jason/architecture/AgArch.html#equals-java.lang.Object-">equals</a>, <a href="../../jason/architecture/AgArch.html#getAgArchClassesChain--">getAgArchClassesChain</a>, <a href="../../jason/architecture/AgArch.html#getAgName--">getAgName</a>, <a href="../../jason/architecture/AgArch.html#getArchInfraTier--">getArchInfraTier</a>, <a href="../../jason/architecture/AgArch.html#getCycleNumber--">getCycleNumber</a>, <a href="../../jason/architecture/AgArch.html#getFirstAgArch--">getFirstAgArch</a>, <a href="../../jason/architecture/AgArch.html#getNextAgArch--">getNextAgArch</a>, <a href="../../jason/architecture/AgArch.html#getRuntimeServices--">getRuntimeServices</a>, <a href="../../jason/architecture/AgArch.html#getTS--">getTS</a>, <a href="../../jason/architecture/AgArch.html#hashCode--">hashCode</a>, <a href="../../jason/architecture/AgArch.html#incCycleNumber--">incCycleNumber</a>, <a href="../../jason/architecture/AgArch.html#insertAgArch-jason.architecture.AgArch-">insertAgArch</a>, <a href="../../jason/architecture/AgArch.html#isRunning--">isRunning</a>, <a href="../../jason/architecture/AgArch.html#perceive--">perceive</a>, <a href="../../jason/architecture/AgArch.html#sendMsg-jason.asSemantics.Message-">sendMsg</a>, <a href="../../jason/architecture/AgArch.html#setCycleNumber-int-">setCycleNumber</a>, <a href="../../jason/architecture/AgArch.html#setTS-jason.asSemantics.TransitionSystem-">setTS</a>, <a href="../../jason/architecture/AgArch.html#toString--">toString</a>, <a href="../../jason/architecture/AgArch.html#wake--">wake</a>, <a href="../../jason/architecture/AgArch.html#wakeUpAct--">wakeUpAct</a>, <a href="../../jason/architecture/AgArch.html#wakeUpDeliberate--">wakeUpDeliberate</a>, <a href="../../jason/architecture/AgArch.html#wakeUpSense--">wakeUpSense</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hasMindInspectorByCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMindInspectorByCycle</h4>
<pre>protected&nbsp;boolean hasMindInspectorByCycle</pre>
</li>
</ul>
<a name="updateInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInterval</h4>
<pre>protected&nbsp;int updateInterval</pre>
</li>
</ul>
<a name="mindInspectorFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorFrame</h4>
<pre>protected static&nbsp;javax.swing.JFrame mindInspectorFrame</pre>
</li>
</ul>
<a name="mindInspectorTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorTab</h4>
<pre>protected static&nbsp;javax.swing.JTabbedPane mindInspectorTab</pre>
</li>
</ul>
<a name="mindInspectorPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorPanel</h4>
<pre>protected&nbsp;javax.swing.JTextPane mindInspectorPanel</pre>
</li>
</ul>
<a name="mindInspectorHistorySlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorHistorySlider</h4>
<pre>protected&nbsp;javax.swing.JSlider mindInspectorHistorySlider</pre>
</li>
</ul>
<a name="mindInspectorFreeze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorFreeze</h4>
<pre>protected&nbsp;javax.swing.JCheckBox mindInspectorFreeze</pre>
</li>
</ul>
<a name="mindInspectorHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorHistory</h4>
<pre>protected&nbsp;java.util.List&lt;org.w3c.dom.Document&gt; mindInspectorHistory</pre>
</li>
</ul>
<a name="mindInspectorTransformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorTransformer</h4>
<pre>protected&nbsp;<a href="../../jason/util/asl2xml.html" title="class in jason.util">asl2xml</a> mindInspectorTransformer</pre>
</li>
</ul>
<a name="mindInspectorDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorDirectory</h4>
<pre>protected&nbsp;java.lang.String mindInspectorDirectory</pre>
</li>
</ul>
<a name="show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt; show</pre>
</li>
</ul>
<a name="agState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agState</h4>
<pre>org.w3c.dom.Document agState</pre>
</li>
</ul>
<a name="webServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webServer</h4>
<pre><a href="../../jason/architecture/MindInspectorWeb.html" title="class in jason.architecture">MindInspectorWeb</a> webServer</pre>
</li>
</ul>
<a name="hasHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHistory</h4>
<pre>boolean hasHistory</pre>
</li>
</ul>
<a name="lastHistoryText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHistoryText</h4>
<pre>private&nbsp;java.lang.String lastHistoryText</pre>
</li>
</ul>
<a name="fileCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCounter</h4>
<pre>private&nbsp;int fileCounter</pre>
</li>
</ul>
<a name="previousShownText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousShownText</h4>
<pre>private&nbsp;java.lang.String previousShownText</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MindInspectorAgArch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MindInspectorAgArch</h4>
<pre>public&nbsp;MindInspectorAgArch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/architecture/AgArch.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">A call-back method called by the infrastructure tier 
 when the agent is about to be killed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/architecture/AgArch.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="reasoningCycleStarting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoningCycleStarting</h4>
<pre>public&nbsp;void&nbsp;reasoningCycleStarting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/architecture/AgArch.html#reasoningCycleStarting--">AgArch</a></code></span></div>
<div class="block">A call-back method called by TS 
 when a new reasoning cycle is starting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/architecture/AgArch.html#reasoningCycleStarting--">reasoningCycleStarting</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="setupMindInspector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMindInspector</h4>
<pre>protected&nbsp;void&nbsp;setupMindInspector(java.lang.String&nbsp;configuration)</pre>
<div class="block">process the mindinspector parameter used in the agent option in .mas2j project.
    E.g. agents bob x.asl [mindinspector="gui(cycle,html)"];
    
    General syntax of the parameter:
    [gui|file|web] ( [ cycle|number ] , [xml,html] [, history | directory] )</div>
</li>
</ul>
<a name="createGUIMindInspector-jason.asSyntax.Structure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIMindInspector</h4>
<pre>private&nbsp;void&nbsp;createGUIMindInspector(<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;sConf)</pre>
</li>
</ul>
<a name="hyperLink-javax.swing.event.HyperlinkEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperLink</h4>
<pre>private&nbsp;void&nbsp;hyperLink(javax.swing.event.HyperlinkEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="setupSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSlider</h4>
<pre>private&nbsp;void&nbsp;setupSlider()</pre>
</li>
</ul>
<a name="createFileMindInspector-jason.asSyntax.Structure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileMindInspector</h4>
<pre>private&nbsp;void&nbsp;createFileMindInspector(<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;sConf)</pre>
</li>
</ul>
<a name="createWebMindInspector-jason.asSyntax.Structure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebMindInspector</h4>
<pre>private&nbsp;void&nbsp;createWebMindInspector(<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;sConf)</pre>
</li>
</ul>
<a name="addAgState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgState</h4>
<pre>protected&nbsp;void&nbsp;addAgState()</pre>
</li>
</ul>
<a name="showAgState-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAgState</h4>
<pre>void&nbsp;showAgState(org.w3c.dom.Document&nbsp;state)</pre>
<div class="block">show current agent state</div>
</li>
</ul>
<a name="getAgStateAsString-org.w3c.dom.Document-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgStateAsString</h4>
<pre>java.lang.String&nbsp;getAgStateAsString(org.w3c.dom.Document&nbsp;ag,
                                    boolean&nbsp;full)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/architecture/MindInspectorWeb.html" title="class in jason.architecture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/architecture/MindInspectorAgArch.html" target="_top">Frames</a></li>
<li><a href="MindInspectorAgArch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
