Solution; Marks [ 0.5, 0.25, 0.25, 0.25, 0.5, 0.25, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ]; Final mark: 10.0

0.0 => Compilation errors

0.5 => Debe existir la clase abstracta Figura

0.25 => Debe existir la clase Rectangulo

0.25 => Debe existir la clase Triangulo

0.25 => Debe existir la clase Circulo

0.5 => Debe existir la interfaz Volumen

0.25 => Debe existir la clase Cilindro

0.5 => Debe existir la clase GrupoFiguras

0.5 => Circulo debe heredar de la clase Figura

0.5 => Triangulo debe heredar de la clase Figura

0.5 => Rectangulo debe heredar de la clase Figura

0.5 => Cilindro debe heredar de la clase Circulo

0.5 => Cilindro debe implementar la interfaz Volumen

0.5 => Cilindro debe utilizar un único atributo (double) para la altura

0.5 => Crear el constructor de la clase Cilindro (double, double, double, double)

0.5 => Crear el constructor de la clase Cilindro (Circulo, double)

0.5 => Crear el método volumen de la clase Cilindro

0.5 => Crear el método superficie de la clase Cilindro

0.5 => Implementar el método volumen en la clase GrupoFiguras

0.5 => Crear el método equals de la clase Circulo

0.5 => Crear el método equals de la clase Rectangulo

0.5 => Crear el método equals de la clase Triangulo

0.5 => Crear el método equals de la clase GrupoFiguras