#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=848
package.editor.y=198
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ServidorDeImpresion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=270
target1.y=70
target2.height=70
target2.name=LabTests
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=ServidorColaPrioridad
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=440
target3.y=180
target4.height=70
target4.name=ServidorCola
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=180
target5.height=70
target5.name=SimuladorServidoresDeImpresion
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=160
target5.y=270
target6.height=70
target6.name=Trabajo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=270
