#BlueJ class context
comment0.target=ServidorColaPrioridad
comment0.text=\ Clase\ ServidorColaPrioridad\:\ implementa\ un\ ServidorDeImpresion\r\n\ \ que\ usa\ un\ modelo\ de\ maxima\ prioridad\ (ColaPrioridad)\ para\ \r\n\ \ gestionar\ los\ trabajos\ a\ la\ espera\ de\ ser\ impresos\ que\ almacena.\r\n\ \ \r\n\ \ @author\ (EDA-QB)\r\n\ \ @version\ (Curso\ 2020-2021)\r\n
comment1.params=
comment1.target=ServidorColaPrioridad()
comment1.text=Crea\ un\ Servidor\ de\ Impresion\ vacio.
comment2.params=t
comment2.target=void\ insertar(Trabajo)
comment2.text=\ Incluye\ un\ nuevo\ Trabajo\ t\ en\ un\ ServidorDeImpresion.\r\n\ \ @param\ t\ \ \ Trabajo\r\n
comment3.params=
comment3.target=boolean\ hayTrabajos()
comment3.text=\ Comprueba\ si\ hay\ algun\ Trabajo\ a\ imprimir\ en\ un\ ServidorDeImpresion.\r\n\ \ @return\ boolean\r\n
comment4.params=
comment4.target=Trabajo\ getTrabajo()
comment4.text=\ SII\ hayTrabajos()\:\ devuelve\ el\ Trabajo\ de\ un\ ServidorDeImpresion\r\n\ \ que\ va\ a\ ser\ impreso.\r\n\ \ @return\ Trabajo\r\n
comment5.params=
comment5.target=int\ imprimirTrabajo()
comment5.text=\ SII\ hayTrabajos()\:\ elimina\ de\ un\ ServidorDeImpresion\ el\ \r\n\ \ Trabajo\ que\ va\ a\ ser\ impreso\ y\ devuelve\ el\ tiempo\ que\ \r\n\ \ este\ tardara\ en\ imprimirse,\ en\ base\ a\ la\ velocidad\ de\ la\ impresora.\r\n\ \ @return\ int\ (seg.)\r\n
numComments=6
