<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Oct 02 20:40:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graph2D (graphLib)</title>
<meta name="date" content="2018-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph2D (graphLib)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph2D/FilledPolygonal.html" title="class in graph2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph2D/Line.html" title="class in graph2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph2D/Graph2D.html" target="_top">Frames</a></li>
<li><a href="Graph2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph2D</div>
<h2 title="Class Graph2D" class="title">Class Graph2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.WindowAdapter</li>
<li>
<ul class="inheritance">
<li>graph2D.Graph2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../graph2D/Plotter.html" title="class in graph2D">Plotter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph2D</span>
extends java.awt.event.WindowAdapter</pre>
<div class="block">Graph2D let users work with a graphic space for drawing
 points, lines, polylines, polygons, arcs and filled arcs.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(Ac. year. 2018-19, 1.3)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(CC-BY-NC-SA. IIP, PRG, EDA @ ETSINF-UPV. pmarques)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#BCK_C">BCK_C</a></span></code>
<div class="block">Background Color (WHITE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#DEF_FONT">DEF_FONT</a></span></code>
<div class="block">The, by default, Font for drawing Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#DEF_THICKNESS">DEF_THICKNESS</a></span></code>
<div class="block">The, by default, thickness of lines and points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#FOR_1">FOR_1</a></span></code>
<div class="block">Foreground Color 1 (BLACK).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#FOR_2">FOR_2</a></span></code>
<div class="block">Foreground Color 2 (BLUE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#INI_HEIGHT">INI_HEIGHT</a></span></code>
<div class="block">Initial graph height in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#INI_WIDTH">INI_WIDTH</a></span></code>
<div class="block">Initial graph width in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#Graph2D--">Graph2D</a></span>()</code>
<div class="block">The by default constructor creates a squared working space for
 x in [-1.0 .. +1.0] and y in [-1.0 .. +1.0].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#Graph2D-double-double-double-double-">Graph2D</a></span>(double&nbsp;mX,
       double&nbsp;xX,
       double&nbsp;mY,
       double&nbsp;xY)</code>
<div class="block">Creates a <B>Graph2D</B> with real dimensions and default 
 window dimensions, background color and title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#Graph2D-double-double-double-double-int-int-">Graph2D</a></span>(double&nbsp;mX,
       double&nbsp;xX,
       double&nbsp;mY,
       double&nbsp;xY,
       int&nbsp;wWidth,
       int&nbsp;wHeight)</code>
<div class="block">Creates a <B>Graph2D</B> with real and window dimensions, with
 default background color and title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#Graph2D-double-double-double-double-int-int-java.awt.Color-java.lang.String-">Graph2D</a></span>(double&nbsp;mX,
       double&nbsp;xX,
       double&nbsp;mY,
       double&nbsp;xY,
       int&nbsp;wWidth,
       int&nbsp;wHeight,
       java.awt.Color&nbsp;bckCol,
       java.lang.String&nbsp;t)</code>
<div class="block">Creates a <B>Graph2D</B> with real dimensions, window dimensions,
 <B>bckCol</B> color and <B>t</B> title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#clear--">clear</a></span>()</code>
<div class="block">Clear all elements, reestablishing background color and, possibly,
 axes and mouse position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawArc-double-double-double-double-int-int-">drawArc</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h,
       int&nbsp;sA,
       int&nbsp;aA)</code>
<div class="block">Draws an arc inclosed in a rectangular area given by the
 coordinate of its upper left corner <B>(x,y)</B>, its
 width <B>w</B> and height <B>h</B>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawArc-double-double-double-double-int-int-java.awt.Color-int-">drawArc</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h,
       int&nbsp;sA,
       int&nbsp;aA,
       java.awt.Color&nbsp;c,
       int&nbsp;th)</code>
<div class="block">Draws an arc inclosed in a rectangular area given by the
 coordinate of its upper left corner <B>(x,y)</B>, its
 width <B>w</B> and height <B>h</B>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawLine-double-double-double-double-">drawLine</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</code>
<div class="block">Draws a line between (<B>x1</B>,<B>y1</B>) and 
 (<B>x2</B>,<B>y2</B>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawLine-double-double-double-double-java.awt.Color-int-">drawLine</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2,
        java.awt.Color&nbsp;c,
        int&nbsp;th)</code>
<div class="block">Draws a line between (<B>x1</B>,<B>y1</B>) and 
 (<B>x2</B>,<B>y2</B>) with Color <B>c</B> and <B>th</B> 
 thickness.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawOval-double-double-double-double-">drawOval</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Draws an oval inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 Color <B>c</B> and thickness <B>th</B>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawOval-double-double-double-double-java.awt.Color-int-">drawOval</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h,
        java.awt.Color&nbsp;c,
        int&nbsp;th)</code>
<div class="block">Draws an oval inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 Color <B>c</B> and thickness <B>th</B>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawPoint-double-double-">drawPoint</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Draws a point given its real (<B>x</B>,<B>y</B>) coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawPoint-double-double-java.awt.Color-int-">drawPoint</a></span>(double&nbsp;x,
         double&nbsp;y,
         java.awt.Color&nbsp;c,
         int&nbsp;th)</code>
<div class="block">Draws a point with Color <B>c</B> and <B>th</B> thickness, given 
 its real (<B>x</B>,<B>y</B>) coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawPolyline-double:A-double:A-">drawPolyline</a></span>(double[]&nbsp;xCoords,
            double[]&nbsp;yCoords)</code>
<div class="block">Draws an open (not closed) polygonal line with points defined in 
 the arrays <B>xCoords</B>, and <B>yCoords</B> with same index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawPolyline-double:A-double:A-java.awt.Color-int-">drawPolyline</a></span>(double[]&nbsp;xCoords,
            double[]&nbsp;yCoords,
            java.awt.Color&nbsp;c,
            int&nbsp;th)</code>
<div class="block">Draws an open (not closed) polygonal line with points defined in 
 the arrays <B>xCoords</B>, and <B>yCoords</B> with same index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawRect-double-double-double-double-">drawRect</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Draws a rectangle as given by the
 coordinate of its upper left corner <B>(x,y)</B> and its
 width <B>w</B> and height <B>h</B>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawRect-double-double-double-double-java.awt.Color-int-">drawRect</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h,
        java.awt.Color&nbsp;c,
        int&nbsp;th)</code>
<div class="block">Draws a rectangle as given by the
 coordinate of its upper left corner <B>(x,y)</B> and its
 width <B>w</B> and height <B>h</B>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawString-double-double-java.awt.Color-java.lang.String-java.awt.Font-">drawString</a></span>(double&nbsp;x,
          double&nbsp;y,
          java.awt.Color&nbsp;c,
          java.lang.String&nbsp;s,
          java.awt.Font&nbsp;f)</code>
<div class="block">Draws a String with the baseline of the leftmost character at 
 position (x, y), with Color c and Font f.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#drawString-double-double-java.lang.String-">drawString</a></span>(double&nbsp;x,
          double&nbsp;y,
          java.lang.String&nbsp;s)</code>
<div class="block">Draws a String with the baseline of the leftmost character at 
 position (x, y), with default Font and Color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#fillArc-double-double-double-double-int-int-">fillArc</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h,
       int&nbsp;sA,
       int&nbsp;aA)</code>
<div class="block">Paints a filled arc (coloured) inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 width <B>w</B> and height <B>h</B>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#fillArc-double-double-double-double-int-int-java.awt.Color-int-">fillArc</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h,
       int&nbsp;sA,
       int&nbsp;aA,
       java.awt.Color&nbsp;c,
       int&nbsp;th)</code>
<div class="block">Draws a filled arc (coloured) inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 width <B>w</B> and height <B>h</B>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#fillOval-double-double-double-double-">fillOval</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Paints a coloured oval inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 with default thickness and Color.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#fillOval-double-double-double-double-java.awt.Color-int-">fillOval</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h,
        java.awt.Color&nbsp;c,
        int&nbsp;th)</code>
<div class="block">Paints (fills) a coloured oval inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 Color <B>c</B> and thickness <B>th</B>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#fillPolygon-double:A-double:A-">fillPolygon</a></span>(double[]&nbsp;xCoords,
           double[]&nbsp;yCoords)</code>
<div class="block">Paints an closed (coloured filled) polygon with points defined in 
 the arrays <B>xCoords</B>, and <B>yCoords</B> with same index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#fillPolygon-double:A-double:A-java.awt.Color-int-">fillPolygon</a></span>(double[]&nbsp;xCoords,
           double[]&nbsp;yCoords,
           java.awt.Color&nbsp;c,
           int&nbsp;th)</code>
<div class="block">Paints an closed (coloured filled) polygon with points defined in 
 the arrays <B>xCoords</B>, and <B>yCoords</B> with same index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#fillRect-double-double-double-double-">fillRect</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Paints (fills) a rectangle as given by the
 coordinate of its upper left corner <B>(x,y)</B> and its
 width <B>w</B> and height <B>h</B>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#fillRect-double-double-double-double-java.awt.Color-int-">fillRect</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h,
        java.awt.Color&nbsp;c,
        int&nbsp;th)</code>
<div class="block">Paints (fills) a rectangle as given by the
 coordinate of its upper left corner <B>(x,y)</B> and its
 width <B>w</B> and height <B>h</B>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Returns the current setting for the background color.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the current setting for the Font.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#getForegroundColor--">getForegroundColor</a></span>()</code>
<div class="block">Returns the current setting for the foreground color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">Returns the maximum x coordinate.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#getMaxY--">getMaxY</a></span>()</code>
<div class="block">Returns the maximum y coordinate.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#getMinX--">getMinX</a></span>()</code>
<div class="block">Returns the minimum x coordinate.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#getMinY--">getMinY</a></span>()</code>
<div class="block">Returns the minimum y coordinate.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#getThickness--">getThickness</a></span>()</code>
<div class="block">Returns the current setting for the thickness of the elements.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#lastMousePressed--">lastMousePressed</a></span>()</code>
<div class="block">Returns the last pressed mouse position in real coordinates.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#nextMousePressed--">nextMousePressed</a></span>()</code>
<div class="block">Waits for the next mouse click (mousePressed event) and returns
 the mouse pressed position in real coordinates.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Set background Color <B>c</B>, for drawing from now on.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;f)</code>
<div class="block">Set the Font <B>f</B> for drawing Strings from now on.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#setForegroundColor-java.awt.Color-">setForegroundColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Set foreground Color <B>c</B>, for drawing from now on.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#setGraphDimensions-double-double-double-double-">setGraphDimensions</a></span>(double&nbsp;miX,
                  double&nbsp;maX,
                  double&nbsp;miY,
                  double&nbsp;maY)</code>
<div class="block">Modify the real graph dimensions with a new x-interval
 [miX .. maX] and a new y-interval [miY .. maY].</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#setResizable-boolean-">setResizable</a></span>(boolean&nbsp;sR)</code>
<div class="block">Makes the Graphic window resizable or not.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#setThickness-int-">setThickness</a></span>(int&nbsp;th)</code>
<div class="block">Set lines and points thickness <B>th</B> for drawing from now on.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;tit)</code>
<div class="block">Sets the title of the graph window.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#setXRange-double-double-">setXRange</a></span>(double&nbsp;miX,
         double&nbsp;maX)</code>
<div class="block">Modify the real graph dimensions with a new x-interval
 [miX .. maX].</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#setYRange-double-double-">setYRange</a></span>(double&nbsp;miY,
         double&nbsp;maY)</code>
<div class="block">Modify the real graph dimensions with a new y-interval
 [miY .. maY].</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#showAxes-boolean-">showAxes</a></span>(boolean&nbsp;opt)</code>
<div class="block">Set drawing axes on (true by default) or off (false).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#showMousePosition-boolean-">showMousePosition</a></span>(boolean&nbsp;opt)</code>
<div class="block">Set showing mouse position on (true by default) or off (false).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph2D/Graph2D.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Closing sequence whenever this graph window is closed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.WindowAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.WindowAdapter</h3>
<code>windowActivated, windowClosed, windowDeactivated, windowDeiconified, windowGainedFocus, windowIconified, windowLostFocus, windowOpened, windowStateChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BCK_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCK_C</h4>
<pre>public static final&nbsp;java.awt.Color BCK_C</pre>
<div class="block">Background Color (WHITE).</div>
</li>
</ul>
<a name="DEF_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_FONT</h4>
<pre>public static final&nbsp;java.awt.Font DEF_FONT</pre>
<div class="block">The, by default, Font for drawing Strings.</div>
</li>
</ul>
<a name="DEF_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_THICKNESS</h4>
<pre>public static final&nbsp;int DEF_THICKNESS</pre>
<div class="block">The, by default, thickness of lines and points.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#graph2D.Graph2D.DEF_THICKNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_1</h4>
<pre>public static final&nbsp;java.awt.Color FOR_1</pre>
<div class="block">Foreground Color 1 (BLACK).</div>
</li>
</ul>
<a name="FOR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_2</h4>
<pre>public static final&nbsp;java.awt.Color FOR_2</pre>
<div class="block">Foreground Color 2 (BLUE).</div>
</li>
</ul>
<a name="INI_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INI_HEIGHT</h4>
<pre>public static final&nbsp;int INI_HEIGHT</pre>
<div class="block">Initial graph height in pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#graph2D.Graph2D.INI_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INI_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INI_WIDTH</h4>
<pre>public static final&nbsp;int INI_WIDTH</pre>
<div class="block">Initial graph width in pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#graph2D.Graph2D.INI_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph2D</h4>
<pre>public&nbsp;Graph2D()</pre>
<div class="block">The by default constructor creates a squared working space for
 x in [-1.0 .. +1.0] and y in [-1.0 .. +1.0].</div>
</li>
</ul>
<a name="Graph2D-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph2D</h4>
<pre>public&nbsp;Graph2D(double&nbsp;mX,
               double&nbsp;xX,
               double&nbsp;mY,
               double&nbsp;xY)
        throws java.awt.image.ImagingOpException</pre>
<div class="block">Creates a <B>Graph2D</B> with real dimensions and default 
 window dimensions, background color and title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX:</code> - double. Minimum x-coordinate value, mX &lt; xX.</dd>
<dd><code>xX:</code> - double. Maximum x-coordinate value, mX &lt; xX.</dd>
<dd><code>mY:</code> - double. Minimum y-coordinate value, mY &lt; xY.</dd>
<dd><code>xY:</code> - double. Maximum y-coordinate value, mY &lt; xY.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.image.ImagingOpException</code></dd>
</dl>
</li>
</ul>
<a name="Graph2D-double-double-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph2D</h4>
<pre>public&nbsp;Graph2D(double&nbsp;mX,
               double&nbsp;xX,
               double&nbsp;mY,
               double&nbsp;xY,
               int&nbsp;wWidth,
               int&nbsp;wHeight)
        throws java.awt.image.ImagingOpException</pre>
<div class="block">Creates a <B>Graph2D</B> with real and window dimensions, with
 default background color and title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX:</code> - double. Minimum x-coordinate value, mX &lt; xX.</dd>
<dd><code>xX:</code> - double. Maximum x-coordinate value, mX &lt; xX.</dd>
<dd><code>mY:</code> - double. Minimum y-coordinate value, mY &lt; xY.</dd>
<dd><code>xY:</code> - double. Maximum y-coordinate value, mY &lt; xY.</dd>
<dd><code>wWidth:</code> - int. initial window width.</dd>
<dd><code>wHeight:</code> - int. initial window height.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.image.ImagingOpException</code></dd>
</dl>
</li>
</ul>
<a name="Graph2D-double-double-double-double-int-int-java.awt.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph2D</h4>
<pre>public&nbsp;Graph2D(double&nbsp;mX,
               double&nbsp;xX,
               double&nbsp;mY,
               double&nbsp;xY,
               int&nbsp;wWidth,
               int&nbsp;wHeight,
               java.awt.Color&nbsp;bckCol,
               java.lang.String&nbsp;t)
        throws java.awt.image.ImagingOpException</pre>
<div class="block">Creates a <B>Graph2D</B> with real dimensions, window dimensions,
 <B>bckCol</B> color and <B>t</B> title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX:</code> - double. Minimum x-coordinate value, mX &lt; xX.</dd>
<dd><code>xX:</code> - double. Maximum x-coordinate value, mX &lt; xX.</dd>
<dd><code>mY:</code> - double. Minimum y-coordinate value, mY &lt; xY.</dd>
<dd><code>xY:</code> - double. Maximum y-coordinate value, mY &lt; xY.</dd>
<dd><code>wWidth:</code> - int. initial window width.</dd>
<dd><code>wHeight:</code> - int. initial window height.</dd>
<dd><code>bckCol:</code> - Color. Background color.</dd>
<dd><code>t:</code> - String. Title of the graph. window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.image.ImagingOpException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all elements, reestablishing background color and, possibly,
 axes and mouse position.</div>
</li>
</ul>
<a name="drawArc-double-double-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArc</h4>
<pre>public&nbsp;void&nbsp;drawArc(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;w,
                    double&nbsp;h,
                    int&nbsp;sA,
                    int&nbsp;aA)</pre>
<div class="block">Draws an arc inclosed in a rectangular area given by the
 coordinate of its upper left corner <B>(x,y)</B>, its
 width <B>w</B> and height <B>h</B>. The arc starts at
 angle <B>sA</B> with arc angle <B>sA</B>. Angles are
 expressed in degrees with clockwise direction. Negative
 angles mean anticlockwise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle including the arc.</dd>
<dd><code>h:</code> - height of the rectangle including the arc.</dd>
<dd><code>sA:</code> - int. start angle in degrees (clockwise).</dd>
<dd><code>aA:</code> - int. arc angle in degrees (clockwise).</dd>
</dl>
</li>
</ul>
<a name="drawArc-double-double-double-double-int-int-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArc</h4>
<pre>public&nbsp;void&nbsp;drawArc(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;w,
                    double&nbsp;h,
                    int&nbsp;sA,
                    int&nbsp;aA,
                    java.awt.Color&nbsp;c,
                    int&nbsp;th)</pre>
<div class="block">Draws an arc inclosed in a rectangular area given by the
 coordinate of its upper left corner <B>(x,y)</B>, its
 width <B>w</B> and height <B>h</B>. The arc starts at
 angle <B>sA</B> with arc angle <B>sA</B>. Angles are
 expressed in degrees with clockwise direction. Negative
 angles mean anticlockwise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle including the arc.</dd>
<dd><code>h:</code> - height of the rectangle including the arc.</dd>
<dd><code>sA:</code> - int. start angle in degrees (clockwise).</dd>
<dd><code>aA:</code> - int. arc angle in degrees (clockwise).</dd>
<dd><code>c:</code> - Color of the arc line.</dd>
<dd><code>th:</code> - int, thickness of the arc line.</dd>
</dl>
</li>
</ul>
<a name="drawLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</pre>
<div class="block">Draws a line between (<B>x1</B>,<B>y1</B>) and 
 (<B>x2</B>,<B>y2</B>).
 Works in the real graphic space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1:</code> - The abscise value of the first point.</dd>
<dd><code>y1:</code> - The ordinate value of the first point.</dd>
<dd><code>x2:</code> - The abscise value of the second point.</dd>
<dd><code>y2:</code> - The ordinate value of the second point.</dd>
</dl>
</li>
</ul>
<a name="drawLine-double-double-double-double-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2,
                     java.awt.Color&nbsp;c,
                     int&nbsp;th)</pre>
<div class="block">Draws a line between (<B>x1</B>,<B>y1</B>) and 
 (<B>x2</B>,<B>y2</B>) with Color <B>c</B> and <B>th</B> 
 thickness.
 Works in the real graphic space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1:</code> - The abscise value of the first point.</dd>
<dd><code>y1:</code> - The ordinate value of the first point.</dd>
<dd><code>x2:</code> - The abscise value of the second point.</dd>
<dd><code>y2:</code> - The ordinate value of the second point.</dd>
<dd><code>c:</code> - Color of the line.</dd>
<dd><code>th:</code> - int, the thickness of the line.</dd>
</dl>
</li>
</ul>
<a name="drawOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>public&nbsp;void&nbsp;drawOval(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<div class="block">Draws an oval inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 Color <B>c</B> and thickness <B>th</B>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle including the oval.</dd>
<dd><code>h:</code> - height of the rectangle including the oval.</dd>
</dl>
</li>
</ul>
<a name="drawOval-double-double-double-double-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>public&nbsp;void&nbsp;drawOval(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h,
                     java.awt.Color&nbsp;c,
                     int&nbsp;th)</pre>
<div class="block">Draws an oval inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 Color <B>c</B> and thickness <B>th</B>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle including the oval.</dd>
<dd><code>h:</code> - height of the rectangle including the oval.</dd>
<dd><code>c:</code> - Color of the oval.</dd>
<dd><code>th:</code> - int, thickness of the oval.</dd>
</dl>
</li>
</ul>
<a name="drawPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public&nbsp;void&nbsp;drawPoint(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Draws a point given its real (<B>x</B>,<B>y</B>) coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise value of the point.</dd>
<dd><code>y:</code> - The ordinate value of the point.</dd>
</dl>
</li>
</ul>
<a name="drawPoint-double-double-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public&nbsp;void&nbsp;drawPoint(double&nbsp;x,
                      double&nbsp;y,
                      java.awt.Color&nbsp;c,
                      int&nbsp;th)</pre>
<div class="block">Draws a point with Color <B>c</B> and <B>th</B> thickness, given 
 its real (<B>x</B>,<B>y</B>) coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise value of the point.</dd>
<dd><code>y:</code> - The ordinate value of the point.</dd>
<dd><code>c:</code> - Color of the point.</dd>
<dd><code>th:</code> - int. The thickness of the point.</dd>
</dl>
</li>
</ul>
<a name="drawPolyline-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolyline</h4>
<pre>public&nbsp;void&nbsp;drawPolyline(double[]&nbsp;xCoords,
                         double[]&nbsp;yCoords)</pre>
<div class="block">Draws an open (not closed) polygonal line with points defined in 
 the arrays <B>xCoords</B>, and <B>yCoords</B> with same index.
 Works in the real graphic space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoords:</code> - Array with abscise values of the points.</dd>
<dd><code>yCoords:</code> - Array with ordinate values of the points.</dd>
</dl>
</li>
</ul>
<a name="drawPolyline-double:A-double:A-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolyline</h4>
<pre>public&nbsp;void&nbsp;drawPolyline(double[]&nbsp;xCoords,
                         double[]&nbsp;yCoords,
                         java.awt.Color&nbsp;c,
                         int&nbsp;th)</pre>
<div class="block">Draws an open (not closed) polygonal line with points defined in 
 the arrays <B>xCoords</B>, and <B>yCoords</B> with same index.
 Works in the real graphic space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoords:</code> - Array with abscise values of the points.</dd>
<dd><code>yCoords:</code> - Array with ordinate values of the points.</dd>
<dd><code>c:</code> - Color of the polygonal line.</dd>
<dd><code>th:</code> - int, the thickness of the poligonal line.</dd>
</dl>
</li>
</ul>
<a name="drawRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<div class="block">Draws a rectangle as given by the
 coordinate of its upper left corner <B>(x,y)</B> and its
 width <B>w</B> and height <B>h</B>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle.</dd>
<dd><code>h:</code> - height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="drawRect-double-double-double-double-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h,
                     java.awt.Color&nbsp;c,
                     int&nbsp;th)</pre>
<div class="block">Draws a rectangle as given by the
 coordinate of its upper left corner <B>(x,y)</B> and its
 width <B>w</B> and height <B>h</B>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle.</dd>
<dd><code>h:</code> - height of the rectangle.</dd>
<dd><code>c:</code> - Color of the lines.</dd>
<dd><code>th:</code> - int, thickness of the lines.</dd>
</dl>
</li>
</ul>
<a name="drawString-double-double-java.awt.Color-java.lang.String-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(double&nbsp;x,
                       double&nbsp;y,
                       java.awt.Color&nbsp;c,
                       java.lang.String&nbsp;s,
                       java.awt.Font&nbsp;f)</pre>
<div class="block">Draws a String with the baseline of the leftmost character at 
 position (x, y), with Color c and Font f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise value of the baseline leftmost character.</dd>
<dd><code>y:</code> - The ordinate value of the baseline leftmost character.</dd>
<dd><code>c:</code> - Color of the String.</dd>
<dd><code>f:</code> - Font of the String.</dd>
</dl>
</li>
</ul>
<a name="drawString-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(double&nbsp;x,
                       double&nbsp;y,
                       java.lang.String&nbsp;s)</pre>
<div class="block">Draws a String with the baseline of the leftmost character at 
 position (x, y), with default Font and Color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise value of the baseline leftmost character.</dd>
<dd><code>y:</code> - The ordinate value of the baseline leftmost character.</dd>
</dl>
</li>
</ul>
<a name="fillArc-double-double-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArc</h4>
<pre>public&nbsp;void&nbsp;fillArc(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;w,
                    double&nbsp;h,
                    int&nbsp;sA,
                    int&nbsp;aA)</pre>
<div class="block">Paints a filled arc (coloured) inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 width <B>w</B> and height <B>h</B>. The arc starts at
 angle <B>sA</B> with arc angle <B>sA</B>. Angles are
 expressed in degrees with clockwise direction. Negative
 angles mean anticlockwise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle including the arc.</dd>
<dd><code>h:</code> - height of the rectangle including the arc.</dd>
<dd><code>sA:</code> - int. start angle in degrees (clockwise).</dd>
<dd><code>aA:</code> - int. arc angle in degrees (clockwise).</dd>
</dl>
</li>
</ul>
<a name="fillArc-double-double-double-double-int-int-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArc</h4>
<pre>public&nbsp;void&nbsp;fillArc(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;w,
                    double&nbsp;h,
                    int&nbsp;sA,
                    int&nbsp;aA,
                    java.awt.Color&nbsp;c,
                    int&nbsp;th)</pre>
<div class="block">Draws a filled arc (coloured) inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 width <B>w</B> and height <B>h</B>. The arc starts at
 angle <B>sA</B> with arc angle <B>sA</B>. Angles are
 expressed in degrees with clockwise direction. Negative
 angles mean anticlockwise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle including the arc.</dd>
<dd><code>h:</code> - height of the rectangle including the arc.</dd>
<dd><code>sA:</code> - int. start angle in degrees (clockwise).</dd>
<dd><code>aA:</code> - int. arc angle in degrees (clockwise).</dd>
<dd><code>c:</code> - Color of the filled arc.</dd>
<dd><code>th:</code> - int, thickness of the filled arc.</dd>
</dl>
</li>
</ul>
<a name="fillOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre>public&nbsp;void&nbsp;fillOval(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<div class="block">Paints a coloured oval inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 with default thickness and Color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle including the oval.</dd>
<dd><code>h:</code> - height of the rectangle including the oval.</dd>
</dl>
</li>
</ul>
<a name="fillOval-double-double-double-double-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre>public&nbsp;void&nbsp;fillOval(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h,
                     java.awt.Color&nbsp;c,
                     int&nbsp;th)</pre>
<div class="block">Paints (fills) a coloured oval inclosed in a rectangular area
 given by the coordinate of its upper left corner <B>(x,y)</B>,
 Color <B>c</B> and thickness <B>th</B>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle including the oval.</dd>
<dd><code>h:</code> - height of the rectangle including the oval.</dd>
<dd><code>c:</code> - Color of the oval.</dd>
<dd><code>th:</code> - int, thickness of the oval.</dd>
</dl>
</li>
</ul>
<a name="fillPolygon-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>public&nbsp;void&nbsp;fillPolygon(double[]&nbsp;xCoords,
                        double[]&nbsp;yCoords)</pre>
<div class="block">Paints an closed (coloured filled) polygon with points defined in 
 the arrays <B>xCoords</B>, and <B>yCoords</B> with same index.
 Works in the real graphic space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoords:</code> - Array with abscise values of the points.</dd>
<dd><code>yCoords:</code> - Array with ordinate values of the points.</dd>
</dl>
</li>
</ul>
<a name="fillPolygon-double:A-double:A-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>public&nbsp;void&nbsp;fillPolygon(double[]&nbsp;xCoords,
                        double[]&nbsp;yCoords,
                        java.awt.Color&nbsp;c,
                        int&nbsp;th)</pre>
<div class="block">Paints an closed (coloured filled) polygon with points defined in 
 the arrays <B>xCoords</B>, and <B>yCoords</B> with same index.
 Works in the real graphic space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoords:</code> - Array with abscise values of the points.</dd>
<dd><code>yCoords:</code> - Array with ordinate values of the points.</dd>
<dd><code>c:</code> - Color of the polygon line.</dd>
<dd><code>th:</code> - int, the thickness of the lines of the polygon.</dd>
</dl>
</li>
</ul>
<a name="fillRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<div class="block">Paints (fills) a rectangle as given by the
 coordinate of its upper left corner <B>(x,y)</B> and its
 width <B>w</B> and height <B>h</B>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle.</dd>
<dd><code>h:</code> - height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="fillRect-double-double-double-double-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h,
                     java.awt.Color&nbsp;c,
                     int&nbsp;th)</pre>
<div class="block">Paints (fills) a rectangle as given by the
 coordinate of its upper left corner <B>(x,y)</B> and its
 width <B>w</B> and height <B>h</B>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The abscise of the upper left corner.</dd>
<dd><code>y:</code> - The ordinate of the upper left corner.</dd>
<dd><code>w:</code> - width of the rectangle.</dd>
<dd><code>h:</code> - height of the rectangle.</dd>
<dd><code>c:</code> - Color of the lines.</dd>
<dd><code>th:</code> - int, thickness of the lines.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Returns the current setting for the background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color: The Color of the drawed elements.</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Returns the current setting for the Font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Font: The Font used for drawing Strings.</dd>
</dl>
</li>
</ul>
<a name="getForegroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForegroundColor()</pre>
<div class="block">Returns the current setting for the foreground color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color: The Color of the drawed elements.</dd>
</dl>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
<div class="block">Returns the maximum x coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double: Maximum x coordinate.</dd>
</dl>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;getMaxY()</pre>
<div class="block">Returns the maximum y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double: Maximum x coordinate.</dd>
</dl>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;double&nbsp;getMinX()</pre>
<div class="block">Returns the minimum x coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double: Minimum x coordinate.</dd>
</dl>
</li>
</ul>
<a name="getMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;double&nbsp;getMinY()</pre>
<div class="block">Returns the minimum y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double: Minimum y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThickness</h4>
<pre>public&nbsp;int&nbsp;getThickness()</pre>
<div class="block">Returns the current setting for the thickness of the elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int. The thickness of the drawed elements.</dd>
</dl>
</li>
</ul>
<a name="lastMousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMousePressed</h4>
<pre>public&nbsp;double[]&nbsp;lastMousePressed()</pre>
<div class="block">Returns the last pressed mouse position in real coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[] 2-elements array: a[0] the x-coordinate and 
  a[1] the y-coordinate.</dd>
</dl>
</li>
</ul>
<a name="nextMousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMousePressed</h4>
<pre>public&nbsp;double[]&nbsp;nextMousePressed()</pre>
<div class="block">Waits for the next mouse click (mousePressed event) and returns
 the mouse pressed position in real coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[] 2-elements array: a[0] the x-coordinate and 
  a[1] the y-coordinate.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Set background Color <B>c</B>, for drawing from now on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c:</code> - The background Color.</dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;f)</pre>
<div class="block">Set the Font <B>f</B> for drawing Strings from now on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - int: Thickness elements to be drawed.</dd>
</dl>
</li>
</ul>
<a name="setForegroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setForegroundColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Set foreground Color <B>c</B>, for drawing from now on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c:</code> - The foreground Color.</dd>
</dl>
</li>
</ul>
<a name="setGraphDimensions-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphDimensions</h4>
<pre>public&nbsp;void&nbsp;setGraphDimensions(double&nbsp;miX,
                               double&nbsp;maX,
                               double&nbsp;miY,
                               double&nbsp;maY)</pre>
<div class="block">Modify the real graph dimensions with a new x-interval
 [miX .. maX] and a new y-interval [miY .. maY]. For doing
 so it modifies the internal Affine Tranformation calculus
 used for converting real space coordinates into user's (internal) 
 one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miX:</code> - Minimum x value to be represented, miX < maX.</dd>
<dd><code>maX:</code> - Maximum x value to be represented, miX < maX.</dd>
<dd><code>miY:</code> - Minimum y value to be represented, miY < maY.</dd>
<dd><code>maY:</code> - Maximum y value to be represented, miY < maY.</dd>
</dl>
</li>
</ul>
<a name="setResizable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;sR)</pre>
<div class="block">Makes the Graphic window resizable or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sR:</code> - Boolean, true iff window is resizable.</dd>
</dl>
</li>
</ul>
<a name="setThickness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThickness</h4>
<pre>public&nbsp;void&nbsp;setThickness(int&nbsp;th)</pre>
<div class="block">Set lines and points thickness <B>th</B> for drawing from now on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - int: Thickness elements to be drawed.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;tit)</pre>
<div class="block">Sets the title of the graph window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tit</code> - String: the title of the graph window.</dd>
</dl>
</li>
</ul>
<a name="setXRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXRange</h4>
<pre>public&nbsp;void&nbsp;setXRange(double&nbsp;miX,
                      double&nbsp;maX)</pre>
<div class="block">Modify the real graph dimensions with a new x-interval
 [miX .. maX]. The y-interval remains unaltered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miX:</code> - Minimum x value to be represented, miX < maX.</dd>
<dd><code>maX:</code> - Maximum x value to be represented, miX < maX.</dd>
</dl>
</li>
</ul>
<a name="setYRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYRange</h4>
<pre>public&nbsp;void&nbsp;setYRange(double&nbsp;miY,
                      double&nbsp;maY)</pre>
<div class="block">Modify the real graph dimensions with a new y-interval
 [miY .. maY]. The x-interval remains unaltered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miY:</code> - Minimum y value to be represented, miY < maY.</dd>
<dd><code>maY:</code> - Maximum y value to be represented, miY < maY.</dd>
</dl>
</li>
</ul>
<a name="showAxes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAxes</h4>
<pre>public&nbsp;void&nbsp;showAxes(boolean&nbsp;opt)</pre>
<div class="block">Set drawing axes on (true by default) or off (false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt:</code> - Axes will be drawn iff opt is true.</dd>
</dl>
</li>
</ul>
<a name="showMousePosition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMousePosition</h4>
<pre>public&nbsp;void&nbsp;showMousePosition(boolean&nbsp;opt)</pre>
<div class="block">Set showing mouse position on (true by default) or off (false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt:</code> - Mouse pos. will be showed iff opt is true</dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block">Closing sequence whenever this graph window is closed. 
        Not to be called by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>windowClosing</code>&nbsp;in class&nbsp;<code>java.awt.event.WindowAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph2D/FilledPolygonal.html" title="class in graph2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph2D/Line.html" title="class in graph2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph2D/Graph2D.html" target="_top">Frames</a></li>
<li><a href="Graph2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
