<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:26 BRST 2016 -->
<title>ASSyntax</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASSyntax";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/ASSyntax.html" target="_top">Frames</a></li>
<li><a href="ASSyntax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Class ASSyntax" class="title">Class ASSyntax</h2>
<map id="G" name="G">
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="ASSyntax.png" alt="Package class diagram package ASSyntax" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.ASSyntax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASSyntax</span>
extends java.lang.Object</pre>
<div class="block">Factory for objects used in Jason AgentSpeak syntax.
  
  <p><b>Examples of Term</b>:
  <pre> 
  import static jason.asSyntax.ASSyntax.*;

  ...
  Atom       a = createAtom("a"); 
  NumberTerm n = createNumber(3);
  StringTerm s = createString("s");
  Structure  t = createStructure("p", createAtom("a")); // t = p(a) 
  ListTerm   l = createList(); // empty list
  ListTerm   f = createList(createAtom("a"), createStructure("b", createNumber(5))); // f = [a,b(5)]
  
  // or use a parsing (easier but slower)
  Term n = parseTerm("5");
  Term t = parseTerm("p(a)");
  Term l = parseTerm("[a,b(5)]");
  </pre> 
  
  <p><b>Examples of Literal</b>:
  <pre> 
  import static jason.asSyntax.ASSyntax.*;

  ...
  // create the literal 'p'
  Literal l1 = createLiteral("p"); 
             
  // create the literal 'p(a,3)'
  Literal l2 = createLiteral("p", createAtom("a"), createNumber(3)); 
             
  // create the literal 'p(a,3)[s,"s"]'
  Literal l3 = createLiteral("p", createAtom("a"), createNumber(3))
                            .addAnnots(createAtom("s"), createString("s"));
             
  // create the literal '~p(a,3)[s,"s"]'
  Literal l4 = createLiteral(Literal.LNeg, "p", createAtom("a"), createNumber(3))
                            .addAnnots(createAtom("s"), createString("s"));
                             
  // or use the parser (easier but slower)
  Literal l4 = parseLiteral("~p(a,3)[s]");
  </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#hardDeadLineStr">hardDeadLineStr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Set&lt;<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#keywords">keywords</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#ASSyntax--">ASSyntax</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#addKeyword-jason.asSyntax.PredicateIndicator-">addKeyword</a></span>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createAtom-java.lang.String-">createAtom</a></span>(java.lang.String&nbsp;functor)</code>
<div class="block">creates a new Atom term (an atom is a structure with 0-arity)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createList-java.util.Collection-">createList</a></span>(java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;terms)</code>
<div class="block">Creates a new list from a collection of terms (each element of the collection is cloned)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createList-jason.asSyntax.Term...-">createList</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new list with n elements, n can be 0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createLiteral-jason.asSyntax.Atom-boolean-java.lang.String-jason.asSyntax.Term...-">createLiteral</a></span>(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
             boolean&nbsp;positive,
             java.lang.String&nbsp;functor,
             <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new literal, the first argument is the namespace, the second is either Literal.LPos or Literal.LNeg,
 the third is the functor (a string),
 and the n remainder arguments are terms.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createLiteral-jason.asSyntax.Atom-java.lang.String-jason.asSyntax.Term...-">createLiteral</a></span>(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
             java.lang.String&nbsp;functor,
             <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createLiteral-boolean-java.lang.String-jason.asSyntax.Term...-">createLiteral</a></span>(boolean&nbsp;positive,
             java.lang.String&nbsp;functor,
             <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new literal, the first argument is either Literal.LPos or Literal.LNeg,
 the second is the functor (a string),
 and the n remainder arguments are terms.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createLiteral-java.lang.String-jason.asSyntax.Term...-">createLiteral</a></span>(java.lang.String&nbsp;functor,
             <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new positive literal, the first argument is the functor (a string)
 and the n remainder arguments are terms.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createNumber-double-">createNumber</a></span>(double&nbsp;vl)</code>
<div class="block">creates a new number term</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createRule-jason.asSyntax.Literal-jason.asSyntax.LogicalFormula-">createRule</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;head,
          <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;body)</code>
<div class="block">Creates a new rule with a head and a body</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createString-java.lang.Object-">createString</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">creates a new string term using .toString() of the parameter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createString-java.lang.String-">createString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">creates a new string term</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createStructure-java.lang.String-jason.asSyntax.Term...-">createStructure</a></span>(java.lang.String&nbsp;functor,
               <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new structure (compound) term, the first argument is the functor (a string),
 and the n remainder arguments are terms.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createVar--">createVar</a></span>()</code>
<div class="block">creates a new anonymous (or unnamed) variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createVar-jason.asSyntax.Atom-java.lang.String-">createVar</a></span>(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
         java.lang.String&nbsp;functor)</code>
<div class="block">creates a new variable term in a namespace</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createVar-boolean-java.lang.String-">createVar</a></span>(boolean&nbsp;negated,
         java.lang.String&nbsp;functor)</code>
<div class="block">creates a new variable term (possibly negated)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#createVar-java.lang.String-">createVar</a></span>(java.lang.String&nbsp;functor)</code>
<div class="block">creates a new variable term</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#isKeyword-jason.asSyntax.Literal-">isKeyword</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parseFormula-java.lang.String-">parseFormula</a></span>(java.lang.String&nbsp;sExpr)</code>
<div class="block">creates a new logical formula by parsing a string</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parseList-java.lang.String-">parseList</a></span>(java.lang.String&nbsp;sList)</code>
<div class="block">creates a new list by parsing a string</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parseLiteral-java.lang.String-">parseLiteral</a></span>(java.lang.String&nbsp;sLiteral)</code>
<div class="block">creates a new literal by parsing a string</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parseNumber-java.lang.String-">parseNumber</a></span>(java.lang.String&nbsp;sNumber)</code>
<div class="block">creates a new number term by parsing a string</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parsePlan-java.lang.String-">parsePlan</a></span>(java.lang.String&nbsp;sPlan)</code>
<div class="block">creates a new plan by parsing a string</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parsePlanBody-java.lang.String-">parsePlanBody</a></span>(java.lang.String&nbsp;sPlanBody)</code>
<div class="block">creates a new plan body by parsing a string</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parseRule-java.lang.String-">parseRule</a></span>(java.lang.String&nbsp;sRule)</code>
<div class="block">creates a new rule by parsing a string</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parseStructure-java.lang.String-">parseStructure</a></span>(java.lang.String&nbsp;sStructure)</code>
<div class="block">creates a new structure (a kind of term) by parsing a string</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parseTerm-java.lang.String-">parseTerm</a></span>(java.lang.String&nbsp;sTerm)</code>
<div class="block">creates a new term by parsing a string</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parseTrigger-java.lang.String-">parseTrigger</a></span>(java.lang.String&nbsp;sTe)</code>
<div class="block">creates a new trigger by parsing a string</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/ASSyntax.html#parseVar-java.lang.String-">parseVar</a></span>(java.lang.String&nbsp;sVar)</code>
<div class="block">creates a new variable by parsing a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hardDeadLineStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardDeadLineStr</h4>
<pre>public static final&nbsp;java.lang.String hardDeadLineStr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.asSyntax.ASSyntax.hardDeadLineStr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="keywords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keywords</h4>
<pre>private static&nbsp;java.util.Set&lt;<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&gt; keywords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASSyntax--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSyntax</h4>
<pre>public&nbsp;ASSyntax()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addKeyword-jason.asSyntax.PredicateIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyword</h4>
<pre>public static&nbsp;void&nbsp;addKeyword(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</pre>
</li>
</ul>
<a name="isKeyword-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyword</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyword(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
</li>
</ul>
<a name="createLiteral-java.lang.String-jason.asSyntax.Term...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;createLiteral(java.lang.String&nbsp;functor,
                                    <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
<div class="block">Creates a new positive literal, the first argument is the functor (a string)
 and the n remainder arguments are terms. see documentation of this
 class for examples of use.</div>
</li>
</ul>
<a name="createLiteral-jason.asSyntax.Atom-java.lang.String-jason.asSyntax.Term...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;createLiteral(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
                                    java.lang.String&nbsp;functor,
                                    <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
</li>
</ul>
<a name="createLiteral-boolean-java.lang.String-jason.asSyntax.Term...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;createLiteral(boolean&nbsp;positive,
                                    java.lang.String&nbsp;functor,
                                    <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
<div class="block">Creates a new literal, the first argument is either Literal.LPos or Literal.LNeg,
 the second is the functor (a string),
 and the n remainder arguments are terms. see documentation of this
 class for examples of use.</div>
</li>
</ul>
<a name="createLiteral-jason.asSyntax.Atom-boolean-java.lang.String-jason.asSyntax.Term...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;createLiteral(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
                                    boolean&nbsp;positive,
                                    java.lang.String&nbsp;functor,
                                    <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
<div class="block">Creates a new literal, the first argument is the namespace, the second is either Literal.LPos or Literal.LNeg,
 the third is the functor (a string),
 and the n remainder arguments are terms. see documentation of this
 class for examples of use.</div>
</li>
</ul>
<a name="createStructure-java.lang.String-jason.asSyntax.Term...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStructure</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;createStructure(java.lang.String&nbsp;functor,
                                        <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
<div class="block">Creates a new structure (compound) term, the first argument is the functor (a string),
 and the n remainder arguments are terms.</div>
</li>
</ul>
<a name="createAtom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAtom</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;createAtom(java.lang.String&nbsp;functor)</pre>
<div class="block">creates a new Atom term (an atom is a structure with 0-arity)</div>
</li>
</ul>
<a name="createNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>&nbsp;createNumber(double&nbsp;vl)</pre>
<div class="block">creates a new number term</div>
</li>
</ul>
<a name="createString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createString</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;createString(java.lang.String&nbsp;s)</pre>
<div class="block">creates a new string term</div>
</li>
</ul>
<a name="createString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createString</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;createString(java.lang.Object&nbsp;o)</pre>
<div class="block">creates a new string term using .toString() of the parameter</div>
</li>
</ul>
<a name="createVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVar</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;createVar(java.lang.String&nbsp;functor)</pre>
<div class="block">creates a new variable term</div>
</li>
</ul>
<a name="createVar-jason.asSyntax.Atom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVar</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;createVar(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
                                java.lang.String&nbsp;functor)</pre>
<div class="block">creates a new variable term in a namespace</div>
</li>
</ul>
<a name="createVar-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVar</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;createVar(boolean&nbsp;negated,
                                java.lang.String&nbsp;functor)</pre>
<div class="block">creates a new variable term (possibly negated)</div>
</li>
</ul>
<a name="createVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVar</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;createVar()</pre>
<div class="block">creates a new anonymous (or unnamed) variable</div>
</li>
</ul>
<a name="createList-jason.asSyntax.Term...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;createList(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
<div class="block">Creates a new list with n elements, n can be 0</div>
</li>
</ul>
<a name="createList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;createList(java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;terms)</pre>
<div class="block">Creates a new list from a collection of terms (each element of the collection is cloned)</div>
</li>
</ul>
<a name="createRule-jason.asSyntax.Literal-jason.asSyntax.LogicalFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRule</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a>&nbsp;createRule(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;head,
                              <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;body)</pre>
<div class="block">Creates a new rule with a head and a body</div>
</li>
</ul>
<a name="parseLiteral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLiteral</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;parseLiteral(java.lang.String&nbsp;sLiteral)
                            throws ParseException</pre>
<div class="block">creates a new literal by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="parseNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNumber</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>&nbsp;parseNumber(java.lang.String&nbsp;sNumber)
                              throws java.lang.NumberFormatException</pre>
<div class="block">creates a new number term by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="parseStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStructure</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;parseStructure(java.lang.String&nbsp;sStructure)
                                throws ParseException</pre>
<div class="block">creates a new structure (a kind of term) by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="parseVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVar</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;parseVar(java.lang.String&nbsp;sVar)
                        throws ParseException</pre>
<div class="block">creates a new variable by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="parseTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTerm</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;parseTerm(java.lang.String&nbsp;sTerm)
                      throws ParseException</pre>
<div class="block">creates a new term by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="parsePlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePlan</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;parsePlan(java.lang.String&nbsp;sPlan)
                      throws ParseException</pre>
<div class="block">creates a new plan by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="parsePlanBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePlanBody</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;parsePlanBody(java.lang.String&nbsp;sPlanBody)
                              throws ParseException</pre>
<div class="block">creates a new plan body by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="parseTrigger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTrigger</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;parseTrigger(java.lang.String&nbsp;sTe)
                            throws ParseException</pre>
<div class="block">creates a new trigger by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="parseList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseList</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;parseList(java.lang.String&nbsp;sList)
                          throws ParseException</pre>
<div class="block">creates a new list by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="parseFormula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFormula</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;parseFormula(java.lang.String&nbsp;sExpr)
                                   throws ParseException</pre>
<div class="block">creates a new logical formula by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="parseRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseRule</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a>&nbsp;parseRule(java.lang.String&nbsp;sRule)
                      throws ParseException</pre>
<div class="block">creates a new rule by parsing a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/ASSyntax.html" target="_top">Frames</a></li>
<li><a href="ASSyntax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
