<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:26 BRST 2016 -->
<title>BodyLiteral</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BodyLiteral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/BodyLiteral.html" target="_top">Frames</a></li>
<li><a href="BodyLiteral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jason.asSyntax.PlanBodyImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Class BodyLiteral" class="title">Class BodyLiteral</h2>
<map id="G" name="G">
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="BodyLiteral.png" alt="Package class diagram package BodyLiteral" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">jason.asSyntax.PlanBodyImpl</a></li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.BodyLiteral</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>, <a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>, <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.lang.Iterable&lt;<a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use PlanBodyImpl instead.</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">BodyLiteral</span>
extends <a href="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jason.asSyntax.BodyLiteral">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax">BodyLiteral.BodyType</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use BodyType of PlanBody instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a>, <a href="../../jason/asSyntax/Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.PlanBodyImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></h3>
<code><a href="../../jason/asSyntax/PlanBodyImpl.html#BODY_PLAN_FUNCTOR">BODY_PLAN_FUNCTOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="../../jason/asSyntax/Structure.html#emptyTermArray">emptyTermArray</a>, <a href="../../jason/asSyntax/Structure.html#emptyTermList">emptyTermList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.html#DefaultNS">DefaultNS</a>, <a href="../../jason/asSyntax/Literal.html#LFalse">LFalse</a>, <a href="../../jason/asSyntax/Literal.html#LNeg">LNeg</a>, <a href="../../jason/asSyntax/Literal.html#LPos">LPos</a>, <a href="../../jason/asSyntax/Literal.html#LTrue">LTrue</a>, <a href="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/asSyntax/BodyLiteral.html#BodyLiteral-jason.asSyntax.BodyLiteral.BodyType-jason.asSyntax.Term-">BodyLiteral</a></span>(<a href="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax">BodyLiteral.BodyType</a>&nbsp;t,
           <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/BodyLiteral.html#oldToNew-jason.asSyntax.BodyLiteral.BodyType-">oldToNew</a></span>(<a href="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax">BodyLiteral.BodyType</a>&nbsp;old)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.PlanBodyImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></h3>
<code><a href="../../jason/asSyntax/PlanBodyImpl.html#add-int-jason.asSyntax.PlanBody-">add</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#add-jason.asSyntax.PlanBody-">add</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#calcHashCode--">calcHashCode</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#capply-jason.asSemantics.Unifier-">capply</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#clone--">clone</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#clonePB--">clonePB</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#getArity--">getArity</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#getBodyNext--">getBodyNext</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#getBodyTerm--">getBodyTerm</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#getBodyType--">getBodyType</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#getLastBody--">getLastBody</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#getPlanSize--">getPlanSize</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#getTerm-int-">getTerm</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#isAtom--">isAtom</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#isBodyTerm--">isBodyTerm</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#isEmptyBody--">isEmptyBody</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#isPlanBody--">isPlanBody</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#iterator--">iterator</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#logicalConsequence-jason.asSemantics.Agent-jason.asSemantics.Unifier-">logicalConsequence</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#removeBody-int-">removeBody</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#setAsBodyTerm-boolean-">setAsBodyTerm</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#setBodyNext-jason.asSyntax.PlanBody-">setBodyNext</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#setBodyTerm-jason.asSyntax.Term-">setBodyTerm</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#setBodyType-jason.asSyntax.PlanBody.BodyType-">setBodyType</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#setTerm-int-jason.asSyntax.Term-">setTerm</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="../../jason/asSyntax/Structure.html#addTerm-jason.asSyntax.Term-">addTerm</a>, <a href="../../jason/asSyntax/Structure.html#addTerms-java.util.List-">addTerms</a>, <a href="../../jason/asSyntax/Structure.html#addTerms-jason.asSyntax.Term...-">addTerms</a>, <a href="../../jason/asSyntax/Structure.html#cloneNS-jason.asSyntax.Atom-">cloneNS</a>, <a href="../../jason/asSyntax/Structure.html#compareTo-jason.asSyntax.Term-">compareTo</a>, <a href="../../jason/asSyntax/Structure.html#countVars-java.util.Map-">countVars</a>, <a href="../../jason/asSyntax/Structure.html#delTerm-int-">delTerm</a>, <a href="../../jason/asSyntax/Structure.html#getSingletonVars--">getSingletonVars</a>, <a href="../../jason/asSyntax/Structure.html#getTerms--">getTerms</a>, <a href="../../jason/asSyntax/Structure.html#getTermsSize--">getTermsSize</a>, <a href="../../jason/asSyntax/Structure.html#hasTerm--">hasTerm</a>, <a href="../../jason/asSyntax/Structure.html#hasVar-jason.asSyntax.VarTerm-jason.asSemantics.Unifier-">hasVar</a>, <a href="../../jason/asSyntax/Structure.html#isGround--">isGround</a>, <a href="../../jason/asSyntax/Structure.html#isStructure--">isStructure</a>, <a href="../../jason/asSyntax/Structure.html#isUnary--">isUnary</a>, <a href="../../jason/asSyntax/Structure.html#makeTermsAnnon--">makeTermsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#makeVarsAnnon--">makeVarsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#makeVarsAnnon-jason.asSemantics.Unifier-">makeVarsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#parse-java.lang.String-">parse</a>, <a href="../../jason/asSyntax/Structure.html#setTerms-java.util.List-">setTerms</a>, <a href="../../jason/asSyntax/Structure.html#subsumes-jason.asSyntax.Term-">subsumes</a>, <a href="../../jason/asSyntax/Structure.html#varToReplace-jason.asSyntax.Term-jason.asSemantics.Unifier-">varToReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Atom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></h3>
<code><a href="../../jason/asSyntax/Atom.html#getFunctor--">getFunctor</a>, <a href="../../jason/asSyntax/Atom.html#getNS--">getNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.html#addAnnot-jason.asSyntax.Term-">addAnnot</a>, <a href="../../jason/asSyntax/Literal.html#addAnnots-java.util.List-">addAnnots</a>, <a href="../../jason/asSyntax/Literal.html#addAnnots-jason.asSyntax.Term...-">addAnnots</a>, <a href="../../jason/asSyntax/Literal.html#addSource-jason.asSyntax.Term-">addSource</a>, <a href="../../jason/asSyntax/Literal.html#canBeAddedInBB--">canBeAddedInBB</a>, <a href="../../jason/asSyntax/Literal.html#clearAnnots--">clearAnnots</a>, <a href="../../jason/asSyntax/Literal.html#copy--">copy</a>, <a href="../../jason/asSyntax/Literal.html#delAnnot-jason.asSyntax.Term-">delAnnot</a>, <a href="../../jason/asSyntax/Literal.html#delAnnots-java.util.List-">delAnnots</a>, <a href="../../jason/asSyntax/Literal.html#delSource-jason.asSyntax.Term-">delSource</a>, <a href="../../jason/asSyntax/Literal.html#delSources--">delSources</a>, <a href="../../jason/asSyntax/Literal.html#equalsAsStructure-java.lang.Object-">equalsAsStructure</a>, <a href="../../jason/asSyntax/Literal.html#forceFullLiteralImpl--">forceFullLiteralImpl</a>, <a href="../../jason/asSyntax/Literal.html#getAnnot-java.lang.String-">getAnnot</a>, <a href="../../jason/asSyntax/Literal.html#getAnnots--">getAnnots</a>, <a href="../../jason/asSyntax/Literal.html#getAnnots-java.lang.String-">getAnnots</a>, <a href="../../jason/asSyntax/Literal.html#getAsListOfTerms--">getAsListOfTerms</a>, <a href="../../jason/asSyntax/Literal.html#getPredicateIndicator--">getPredicateIndicator</a>, <a href="../../jason/asSyntax/Literal.html#getSources--">getSources</a>, <a href="../../jason/asSyntax/Literal.html#getTermsArray--">getTermsArray</a>, <a href="../../jason/asSyntax/Literal.html#hasAnnot--">hasAnnot</a>, <a href="../../jason/asSyntax/Literal.html#hasAnnot-jason.asSyntax.Term-">hasAnnot</a>, <a href="../../jason/asSyntax/Literal.html#hasSource--">hasSource</a>, <a href="../../jason/asSyntax/Literal.html#hasSource-jason.asSyntax.Term-">hasSource</a>, <a href="../../jason/asSyntax/Literal.html#hasSubsetAnnot-jason.asSyntax.Literal-">hasSubsetAnnot</a>, <a href="../../jason/asSyntax/Literal.html#hasSubsetAnnot-jason.asSyntax.Literal-jason.asSemantics.Unifier-">hasSubsetAnnot</a>, <a href="../../jason/asSyntax/Literal.html#importAnnots-jason.asSyntax.Literal-">importAnnots</a>, <a href="../../jason/asSyntax/Literal.html#isLiteral--">isLiteral</a>, <a href="../../jason/asSyntax/Literal.html#negated--">negated</a>, <a href="../../jason/asSyntax/Literal.html#newFromListOfTerms-jason.asSyntax.ListTerm-">newFromListOfTerms</a>, <a href="../../jason/asSyntax/Literal.html#parseLiteral-java.lang.String-">parseLiteral</a>, <a href="../../jason/asSyntax/Literal.html#setAnnots-jason.asSyntax.ListTerm-">setAnnots</a>, <a href="../../jason/asSyntax/Literal.html#setNegated-boolean-">setNegated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#getCyclicVar--">getCyclicVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getErrorMsg--">getErrorMsg</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getSrcInfo--">getSrcInfo</a>, <a href="../../jason/asSyntax/DefaultTerm.html#hashCode--">hashCode</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isArithExpr--">isArithExpr</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isCyclicTerm--">isCyclicTerm</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isInternalAction--">isInternalAction</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isList--">isList</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isNumeric--">isNumeric</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isPred--">isPred</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isRule--">isRule</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isString--">isString</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar--">isUnnamedVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isVar--">isVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache--">resetHashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#setSrcInfo-jason.asSyntax.SourceInfo-">setSrcInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="../../jason/asSyntax/Term.html#countVars-java.util.Map-">countVars</a>, <a href="../../jason/asSyntax/Term.html#getCyclicVar--">getCyclicVar</a>, <a href="../../jason/asSyntax/Term.html#getSrcInfo--">getSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#hasVar-jason.asSyntax.VarTerm-jason.asSemantics.Unifier-">hasVar</a>, <a href="../../jason/asSyntax/Term.html#isArithExpr--">isArithExpr</a>, <a href="../../jason/asSyntax/Term.html#isCyclicTerm--">isCyclicTerm</a>, <a href="../../jason/asSyntax/Term.html#isGround--">isGround</a>, <a href="../../jason/asSyntax/Term.html#isInternalAction--">isInternalAction</a>, <a href="../../jason/asSyntax/Term.html#isList--">isList</a>, <a href="../../jason/asSyntax/Term.html#isLiteral--">isLiteral</a>, <a href="../../jason/asSyntax/Term.html#isNumeric--">isNumeric</a>, <a href="../../jason/asSyntax/Term.html#isPred--">isPred</a>, <a href="../../jason/asSyntax/Term.html#isRule--">isRule</a>, <a href="../../jason/asSyntax/Term.html#isString--">isString</a>, <a href="../../jason/asSyntax/Term.html#isStructure--">isStructure</a>, <a href="../../jason/asSyntax/Term.html#isUnnamedVar--">isUnnamedVar</a>, <a href="../../jason/asSyntax/Term.html#isVar--">isVar</a>, <a href="../../jason/asSyntax/Term.html#setSrcInfo-jason.asSyntax.SourceInfo-">setSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#subsumes-jason.asSyntax.Term-">subsumes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BodyLiteral-jason.asSyntax.BodyLiteral.BodyType-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BodyLiteral</h4>
<pre>public&nbsp;BodyLiteral(<a href="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax">BodyLiteral.BodyType</a>&nbsp;t,
                   <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="oldToNew-jason.asSyntax.BodyLiteral.BodyType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oldToNew</h4>
<pre>private static&nbsp;<a href="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;oldToNew(<a href="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax">BodyLiteral.BodyType</a>&nbsp;old)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/BodyLiteral.html" target="_top">Frames</a></li>
<li><a href="BodyLiteral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jason.asSyntax.PlanBodyImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
