<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:26 BRST 2016 -->
<title>Literal</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Literal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":9,"i46":9,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/ListTermImpl.ListTermIterator.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/Literal.DefaultNameSpace.html" title="class in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Class Literal" class="title">Class Literal</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Trigger.html" title="jason.asSyntax.Trigger" alt="" coords="16,19,77,45"/>
<area shape="rect" id="node1" href="./Trigger.html" title="&lt;TABLE&gt;" alt="" coords="5,8,88,56"/>
<area shape="rect" id="node4_1" href="./Literal.html" title="jason.asSyntax.Literal" alt="" coords="150,133,205,158"/>
<area shape="rect" id="node4" href="./Literal.html" title="&lt;TABLE&gt;" alt="" coords="139,121,215,169"/>
<area shape="rect" id="node2_2" href="./PredicateIndicator.html" title="jason.asSyntax.PredicateIndicator" alt="" coords="47,243,174,269"/>
<area shape="rect" id="node2" href="./PredicateIndicator.html" title="&lt;TABLE&gt;" alt="" coords="37,232,185,280"/>
<area shape="rect" id="node3_3" href="./LogicalFormula.html" title="jason.asSyntax.LogicalFormula" alt="" coords="123,11,232,53"/>
<area shape="rect" id="node3" href="./LogicalFormula.html" title="&lt;TABLE&gt;" alt="" coords="112,5,243,59"/>
<area shape="rect" id="node6_4" href="./Atom.html" title="jason.asSyntax.Atom" alt="" coords="221,243,270,269"/>
<area shape="rect" id="node6" href="./Atom.html" title="&lt;TABLE&gt;" alt="" coords="209,232,281,280"/>
<area shape="rect" id="node5_5" href="./DefaultTerm.html" title="jason.asSyntax.DefaultTerm" alt="" coords="278,19,370,45"/>
<area shape="rect" id="node5" href="./DefaultTerm.html" title="&lt;TABLE&gt;" alt="" coords="267,8,381,56"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="Literal.png" alt="Package class diagram package Literal" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a></li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.Literal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>, <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Literal</span>
extends <a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a>
implements <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></pre>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal. 
 
 To create a new Literal, one of the following concrete classes may be used:
 <ul>
 <li> Atom -- the most simple literal, is composed by only a functor (no term, no annots);
 <li> Structure -- has functor and terms;
 <li> Pred -- has functor, terms, and annotations;
 <li> LiteralImpl -- Pred + negation. 
 </ul>
 The latter class supports all the operations of 
 the Literal interface.
 
 <p>There are useful static methods in class <a href="../../jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax"><code>ASSyntax</code></a> to create Literals.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax"><code>ASSyntax</code></a>, 
<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax"><code>Atom</code></a>, 
<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax"><code>Structure</code></a>, 
<a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax"><code>Pred</code></a>, 
<a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax"><code>LiteralImpl</code></a>, 
<a href="../../serialized-form.html#jason.asSyntax.Literal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.DefaultNameSpace.html" title="class in jason.asSyntax">Literal.DefaultNameSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#DefaultNS">DefaultNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#emptyListVar">emptyListVar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#LFalse">LFalse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#LNeg">LNeg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#LPos">LPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#LTrue">LTrue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#Literal--">Literal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#addAnnot-jason.asSyntax.Term-">addAnnot</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#addAnnots-java.util.List-">addAnnots</a></span>(java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</code>
<div class="block">adds some annots and return this</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#addAnnots-jason.asSyntax.Term...-">addAnnots</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">adds some annots and return this</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#addSource-jason.asSyntax.Term-">addSource</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</code>
<div class="block">adds the annotation source(<i>agName</i>)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#addTerm-jason.asSyntax.Term-">addTerm</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#addTerms-java.util.List-">addTerms</a></span>(java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</code>
<div class="block">adds some terms and return this</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#addTerms-jason.asSyntax.Term...-">addTerms</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;ts)</code>
<div class="block">adds some terms and return this</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#canBeAddedInBB--">canBeAddedInBB</a></span>()</code>
<div class="block">returns this if this literal can be added in the belief base (Atoms, for instance, can not be)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#clearAnnots--">clearAnnots</a></span>()</code>
<div class="block">removes all annotations</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#cloneNS-jason.asSyntax.Atom-">cloneNS</a></span>(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code>
<div class="block">clone in another namespace</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#delAnnot-jason.asSyntax.Term-">delAnnot</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#delAnnots-java.util.List-">delAnnots</a></span>(java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</code>
<div class="block">removes all annots in this pred that are in the list <i>l</i>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#delSource-jason.asSyntax.Term-">delSource</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</code>
<div class="block">deletes one source(<i>agName</i>) annotation, return true if deleted</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#delSources--">delSources</a></span>()</code>
<div class="block">deletes all source annotations</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#delTerm-int-">delTerm</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#equalsAsStructure-java.lang.Object-">equalsAsStructure</a></span>(java.lang.Object&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#forceFullLiteralImpl--">forceFullLiteralImpl</a></span>()</code>
<div class="block">Transforms this into a full literal (which implements all methods of Literal), if it is an Atom; 
 otherwise returns 'this'</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getAnnot-java.lang.String-">getAnnot</a></span>(java.lang.String&nbsp;functor)</code>
<div class="block">returns the first annotation (literal) that has the <i>functor</i></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getAnnots--">getAnnots</a></span>()</code>
<div class="block">returns all annotations of the literal</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getAnnots-java.lang.String-">getAnnots</a></span>(java.lang.String&nbsp;functor)</code>
<div class="block">returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]
 
 in case that there is no such an annot, it returns an empty list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getArity--">getArity</a></span>()</code>
<div class="block">returns the number of terms of this literal</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getAsListOfTerms--">getAsListOfTerms</a></span>()</code>
<div class="block">returns this literal as a list with three elements: [functor, list of terms, list of annots]</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getFunctor--">getFunctor</a></span>()</code>
<div class="block">returns the functor of this literal</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract <a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getNS--">getNS</a></span>()</code>
<div class="block">returns the name spaceof this literal</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getPredicateIndicator--">getPredicateIndicator</a></span>()</code>
<div class="block">returns name space :: functor symbol / arity</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getSingletonVars--">getSingletonVars</a></span>()</code>
<div class="block">returns all singleton vars (that appears once) in this literal</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getSources--">getSources</a></span>()</code>
<div class="block">returns the sources of this literal as a new list.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getTerm-int-">getTerm</a></span>(int&nbsp;i)</code>
<div class="block">returns the i-th term (first term is 0)</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getTerms--">getTerms</a></span>()</code>
<div class="block">returns all terms of this literal</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#getTermsArray--">getTermsArray</a></span>()</code>
<div class="block">returns all terms of this literal as an array</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#hasAnnot--">hasAnnot</a></span>()</code>
<div class="block">returns true if the pred has at least one annot</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#hasAnnot-jason.asSyntax.Term-">hasAnnot</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>
<div class="block">returns true if there is some annotation <i>t</i> in the literal</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#hasSource--">hasSource</a></span>()</code>
<div class="block">returns true if this literal has some source annotation</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#hasSource-jason.asSyntax.Term-">hasSource</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</code>
<div class="block">returns true if this literal has a "source(<i>agName</i>)"</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#hasSubsetAnnot-jason.asSyntax.Literal-">hasSubsetAnnot</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</code>
<div class="block">returns true if all this predicate annots are in p's annots</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#hasSubsetAnnot-jason.asSyntax.Literal-jason.asSemantics.Unifier-">hasSubsetAnnot</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p,
              <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">Returns true if all this predicate's annots are in p's annots using the
 unifier u.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#hasTerm--">hasTerm</a></span>()</code>
<div class="block">returns true if this literal has some term</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#importAnnots-jason.asSyntax.Literal-">importAnnots</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</code>
<div class="block">"import" annots from another predicate <i>p</i>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#isLiteral--">isLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#logicalConsequence-jason.asSemantics.Agent-jason.asSemantics.Unifier-">logicalConsequence</a></span>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
                  <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>
<div class="block">logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#makeTermsAnnon--">makeTermsAnnon</a></span>()</code>
<div class="block">replaces all terms by unnamed variables (_).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#makeVarsAnnon--">makeVarsAnnon</a></span>()</code>
<div class="block">replaces all variables by unnamed variables (_).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#makeVarsAnnon-jason.asSemantics.Unifier-">makeVarsAnnon</a></span>(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>
<div class="block">replaces all variables of the term for unnamed variables (_).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#negated--">negated</a></span>()</code>
<div class="block">returns whether this literal is negated or not, use Literal.LNeg and Literal.LPos to compare the returned value</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#newFromListOfTerms-jason.asSyntax.ListTerm-">newFromListOfTerms</a></span>(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">creates a literal from a list with four elements: [namespace, functor, list of terms, list of annots]
  (namespace is optional)</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#parseLiteral-java.lang.String-">parseLiteral</a></span>(java.lang.String&nbsp;sLiteral)</code>
<div class="block">creates a new literal by parsing a string -- ASSyntax.parseLiteral or createLiteral are preferred.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#setAnnots-jason.asSyntax.ListTerm-">setAnnots</a></span>(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#setNegated-boolean-">setNegated</a></span>(boolean&nbsp;b)</code>
<div class="block">changes the negation of the literal and return this</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#setTerm-int-jason.asSyntax.Term-">setTerm</a></span>(int&nbsp;i,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#setTerms-java.util.List-">setTerms</a></span>(java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</code>
<div class="block">set all terms of the literal and return this</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Literal.html#useDerefVars-jason.asSyntax.Term-jason.asSemantics.Unifier-">useDerefVars</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;p,
            <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#calcHashCode--">calcHashCode</a>, <a href="../../jason/asSyntax/DefaultTerm.html#capply-jason.asSemantics.Unifier-">capply</a>, <a href="../../jason/asSyntax/DefaultTerm.html#clone--">clone</a>, <a href="../../jason/asSyntax/DefaultTerm.html#compareTo-jason.asSyntax.Term-">compareTo</a>, <a href="../../jason/asSyntax/DefaultTerm.html#countVars-java.util.Map-">countVars</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getCyclicVar--">getCyclicVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getErrorMsg--">getErrorMsg</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getSrcInfo--">getSrcInfo</a>, <a href="../../jason/asSyntax/DefaultTerm.html#hashCode--">hashCode</a>, <a href="../../jason/asSyntax/DefaultTerm.html#hasVar-jason.asSyntax.VarTerm-jason.asSemantics.Unifier-">hasVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isArithExpr--">isArithExpr</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isAtom--">isAtom</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isCyclicTerm--">isCyclicTerm</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isGround--">isGround</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isInternalAction--">isInternalAction</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isList--">isList</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isNumeric--">isNumeric</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isPlanBody--">isPlanBody</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isPred--">isPred</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isRule--">isRule</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isString--">isString</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isStructure--">isStructure</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar--">isUnnamedVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isVar--">isVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#parse-java.lang.String-">parse</a>, <a href="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache--">resetHashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#setSrcInfo-jason.asSyntax.SourceInfo-">setSrcInfo</a>, <a href="../../jason/asSyntax/DefaultTerm.html#subsumes-jason.asSyntax.Term-">subsumes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="../../jason/asSyntax/Term.html#capply-jason.asSemantics.Unifier-">capply</a>, <a href="../../jason/asSyntax/Term.html#clone--">clone</a>, <a href="../../jason/asSyntax/Term.html#countVars-java.util.Map-">countVars</a>, <a href="../../jason/asSyntax/Term.html#equals-java.lang.Object-">equals</a>, <a href="../../jason/asSyntax/Term.html#getCyclicVar--">getCyclicVar</a>, <a href="../../jason/asSyntax/Term.html#getSrcInfo--">getSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#hasVar-jason.asSyntax.VarTerm-jason.asSemantics.Unifier-">hasVar</a>, <a href="../../jason/asSyntax/Term.html#isArithExpr--">isArithExpr</a>, <a href="../../jason/asSyntax/Term.html#isAtom--">isAtom</a>, <a href="../../jason/asSyntax/Term.html#isCyclicTerm--">isCyclicTerm</a>, <a href="../../jason/asSyntax/Term.html#isGround--">isGround</a>, <a href="../../jason/asSyntax/Term.html#isInternalAction--">isInternalAction</a>, <a href="../../jason/asSyntax/Term.html#isList--">isList</a>, <a href="../../jason/asSyntax/Term.html#isNumeric--">isNumeric</a>, <a href="../../jason/asSyntax/Term.html#isPlanBody--">isPlanBody</a>, <a href="../../jason/asSyntax/Term.html#isPred--">isPred</a>, <a href="../../jason/asSyntax/Term.html#isRule--">isRule</a>, <a href="../../jason/asSyntax/Term.html#isString--">isString</a>, <a href="../../jason/asSyntax/Term.html#isStructure--">isStructure</a>, <a href="../../jason/asSyntax/Term.html#isUnnamedVar--">isUnnamedVar</a>, <a href="../../jason/asSyntax/Term.html#isVar--">isVar</a>, <a href="../../jason/asSyntax/Term.html#setSrcInfo-jason.asSyntax.SourceInfo-">setSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#subsumes-jason.asSyntax.Term-">subsumes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.util.ToDOM">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.util.<a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></h3>
<code><a href="../../jason/util/ToDOM.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.asSyntax.Literal.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="LPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPos</h4>
<pre>public static final&nbsp;boolean LPos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.asSyntax.Literal.LPos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LNeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNeg</h4>
<pre>public static final&nbsp;boolean LNeg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.asSyntax.Literal.LNeg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DefaultNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultNS</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a> DefaultNS</pre>
</li>
</ul>
<a name="LTrue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTrue</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a> LTrue</pre>
</li>
</ul>
<a name="LFalse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LFalse</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a> LFalse</pre>
</li>
</ul>
<a name="predicateIndicatorCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicateIndicatorCache</h4>
<pre>protected&nbsp;<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a> predicateIndicatorCache</pre>
</li>
</ul>
<a name="emptyListVar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyListVar</h4>
<pre>private static final&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt; emptyListVar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Literal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Literal</h4>
<pre>public&nbsp;Literal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseLiteral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLiteral</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;parseLiteral(java.lang.String&nbsp;sLiteral)</pre>
<div class="block">creates a new literal by parsing a string -- ASSyntax.parseLiteral or createLiteral are preferred.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="cloneNS-jason.asSyntax.Atom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNS</h4>
<pre>public abstract&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;cloneNS(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</pre>
<div class="block">clone in another namespace</div>
</li>
</ul>
<a name="getFunctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctor</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFunctor()</pre>
<div class="block">returns the functor of this literal</div>
</li>
</ul>
<a name="getNS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNS</h4>
<pre>public abstract&nbsp;<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;getNS()</pre>
<div class="block">returns the name spaceof this literal</div>
</li>
</ul>
<a name="isLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteral</h4>
<pre>public&nbsp;boolean&nbsp;isLiteral()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#isLiteral--">isLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/DefaultTerm.html#isLiteral--">isLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="getPredicateIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateIndicator</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;getPredicateIndicator()</pre>
<div class="block">returns name space :: functor symbol / arity</div>
</li>
</ul>
<a name="getArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<div class="block">returns the number of terms of this literal</div>
</li>
</ul>
<a name="hasTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTerm</h4>
<pre>public&nbsp;boolean&nbsp;hasTerm()</pre>
<div class="block">returns true if this literal has some term</div>
</li>
</ul>
<a name="getTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;getTerms()</pre>
<div class="block">returns all terms of this literal</div>
</li>
</ul>
<a name="getTermsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsArray</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;getTermsArray()</pre>
<div class="block">returns all terms of this literal as an array</div>
</li>
</ul>
<a name="getSingletonVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletonVars</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;&nbsp;getSingletonVars()</pre>
<div class="block">returns all singleton vars (that appears once) in this literal</div>
</li>
</ul>
<a name="makeTermsAnnon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTermsAnnon</h4>
<pre>public&nbsp;void&nbsp;makeTermsAnnon()</pre>
<div class="block">replaces all terms by unnamed variables (_).</div>
</li>
</ul>
<a name="makeVarsAnnon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVarsAnnon</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;makeVarsAnnon()</pre>
<div class="block">replaces all variables by unnamed variables (_).</div>
</li>
</ul>
<a name="makeVarsAnnon-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVarsAnnon</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;makeVarsAnnon(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</pre>
<div class="block">replaces all variables of the term for unnamed variables (_).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>un</code> - is the unifier that contains the map of replacements</dd>
</dl>
</li>
</ul>
<a name="getAnnots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnots</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;getAnnots()</pre>
<div class="block">returns all annotations of the literal</div>
</li>
</ul>
<a name="hasAnnot-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnot</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnot(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
<div class="block">returns true if there is some annotation <i>t</i> in the literal</div>
</li>
</ul>
<a name="hasAnnot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnot</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnot()</pre>
<div class="block">returns true if the pred has at least one annot</div>
</li>
</ul>
<a name="hasSubsetAnnot-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubsetAnnot</h4>
<pre>public&nbsp;boolean&nbsp;hasSubsetAnnot(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</pre>
<div class="block">returns true if all this predicate annots are in p's annots</div>
</li>
</ul>
<a name="hasSubsetAnnot-jason.asSyntax.Literal-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubsetAnnot</h4>
<pre>public&nbsp;boolean&nbsp;hasSubsetAnnot(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p,
                              <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
<div class="block">Returns true if all this predicate's annots are in p's annots using the
 unifier u. 

 if p annots has a Tail, p annots's Tail will receive this predicate's annots,
 e.g.: 
   this[a,b,c] = p[x,y,b|T]
 unifies and T is [a,c] (this will be a subset if p has a and c in its annots).

 if this annots has a tail, the Tail will receive all necessary term
 to be a subset, e.g.:
   this[b|T] = p[x,y,b]
 unifies and T is [x,y] (this will be a subset if T is [x,y].</div>
</li>
</ul>
<a name="clearAnnots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnnots</h4>
<pre>public&nbsp;void&nbsp;clearAnnots()</pre>
<div class="block">removes all annotations</div>
</li>
</ul>
<a name="getAnnots-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnots</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;getAnnots(java.lang.String&nbsp;functor)</pre>
<div class="block">returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]
 
 in case that there is no such an annot, it returns an empty list.</div>
</li>
</ul>
<a name="getAnnot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnot</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;getAnnot(java.lang.String&nbsp;functor)</pre>
<div class="block">returns the first annotation (literal) that has the <i>functor</i></div>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;getSources()</pre>
<div class="block">returns the sources of this literal as a new list. e.g.: from annots
 [source(a), source(b)], it returns [a,b]</div>
</li>
</ul>
<a name="hasSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSource</h4>
<pre>public&nbsp;boolean&nbsp;hasSource()</pre>
<div class="block">returns true if this literal has some source annotation</div>
</li>
</ul>
<a name="hasSource-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSource</h4>
<pre>public&nbsp;boolean&nbsp;hasSource(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</pre>
<div class="block">returns true if this literal has a "source(<i>agName</i>)"</div>
</li>
</ul>
<a name="canBeAddedInBB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeAddedInBB</h4>
<pre>public&nbsp;boolean&nbsp;canBeAddedInBB()</pre>
<div class="block">returns this if this literal can be added in the belief base (Atoms, for instance, can not be)</div>
</li>
</ul>
<a name="negated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negated</h4>
<pre>public&nbsp;boolean&nbsp;negated()</pre>
<div class="block">returns whether this literal is negated or not, use Literal.LNeg and Literal.LPos to compare the returned value</div>
</li>
</ul>
<a name="equalsAsStructure-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsAsStructure</h4>
<pre>public&nbsp;boolean&nbsp;equalsAsStructure(java.lang.Object&nbsp;p)</pre>
</li>
</ul>
<a name="addTerm-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;void&nbsp;addTerm(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
</li>
</ul>
<a name="delTerm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delTerm</h4>
<pre>public&nbsp;void&nbsp;delTerm(int&nbsp;index)</pre>
</li>
</ul>
<a name="addTerms-jason.asSyntax.Term...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;addTerms(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;ts)</pre>
<div class="block">adds some terms and return this</div>
</li>
</ul>
<a name="addTerms-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;addTerms(java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</pre>
<div class="block">adds some terms and return this</div>
</li>
</ul>
<a name="getTerm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;getTerm(int&nbsp;i)</pre>
<div class="block">returns the i-th term (first term is 0)</div>
</li>
</ul>
<a name="setTerms-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerms</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;setTerms(java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</pre>
<div class="block">set all terms of the literal and return this</div>
</li>
</ul>
<a name="setTerm-int-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerm</h4>
<pre>public&nbsp;void&nbsp;setTerm(int&nbsp;i,
                    <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
</li>
</ul>
<a name="setAnnots-jason.asSyntax.ListTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnots</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;setAnnots(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</pre>
</li>
</ul>
<a name="addAnnot-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnot</h4>
<pre>public&nbsp;boolean&nbsp;addAnnot(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
</li>
</ul>
<a name="addAnnots-jason.asSyntax.Term...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnots</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;addAnnots(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
<div class="block">adds some annots and return this</div>
</li>
</ul>
<a name="addAnnots-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnots</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;addAnnots(java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</pre>
<div class="block">adds some annots and return this</div>
</li>
</ul>
<a name="delAnnot-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAnnot</h4>
<pre>public&nbsp;boolean&nbsp;delAnnot(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
</li>
</ul>
<a name="delAnnots-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAnnots</h4>
<pre>public&nbsp;boolean&nbsp;delAnnots(java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</pre>
<div class="block">removes all annots in this pred that are in the list <i>l</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if some annot was removed.</dd>
</dl>
</li>
</ul>
<a name="importAnnots-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importAnnots</h4>
<pre>public&nbsp;boolean&nbsp;importAnnots(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</pre>
<div class="block">"import" annots from another predicate <i>p</i>. p will be changed
 to contain only the annots actually imported (for Event), 
 for example:
     p    = b[a,b] 
     this = b[b,c] 
     after import, p = b[a] 
 It is used to generate event <+b[a]>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if some annot was imported.</dd>
</dl>
</li>
</ul>
<a name="addSource-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;void&nbsp;addSource(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</pre>
<div class="block">adds the annotation source(<i>agName</i>)</div>
</li>
</ul>
<a name="delSource-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delSource</h4>
<pre>public&nbsp;boolean&nbsp;delSource(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</pre>
<div class="block">deletes one source(<i>agName</i>) annotation, return true if deleted</div>
</li>
</ul>
<a name="delSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delSources</h4>
<pre>public&nbsp;void&nbsp;delSources()</pre>
<div class="block">deletes all source annotations</div>
</li>
</ul>
<a name="setNegated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegated</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;setNegated(boolean&nbsp;b)</pre>
<div class="block">changes the negation of the literal and return this</div>
</li>
</ul>
<a name="logicalConsequence-jason.asSemantics.Agent-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalConsequence</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;&nbsp;logicalConsequence(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
                                                      <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</pre>
<div class="block">logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.
 
 Returns an iterator for all unifiers that are logCons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSyntax/LogicalFormula.html#logicalConsequence-jason.asSemantics.Agent-jason.asSemantics.Unifier-">logicalConsequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></dd>
</dl>
</li>
</ul>
<a name="useDerefVars-jason.asSyntax.Term-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDerefVars</h4>
<pre>private&nbsp;void&nbsp;useDerefVars(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;p,
                          <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</pre>
</li>
</ul>
<a name="getAsListOfTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsListOfTerms</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;getAsListOfTerms()</pre>
<div class="block">returns this literal as a list with three elements: [functor, list of terms, list of annots]</div>
</li>
</ul>
<a name="newFromListOfTerms-jason.asSyntax.ListTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromListOfTerms</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;newFromListOfTerms(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)
                                  throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">creates a literal from a list with four elements: [namespace, functor, list of terms, list of annots]
  (namespace is optional)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="forceFullLiteralImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceFullLiteralImpl</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;forceFullLiteralImpl()</pre>
<div class="block">Transforms this into a full literal (which implements all methods of Literal), if it is an Atom; 
 otherwise returns 'this'</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/ListTermImpl.ListTermIterator.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/Literal.DefaultNameSpace.html" title="class in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
