<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:27 BRST 2016 -->
<title>UnnamedVar</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnnamedVar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/Trigger.TEType.html" title="enum in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/UnnamedVar.html" target="_top">Frames</a></li>
<li><a href="UnnamedVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jason.asSyntax.Literal">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Class UnnamedVar" class="title">Class UnnamedVar</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./VarTerm.html" title="jason.asSyntax.VarTerm" alt="" coords="29,17,100,42"/>
<area shape="rect" id="node1" href="./VarTerm.html" title="&lt;TABLE&gt;" alt="" coords="19,5,111,53"/>
<area shape="rect" id="node2_1" href="./UnnamedVar.html" title="jason.asSyntax.UnnamedVar" alt="" coords="16,113,113,138"/>
<area shape="rect" id="node2" href="./UnnamedVar.html" title="&lt;TABLE&gt;" alt="" coords="5,101,124,149"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="UnnamedVar.png" alt="Package class diagram package UnnamedVar" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">jason.asSyntax.Pred</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">jason.asSyntax.LiteralImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">jason.asSyntax.VarTerm</a></li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.UnnamedVar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>, <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>, <a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>, <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.lang.Iterable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnnamedVar</span>
extends <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></pre>
<div class="block">Represents an unnamed variable '_'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jason.asSyntax.UnnamedVar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a>, <a href="../../jason/asSyntax/Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#myId">myId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#varCont">varCont</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="../../jason/asSyntax/Structure.html#emptyTermArray">emptyTermArray</a>, <a href="../../jason/asSyntax/Structure.html#emptyTermList">emptyTermList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.html#DefaultNS">DefaultNS</a>, <a href="../../jason/asSyntax/Literal.html#LFalse">LFalse</a>, <a href="../../jason/asSyntax/Literal.html#LNeg">LNeg</a>, <a href="../../jason/asSyntax/Literal.html#LPos">LPos</a>, <a href="../../jason/asSyntax/Literal.html#LTrue">LTrue</a>, <a href="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#UnnamedVar--">UnnamedVar</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#UnnamedVar-jason.asSyntax.Atom-">UnnamedVar</a></span>(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#UnnamedVar-jason.asSyntax.Atom-int-">UnnamedVar</a></span>(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#UnnamedVar-jason.asSyntax.Atom-java.lang.String-">UnnamedVar</a></span>(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#UnnamedVar-int-">UnnamedVar</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#UnnamedVar-java.lang.String-">UnnamedVar</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#clone--">clone</a></span>()</code>
<div class="block">make a deep copy of the terms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#cloneNS-jason.asSyntax.Atom-">cloneNS</a></span>(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newNameSpace)</code>
<div class="block">clone in another namespace</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#compareTo-jason.asSyntax.Term-">compareTo</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#create-jason.asSyntax.Atom-java.lang.String-">create</a></span>(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/UnnamedVar.html#isUnnamedVar--">isUnnamedVar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.VarTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></h3>
<code><a href="../../jason/asSyntax/VarTerm.html#add-int-jason.asSyntax.Term-">add</a>, <a href="../../jason/asSyntax/VarTerm.html#add-jason.asSyntax.Term-">add</a>, <a href="../../jason/asSyntax/VarTerm.html#addAll-java.util.Collection-">addAll</a>, <a href="../../jason/asSyntax/VarTerm.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../jason/asSyntax/VarTerm.html#addTerm-jason.asSyntax.Term-">addTerm</a>, <a href="../../jason/asSyntax/VarTerm.html#addTerms-java.util.List-">addTerms</a>, <a href="../../jason/asSyntax/VarTerm.html#append-jason.asSyntax.Term-">append</a>, <a href="../../jason/asSyntax/VarTerm.html#calcHashCode--">calcHashCode</a>, <a href="../../jason/asSyntax/VarTerm.html#canBeAddedInBB--">canBeAddedInBB</a>, <a href="../../jason/asSyntax/VarTerm.html#capply-jason.asSemantics.Unifier-">capply</a>, <a href="../../jason/asSyntax/VarTerm.html#clear--">clear</a>, <a href="../../jason/asSyntax/VarTerm.html#cloneLT--">cloneLT</a>, <a href="../../jason/asSyntax/VarTerm.html#cloneLTShallow--">cloneLTShallow</a>, <a href="../../jason/asSyntax/VarTerm.html#concat-jason.asSyntax.ListTerm-">concat</a>, <a href="../../jason/asSyntax/VarTerm.html#contains-java.lang.Object-">contains</a>, <a href="../../jason/asSyntax/VarTerm.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../jason/asSyntax/VarTerm.html#countVars-java.util.Map-">countVars</a>, <a href="../../jason/asSyntax/VarTerm.html#difference-jason.asSyntax.ListTerm-">difference</a>, <a href="../../jason/asSyntax/VarTerm.html#get-int-">get</a>, <a href="../../jason/asSyntax/VarTerm.html#getArity--">getArity</a>, <a href="../../jason/asSyntax/VarTerm.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a>, <a href="../../jason/asSyntax/VarTerm.html#getAsList--">getAsList</a>, <a href="../../jason/asSyntax/VarTerm.html#getLast--">getLast</a>, <a href="../../jason/asSyntax/VarTerm.html#getNext--">getNext</a>, <a href="../../jason/asSyntax/VarTerm.html#getPenultimate--">getPenultimate</a>, <a href="../../jason/asSyntax/VarTerm.html#getTail--">getTail</a>, <a href="../../jason/asSyntax/VarTerm.html#getTerm--">getTerm</a>, <a href="../../jason/asSyntax/VarTerm.html#getTerm-int-">getTerm</a>, <a href="../../jason/asSyntax/VarTerm.html#getTerms--">getTerms</a>, <a href="../../jason/asSyntax/VarTerm.html#hasVar-jason.asSyntax.VarTerm-jason.asSemantics.Unifier-">hasVar</a>, <a href="../../jason/asSyntax/VarTerm.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../jason/asSyntax/VarTerm.html#insert-jason.asSyntax.Term-">insert</a>, <a href="../../jason/asSyntax/VarTerm.html#intersection-jason.asSyntax.ListTerm-">intersection</a>, <a href="../../jason/asSyntax/VarTerm.html#isArithExpr--">isArithExpr</a>, <a href="../../jason/asSyntax/VarTerm.html#isAtom--">isAtom</a>, <a href="../../jason/asSyntax/VarTerm.html#isCyclicTerm--">isCyclicTerm</a>, <a href="../../jason/asSyntax/VarTerm.html#isEmpty--">isEmpty</a>, <a href="../../jason/asSyntax/VarTerm.html#isEnd--">isEnd</a>, <a href="../../jason/asSyntax/VarTerm.html#isGround--">isGround</a>, <a href="../../jason/asSyntax/VarTerm.html#isInternalAction--">isInternalAction</a>, <a href="../../jason/asSyntax/VarTerm.html#isList--">isList</a>, <a href="../../jason/asSyntax/VarTerm.html#isLiteral--">isLiteral</a>, <a href="../../jason/asSyntax/VarTerm.html#isNumeric--">isNumeric</a>, <a href="../../jason/asSyntax/VarTerm.html#isPlanBody--">isPlanBody</a>, <a href="../../jason/asSyntax/VarTerm.html#isPred--">isPred</a>, <a href="../../jason/asSyntax/VarTerm.html#isRule--">isRule</a>, <a href="../../jason/asSyntax/VarTerm.html#isString--">isString</a>, <a href="../../jason/asSyntax/VarTerm.html#isStructure--">isStructure</a>, <a href="../../jason/asSyntax/VarTerm.html#isTail--">isTail</a>, <a href="../../jason/asSyntax/VarTerm.html#isVar--">isVar</a>, <a href="../../jason/asSyntax/VarTerm.html#iterator--">iterator</a>, <a href="../../jason/asSyntax/VarTerm.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../jason/asSyntax/VarTerm.html#listIterator--">listIterator</a>, <a href="../../jason/asSyntax/VarTerm.html#listIterator-int-">listIterator</a>, <a href="../../jason/asSyntax/VarTerm.html#listTermIterator--">listTermIterator</a>, <a href="../../jason/asSyntax/VarTerm.html#logicalConsequence-jason.asSemantics.Agent-jason.asSemantics.Unifier-">logicalConsequence</a>, <a href="../../jason/asSyntax/VarTerm.html#parseVar-java.lang.String-">parseVar</a>, <a href="../../jason/asSyntax/VarTerm.html#remove-int-">remove</a>, <a href="../../jason/asSyntax/VarTerm.html#remove-java.lang.Object-">remove</a>, <a href="../../jason/asSyntax/VarTerm.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../jason/asSyntax/VarTerm.html#removeLast--">removeLast</a>, <a href="../../jason/asSyntax/VarTerm.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../jason/asSyntax/VarTerm.html#reverse--">reverse</a>, <a href="../../jason/asSyntax/VarTerm.html#set-int-jason.asSyntax.Term-">set</a>, <a href="../../jason/asSyntax/VarTerm.html#setNext-jason.asSyntax.Term-">setNext</a>, <a href="../../jason/asSyntax/VarTerm.html#setTail-jason.asSyntax.VarTerm-">setTail</a>, <a href="../../jason/asSyntax/VarTerm.html#setTerm-int-jason.asSyntax.Term-">setTerm</a>, <a href="../../jason/asSyntax/VarTerm.html#setTerm-jason.asSyntax.Term-">setTerm</a>, <a href="../../jason/asSyntax/VarTerm.html#setTerms-java.util.List-">setTerms</a>, <a href="../../jason/asSyntax/VarTerm.html#size--">size</a>, <a href="../../jason/asSyntax/VarTerm.html#solve--">solve</a>, <a href="../../jason/asSyntax/VarTerm.html#subList-int-int-">subList</a>, <a href="../../jason/asSyntax/VarTerm.html#subSets-int-">subSets</a>, <a href="../../jason/asSyntax/VarTerm.html#subsumes-jason.asSyntax.Term-">subsumes</a>, <a href="../../jason/asSyntax/VarTerm.html#toArray--">toArray</a>, <a href="../../jason/asSyntax/VarTerm.html#toArray-java.lang.Object:A-">toArray</a>, <a href="../../jason/asSyntax/VarTerm.html#union-jason.asSyntax.ListTerm-">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.LiteralImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></h3>
<code><a href="../../jason/asSyntax/LiteralImpl.html#getErrorMsg--">getErrorMsg</a>, <a href="../../jason/asSyntax/LiteralImpl.html#getPredicateIndicator--">getPredicateIndicator</a>, <a href="../../jason/asSyntax/LiteralImpl.html#negated--">negated</a>, <a href="../../jason/asSyntax/LiteralImpl.html#setNegated-boolean-">setNegated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Pred">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></h3>
<code><a href="../../jason/asSyntax/Pred.html#addAnnot-jason.asSyntax.Term-">addAnnot</a>, <a href="../../jason/asSyntax/Pred.html#addAnnots-java.util.List-">addAnnots</a>, <a href="../../jason/asSyntax/Pred.html#addAnnots-jason.asSyntax.Term...-">addAnnots</a>, <a href="../../jason/asSyntax/Pred.html#addSource-jason.asSyntax.Term-">addSource</a>, <a href="../../jason/asSyntax/Pred.html#clearAnnots--">clearAnnots</a>, <a href="../../jason/asSyntax/Pred.html#createSource-jason.asSyntax.Term-">createSource</a>, <a href="../../jason/asSyntax/Pred.html#delAnnot-jason.asSyntax.Term-">delAnnot</a>, <a href="../../jason/asSyntax/Pred.html#delAnnots-java.util.List-">delAnnots</a>, <a href="../../jason/asSyntax/Pred.html#delSource-jason.asSyntax.Term-">delSource</a>, <a href="../../jason/asSyntax/Pred.html#delSources--">delSources</a>, <a href="../../jason/asSyntax/Pred.html#equalsAsStructure-java.lang.Object-">equalsAsStructure</a>, <a href="../../jason/asSyntax/Pred.html#getAnnot-java.lang.String-">getAnnot</a>, <a href="../../jason/asSyntax/Pred.html#getAnnots--">getAnnots</a>, <a href="../../jason/asSyntax/Pred.html#getAnnots-java.lang.String-">getAnnots</a>, <a href="../../jason/asSyntax/Pred.html#getSources--">getSources</a>, <a href="../../jason/asSyntax/Pred.html#hasAnnot--">hasAnnot</a>, <a href="../../jason/asSyntax/Pred.html#hasAnnot-jason.asSyntax.Term-">hasAnnot</a>, <a href="../../jason/asSyntax/Pred.html#hasSource--">hasSource</a>, <a href="../../jason/asSyntax/Pred.html#hasSource-jason.asSyntax.Term-">hasSource</a>, <a href="../../jason/asSyntax/Pred.html#hasSubsetAnnot-jason.asSyntax.Literal-">hasSubsetAnnot</a>, <a href="../../jason/asSyntax/Pred.html#hasSubsetAnnot-jason.asSyntax.Literal-jason.asSemantics.Unifier-">hasSubsetAnnot</a>, <a href="../../jason/asSyntax/Pred.html#importAnnots-jason.asSyntax.Literal-">importAnnots</a>, <a href="../../jason/asSyntax/Pred.html#makeVarsAnnon-jason.asSemantics.Unifier-">makeVarsAnnon</a>, <a href="../../jason/asSyntax/Pred.html#parsePred-java.lang.String-">parsePred</a>, <a href="../../jason/asSyntax/Pred.html#setAnnots-jason.asSyntax.ListTerm-">setAnnots</a>, <a href="../../jason/asSyntax/Pred.html#toStringAsTerm--">toStringAsTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="../../jason/asSyntax/Structure.html#addTerms-jason.asSyntax.Term...-">addTerms</a>, <a href="../../jason/asSyntax/Structure.html#delTerm-int-">delTerm</a>, <a href="../../jason/asSyntax/Structure.html#getSingletonVars--">getSingletonVars</a>, <a href="../../jason/asSyntax/Structure.html#getTermsSize--">getTermsSize</a>, <a href="../../jason/asSyntax/Structure.html#hasTerm--">hasTerm</a>, <a href="../../jason/asSyntax/Structure.html#isUnary--">isUnary</a>, <a href="../../jason/asSyntax/Structure.html#makeTermsAnnon--">makeTermsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#makeVarsAnnon--">makeVarsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#parse-java.lang.String-">parse</a>, <a href="../../jason/asSyntax/Structure.html#toString--">toString</a>, <a href="../../jason/asSyntax/Structure.html#varToReplace-jason.asSyntax.Term-jason.asSemantics.Unifier-">varToReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Atom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></h3>
<code><a href="../../jason/asSyntax/Atom.html#getFunctor--">getFunctor</a>, <a href="../../jason/asSyntax/Atom.html#getNS--">getNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.html#copy--">copy</a>, <a href="../../jason/asSyntax/Literal.html#forceFullLiteralImpl--">forceFullLiteralImpl</a>, <a href="../../jason/asSyntax/Literal.html#getAsListOfTerms--">getAsListOfTerms</a>, <a href="../../jason/asSyntax/Literal.html#getTermsArray--">getTermsArray</a>, <a href="../../jason/asSyntax/Literal.html#newFromListOfTerms-jason.asSyntax.ListTerm-">newFromListOfTerms</a>, <a href="../../jason/asSyntax/Literal.html#parseLiteral-java.lang.String-">parseLiteral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#getCyclicVar--">getCyclicVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getSrcInfo--">getSrcInfo</a>, <a href="../../jason/asSyntax/DefaultTerm.html#hashCode--">hashCode</a>, <a href="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache--">resetHashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#setSrcInfo-jason.asSyntax.SourceInfo-">setSrcInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>hashCode, replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="../../jason/asSyntax/Term.html#getCyclicVar--">getCyclicVar</a>, <a href="../../jason/asSyntax/Term.html#getSrcInfo--">getSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#setSrcInfo-jason.asSyntax.SourceInfo-">setSrcInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.asSyntax.UnnamedVar.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="varCont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varCont</h4>
<pre>private static&nbsp;java.util.concurrent.atomic.AtomicInteger varCont</pre>
</li>
</ul>
<a name="myId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myId</h4>
<pre>public&nbsp;int myId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnnamedVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnnamedVar</h4>
<pre>public&nbsp;UnnamedVar()</pre>
</li>
</ul>
<a name="UnnamedVar-jason.asSyntax.Atom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnnamedVar</h4>
<pre>public&nbsp;UnnamedVar(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</pre>
</li>
</ul>
<a name="UnnamedVar-jason.asSyntax.Atom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnnamedVar</h4>
<pre>public&nbsp;UnnamedVar(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
                  int&nbsp;id)</pre>
</li>
</ul>
<a name="UnnamedVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnnamedVar</h4>
<pre>public&nbsp;UnnamedVar(int&nbsp;id)</pre>
</li>
</ul>
<a name="UnnamedVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnnamedVar</h4>
<pre>private&nbsp;UnnamedVar(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="UnnamedVar-jason.asSyntax.Atom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnnamedVar</h4>
<pre>private&nbsp;UnnamedVar(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a>&nbsp;create(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="create-jason.asSyntax.Atom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a>&nbsp;create(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Structure.html#clone--">Structure</a></code></span></div>
<div class="block">make a deep copy of the terms</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/VarTerm.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneNS-jason.asSyntax.Atom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNS</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;cloneNS(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newNameSpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Literal.html#cloneNS-jason.asSyntax.Atom-">Literal</a></code></span></div>
<div class="block">clone in another namespace</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/VarTerm.html#cloneNS-jason.asSyntax.Atom-">cloneNS</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/VarTerm.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/VarTerm.html#compareTo-jason.asSyntax.Term-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="isUnnamedVar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnnamedVar</h4>
<pre>public&nbsp;boolean&nbsp;isUnnamedVar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#isUnnamedVar--">isUnnamedVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/VarTerm.html#isUnnamedVar--">isUnnamedVar</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/Trigger.TEType.html" title="enum in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/UnnamedVar.html" target="_top">Frames</a></li>
<li><a href="UnnamedVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jason.asSyntax.Literal">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
