Sistema operativo en la que se puede ejecutar la aplicación: Windows

Al tratarse de un proyecto en Visual Studio, la configuración del proyecto ya se encuentra realizada en el propio fichero de configuración que crea el entorno. No obstante, tenemos que tener descargadas las librerias Nite 2.2 y OpenNi 2 para hacerlo funcionar, con sus respectivas variables de entorno tanto para los ficheros .h como para los .lib.

Para compilarlo y ponerlo en ejecución se deberá hacer doble click sobre el fichero ".exe". Además se puede ejecutar directamente desde el entorno de desarrollo Visual Studio al hacer click en el botón que contiene el triangulo verde rotado 90º en sentido de las agujas del reloj.