<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="practica4.jnlp">
  <information>
    <title>practica4</title>
    <vendor>Nacho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="practica4.jar" size="43506" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="practica4.Practica4"  name="practica4" />
  <update check="always"/>
</jnlp>
