\documentclass{article}
\usepackage[spanish,es-noshorthands]{babel}
\usepackage{hyperref}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=2.65cm]{geometry}
\usepackage[table,xcdraw]{xcolor}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage[bottom]{footmisc}
\usepackage{pdflscape}
\usepackage{amsmath,fancyvrb}
\setlength{\parindent}{1em}
\setlength{\parskip}{0.5em}
\usepackage{newverbs}
\addto\captionsspanish{ \renewcommand*\listtablename{Índice de tablas} }
\newverbcommand{\cverb}{\color{red}}{}
\usepackage{graphicx,rotating,pdflscape,float}
\hypersetup{
colorlinks=true,
breaklinks=true,
urlcolor=blue
}
\usepackage{xcolor}
\title{\textbf{Análisis y casos de uso de la API de DNN de OpenCV: Detector y reconocedor de caras.}}
\author{\emph{Jorge Iranzo Sánchez}}
\date{Para la asignatura del Sistemas Multimedia Interactivos e Inmersivos, \\Curso 2k20/2k21}

\begin{document}

%\maketitle
\input{portada}

\tableofcontents
\newpage
\listoffigures
\newpage
%\listoftables
%\newpage
\section{Resumen de las ideas clave}  

En estas páginas se explica y expande sobre el desarrollo del proyecto de la asignatura de \textbf{Sistemas Multimedia Interactivos e Inmersivos}. 
 
 Se trata de una exploración de la API de la librería de visión por computador \textbf{OpenCV}, y en concreto, del módulo \textbf{DNN} (Deep Neural Network). Para ello, inicialmente se realizo un ligero análisis de este, junto la puesta en marcha de varios ejemplos proporcionados por los desarrolladores de la librería.
 
 A partir de de estos experimentos, se creo una pequeña aplicación basada en el uso del detector/reconocedor de caras nativo de este módulo, expandiendo su interactividad.
 
\section{Introducción}


\begin{figure}[H]
    \centering
     \includegraphics[scale=0.60]{rrnn.jpg}
    \caption{Ejemplo de una red neuronal simple.}
    \label{fig:rrnn}
\end{figure}


\subsection{Motivación del trabajo}
\textbf{La visión por computador} (CV, del inglés Computer Vision) ha sido uno de los campos de investigación en la informática más activos en los últimos años. Recientemente, esta área ha sido el foco de atención por parte de importantes figuras tecnológicas como Google, Meta, Microsoft o Tesla. Este nuevo interés se ha debido a las mejoras de rendimiento que se han conseguido con la incorporación de \textbf{redes neuronales artificiales} a esta tecnología.

Considerando este hecho, es normal que OpenCV contenga un módulo especializado en redes neuronales profundas. Originalmente incluido en los módulos extras de este (\emph{opencv\_contrib}), el módulo \textbf{DNN} fue añadido al repositorio base a partir de la versión 3.3 de OpenCV\footnote{Esta versión fue publicada el 3 de Agosto de 2017.} y a día de hoy sigue siendo actualizado frecuentemente con la publicación de nuevas versiones de la librería.



\subsection{Estructura de la memoria}

La memoria se subdivide en \textbf{dos} secciones principales: la exploración de los ejemplos de la API de OpenCV y el desarrollo propio de la aplicación a partir de uno de estos.

Aunque no es obligatorio su lectura, en el \textbf{apéndice \ref{appendix:a}} se habla del proceso de compilación e instalación inicial de OpenCV realizado para este trabajo.
\newpage

\section{Exploración de ejemplos de la API}\label{exploracion}

\noindent\fbox{%
    \parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{%
    \vspace{-0.2cm}
\begin{center}
{\footnotesize \emph{La finalidad de este apartado es mostrar las capacidades y limitaciones de este módulo. Todos los ejemplos descritos en este apartado se pueden encontrar en \cite{ejemplos}}}
\vspace{-0.2cm}
\end{center}
}%
}

\subsection{Carga de modelos del entorno de trabajo Caffe}

\textbf{Caffe} \emph{(Convolutional Architecture for Fast Feature Embedding)} es una de las diversas arquitecturas descriptivas de redes neuronales que soporta OpenCV.\footnote{Para un resumen actualizado de los modelos y arquitecturas soportadas por el módulo DNN \cite{wiki}}


Este "framework" fue desarrollado en la universidad de Berkley. Es software de código abierto y es de los mas usados en el campo de clasificación y segmentación de imágenes. Ofrece una sintaxis rica para describir modelos y un alta compatibilidad entre distintos sistemas. 

Mediante esta arquitectura, la estructura y capas de la red neuronal se describe en un formato de texto plano \textbf{.prototext}. Caffe puede a partir de este archivo entrenar modelos y guardarlos en un formato \textbf{.caffemodel} para su posterior uso.

En \cite{caffe} se implementa un ejemplo funcional del uso de esta arquitectura para describir una red \textbf{GoogLeNet}\footnote{Para mas información sobre la arquitectura de esta red ver \cite{googlelenet}.}.  Podemos observar el resultado base de este ejemplo en \textbf{Fig.\ref{fig:caffe}}, donde detecta correctamente el contenido de la imagen base.


\begin{figure}[H]
    \centering
     \includegraphics[scale=0.30]{caffe.png}
    \caption{Ejecución del ejemplo de uso de Caffe.}
    \label{fig:caffe}
\end{figure}

\subsection{Redes de aprendizaje profundo YOLO}

La familia de redes neuronales convolucionales \textbf{YOLO} \emph{(You Only Look Once)} ha sido un éxito desde su introducción en 2015 \cite{https://doi.org/10.48550/arxiv.1506.02640}. Su popularidad solo ha ido en aumento gracias a su velocidad y buenos resultados. Actualmente se suelen utilizar las versiones 4 y 5.

En el tutorial \cite{yolo} se pone un ejemplo de uso y se redirecciona a su implementación \cite{yolocod}. Aparte de YOLO, este código permite el uso de otras redes. En el repositorio se ofrece el archivo \textbf{models.yml} como ayuda para la facilitación de la inicialización de los parámetros predeterminados de los modelos.\footnote{Los modelos se pueden descargar en sus respectivos repositorios oficiales.}

En Fig.\ref{fig:yolo} se puede ver el resultado de una ejecución, donde el programa ha podido identificar tres objetos. El alias "yolo" de la linea de comandos deja saber al programa que parámetros se usaran. Aunque no es el caso, se puede pasar al programa un vocabulario en formato .txt para que se clasifiquen estos objetos.

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.25]{yolo.jpg}
    \caption{Ejecución del ejemplo con una red YOLOv3}
    \label{fig:yolo}
\end{figure}




\subsection{Ejemplos de las APIs TextDetectionModel y TextRecognitionModel }

A partir de la versión 4.5 de OpenCV se introduzco en el modulo DNN las APIs \textbf{TextRecognitionModel} y \textbf{TextDetectionModel}, para facilitar el reconocimiento y detección de texto.

En el tutorial \cite{texto} se presentan varios casos de uso en C++. Se dan vocabularios, junto a detectores y reconocedores ya entrenados. Los formatos utilizados son \textbf{Protobuf} \footnote{Desarollado por Google y de formato parecido a XML} y \textbf{ONXX} (\emph{Open Neural Network Exchange}). 

Aunque la ayuda dice la imagen de entrada de los ejemplos puede suministrarse por fichero o por cámara, \textbf{únicamente} en \emph{text\_detection.cpp} se puede utilizar la cámara.



\subsubsection{Ejemplo \emph{scene\_text\_recognition.cpp}}
Se implementa un ejemplo de reconocedor de texto. El código esta pensado para funcionar  con imágenes donde su contenido es exclusivamente un texto.

El código implementa la capacidad de hacer "benchmarks" de evaluación sobre una base de datos de imágenes donde se ha etiquetado correctamente que texto corresponde a cada imagen.

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.5]{scene_text_recognition_1.png}
    \caption{Ejecución del ejemplo \emph{scene\_text\_recognition.cpp} con una imagen de entrada}
    \label{fig:str1}
\end{figure}

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.5]{scene_text_recognition_2.png}
    \caption{Ejecución del ejemplo \emph{scene\_text\_recognition.cpp} con un "benchmark"}
    \label{fig:str2}
\end{figure}



\subsubsection{Ejemplo \emph{scene\_text\_detection.cpp}}
Se implementa un ejemplo de detección de texto. 

El código implementa la capacidad de hacer "benchmarks" de evaluación sobre una base de datos de imágenes donde se ha etiquetado correctamente donde aparece el texto. Con esta opción se muestra por pantalla dos imágenes: una con los textos reales reconocidos (\emph{Ground Truth}) y otra con aquellos que ha detectado el modelo.

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.22]{scene_text_detection.png}
    \caption{Ejecución del ejemplo \emph{scene\_text\_detection.cpp}}
    \label{fig:std}
\end{figure}



\subsubsection{Ejemplo \emph{text\_detection.cpp}}
Se implementa un ejemplo de detección y reconocimiento de texto. Se da un modelo EAST para el reconocedor (en formato Protobuf).

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.3]{text_detection.png}
    \caption{Ejecución del ejemplo \emph{text\_detection.cpp} con una video de entrada}
    \label{fig:td}
\end{figure}


\subsubsection{Ejemplo \emph{scene\_text\_spotting.cpp}}
Estamos en un caso parecido al anterior apartado. Internamente el código cambia un poco, haciendo uso de algunos parámetros adicionales y usando un modelo \textbf{ONXX} en el reconocedor.

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.25]{scene_text_spotting.png}
    \caption{Ejecución del ejemplo \emph{scene\_text\_spotting.cpp}}
    \label{fig:sts}
\end{figure}


\subsection{Detector y reconocedor facial mediante redes de aprendizaje profundo}
A partir de la versión 4.5.4 de OpenCV se introduzco en el modulo DNN las APIs \textbf{FaceDetectorYN} y \textbf{FaceRecognizerSF} para facilitar el reconocimiento y detección de caras.

En el tutorial \cite{caras} se presentan un caso de uso en C++ y Python con modelos en formato \textbf{ONXX}.\footnote{Cabe indicar que el código del ejemplo en la versión  4.5.5 de OpenCV no es funcional, mientras que la versión de 5.0.0 si que lo es.} La funcionalidad de este ejemplo depende de los ficheros de entrada dados:
\vspace{-0.2cm}
\begin{itemize}
    \item Si se le da una imagen, detecta todas las caras presentes en la escena.
    \item Si se le da dos imágenes, detecta las caras principales de cada escena y las compara para decidir si son o no la misma persona.
    \item Si se da un \emph{stream} de vídeo, se detecta todas las caras presentes en la escena por cada \emph{frame} y se da la opción de guardar el \emph{frame} actual.
    
\end{itemize}

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.30]{detector_caras.png}
    \caption{Ejecución del detector de caras.}
    \label{fig:dect1}
\end{figure}

Como se indica en \cite{caras} la información de las caras detectadas esta almacenada en un array bidimensional. Se guardan las coordenadas de la esquina superior izquierda, alto y ancho de la área de delimitación de cada cara en la imagen base, junto las coordenadas de los ojos, nariz y boca.

Si hacemos uso del reconocedor, todas estas características son usadas posteriormente para alinear las caras que se quieren comparar para indicar si son la misma persona o no.

El reconocedor hace uso de dos métodos matemáticos para comprobar el grado de semejanza entre caras: la similitud por coseno y la distancia Euclidia.

\iffalse
\vspace{0.2cm}
\begin{figure}[H]
    \centering
     \includegraphics[scale=0.45]{coseno.png}
    \caption{Diagrama explicativo de la similitud por coseno.}
    \label{fig:cos}
\end{figure}
\fi
\newpage
\section{Desarrollo}

Para elegir de que código base partir para el desarrollo de la aplicación, realicé un pequeño análisis de los resultados obtenidos en los ejemplos de la API: 
\begin{itemize}
    \item \textbf{El ejemplo de Caffe} tardaba demasiado tiempo en procesar las imágenes, por lo que no era apropiado usarlo para desarrollar interacción a tiempo real. 
    \item \textbf{Respecto a Yolo}, aunque en las pruebas realizadas se conseguirán buenos resultados, había una caída considerable de los FPS si se realizaba a tiempo real el reconocimiento, sobretodo cuando había una gran cantidad de objetos en la escena.
    \item Los ejemplos de \textbf{detección y reconocimiento de texto}, aunque veloces, no eran apropiados del todo. La calidad de imagen de mi cámara hacia que fluctuase demasiado la nitidez de la imagen, y a su vez, el texto reconocido. 
    \item Y por último, el \textbf{detector y reconocedor facial} \textbf{era rápido y daba buenos resultados}, por lo que era perfecto para servir como base para la aplicación. 
\end{itemize}

Por lo tanto, el código base de la aplicación seria aquel dado por el \textbf{detector y reconocedor facial}. Específicamente escogí la versión de C++ del código para que fuese lo mas eficiente posible y aprovechar el velocidad de un lenguaje compilado frente uno interpretado como Python.

Tras un poco de "brainstorming", decidí construir un pequeño juego que tomaría el protagonismo en la aplicación. La idea acabo transformándose en lo siguiente: 
\begin{itemize}
    \item Se nos presenta a \textbf{Botbot}, un robot dotado de una memoria extraordinaria. Este nos demuestra su conocimiento mediante un pequeño "quiz" de trivia, en el que nos da una pregunta que habla sobre una celebridad y nos pide que adivinemos a quién se esta refiriendo. En vez de escribir la respuesta, Botbot esperara que le mostremos directamente el rostro de este personaje mediante la cámara.
\end{itemize}


\subsection{La memoria de \emph{Botbot}}\label{memoria}
\noindent\fbox{%
    \parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{%
    \vspace{-0.2cm}
\begin{center}
{\footnotesize \emph{\textbf{Salvo alguna aclaración}, en estos apartados se omite hablar directamente de la implementación en código para facilitar la lectura del documento y la exposición del trabajo realizado. Para una mejor compresión del texto se recomienda redirigirse directamente al código fuente y los comentarios incluidos en este.}}
\vspace{-0.2cm}
\end{center}
}%
}
\vspace{0.1cm}

¿Y como implementamos esta "memoria extraordinaria" de Botbot? Estuve pensando un rato en las distintas formas que podría implementar esto y decidí al final utilizar el siguiente modelo: 
\begin{itemize}
    \item En un fichero de texto plano asociamos a cada linea una pregunta del cuestionario, el nombre de la celebridad al que se esta refiriendo la pregunta y el nombre del fichero que guarda la imagen correspondiente con la cara de este. Cada campo esta separado por el carácter "\textbf{\textbar}". En el futuro se podría trasladar estos datos a otros tipos de fichero mas complejos como \textbf{XML} y \textbf{JSON}.
\end{itemize}


Teniendo en cuenta este modelo, podemos crear fácilmente una función \verb|extraerFichero()| que se llame al inicio del programa y guarde los datos del fichero para posterior acceso. En este caso, haremos uso de estos cuando queramos que Botbot nos lance una pregunta.

Ahora, mediante un generador de números aleatorios\footnote{Se ha hecho uso de un generador "Mersenne Twister", incluido en la librería estándar de C++.}, podemos hacer que se seleccione arbitrariamente la pregunta y cara que Botbot estará esperando. 

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.45]{quiz.png}
    \caption{Ejemplo del fichero de información del cuestionario.}
    \label{fig:qz}
\end{figure}
\vspace{-0.2cm}

Aunque puede resultar obvio, las imágenes de las celebridades no contienen ninguna información directa sobre donde están las caras y sus características, por lo que al leerlas es necesario procesarlas con nuestro detector para guardar sus datos.\footnote{Hay que cambiar las dimensiones de entrada esperadas por el detector para que correspondan con las de cada imagen.}

La ultima pieza del puzzle es la comprobación de la respuesta. Después de la detección de las caras, añadimos una cláusula\footnote{Se entra si la matriz que guarda la imagen de respuesta del "quiz" NO esta vacía y se detecta alguna cara.} que compruebe si hace falta hacer el reconocimiento con las caras detectadas. 


\begin{figure}[H]
    \centering
     \includegraphics[scale=0.2]{ejecucion_botbot.png}
    \caption{Ejemplo de ejecución general de Botbot.}
    \label{fig:ejemplo}
\end{figure}


\subsection{La interfaz de Botbot}
\begin{figure}[H]
    \centering
     \includegraphics[scale=0.8]{botbot.png}
    \caption{Mensaje de bienvenida de Botbot.}
    \label{fig:bt}
\end{figure}
Botbot como personaje surgió como una idea simpática de presentar la aplicación. Me pareció que darle una imagen divertida en contraste a lo que uno se suele encontrar en un típico asistente virtual aportaría un aire de originalidad al trabajo.


Para la interfaz, decidí utilizar el terminal para mostrar los opciones de la aplicación y los de mensajes de Botbot. Aunque se podría haber desarrollado una interfaz visual mas interesante, me pareció que esto quedaba fuera del ámbito de este trabajo, ya que la \textbf{temática del proyecto} se centraba en la exploración de la API de DNN de Opencv.

\subsection{Ampliación del código fuente: Reconocimiento extra}\label{ampli1}
Aunque no lo haya mencionado en el apartado \ref{exploracion}, en \cite{javascript} se implementa otro detector y reconocedor de caras con la API de DNN de OpenCV. Funciona desde el navegador web mediante Javascript y no utiliza las APIs \textbf{FaceDetectorYN} y \textbf{FaceRecognizerSF}.\footnote{Estas no estaban implementadas cuando inicialmente se hizo este ejemplo.}

Su código fuente no nos sirve, pero podemos tomar una idea muy interesante de este: dar la opción de guardar las caras detectadas en la escena, asignarles un nombre, y mediante nuestro reconocedor, calcular si alguna de estas caras corresponde con alguna de la cámara. Si es así, aparecerá el nombre por pantalla de la persona detectada.

Siguiendo los pasos anteriores, podemos asignar una tecla que guarde hasta que finalice el programa la cara principal del \emph{frame} actual, sus características y el nombre con el que el usuario ha identificado a esta.\footnote{Metiendo estos valores en vectores.}

De forma similar al apartado \ref{memoria}, completaríamos esta funcionalidad añadiendo una nueva cláusula\footnote{Se entra si hay mas de una cara detectada y una cara guardada.} de control después de la detección de las caras que controle si es necesario la activación del reconocimiento de caras. Dentro de este, hacemos que para cada cara detectada en el \emph{frame} se llame al reconocedor y se compruebe si corresponde con las caras guardadas temporalmente. 

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.2]{ampli1.png}
    \caption{Ejemplo de la ampliación del código explicada en el apartado \ref{ampli1}.}
    \label{fig:a1}
\end{figure}
\subsection{Ampliación del código fuente: Grabación de video.}\label{ampli2}
El código base no tiene un sistema de guardado de vídeo, por lo que me pareció interesante añadir esta funcionalidad a nuestro simpático robot. Dentro de este se han implementado dos casos:

\begin{itemize}
    \item Si el video de entrada es de la cámara, se da la opción mediante una tecla de iniciar una grabación  capturnado los \emph{frames} procesados. Esto se puede pausar en cualquier momento pulsando otra vez esta tecla.
    \item Si el vídeo de entrada es un fichero y la opción por comando \emph{save} ha sido activada, guardamos el vídeo procesamos el vídeo y lo guardamos en un fichero nuevo. Cabe indicar que al leer un fichero de vídeo, el modo interactivo con Botbot queda desactivado.
    
\begin{figure}[H]
    \centering
     \includegraphics[scale=0.2]{ampli_2_camara.png}
    \caption{Ejemplo de la grabación por cámara del código explicada en el apartado \ref{ampli2}.}
    \label{fig:ap2}
\end{figure}    
    
\begin{figure}[H]
    \centering
     \includegraphics[scale=0.2]{ampli_2_fich.png}
    \caption{Ejemplo de la grabación por fichero del código explicada en el apartado \ref{ampli2}.}
    \label{fig:ap2f}
\end{figure}  

\end{itemize} 
\newpage
\section{Conclusiones y futuro del proyecto}
\subsection{Velocidad de la aplicación definitiva.}
El rendimiento del programa en mi máquina\footnote{ThinkPad P14s Gen 2 (AMD) \textbf{\textbar} AMD Ryzen 5 PRO 5650U \textbf{\textbar} 16 GB RAM DDR4} es bastante satisfactorio, y los FPS se suelen mantener a un nivel constante. Sin embargo, tengo que indicar que cuando se llama al \textbf{reconocedor de caras} muchas veces por \emph{frame}, se puede ver una reduccion considerable de la velocidad del programa. En mis pruebas, esto se nota a partir de 3 caras guardadas y 3 detecciones.\footnote{Es decir, si llamamos al reconocedor alrededor de 9 veces por \emph{frame}}
\subsection{Ampliaciones a realizar en el futuro}
A continuación planteo algunas ampliaciones para futuros alumnos de la asignatura que les interese continuar con este proyecto:
\begin{itemize}
    \item \textbf{Exploración y uso de síntesis de voz} para dotar a Botbot de una expresividad incluso mayor.
    \item \textbf{Exploración y uso de librerias como OpenGL y técnicas gráficas} para dotar a Botbot de una imagen 2D/3D.
    \item  \textbf{Estudio de otras librerías de redes neuronales} como PyTorch y Tensorflow con la API de DNN de OpenCV.
    \item \textbf{Estudio comparativo de velocidades} entre los distintos tipos de \emph{backends} implementados en OpenCV.
    
\end{itemize}

\subsection{Conclusiones}
En general, estoy satisfecho con el trabajo. Creo que se ha cumplido la organización temporal semanal, los puntos y las expectativas descritas en la propuesta de este proyecto, y se ha dejado abierto para que cualquier futuro alumno pueda retomarlo si él lo desea.








\newpage 
\begin{center}
    \emph{\textbf{Apéndices}}\\
    ---------------------------------------------------------------------------------------------------------------------------
\end{center}

\appendix
\section{Tutorial de compilación de OpenCV a partir de código fuente}
\label{appendix:a}


\noindent\fbox{%
    \parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{%
    \vspace{-0.2cm}
\begin{center}
{\footnotesize \emph{\textbf{OJO SI USAS WINDOWS:} No te recomiendo instalar OpenCV en Windows ya la documentación oficial de instalación esta desactualizada. \textbf{Tampoco recomiendo utilizar una maquina virtual}, ya que la perdida de velocidad en este tipos de programas es considerable.
} }
\vspace{-0.2cm}
\end{center}
}%
}

\noindent\fbox{%
    \parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{%
    \vspace{-0.2cm}
\begin{center}
{\footnotesize \emph{Esta guía esta pensada para distribuciones de Linux basadas en Debian.
} }
\vspace{-0.2cm}
\end{center}
}%
}

\vspace{0.15cm}

\emph{\textbf{Dependiendo del sistema operativo de tu maquina, la instalación librerías puede ser mas o menos dificil.}}

Por ejemplo, en mi maquina tengo instalado \textbf{Ubuntu 20.04 LTS} y, en los repositorios oficiales\footnote{Si quieres ver que versiones de OpenCV utilizan las distribuciones mas populares, puedes hacer comparaciones fácilmente en sitios como \url{https://pkgs.org/ }.} de esta distribución de Linux, la version de OpenCV\footnote{La versión en los repositorios oficiales para Ubuntu 20.04 LTS de OpenCV es la \textbf{4.2.0}.} no soporta todas las funcionalidades del módulo DNN necesarias para este trabajo (versiones$\geq$4.5.4).


Para estos casos donde a uno le interesa una versión de la librería en especifico, OpenCV ofrece una pequeña guía de instalación básica \cite{instalacion} por si tienes que compilar el código fuente desde cero. Desafortunadamente, esta deja varios aspectos importantes sin explicar. A continuación presento una lista de recomendaciones y pasos a seguir que me ayudaron en mi instalación y que te pueden ser de ayuda si tienes pensado instalar OpenCV.

\begin{itemize}
    \item \textbf{Lee detalladamente} el documento de instalación oficial \cite{instalacion}. 

    \item La orden \verb|cmake --build .| \textbf{NO} instala la librería. Ejecuta después de esta \verb|sudo make| \verb|install|.
    \item Después de realizar \verb|cmake --build .| veras que aparece por el terminal información detallada sobre la instalación. Mira si están todas las opciones que quieres con sus valores correspondientes. Si no estas seguro que opciones están disponibles, hechale un vistazo a  \cite{options}.
    
    \item \textbf{Asegúrate de tener todas las dependencias necesarias instaladas}. En mi caso eran pkg-config, GTK, Python, Numpy y los correspondientes códecs de imagen y vídeo (ffmpeg). 
    
    \textbf{OJO: }¡Utiliza las versiones \textbf{dev} de estos paquetes! Si tienes las versiones normales, puede que no te funcione correctamente el enlazado de librerías al hacer el \emph{build}.
    
    \item \textbf{Asegurate de tener correctamente configurado ldconf} (cargador de librerías dinámicas) con OpenCV. Mira tras la instalación si \verb|/etc/ld.so.conf.d/opencv.conf| existe. Si no, créalo y añáde el directorio que apunta a las librerías correspondientes. Este tendría que ser \verb|/usr/local/lib| si no has cambiado el directorio predeterminado de instalación. Puede que tengas que ejecutar la orden \verb|sudo ldconfig -v| para asegurar que la caché se ha creado correctamente.
    
    \item \textbf{Si quieres usar Python}, asegurate que se ha generado correctamente el .so correspondiente y la variable de entorno PYTHONPATH apunta correctamente al directorio. 
    
    Si hemos enlazado Python3.9 en la instalación de OpenCV, el cv2.so se habrá generado en \verb|/usr/local/lib/python/site-packages/| y tendriamos que añadir a un archivo de configuración \verb|export PYTHONPATH=/usr/local/lib/python3.9/site-packages:$PYTHONPATH|.
    
    Si utilizas el terminal \emph{bash} este archivo podría ser \verb|~/.bashrc|.
    
  
    
    
\end{itemize}




\newpage
\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{refs}




\end{document}
