\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Análisis y casos de uso de la API de DNN de OpenCV}
            
        \vspace{0.5cm}
        \LARGE
        Detector y reconocedor de caras
            
        \vspace{1.5cm}
            
        \textbf{Jorge Iranzo Sánchez}
            
       % \vfill
        \vspace{1.5cm}
            
        Para la asignatura de Sistemas Multimedia \\
        Interactivos e Inmersivos
            
        \vspace{0.8cm}
            
        \includegraphics[width=0.4\textwidth]{portada_foto.png}
            
        \Large
        ETSINF\\
        Universidad Politécnica de Valencia \\
        Curso 2k20/2k21\\
        
            
    \end{center}
\end{titlepage}