@misc{ejemplos,
  title = {{Ejemplos de OpenCV para el módulo DNN}},
  author = {OpenCV},
  howpublished = {\url{https://docs.opencv.org/4.x/d2/d58/tutorial_table_of_content_dnn.html}},
  note = {Accessed: 2022-04-11}
}


@misc{caffe,
  title = {{Ejemplo de uso de Caffe en OpenCV} },
  author = {OpenCV},
  howpublished = {\url{https://docs.opencv.org/4.x/d5/de7/tutorial_dnn_googlenet.html}},
  note = {Accessed: 2022-04-11}
}

@misc{yolo,
  title = {{Ejemplo de uso de YOLO en OpenCV} },
  author = {OpenCV},
  howpublished = {\url{https://docs.opencv.org/4.x/da/d9d/tutorial_dnn_yolo.html}},
  note = {Accessed: 2022-04-11}
}



@misc{wiki,
  title = {{Wiki del módulo DNN} },
  author = {OpenCV},
  howpublished = {\url{https://github.com/opencv/opencv/wiki/Deep-Learning-in-OpenCV}},
  note = {Accessed: 2022-04-11}
}


@misc{instalacion,
  title = {{Guia oficial de instalación de OpenCV en Linux}},
  author = {OpenCV},
  howpublished = {\url{https://docs.opencv.org/4.x/d7/d9f/tutorial_linux_install.html}},
  note = {Accessed: 2022-04-11}
}


@misc{options,
  title = {{Guia oficial de parametros de isntalacion de OpenCV}},
  author = {OpenCV},
  howpublished = {\url{https://docs.opencv.org/4.x/db/d05/tutorial_config_reference.html}},
  note = {Accessed: 2022-04-11}
}




@misc{caras,
  title = {{Ejemplo APIs de caras de DNN en OpenCV} },
  author = {OpenCV},
  howpublished = {\url{https://docs.opencv.org/5.x/d0/dd4/tutorial_dnn_face.html}},
  note = {Accessed: 2022-04-11}
}


@misc{texto,
  title = {{Ejemplo APIs de texto de DNN en OpenCV} },
  author = {OpenCV},
  howpublished = {\url{https://docs.opencv.org/4.x/d4/d43/tutorial_dnn_text_spotting.html}},
  note = {Accessed: 2022-04-11}
}


@misc{yolocod,
  title = {{Codigo de detecctor de objetos de OpenCV con DNN} },
  author = {OpenCV},
  howpublished = {\url{https://github.com/opencv/opencv/blob/4.x/samples/dnn/object_detection.cpp}},
  note = {Accessed: 2022-04-11}
}


@misc{googlelenet,
  title = {{Explicación de la Red GoogleLeNet } },
  author = {Richmond Alake},
  howpublished = {\url{https://towardsdatascience.com/deep-learning-googlenet-explained-de8861c82765}},
  note = {Accessed: 2022-04-11}
}

@misc{javascript,
  title = {{Ejemplo de detector y reconocedor de caras con Javascript y la API de DNN en OpenCV.} },
  author = {OpenCV},
  howpublished = {\url{https://docs.opencv.org/4.x/d5/d86/tutorial_dnn_javascript.html}},
  note = {Accessed: 2022-04-11}
}






@misc{https://doi.org/10.48550/arxiv.1506.02640,
  doi = {10.48550/ARXIV.1506.02640},
  
  howpublished = {\url{https://arxiv.org/abs/1506.02640}},
  
  author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {You Only Look Once: Unified, Real-Time Object Detection},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
