cuda instrucciones web nvidia
cudnn instruccion web nvidia
opencv4.2 github, instrucciones:
    https://medium.com/@bnarasapur/compile-opencv-with-cuda-from-the-source-1b98e9108a59
    https://github.com/opencv/opencv/issues/15930
    https://askubuntu.com/questions/1127973/how-do-i-install-opencv4-0-on-18-10
dlib desde github, instrucciones https://peshmerge.io/how-to-build-dlib-on-linux-ubuntu-18-04-using-cmake-with-avx-support-and-install-its-python-api/
oatpp desde github, instrucciones su web. nuestro cmakelist esta bastante modificado.
