#BlueJ package file
objectbench.height=93
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=492
package.editor.y=310
package.frame.height=600
package.frame.width=805
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=280
target2.height=70
target2.name=LEGListaConPIOrdenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=240
target2.y=180
target3.height=70
target3.name=LEGListaConPI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=40
target3.y=180
