<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ModeloExamen.jnlp">
  <information>
    <title>ModeloExamen</title>
    <vendor>Nacho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ModeloExamen.jar" size="3891" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="modeloexamen.ModeloExamen"  name="ModeloExamen" />
  <update check="always"/>
</jnlp>
