#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=117
package.editor.y=277
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=50
target1.y=250
target2.height=70
target2.name=ListaConPI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=140
target3.height=70
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=350
target3.y=240
target4.height=70
target4.name=ColaPrioridad
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=10
target4.y=330
