<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EjemploTableViewAlumnos.jnlp">
  <information>
    <title>EjemploTableViewAlumnos</title>
    <vendor>jsoler</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EjemploTableViewAlumnos.jar" size="9080" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ejemplotableview.EjemploTableView"  name="EjemploTableViewAlumnos" />
  <update check="always"/>
</jnlp>
