<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:27 BRST 2016 -->
<title>DG</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jason/asSyntax/patterns/goal/BDG.html" title="class in jason.asSyntax.patterns.goal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jason/asSyntax/patterns/goal/EBDG.html" title="class in jason.asSyntax.patterns.goal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/asSyntax/patterns/goal/DG.html" target="_top">Frames</a></li>
<li><a href="DG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax.patterns.goal</div>
<h2 title="Class DG" class="title">Class DG</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../../directives/Directive.html" title="jason.asSyntax.directives.Directive" alt="" coords="83,11,252,71"/>
<area shape="rect" id="node1" href="../../directives/Directive.html" title="&lt;TABLE&gt;" alt="" coords="72,5,263,76"/>
<area shape="rect" id="node2_1" href="../../directives/DefaultDirective.html" title="jason.asSyntax.directives.DefaultDirective" alt="" coords="16,129,185,172"/>
<area shape="rect" id="node2" href="../../directives/DefaultDirective.html" title="&lt;TABLE&gt;" alt="" coords="5,124,196,177"/>
<area shape="rect" id="node3_2" href="./DG.html" title="jason.asSyntax.patterns.goal.DG" alt="" coords="148,237,187,262"/>
<area shape="rect" id="node3" href="./DG.html" title="&lt;TABLE&gt;" alt="" coords="131,225,203,273"/>
<area shape="rect" id="node4_3" href="./BDG.html" title="jason.asSyntax.patterns.goal.BDG" alt="" coords="143,333,191,358"/>
<area shape="rect" id="node4" href="./BDG.html" title="&lt;TABLE&gt;" alt="" coords="131,321,203,369"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="DG.png" alt="Package class diagram package DG" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jason/asSyntax/directives/DefaultDirective.html" title="class in jason.asSyntax.directives">jason.asSyntax.directives.DefaultDirective</a></li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.patterns.goal.DG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../jason/asSyntax/patterns/goal/BDG.html" title="class in jason.asSyntax.patterns.goal">BDG</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DG</span>
extends <a href="../../../../jason/asSyntax/directives/DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a>
implements <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></pre>
<div class="block">Implementation of the Declarative Goal pattern (see DALT 2006 paper)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jason/asSyntax/patterns/goal/DG.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jason/asSyntax/patterns/goal/DG.html#DG--">DG</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jason/asSyntax/patterns/goal/DG.html#process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">process</a></span>(<a href="../../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>
<div class="block">This method is called to process the directive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.directives.DefaultDirective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.directives.<a href="../../../../jason/asSyntax/directives/DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a></h3>
<code><a href="../../../../jason/asSyntax/directives/DefaultDirective.html#begin-jason.asSyntax.Pred-as2j-">begin</a>, <a href="../../../../jason/asSyntax/directives/DefaultDirective.html#end-jason.asSyntax.Pred-as2j-">end</a>, <a href="../../../../jason/asSyntax/directives/DefaultDirective.html#isSingleton--">isSingleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.directives.Directive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.asSyntax.directives.<a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></h3>
<code><a href="../../../../jason/asSyntax/directives/Directive.html#begin-jason.asSyntax.Pred-as2j-">begin</a>, <a href="../../../../jason/asSyntax/directives/Directive.html#end-jason.asSyntax.Pred-as2j-">end</a>, <a href="../../../../jason/asSyntax/directives/Directive.html#isSingleton--">isSingleton</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DG</h4>
<pre>public&nbsp;DG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;process(<a href="../../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
                     <a href="../../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
                     <a href="../../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../jason/asSyntax/directives/Directive.html#process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">Directive</a></code></span></div>
<div class="block">This method is called to process the directive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jason/asSyntax/directives/Directive.html#process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../jason/asSyntax/directives/DefaultDirective.html#process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jason/asSyntax/directives/DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directive</code> - the directive as defined in the source (e.g. "include("bla.asl")")</dd>
<dd><code>outerContent</code> - the representation of the agent where the directive is being processed (the method should not change this agent state)</dd>
<dd><code>innerContent</code> - the content (plans, beliefs, ...) inside the begin/end directive (as in goal patterns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agent (plans, bels, ...) with the result of the directive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jason/asSyntax/patterns/goal/BDG.html" title="class in jason.asSyntax.patterns.goal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jason/asSyntax/patterns/goal/EBDG.html" title="class in jason.asSyntax.patterns.goal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/asSyntax/patterns/goal/DG.html" target="_top">Frames</a></li>
<li><a href="DG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
