<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:31 BRST 2016 -->
<title>jason.asSyntax.patterns.goal</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jason.asSyntax.patterns.goal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jason/asSyntax/directives/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../jason/bb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/asSyntax/patterns/goal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.asSyntax.patterns.goal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/BC.html" title="class in jason.asSyntax.patterns.goal">BC</a></td>
<td class="colLast">
<div class="block">Implementation of the Blind Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/BDG.html" title="class in jason.asSyntax.patterns.goal">BDG</a></td>
<td class="colLast">
<div class="block">Implementation of the Backtracking Declarative Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/DG.html" title="class in jason.asSyntax.patterns.goal">DG</a></td>
<td class="colLast">
<div class="block">Implementation of the Declarative Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/EBDG.html" title="class in jason.asSyntax.patterns.goal">EBDG</a></td>
<td class="colLast">
<div class="block">Implementation of the Exclusive BDG pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/MG.html" title="class in jason.asSyntax.patterns.goal">MG</a></td>
<td class="colLast">
<div class="block">Implementation of the  Maintenance Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/OMC.html" title="class in jason.asSyntax.patterns.goal">OMC</a></td>
<td class="colLast">
<div class="block">Implementation of the  Open-Minded Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/RC.html" title="class in jason.asSyntax.patterns.goal">RC</a></td>
<td class="colLast">
<div class="block">Implementation of the  Relativised Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/SGA.html" title="class in jason.asSyntax.patterns.goal">SGA</a></td>
<td class="colLast">
<div class="block">Implementation of the Sequenced Goal Adoption pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/SMC.html" title="class in jason.asSyntax.patterns.goal">SMC</a></td>
<td class="colLast">
<div class="block">Implementation of the Single-Minded Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jason/asSyntax/directives/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../jason/bb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/asSyntax/patterns/goal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
