<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:31 BRST 2016 -->
<title>Config</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":9,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/util/CheckVersion.html" title="class in jason.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/util/ConfigGUI.html" title="class in jason.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/util/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.util</div>
<h2 title="Class Config" class="title">Class Config</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Config.html" title="jason.util.Config" alt="" coords="16,17,73,42"/>
<area shape="rect" id="node1" href="./Config.html" title="&lt;TABLE&gt;" alt="" coords="5,5,84,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="Config.png" alt="Package class diagram package Config" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>jason.util.Config</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.util.Properties</pre>
<div class="block">Jason configuration (used by JasonID to generate the project's scripts)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jason.util.Config">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#ANT_LIB">ANT_LIB</a></span></code>
<div class="block">path to ant home (jar directory)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#CHECK_VERSION">CHECK_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#CLOSEALL">CLOSEALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#configFactory">configFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#JADE_ARGS">JADE_ARGS</a></span></code>
<div class="block">runtime jade arguments (the same used in jade.Boot)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#JADE_JAR">JADE_JAR</a></span></code>
<div class="block">path to jade.jar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#JADE_RMA">JADE_RMA</a></span></code>
<div class="block">boolean, whether to start jade RMA or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#JADE_SNIFFER">JADE_SNIFFER</a></span></code>
<div class="block">boolean, whether to start jade Sniffer or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#JASON_JAR">JASON_JAR</a></span></code>
<div class="block">path to jason.jar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#JAVA_HOME">JAVA_HOME</a></span></code>
<div class="block">path to java home</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#KQML_PLANS_FILE">KQML_PLANS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#KQML_RECEIVED_FUNCTOR">KQML_RECEIVED_FUNCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#NB_TH_SCH">NB_TH_SCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#RUN_AS_THREAD">RUN_AS_THREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#SHELL_CMD">SHELL_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#SHORT_UNNAMED_VARS">SHORT_UNNAMED_VARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#SHOW_ANNOTS">SHOW_ANNOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../jason/util/Config.html" title="class in jason.util">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#singleton">singleton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#START_WEB_EI">START_WEB_EI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#START_WEB_MI">START_WEB_MI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#START_WEB_OI">START_WEB_OI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#WARN_SING_VAR">WARN_SING_VAR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#checkAntLib-java.lang.String-">checkAntLib</a></span>(java.lang.String&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#checkJar-java.lang.String-">checkJar</a></span>(java.lang.String&nbsp;jar)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#checkJar-java.lang.String-int-">checkJar</a></span>(java.lang.String&nbsp;jar,
        int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#checkJavaHomePath-java.lang.String-">checkJavaHomePath</a></span>(java.lang.String&nbsp;javaHome)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#checkJREHomePath-java.lang.String-">checkJREHomePath</a></span>(java.lang.String&nbsp;javaHome)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#findFile-java.io.File-java.lang.String-int-">findFile</a></span>(java.io.File&nbsp;p,
        java.lang.String&nbsp;file,
        int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#findJarInDirectory-java.io.File-java.lang.String-">findJarInDirectory</a></span>(java.io.File&nbsp;dir,
                  java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#fix--">fix</a></span>()</code>
<div class="block">Set most important parameters with default values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/util/Config.html" title="class in jason.util">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/util/Config.html" title="class in jason.util">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#get-boolean-">get</a></span>(boolean&nbsp;tryToFixConfig)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getAntJar--">getAntJar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getAntLib--">getAntLib</a></span>()</code>
<div class="block">Returns the path to the ant home directory (where its jars are stored)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getAvailableInfrastructures--">getAvailableInfrastructures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getDetaultResource-java.lang.String-">getDetaultResource</a></span>(java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getEclipseInstallationDirectory--">getEclipseInstallationDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getFileConfComment--">getFileConfComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getHome--">getHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getInfrastructureFactoryClass-java.lang.String-">getInfrastructureFactoryClass</a></span>(java.lang.String&nbsp;infraId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getJadeArgs--">getJadeArgs</a></span>()</code>
<div class="block">Return the jade args (those used in jade.Boot)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getJadeArrayArgs--">getJadeArrayArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getJadeJar--">getJadeJar</a></span>()</code>
<div class="block">Returns the full path to the jade.jar file</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getJarFromClassPath-java.lang.String-">getJarFromClassPath</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getJarFromEclipseInstallation-java.lang.String-">getJarFromEclipseInstallation</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getJasonBuiltDate--">getJasonBuiltDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getJasonHome--">getJasonHome</a></span>()</code>
<div class="block">returns the jason home (based on jason.jar)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getJasonJar--">getJasonJar</a></span>()</code>
<div class="block">Returns the full path to the jason.jar file</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getJasonVersion--">getJasonVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getJavaHome--">getJavaHome</a></span>()</code>
<div class="block">Returns the path to the java  home directory</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getKqmlFunctor--">getKqmlFunctor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getKqmlPlansFile--">getKqmlPlansFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getMasterConfFile--">getMasterConfFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getMindInspectorArchClassName--">getMindInspectorArchClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getMindInspectorWebServerClassName--">getMindInspectorWebServerClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getShellCommand--">getShellCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getTemplate-java.lang.String-">getTemplate</a></span>(java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#getUserConfFile--">getUserConfFile</a></span>()</code>
<div class="block">returns the file where the user preferences are stored</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#isWindows--">isWindows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#load--">load</a></span>()</code>
<div class="block">Returns true if the file is loaded correctly</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#removeInfrastructureFactoryClass-java.lang.String-">removeInfrastructureFactoryClass</a></span>(java.lang.String&nbsp;infraId)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#resetSomeProps--">resetSomeProps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#setAntLib-java.lang.String-">setAntLib</a></span>(java.lang.String&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#setClassFactory-java.lang.String-">setClassFactory</a></span>(java.lang.String&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#setDefaultInfra--">setDefaultInfra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#setInfrastructureFactoryClass-java.lang.String-java.lang.String-">setInfrastructureFactoryClass</a></span>(java.lang.String&nbsp;infraId,
                             java.lang.String&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#setJavaHome-java.lang.String-">setJavaHome</a></span>(java.lang.String&nbsp;jh)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#store--">store</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#store-java.io.File-">store</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/util/Config.html#tryToFixJarFileConf-java.lang.String-java.lang.String-int-">tryToFixJarFileConf</a></span>(java.lang.String&nbsp;jarEntry,
                   java.lang.String&nbsp;jarFilePrefix,
                   int&nbsp;minSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, contains, containsKey, containsValue, elements, entrySet, equals, forEach, get, getOrDefault, hashCode, isEmpty, keys, keySet, merge, put, putAll, putIfAbsent, rehash, remove, remove, replace, replace, replaceAll, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JASON_JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JASON_JAR</h4>
<pre>public static final&nbsp;java.lang.String JASON_JAR</pre>
<div class="block">path to jason.jar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.JASON_JAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANT_LIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_LIB</h4>
<pre>public static final&nbsp;java.lang.String ANT_LIB</pre>
<div class="block">path to ant home (jar directory)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.ANT_LIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JADE_JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JADE_JAR</h4>
<pre>public static final&nbsp;java.lang.String JADE_JAR</pre>
<div class="block">path to jade.jar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.JADE_JAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JADE_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JADE_ARGS</h4>
<pre>public static final&nbsp;java.lang.String JADE_ARGS</pre>
<div class="block">runtime jade arguments (the same used in jade.Boot)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.JADE_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JADE_RMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JADE_RMA</h4>
<pre>public static final&nbsp;java.lang.String JADE_RMA</pre>
<div class="block">boolean, whether to start jade RMA or not</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.JADE_RMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JADE_SNIFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JADE_SNIFFER</h4>
<pre>public static final&nbsp;java.lang.String JADE_SNIFFER</pre>
<div class="block">boolean, whether to start jade Sniffer or not</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.JADE_SNIFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVA_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_HOME</h4>
<pre>public static final&nbsp;java.lang.String JAVA_HOME</pre>
<div class="block">path to java home</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.JAVA_HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUN_AS_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_AS_THREAD</h4>
<pre>public static final&nbsp;java.lang.String RUN_AS_THREAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.RUN_AS_THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHELL_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHELL_CMD</h4>
<pre>public static final&nbsp;java.lang.String SHELL_CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.SHELL_CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSEALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSEALL</h4>
<pre>public static final&nbsp;java.lang.String CLOSEALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.CLOSEALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String CHECK_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.CHECK_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_SING_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_SING_VAR</h4>
<pre>public static final&nbsp;java.lang.String WARN_SING_VAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.WARN_SING_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ANNOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ANNOTS</h4>
<pre>public static final&nbsp;java.lang.String SHOW_ANNOTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.SHOW_ANNOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_UNNAMED_VARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_UNNAMED_VARS</h4>
<pre>public static final&nbsp;java.lang.String SHORT_UNNAMED_VARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.SHORT_UNNAMED_VARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_WEB_MI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_WEB_MI</h4>
<pre>public static final&nbsp;java.lang.String START_WEB_MI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.START_WEB_MI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_WEB_EI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_WEB_EI</h4>
<pre>public static final&nbsp;java.lang.String START_WEB_EI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.START_WEB_EI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_WEB_OI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_WEB_OI</h4>
<pre>public static final&nbsp;java.lang.String START_WEB_OI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.START_WEB_OI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_TH_SCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_TH_SCH</h4>
<pre>public static final&nbsp;java.lang.String NB_TH_SCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.NB_TH_SCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KQML_RECEIVED_FUNCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KQML_RECEIVED_FUNCTOR</h4>
<pre>public static final&nbsp;java.lang.String KQML_RECEIVED_FUNCTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.KQML_RECEIVED_FUNCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KQML_PLANS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KQML_PLANS_FILE</h4>
<pre>public static final&nbsp;java.lang.String KQML_PLANS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.util.Config.KQML_PLANS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="singleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>protected static&nbsp;<a href="../../jason/util/Config.html" title="class in jason.util">Config</a> singleton</pre>
</li>
</ul>
<a name="configFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configFactory</h4>
<pre>protected static&nbsp;java.lang.String configFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>protected&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassFactory</h4>
<pre>public static&nbsp;void&nbsp;setClassFactory(java.lang.String&nbsp;f)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../jason/util/Config.html" title="class in jason.util">Config</a>&nbsp;get()</pre>
</li>
</ul>
<a name="get-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../jason/util/Config.html" title="class in jason.util">Config</a>&nbsp;get(boolean&nbsp;tryToFixConfig)</pre>
</li>
</ul>
<a name="getUserConfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConfFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getUserConfFile()</pre>
<div class="block">returns the file where the user preferences are stored</div>
</li>
</ul>
<a name="getMasterConfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterConfFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getMasterConfFile()</pre>
</li>
</ul>
<a name="getFileConfComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileConfComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileConfComment()</pre>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load()</pre>
<div class="block">Returns true if the file is loaded correctly</div>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getJasonJar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJasonJar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJasonJar()</pre>
<div class="block">Returns the full path to the jason.jar file</div>
</li>
</ul>
<a name="getJasonHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJasonHome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJasonHome()</pre>
<div class="block">returns the jason home (based on jason.jar)</div>
</li>
</ul>
<a name="getJadeJar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJadeJar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJadeJar()</pre>
<div class="block">Returns the full path to the jade.jar file</div>
</li>
</ul>
<a name="getJadeArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJadeArgs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJadeArgs()</pre>
<div class="block">Return the jade args (those used in jade.Boot)</div>
</li>
</ul>
<a name="getJadeArrayArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJadeArrayArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getJadeArrayArgs()</pre>
</li>
</ul>
<a name="getJavaHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaHome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaHome()</pre>
<div class="block">Returns the path to the java  home directory</div>
</li>
</ul>
<a name="getAntLib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntLib</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAntLib()</pre>
<div class="block">Returns the path to the ant home directory (where its jars are stored)</div>
</li>
</ul>
<a name="getAntJar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntJar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAntJar()</pre>
</li>
</ul>
<a name="setJavaHome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaHome</h4>
<pre>public&nbsp;void&nbsp;setJavaHome(java.lang.String&nbsp;jh)</pre>
</li>
</ul>
<a name="setAntLib-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntLib</h4>
<pre>public&nbsp;void&nbsp;setAntLib(java.lang.String&nbsp;al)</pre>
</li>
</ul>
<a name="getShellCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShellCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShellCommand()</pre>
</li>
</ul>
<a name="getKqmlFunctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKqmlFunctor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKqmlFunctor()</pre>
</li>
</ul>
<a name="getKqmlPlansFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKqmlPlansFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKqmlPlansFile()</pre>
</li>
</ul>
<a name="resetSomeProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSomeProps</h4>
<pre>public&nbsp;void&nbsp;resetSomeProps()</pre>
</li>
</ul>
<a name="fix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix</h4>
<pre>public&nbsp;void&nbsp;fix()</pre>
<div class="block">Set most important parameters with default values</div>
</li>
</ul>
<a name="setDefaultInfra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultInfra</h4>
<pre>private&nbsp;void&nbsp;setDefaultInfra()</pre>
</li>
</ul>
<a name="store--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store()</pre>
</li>
</ul>
<a name="store-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="getAvailableInfrastructures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableInfrastructures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvailableInfrastructures()</pre>
</li>
</ul>
<a name="getInfrastructureFactoryClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfrastructureFactoryClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfrastructureFactoryClass(java.lang.String&nbsp;infraId)</pre>
</li>
</ul>
<a name="setInfrastructureFactoryClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfrastructureFactoryClass</h4>
<pre>public&nbsp;void&nbsp;setInfrastructureFactoryClass(java.lang.String&nbsp;infraId,
                                          java.lang.String&nbsp;factory)</pre>
</li>
</ul>
<a name="removeInfrastructureFactoryClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInfrastructureFactoryClass</h4>
<pre>public&nbsp;void&nbsp;removeInfrastructureFactoryClass(java.lang.String&nbsp;infraId)</pre>
</li>
</ul>
<a name="getJasonVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJasonVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJasonVersion()</pre>
</li>
</ul>
<a name="getJasonBuiltDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJasonBuiltDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJasonBuiltDate()</pre>
</li>
</ul>
<a name="tryToFixJarFileConf-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToFixJarFileConf</h4>
<pre>public&nbsp;void&nbsp;tryToFixJarFileConf(java.lang.String&nbsp;jarEntry,
                                java.lang.String&nbsp;jarFilePrefix,
                                int&nbsp;minSize)</pre>
</li>
</ul>
<a name="findFile-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFile</h4>
<pre>static&nbsp;java.lang.String&nbsp;findFile(java.io.File&nbsp;p,
                                 java.lang.String&nbsp;file,
                                 int&nbsp;minSize)</pre>
</li>
</ul>
<a name="findJarInDirectory-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJarInDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findJarInDirectory(java.io.File&nbsp;dir,
                                                  java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="checkJar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJar</h4>
<pre>public static&nbsp;boolean&nbsp;checkJar(java.lang.String&nbsp;jar)</pre>
</li>
</ul>
<a name="checkJar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJar</h4>
<pre>public static&nbsp;boolean&nbsp;checkJar(java.lang.String&nbsp;jar,
                               int&nbsp;minSize)</pre>
</li>
</ul>
<a name="checkJavaHomePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJavaHomePath</h4>
<pre>public static&nbsp;boolean&nbsp;checkJavaHomePath(java.lang.String&nbsp;javaHome)</pre>
</li>
</ul>
<a name="checkJREHomePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJREHomePath</h4>
<pre>public static&nbsp;boolean&nbsp;checkJREHomePath(java.lang.String&nbsp;javaHome)</pre>
</li>
</ul>
<a name="checkAntLib-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAntLib</h4>
<pre>public static&nbsp;boolean&nbsp;checkAntLib(java.lang.String&nbsp;al)</pre>
</li>
</ul>
<a name="isWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
</li>
</ul>
<a name="getJarFromClassPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFromClassPath</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getJarFromClassPath(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="getEclipseInstallationDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEclipseInstallationDirectory</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEclipseInstallationDirectory()</pre>
</li>
</ul>
<a name="getJarFromEclipseInstallation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFromEclipseInstallation</h4>
<pre>private&nbsp;java.lang.String&nbsp;getJarFromEclipseInstallation(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="getTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplate(java.lang.String&nbsp;templateName)</pre>
</li>
</ul>
<a name="getHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHome()</pre>
</li>
</ul>
<a name="getDetaultResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetaultResource</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getDetaultResource(java.lang.String&nbsp;templateName)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getMindInspectorArchClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMindInspectorArchClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMindInspectorArchClassName()</pre>
</li>
</ul>
<a name="getMindInspectorWebServerClassName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMindInspectorWebServerClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMindInspectorWebServerClassName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/util/CheckVersion.html" title="class in jason.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/util/ConfigGUI.html" title="class in jason.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/util/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
