    1  gcc
    2  sudo apt install gcc
    3  cmake
    4  sudo apt install cmake
    5  cmake
    6  cmake --help
    7  sudo apt install python3
    8  sudo apt-get update
    9  sudo apt update
   10  sudo apt upgrade
   11  sudo apt install python3-pip
   12  sudo apt-get install build-essential cmake pkg-config
   13  sudo apt-get install libx11-dev libatlas-base-dev
   14  sudo python3-dev
   15  sudo apt-get python3-dev
   16  sudo apt-get install python3-dev
   17  sudo pip3 install virtualenv virtualenvwrapper
   18  mlvirtualenv --help
   19  mlvirtualenv
   20  mkvirtualenv --help
   21  mkvirtualenv
   22  sudo rm -rf ~/get-pip.py ~/.cache/pip
   23  mkvirtualenv
   24  source ~/.bashrc
   25  mkvirtualenv
   26  mkvirtualenv dlib-py3 -p python3
   27  workon dlib-py3
   28  pip install numpy scipy matplotlib scikit-image scikit-learn ipython
   29  pip install dlib
   30  python
   31  history >> history.txt
   32  sudo apt-get install libjpeg-dev libpng-dev libtiff-dev
   33  sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
   34  sudo apt-get install libxvidcore-dev libx264-dev
   35  sudo apt-get install libgtk-3-dev
   36  sudo apt-get install libatlas-base-dev gfortran
   37  cd ~
   38  wget -0 opencv.zip https://github.com/opencv/opencv/archive/4.0.0.zip
   39  wget -O opencv.zip https://github.com/opencv/opencv/archive/4.0.0.zip
   40  wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/4.0.0.zip
   41  unzip opencv.zip
   42  unzip opencv_contrib.zip
   43  mv opencv-4.0.0 opencv
   44  mv opencv_contrib-4.0.0 opencv_contrib
   45  cd opencv
   46  mkdir build
   47  cd build/
   48  cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D INSTALL_PYTHON_EXAMPLES=ON -D INSTALL_C_EXAMPLES=OFF -D OPENCV_ENABLE_NONFREE=ON -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules -D PYTHON_EXECUTABLE=~/.virtualenvs/cv/bin/python -D BUILD_EXAMPLES=ON ..
   49  make -j4
   50  sudo make install
   51  sudo ldconfig
   52  workon dlib-py3
   53  python -v
   54  python --version
   55  ls /usr/local/python/cv2/python-3.6
   56  cd /usr/local/python/cv2/python-3.6/
   57  sudo mv cv2.cpython-36m-x86_64-linux-gnu.so cv2.so
   58  python
   59  pip install imutils
   60  cd ~/Downloads/
   61  ls
   62  unzip ball-tracking.zip 
   63  cd ball-tracking/
   64  python ball_tracking.py --video ball_tracking_example.mp4 
   65  python ball_tracking.py
   66  whereis cv2
   67  history >> history2.txt
   68  workon dlib-py3
   69  cd ~/Downloads/
   70  cd ball-tracking/
   71  ls
   72  ./ball_tracking_example.mp4
   73  sudo ./ball_tracking_example.mp4
   74  sudo python ball_tracking.py 
   75  python ball_tracking.py 
   76  import cv2
   77  sudo import cv2
   78  python
   79  cd /usr/local/python/cv2/python-3.6/
   80  ls
   81  python
   82  cd ball-tracking/
   83  cd ~/Downloads/
   84  cd ball-tracking/
   85  python ball_tracking.py 
   86  cd ~/.virtualenvs/cv/lib/
   87  cd ~/
   88  cd .virtualenvs/dlib-py3/lib/python3.6/site-packages/
   89  ln -s /usr/local/python/cv2/python-3.6/cv2.so cv2.so
   90  cd ~/Downloads/
   91  cd ball-tracking/
   92  python ball_tracking.py 
   93  python ball_tracking.py --video ball_tracking_example.mp4 
   94  python ball_tracking.py 
   95  cd ~
   96  history >> history3.txt
