Este programa se ha probado en Ubuntu 18.04 LTS
Para ejecutar este programa hace falta tener instalado:
- OpenCV
- OpenGL
- Compilador de C/C++ (gcc, por ejemplo)
- Python 3
- DLib

Hay dos programas que se deben ejecutar a la vez:

1- RecognitionVideo.py
Para esto hay que ejecutar el comando:
"python RecognitionVideo.py -m -p -l -w"

2- main.c
Para esto hay que ejecutar el comando:
"gcc display.c fileio.c main.c make_face.c muscle.c -o main -lGLU -lGL -lglut -lm"
para compilarlo, y para ejecutarlo:
"./main"

Atención: Es posible que haya que cambiar la ruta de lectura del archivo en el código main.c, pues está
creada para el ordenador en que se hizo.

Es importante que ambos programas estén en la misma carpeta para que funcione, o que se modifique el código.


Para saber qué comandos hay que seguir para instalarlo todo en un Ubuntu limpio, seguir los comandos del PDF
o introducir los comandos del archivo history3.txt uno a uno.