Para poder ejecutar el proyecto será necesario un sistema windows 10, 
y recomendable tener Visual Studio 2019 instalado, la forma mas sencilla de 
ejecutar el proyecto es ejecutar el archivo .exe situdado dentro del directorio
 SistemaSolar -> Debug-> SistemaSolar.exe

desde cmd = "ruta hasta directorio del proyecto"\SistemaSolar\Debug\Sistemasolar

ej. C:\Users\aleja\OneDrive\Escritorio\TrabajoSMII\SMII-sistema solar\SistemaSolar\Debug>SistemaSolar

Si esto no funciona, tendra que abrir el archivo SistemaSolar -> SistemaSolar.vcxproj.user , 
esto abrira el proyecto en el IDE, para ejecutarlo habrá que pulsar el boton 
"Depurador local de windows".

NOTA: Por motivos de tamaño, el archivo .wav no se encuentra en el directorio del proyecto, para
que la funcionalidad de reproduccion de sonido funcione correctamente, el usuario debera introducir 
dentro del directorio principal el archivo .wav que quiera, para que funcione como musica ambiente.