Plataforma: linux
Para ejecutarlo basta con el siguiente comando:
	./reconocimiento
	tambien se puede usar python reconocimiento.py
	
Para generar el ejecutable hay que hacer lo siguiente:
	pyinstall --onefile reconocimiento.py 
Esto creará dos carpetas, el ejecutable estará en la carpeta dist.
En mi caso han habido problemas de dependencias, por lo que he creado un archivo
	reconocimiento.spec para poder generar el ejecutable. En caso de utilizarlo habría
	que cambiar las rutas. Para crear el ejecutable desde este fichero:
		pyinstall reconocimiento.spec
		
Posibles dependencias:
	OpenCV con verssión superior a 3.3 
	Modulos de python:  python-pip, scikit-learn, python-pip, tkinter, imutils, opencv-python
