# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

alerta.titulo=Information
alerta.header=Internacionalitation
alerta.contenido=Demo of internationalization
Menu.Fichero=File
Menu.Cerrar=Close
Boton.lenguaje=Language
opcion.espanyol=Spanish
opcion.ingles=English
mensaje.bienvenida =Welcome to the application
stage.titulo=Demo internazionalitation
Menu.Borrar=Delete
Menu.Editar=Edit
Menu.Ayuda=Help
Menu.Acercade=About
