# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
alerta.titulo = Informaci\u00f3n
alerta.header = Internacionalizaci\u00f3n
alerta.contenido = Demo de internacionalizaci\u00f3n
Menu.Fichero = Fichero
Menu.Cerrar  = Cerrar
Menu.Editar  = Editar
Menu.Borrar  = Borrar
Menu.Ayuda   = Ayuda
Menu.Acercade= Acerca de
Boton.lenguaje=Lenguaje
opcion.espanyol = Espa\u00f1ol
opcion.ingles   = Ingl\u00e9s
mensaje.bienvenida=Bienvenido a la aplicaci\u00f3n
stage.titulo = Demo internacionalizaci\u00f3n
