<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPC-Calculator.jnlp">
  <information>
    <title>IPC-Calculator</title>
    <vendor>Soledad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPC-Calculator.jar" size="2990" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculator.IPCCalculator"  name="IPC-Calculator" />
  <update check="always"/>
</jnlp>
