<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:30 BRST 2016 -->
<title>QueryProfiling</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryProfiling";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/profiling/QueryProfiling.html" target="_top">Frames</a></li>
<li><a href="QueryProfiling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.profiling</div>
<h2 title="Class QueryProfiling" class="title">Class QueryProfiling</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./QueryProfiling.html" title="jason.profiling.QueryProfiling" alt="" coords="16,17,119,42"/>
<area shape="rect" id="node1" href="./QueryProfiling.html" title="&lt;TABLE&gt;" alt="" coords="5,5,129,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="QueryProfiling.png" alt="Package class diagram package QueryProfiling" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.profiling.QueryProfiling</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryProfiling</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#ag">ag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#cqryT">cqryT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#cupdT">cupdT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#lastUniqueQueries">lastUniqueQueries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbAgs">nbAgs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbAgsT">nbAgsT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbCacheHits">nbCacheHits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbQueries">nbQueries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbQueriesT">nbQueriesT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbReasoningCycles">nbReasoningCycles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbStops">nbStops</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbUniqueQueries">nbUniqueQueries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbUniqueQueriesT">nbUniqueQueriesT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbUpdateCycles">nbUpdateCycles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbupdateCyclesT">nbupdateCyclesT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nbUpdates">nbUpdates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#nT">nT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#pT">pT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#timeForQueries">timeForQueries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#timeForUpdates">timeForUpdates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#uniqueQueries">uniqueQueries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#usesT">usesT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#uT">uT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#QueryProfiling-jason.asSemantics.Agent-">QueryProfiling</a></span>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#getNbUses--">getNbUses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#getP--">getP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#incHits--">incHits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#newUpdateCycle-int-int-long-">newUpdateCycle</a></span>(int&nbsp;n,
              int&nbsp;u,
              long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#queryFinished-jason.asSyntax.Literal-long-">queryFinished</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
             long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#queryStared-jason.asSyntax.Literal-">queryStared</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#setNbReasoningCycles-int-">setNbReasoningCycles</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/profiling/QueryProfiling.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbUpdateCycles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbUpdateCycles</h4>
<pre>private&nbsp;int nbUpdateCycles</pre>
</li>
</ul>
<a name="nbUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbUpdates</h4>
<pre>private&nbsp;int nbUpdates</pre>
</li>
</ul>
<a name="nbReasoningCycles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbReasoningCycles</h4>
<pre>private&nbsp;int nbReasoningCycles</pre>
</li>
</ul>
<a name="nbCacheHits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCacheHits</h4>
<pre>private&nbsp;int nbCacheHits</pre>
</li>
</ul>
<a name="nbQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbQueries</h4>
<pre>private&nbsp;int nbQueries</pre>
</li>
</ul>
<a name="nbUniqueQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbUniqueQueries</h4>
<pre>private&nbsp;int nbUniqueQueries</pre>
</li>
</ul>
<a name="timeForQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeForQueries</h4>
<pre>private&nbsp;long timeForQueries</pre>
</li>
</ul>
<a name="timeForUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeForUpdates</h4>
<pre>private&nbsp;long timeForUpdates</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;float p</pre>
</li>
</ul>
<a name="nbAgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbAgs</h4>
<pre>private static&nbsp;int nbAgs</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="uniqueQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueQueries</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; uniqueQueries</pre>
</li>
</ul>
<a name="lastUniqueQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUniqueQueries</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; lastUniqueQueries</pre>
</li>
</ul>
<a name="ag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a> ag</pre>
</li>
</ul>
<a name="nbStops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbStops</h4>
<pre>public static&nbsp;int nbStops</pre>
</li>
</ul>
<a name="nT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nT</h4>
<pre>public static&nbsp;float nT</pre>
</li>
</ul>
<a name="pT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pT</h4>
<pre>public static&nbsp;float pT</pre>
</li>
</ul>
<a name="uT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uT</h4>
<pre>public static&nbsp;float uT</pre>
</li>
</ul>
<a name="cqryT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cqryT</h4>
<pre>public static&nbsp;float cqryT</pre>
</li>
</ul>
<a name="cupdT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cupdT</h4>
<pre>public static&nbsp;float cupdT</pre>
</li>
</ul>
<a name="usesT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesT</h4>
<pre>private static&nbsp;float usesT</pre>
</li>
</ul>
<a name="nbQueriesT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbQueriesT</h4>
<pre>private static&nbsp;float nbQueriesT</pre>
</li>
</ul>
<a name="nbUniqueQueriesT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbUniqueQueriesT</h4>
<pre>private static&nbsp;float nbUniqueQueriesT</pre>
</li>
</ul>
<a name="nbAgsT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbAgsT</h4>
<pre>private static&nbsp;int nbAgsT</pre>
</li>
</ul>
<a name="nbupdateCyclesT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbupdateCyclesT</h4>
<pre>private static&nbsp;int nbupdateCyclesT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryProfiling-jason.asSemantics.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryProfiling</h4>
<pre>public&nbsp;QueryProfiling(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incHits</h4>
<pre>public&nbsp;void&nbsp;incHits()</pre>
</li>
</ul>
<a name="queryStared-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryStared</h4>
<pre>public&nbsp;void&nbsp;queryStared(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
</li>
</ul>
<a name="queryFinished-jason.asSyntax.Literal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFinished</h4>
<pre>public&nbsp;void&nbsp;queryFinished(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
                          long&nbsp;time)</pre>
</li>
</ul>
<a name="setNbReasoningCycles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbReasoningCycles</h4>
<pre>public&nbsp;void&nbsp;setNbReasoningCycles(int&nbsp;n)</pre>
</li>
</ul>
<a name="newUpdateCycle-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUpdateCycle</h4>
<pre>public&nbsp;void&nbsp;newUpdateCycle(int&nbsp;n,
                           int&nbsp;u,
                           long&nbsp;time)</pre>
</li>
</ul>
<a name="getNbUses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbUses</h4>
<pre>public&nbsp;int&nbsp;getNbUses()</pre>
</li>
</ul>
<a name="getP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;float&nbsp;getP()</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/profiling/QueryProfiling.html" target="_top">Frames</a></li>
<li><a href="QueryProfiling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
