<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
  <head>
    <title>ActiveMQ Artemis JMS Failback using Static selectors Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
     <h1>JMS Multiple Failover using Replication Example</h1>

     <pre>To run the example, simply type <b>mvn verify</b> from this directory.</pre>

     <p>This example demonstrates three servers coupled as a live-backup-backup group for high availability (HA) using replication, and a client
     connection failing over from live to backup when the live server is crashed and then to the second backup once the new live fails.</p>

     <p>For more information on ActiveMQ Artemis failover and HA, and clustering in general, please see the clustering
     section of the user manual.</p>
  </body>
</html>
