//Comandos para probar los ejemplos

// Para el ejemplo de Caffe:
./classification --model=bvlc_googlenet.caffemodel --config=bvlc_googlenet.prototxt --width=224 --height=224 --classes=classification_classes_ILSVRC2012.txt --input=space_shuttle.jpg --mean="104 117 123" --rgb


// Para el ejemplo de YOLO
./yolo yolo


// Ejemplo scene_text_recognition.cpp
./scene_text_recognition -mp=./TextRecognitionModel/crnn_cs.onnx -rgb=1 -vp=alphabet_94.txt --i=./evaluation_data_rec/test/3_2.png

./scene_text_recognition -mp=./TextRecognitionModel/crnn_cs.onnx -rgb=1 -e=true -vp=alphabet_94.txt --edp=./evaluation_data_rec


// Ejemplo scene_text_detection.cpp
./scene_text_detection --edp=./evaluation_data_det/IC15 --ih=736 --iw=1280 -mp=./TextDetectionModel/DB_IC15_resnet50.onnx --e=true


// Ejemplo text_detection.cpp
./text_detection -dmp=./frozen_east_text_detection.pb -rmp=./TextRecognitionModel/crnn_cs.onnx -rgb=1 -vp=alphabet_94.txt


// Ejemplo scene_text_spotting.cpp
./scene_text_spotting --rgb=1 --rmp=./TextRecognitionModel/crnn_cs.onnx --dmp=./TextDetectionModel/DB_IC15_resnet50.onnx --bp=alphabet_94.txt --i=./evaluation_data_det/IC15/test_images/img_5.jpg --ih=736 --iw=1280

