#BlueJ class context
comment0.target=MonticuloBinario
comment0.text=\ Clase\ MonticuloBinario\:\ representa\ un\ Heap\ con\ Raiz\ en\ 1.\r\n\ \r\n\ \ Sus\ caracteristicas\ son\ las\ siguientes\:\r\n\ \ @param\ <E>,\ el\ tipo\ de\ sus\ elementos\ es\ E\ extends\ Comparable<E>\r\n\ \ ATRIBUTOS\ (protected\ para\ la\ herencia)\:\ \r\n\ \ \ \ \ \ TIENE\ UN\ array\ con\ los\ elementos\ (E[]\ elArray)\r\n\ \ \ \ \ \ TIENE\ UNA\ talla\ que\ indica\ el\ numero\ de\ elementos\r\n\ \ \ \ \ \ \r\n\ @author\ (profesores\ EDA)\r\n\ @version\ (Curso\ 2018-2019)\r\n
comment1.params=
comment1.target=MonticuloBinario()
comment1.text=\ Crea\ una\ Cola\ de\ Prioridad\ (CP)\ vacia\ \r\n\ \ con\ capacidad\ inicial\ CAPACIDAD_POR_DEFECTO\r\n
comment2.params=
comment2.target=boolean\ esVacia()
comment2.text=\ Comprueba\ si\ una\ CP\ esta\ vacia\ o\ no\ \r\n\ \ @return\ boolean\ que\ indica\ si\ la\ CP\ esta\ vacia\r\n
comment3.params=
comment3.target=java.lang.Comparable\ recuperarMin()
comment3.text=\ SII\ \!esVacia()\:\ obtiene\ el\ dato\ con\ maxima\ prioridad\ de\ la\ CP\ \r\n\ \ @return\ Elemento\ con\ maxima\ prioridad\ de\ la\ CP\r\n
comment4.params=e
comment4.target=void\ insertar(java.lang.Comparable)
comment4.text=\ Inserta\ el\ dato\ e\ en\ una\ CP,\ atendiendo\ a\ su\ prioridad\ \r\n\ \ @param\ e\ \ Elemento\ a\ insertar\ \ \r\n
comment5.params=
comment5.target=void\ duplicarArray()
comment6.params=
comment6.target=java.lang.Comparable\ eliminarMin()
comment6.text=\ SII\ \!esVacia()\:\ obtiene\ y\ borra\ el\ dato\ con\ \r\n\ \ maxima\ prioridad\ de\ la\ CP\ \r\n\ \ @return\ Elemento\ con\ maxima\ prioridad\ de\ la\ CP\r\n
comment7.params=pos
comment7.target=void\ hundir(int)
numComments=8
