Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dropbox\4º Gii 2º Semestre\Imd\TrabajoAsignatura\EntregaFinal\Ejecutables\Windows\64bits\Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dropbox\4º Gii 2º Semestre\Imd\TrabajoAsignatura\EntregaFinal\Ejecutables\Windows\64bits\Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dropbox\4º Gii 2º Semestre\Imd\TrabajoAsignatura\EntregaFinal\Ejecutables\Windows\64bits\Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dropbox\4º Gii 2º Semestre\Imd\TrabajoAsignatura\EntregaFinal\Ejecutables\Windows\64bits\Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dropbox\4º Gii 2º Semestre\Imd\TrabajoAsignatura\EntregaFinal\Ejecutables\Windows\64bits\Final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dropbox\4º Gii 2º Semestre\Imd\TrabajoAsignatura\EntregaFinal\Ejecutables\Windows\64bits\Final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Dropbox\4º Gii 2º Semestre\Imd\TrabajoAsignatura\EntregaFinal\Ejecutables\Windows\64bits\Final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Dropbox\4º Gii 2º Semestre\Imd\TrabajoAsignatura\EntregaFinal\Ejecutables\Windows\64bits\Final_Data\Managed\System.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.707360 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 210.
Total: 0.135227 ms (FindLiveObjects: 0.010239 ms CreateObjectMapping: 0.007830 ms MarkObjects: 0.105411 ms  DeleteObjects: 0.011143 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.274370 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 214.
Total: 0.162032 ms (FindLiveObjects: 0.012950 ms CreateObjectMapping: 0.007228 ms MarkObjects: 0.134926 ms  DeleteObjects: 0.006625 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: afc -> priority: 1 
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.274069 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 0.137636 ms (FindLiveObjects: 0.017166 ms CreateObjectMapping: 0.006927 ms MarkObjects: 0.107820 ms  DeleteObjects: 0.005421 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.235518 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 0.138239 ms (FindLiveObjects: 0.013552 ms CreateObjectMapping: 0.007228 ms MarkObjects: 0.111434 ms  DeleteObjects: 0.005722 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.308101 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 204.
Total: 0.140648 ms (FindLiveObjects: 0.018371 ms CreateObjectMapping: 0.006625 ms MarkObjects: 0.103905 ms  DeleteObjects: 0.011444 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.234916 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 0.191246 ms (FindLiveObjects: 0.021985 ms CreateObjectMapping: 0.007529 ms MarkObjects: 0.155406 ms  DeleteObjects: 0.006023 ms)

