<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ListViewEjemplo1.jnlp">
  <information>
    <title>ListViewEjemplo1</title>
    <vendor>jsanchez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ListViewEjemplo1.jar" size="7907" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicacion.ListViewEjemplo1"  name="ListViewEjemplo1" />
  <update check="always"/>
</jnlp>
