<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:26 BRST 2016 -->
<title>DefaultInternalAction</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultInternalAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/DefaultInternalAction.html" target="_top">Frames</a></li>
<li><a href="DefaultInternalAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSemantics</div>
<h2 title="Class DefaultInternalAction" class="title">Class DefaultInternalAction</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./InternalAction.html" title="jason.asSemantics.InternalAction" alt="" coords="5395,11,5495,53"/>
<area shape="rect" id="node1" href="./InternalAction.html" title="&lt;TABLE&gt;" alt="" coords="5385,5,5506,59"/>
<area shape="rect" id="node2_1" href="./DefaultInternalAction.html" title="jason.asSemantics.DefaultInternalAction" alt="" coords="5374,118,5517,143"/>
<area shape="rect" id="node2" href="./DefaultInternalAction.html" title="&lt;TABLE&gt;" alt="" coords="5363,107,5527,155"/>
<area shape="rect" id="node3_2" href="../infra/repl/verbose.html" title="jason.infra.repl.verbose" alt="" coords="16,208,123,251"/>
<area shape="rect" id="node3" href="../infra/repl/verbose.html" title="&lt;TABLE&gt;" alt="" coords="5,203,133,256"/>
<area shape="rect" id="node4_3" href="../infra/repl/print_unifier.html" title="jason.infra.repl.print_unifier" alt="" coords="168,208,275,251"/>
<area shape="rect" id="node4" href="../infra/repl/print_unifier.html" title="&lt;TABLE&gt;" alt="" coords="157,203,285,256"/>
<area shape="rect" id="node5_4" href="../infra/repl/mi.html" title="jason.infra.repl.mi" alt="" coords="320,208,427,251"/>
<area shape="rect" id="node5" href="../infra/repl/mi.html" title="&lt;TABLE&gt;" alt="" coords="309,203,437,256"/>
<area shape="rect" id="node6_5" href="../infra/repl/clear.html" title="jason.infra.repl.clear" alt="" coords="472,208,579,251"/>
<area shape="rect" id="node6" href="../infra/repl/clear.html" title="&lt;TABLE&gt;" alt="" coords="461,203,589,256"/>
<area shape="rect" id="node7_6" href="../stdlib/wait.html" title="jason.stdlib.wait" alt="" coords="624,208,709,251"/>
<area shape="rect" id="node7" href="../stdlib/wait.html" title="&lt;TABLE&gt;" alt="" coords="613,203,720,256"/>
<area shape="rect" id="node8_7" href="../stdlib/upper_case.html" title="jason.stdlib.upper_case" alt="" coords="755,208,843,251"/>
<area shape="rect" id="node8" href="../stdlib/upper_case.html" title="&lt;TABLE&gt;" alt="" coords="744,203,853,256"/>
<area shape="rect" id="node9_8" href="../stdlib/time.html" title="jason.stdlib.time" alt="" coords="888,208,973,251"/>
<area shape="rect" id="node9" href="../stdlib/time.html" title="&lt;TABLE&gt;" alt="" coords="877,203,984,256"/>
<area shape="rect" id="node10_9" href="../stdlib/term2string.html" title="jason.stdlib.term2string" alt="" coords="1019,208,1104,251"/>
<area shape="rect" id="node10" href="../stdlib/term2string.html" title="&lt;TABLE&gt;" alt="" coords="1008,203,1115,256"/>
<area shape="rect" id="node11_10" href="../stdlib/suspended.html" title="jason.stdlib.suspended" alt="" coords="1149,208,1235,251"/>
<area shape="rect" id="node11" href="../stdlib/suspended.html" title="&lt;TABLE&gt;" alt="" coords="1139,203,1245,256"/>
<area shape="rect" id="node12_11" href="../stdlib/suspend.html" title="jason.stdlib.suspend" alt="" coords="1280,208,1365,251"/>
<area shape="rect" id="node12" href="../stdlib/suspend.html" title="&lt;TABLE&gt;" alt="" coords="1269,203,1376,256"/>
<area shape="rect" id="node13_12" href="../stdlib/suffix.html" title="jason.stdlib.suffix" alt="" coords="1411,208,1496,251"/>
<area shape="rect" id="node13" href="../stdlib/suffix.html" title="&lt;TABLE&gt;" alt="" coords="1400,203,1507,256"/>
<area shape="rect" id="node14_13" href="../stdlib/succeed_goal.html" title="jason.stdlib.succeed_goal" alt="" coords="1541,208,1643,251"/>
<area shape="rect" id="node14" href="../stdlib/succeed_goal.html" title="&lt;TABLE&gt;" alt="" coords="1531,203,1653,256"/>
<area shape="rect" id="node15_14" href="../stdlib/substring.html" title="jason.stdlib.substring" alt="" coords="1688,208,1773,251"/>
<area shape="rect" id="node15" href="../stdlib/substring.html" title="&lt;TABLE&gt;" alt="" coords="1677,203,1784,256"/>
<area shape="rect" id="node16_15" href="../stdlib/sublist.html" title="jason.stdlib.sublist" alt="" coords="1819,208,1904,251"/>
<area shape="rect" id="node16" href="../stdlib/sublist.html" title="&lt;TABLE&gt;" alt="" coords="1808,203,1915,256"/>
<area shape="rect" id="node17_16" href="../stdlib/structure.html" title="jason.stdlib.structure" alt="" coords="1949,208,2035,251"/>
<area shape="rect" id="node17" href="../stdlib/structure.html" title="&lt;TABLE&gt;" alt="" coords="1939,203,2045,256"/>
<area shape="rect" id="node18_17" href="../stdlib/string.html" title="jason.stdlib.string" alt="" coords="2080,208,2165,251"/>
<area shape="rect" id="node18" href="../stdlib/string.html" title="&lt;TABLE&gt;" alt="" coords="2069,203,2176,256"/>
<area shape="rect" id="node19_18" href="../stdlib/stopMAS.html" title="jason.stdlib.stopMAS" alt="" coords="2211,208,2296,251"/>
<area shape="rect" id="node19" href="../stdlib/stopMAS.html" title="&lt;TABLE&gt;" alt="" coords="2200,203,2307,256"/>
<area shape="rect" id="node20_19" href="../stdlib/sort.html" title="jason.stdlib.sort" alt="" coords="2341,208,2427,251"/>
<area shape="rect" id="node20" href="../stdlib/sort.html" title="&lt;TABLE&gt;" alt="" coords="2331,203,2437,256"/>
<area shape="rect" id="node21_20" href="../stdlib/shuffle.html" title="jason.stdlib.shuffle" alt="" coords="2472,208,2557,251"/>
<area shape="rect" id="node21" href="../stdlib/shuffle.html" title="&lt;TABLE&gt;" alt="" coords="2461,203,2568,256"/>
<area shape="rect" id="node22_21" href="../stdlib/setof.html" title="jason.stdlib.setof" alt="" coords="2603,208,2688,251"/>
<area shape="rect" id="node22" href="../stdlib/setof.html" title="&lt;TABLE&gt;" alt="" coords="2592,203,2699,256"/>
<area shape="rect" id="node23_22" href="../stdlib/send.html" title="jason.stdlib.send" alt="" coords="2733,208,2819,251"/>
<area shape="rect" id="node23" href="../stdlib/send.html" title="&lt;TABLE&gt;" alt="" coords="2723,203,2829,256"/>
<area shape="rect" id="node24_23" href="../stdlib/save_agent.html" title="jason.stdlib.save_agent" alt="" coords="2864,208,2952,251"/>
<area shape="rect" id="node24" href="../stdlib/save_agent.html" title="&lt;TABLE&gt;" alt="" coords="2853,203,2963,256"/>
<area shape="rect" id="node25_24" href="../stdlib/reverse.html" title="jason.stdlib.reverse" alt="" coords="2997,208,3083,251"/>
<area shape="rect" id="node25" href="../stdlib/reverse.html" title="&lt;TABLE&gt;" alt="" coords="2987,203,3093,256"/>
<area shape="rect" id="node26_25" href="../stdlib/resume.html" title="jason.stdlib.resume" alt="" coords="3128,208,3213,251"/>
<area shape="rect" id="node26" href="../stdlib/resume.html" title="&lt;TABLE&gt;" alt="" coords="3117,203,3224,256"/>
<area shape="rect" id="node27_26" href="../stdlib/remove_plan.html" title="jason.stdlib.remove_plan" alt="" coords="3259,208,3355,251"/>
<area shape="rect" id="node27" href="../stdlib/remove_plan.html" title="&lt;TABLE&gt;" alt="" coords="3248,203,3365,256"/>
<area shape="rect" id="node28_27" href="../stdlib/relevant_rules.html" title="jason.stdlib.relevant_rules" alt="" coords="3401,208,3503,251"/>
<area shape="rect" id="node28" href="../stdlib/relevant_rules.html" title="&lt;TABLE&gt;" alt="" coords="3390,203,3514,256"/>
<area shape="rect" id="node29_28" href="../stdlib/relevant_plans.html" title="jason.stdlib.relevant_plans" alt="" coords="3549,208,3654,251"/>
<area shape="rect" id="node29" href="../stdlib/relevant_plans.html" title="&lt;TABLE&gt;" alt="" coords="3538,203,3665,256"/>
<area shape="rect" id="node30_29" href="../stdlib/range.html" title="jason.stdlib.range" alt="" coords="3700,208,3785,251"/>
<area shape="rect" id="node30" href="../stdlib/range.html" title="&lt;TABLE&gt;" alt="" coords="3689,203,3796,256"/>
<area shape="rect" id="node31_30" href="../stdlib/random.html" title="jason.stdlib.random" alt="" coords="3831,208,3916,251"/>
<area shape="rect" id="node31" href="../stdlib/random.html" title="&lt;TABLE&gt;" alt="" coords="3820,203,3927,256"/>
<area shape="rect" id="node32_31" href="../stdlib/puts.html" title="jason.stdlib.puts" alt="" coords="3961,208,4047,251"/>
<area shape="rect" id="node32" href="../stdlib/puts.html" title="&lt;TABLE&gt;" alt="" coords="3951,203,4057,256"/>
<area shape="rect" id="node33_32" href="../stdlib/println.html" title="jason.stdlib.println" alt="" coords="4092,208,4177,251"/>
<area shape="rect" id="node33" href="../stdlib/println.html" title="&lt;TABLE&gt;" alt="" coords="4081,203,4188,256"/>
<area shape="rect" id="node34_33" href="../stdlib/prefix.html" title="jason.stdlib.prefix" alt="" coords="4223,208,4308,251"/>
<area shape="rect" id="node34" href="../stdlib/prefix.html" title="&lt;TABLE&gt;" alt="" coords="4212,203,4319,256"/>
<area shape="rect" id="node35_34" href="../stdlib/plan_label.html" title="jason.stdlib.plan_label" alt="" coords="4353,208,4439,251"/>
<area shape="rect" id="node35" href="../stdlib/plan_label.html" title="&lt;TABLE&gt;" alt="" coords="4343,203,4449,256"/>
<area shape="rect" id="node36_35" href="../stdlib/perceive.html" title="jason.stdlib.perceive" alt="" coords="4484,208,4569,251"/>
<area shape="rect" id="node36" href="../stdlib/perceive.html" title="&lt;TABLE&gt;" alt="" coords="4473,203,4580,256"/>
<area shape="rect" id="node37_36" href="../stdlib/number.html" title="jason.stdlib.number" alt="" coords="4615,208,4700,251"/>
<area shape="rect" id="node37" href="../stdlib/number.html" title="&lt;TABLE&gt;" alt="" coords="4604,203,4711,256"/>
<area shape="rect" id="node38_37" href="../stdlib/nth.html" title="jason.stdlib.nth" alt="" coords="4745,208,4831,251"/>
<area shape="rect" id="node38" href="../stdlib/nth.html" title="&lt;TABLE&gt;" alt="" coords="4735,203,4841,256"/>
<area shape="rect" id="node39_38" href="../stdlib/namespace.html" title="jason.stdlib.namespace" alt="" coords="4876,208,4964,251"/>
<area shape="rect" id="node39" href="../stdlib/namespace.html" title="&lt;TABLE&gt;" alt="" coords="4865,203,4975,256"/>
<area shape="rect" id="node40_39" href="../stdlib/my_name.html" title="jason.stdlib.my_name" alt="" coords="5009,208,5095,251"/>
<area shape="rect" id="node40" href="../stdlib/my_name.html" title="&lt;TABLE&gt;" alt="" coords="4999,203,5105,256"/>
<area shape="rect" id="node41_40" href="../stdlib/min.html" title="jason.stdlib.min" alt="" coords="5140,208,5225,251"/>
<area shape="rect" id="node41" href="../stdlib/min.html" title="&lt;TABLE&gt;" alt="" coords="5129,203,5236,256"/>
<area shape="rect" id="node42_41" href="../stdlib/member.html" title="jason.stdlib.member" alt="" coords="5271,208,5356,251"/>
<area shape="rect" id="node42" href="../stdlib/member.html" title="&lt;TABLE&gt;" alt="" coords="5260,203,5367,256"/>
<area shape="rect" id="node43_42" href="../stdlib/lower_case.html" title="jason.stdlib.lower_case" alt="" coords="5402,208,5489,251"/>
<area shape="rect" id="node43" href="../stdlib/lower_case.html" title="&lt;TABLE&gt;" alt="" coords="5391,203,5499,256"/>
<area shape="rect" id="node44_43" href="../stdlib/loop.html" title="jason.stdlib.loop" alt="" coords="5535,208,5620,251"/>
<area shape="rect" id="node44" href="../stdlib/loop.html" title="&lt;TABLE&gt;" alt="" coords="5524,203,5631,256"/>
<area shape="rect" id="node45_44" href="../stdlib/literal.html" title="jason.stdlib.literal" alt="" coords="5665,208,5751,251"/>
<area shape="rect" id="node45" href="../stdlib/literal.html" title="&lt;TABLE&gt;" alt="" coords="5655,203,5761,256"/>
<area shape="rect" id="node46_45" href="../stdlib/list_rules.html" title="jason.stdlib.list_rules" alt="" coords="5796,208,5881,251"/>
<area shape="rect" id="node46" href="../stdlib/list_rules.html" title="&lt;TABLE&gt;" alt="" coords="5785,203,5892,256"/>
<area shape="rect" id="node47_46" href="../stdlib/list_plans.html" title="jason.stdlib.list_plans" alt="" coords="5927,208,6012,251"/>
<area shape="rect" id="node47" href="../stdlib/list_plans.html" title="&lt;TABLE&gt;" alt="" coords="5916,203,6023,256"/>
<area shape="rect" id="node48_47" href="../stdlib/list.html" title="jason.stdlib.list" alt="" coords="6057,208,6143,251"/>
<area shape="rect" id="node48" href="../stdlib/list.html" title="&lt;TABLE&gt;" alt="" coords="6047,203,6153,256"/>
<area shape="rect" id="node49_48" href="../stdlib/length.html" title="jason.stdlib.length" alt="" coords="6188,208,6273,251"/>
<area shape="rect" id="node49" href="../stdlib/length.html" title="&lt;TABLE&gt;" alt="" coords="6177,203,6284,256"/>
<area shape="rect" id="node50_49" href="../stdlib/kill_agent.html" title="jason.stdlib.kill_agent" alt="" coords="6319,208,6404,251"/>
<area shape="rect" id="node50" href="../stdlib/kill_agent.html" title="&lt;TABLE&gt;" alt="" coords="6308,203,6415,256"/>
<area shape="rect" id="node51_50" href="../stdlib/join.html" title="jason.stdlib.join" alt="" coords="6449,208,6535,251"/>
<area shape="rect" id="node51" href="../stdlib/join.html" title="&lt;TABLE&gt;" alt="" coords="6439,203,6545,256"/>
<area shape="rect" id="node52_51" href="../stdlib/intend.html" title="jason.stdlib.intend" alt="" coords="6580,208,6665,251"/>
<area shape="rect" id="node52" href="../stdlib/intend.html" title="&lt;TABLE&gt;" alt="" coords="6569,203,6676,256"/>
<area shape="rect" id="node53_52" href="../stdlib/include.html" title="jason.stdlib.include" alt="" coords="6711,208,6796,251"/>
<area shape="rect" id="node53" href="../stdlib/include.html" title="&lt;TABLE&gt;" alt="" coords="6700,203,6807,256"/>
<area shape="rect" id="node54_53" href="../stdlib/if_then_else.html" title="jason.stdlib.if_then_else" alt="" coords="6841,208,6932,251"/>
<area shape="rect" id="node54" href="../stdlib/if_then_else.html" title="&lt;TABLE&gt;" alt="" coords="6831,203,6943,256"/>
<area shape="rect" id="node55_54" href="../stdlib/ground.html" title="jason.stdlib.ground" alt="" coords="6977,208,7063,251"/>
<area shape="rect" id="node55" href="../stdlib/ground.html" title="&lt;TABLE&gt;" alt="" coords="6967,203,7073,256"/>
<area shape="rect" id="node56_55" href="../stdlib/fork.html" title="jason.stdlib.fork" alt="" coords="7108,208,7193,251"/>
<area shape="rect" id="node56" href="../stdlib/fork.html" title="&lt;TABLE&gt;" alt="" coords="7097,203,7204,256"/>
<area shape="rect" id="node57_56" href="../stdlib/foreach.html" title="jason.stdlib.foreach" alt="" coords="7239,208,7324,251"/>
<area shape="rect" id="node57" href="../stdlib/foreach.html" title="&lt;TABLE&gt;" alt="" coords="7228,203,7335,256"/>
<area shape="rect" id="node58_57" href="../stdlib/findall.html" title="jason.stdlib.findall" alt="" coords="7369,208,7455,251"/>
<area shape="rect" id="node58" href="../stdlib/findall.html" title="&lt;TABLE&gt;" alt="" coords="7359,203,7465,256"/>
<area shape="rect" id="node59_58" href="../stdlib/fail.html" title="jason.stdlib.fail" alt="" coords="7500,208,7585,251"/>
<area shape="rect" id="node59" href="../stdlib/fail.html" title="&lt;TABLE&gt;" alt="" coords="7489,203,7596,256"/>
<area shape="rect" id="node60_59" href="../stdlib/eval.html" title="jason.stdlib.eval" alt="" coords="7631,208,7716,251"/>
<area shape="rect" id="node60" href="../stdlib/eval.html" title="&lt;TABLE&gt;" alt="" coords="7620,203,7727,256"/>
<area shape="rect" id="node61_60" href="../stdlib/empty.html" title="jason.stdlib.empty" alt="" coords="7761,208,7847,251"/>
<area shape="rect" id="node61" href="../stdlib/empty.html" title="&lt;TABLE&gt;" alt="" coords="7751,203,7857,256"/>
<area shape="rect" id="node62_61" href="../stdlib/drop_intention.html" title="jason.stdlib.drop_intention" alt="" coords="7893,208,7995,251"/>
<area shape="rect" id="node62" href="../stdlib/drop_intention.html" title="&lt;TABLE&gt;" alt="" coords="7882,203,8006,256"/>
<area shape="rect" id="node63_62" href="../stdlib/drop_all_intentions.html" title="jason.stdlib.drop_all_intentions" alt="" coords="8041,208,8172,251"/>
<area shape="rect" id="node63" href="../stdlib/drop_all_intentions.html" title="&lt;TABLE&gt;" alt="" coords="8031,203,8183,256"/>
<area shape="rect" id="node64_63" href="../stdlib/drop_all_events.html" title="jason.stdlib.drop_all_events" alt="" coords="8218,208,8331,251"/>
<area shape="rect" id="node64" href="../stdlib/drop_all_events.html" title="&lt;TABLE&gt;" alt="" coords="8207,203,8342,256"/>
<area shape="rect" id="node65_64" href="../stdlib/difference.html" title="jason.stdlib.difference" alt="" coords="8377,208,8463,251"/>
<area shape="rect" id="node65" href="../stdlib/difference.html" title="&lt;TABLE&gt;" alt="" coords="8367,203,8473,256"/>
<area shape="rect" id="node66_65" href="../stdlib/delete.html" title="jason.stdlib.delete" alt="" coords="8508,208,8593,251"/>
<area shape="rect" id="node66" href="../stdlib/delete.html" title="&lt;TABLE&gt;" alt="" coords="8497,203,8604,256"/>
<area shape="rect" id="node67_66" href="../stdlib/date.html" title="jason.stdlib.date" alt="" coords="8639,208,8724,251"/>
<area shape="rect" id="node67" href="../stdlib/date.html" title="&lt;TABLE&gt;" alt="" coords="8628,203,8735,256"/>
<area shape="rect" id="node68_67" href="../stdlib/current_intention.html" title="jason.stdlib.current_intention" alt="" coords="8770,208,8889,251"/>
<area shape="rect" id="node68" href="../stdlib/current_intention.html" title="&lt;TABLE&gt;" alt="" coords="8759,203,8899,256"/>
<area shape="rect" id="node69_68" href="../stdlib/create_agent.html" title="jason.stdlib.create_agent" alt="" coords="8935,208,9031,251"/>
<area shape="rect" id="node69" href="../stdlib/create_agent.html" title="&lt;TABLE&gt;" alt="" coords="8924,203,9041,256"/>
<area shape="rect" id="node70_69" href="../stdlib/count.html" title="jason.stdlib.count" alt="" coords="9076,208,9161,251"/>
<area shape="rect" id="node70" href="../stdlib/count.html" title="&lt;TABLE&gt;" alt="" coords="9065,203,9172,256"/>
<area shape="rect" id="node71_70" href="../stdlib/copy_term.html" title="jason.stdlib.copy_term" alt="" coords="9207,208,9292,251"/>
<area shape="rect" id="node71" href="../stdlib/copy_term.html" title="&lt;TABLE&gt;" alt="" coords="9196,203,9303,256"/>
<area shape="rect" id="node72_71" href="../stdlib/concat.html" title="jason.stdlib.concat" alt="" coords="9337,208,9423,251"/>
<area shape="rect" id="node72" href="../stdlib/concat.html" title="&lt;TABLE&gt;" alt="" coords="9327,203,9433,256"/>
<area shape="rect" id="node73_72" href="../stdlib/clone.html" title="jason.stdlib.clone" alt="" coords="9468,208,9553,251"/>
<area shape="rect" id="node73" href="../stdlib/clone.html" title="&lt;TABLE&gt;" alt="" coords="9457,203,9564,256"/>
<area shape="rect" id="node74_73" href="../stdlib/broadcast.html" title="jason.stdlib.broadcast" alt="" coords="9599,208,9684,251"/>
<area shape="rect" id="node74" href="../stdlib/broadcast.html" title="&lt;TABLE&gt;" alt="" coords="9588,203,9695,256"/>
<area shape="rect" id="node75_74" href="../stdlib/atom.html" title="jason.stdlib.atom" alt="" coords="9729,208,9815,251"/>
<area shape="rect" id="node75" href="../stdlib/atom.html" title="&lt;TABLE&gt;" alt="" coords="9719,203,9825,256"/>
<area shape="rect" id="node76_75" href="../stdlib/at.html" title="jason.stdlib.at" alt="" coords="9860,208,9945,251"/>
<area shape="rect" id="node76" href="../stdlib/at.html" title="&lt;TABLE&gt;" alt="" coords="9849,203,9956,256"/>
<area shape="rect" id="node77_76" href="../stdlib/assertz.html" title="jason.stdlib.assertz" alt="" coords="9991,208,10076,251"/>
<area shape="rect" id="node77" href="../stdlib/assertz.html" title="&lt;TABLE&gt;" alt="" coords="9980,203,10087,256"/>
<area shape="rect" id="node78_77" href="../stdlib/asserta.html" title="jason.stdlib.asserta" alt="" coords="10121,208,10207,251"/>
<area shape="rect" id="node78" href="../stdlib/asserta.html" title="&lt;TABLE&gt;" alt="" coords="10111,203,10217,256"/>
<area shape="rect" id="node79_78" href="../stdlib/all_names.html" title="jason.stdlib.all_names" alt="" coords="10252,208,10337,251"/>
<area shape="rect" id="node79" href="../stdlib/all_names.html" title="&lt;TABLE&gt;" alt="" coords="10241,203,10348,256"/>
<area shape="rect" id="node80_79" href="../stdlib/add_plan.html" title="jason.stdlib.add_plan" alt="" coords="10383,208,10468,251"/>
<area shape="rect" id="node80" href="../stdlib/add_plan.html" title="&lt;TABLE&gt;" alt="" coords="10372,203,10479,256"/>
<area shape="rect" id="node81_80" href="../stdlib/add_nested_source.html" title="jason.stdlib.add_nested_source" alt="" coords="10513,208,10649,251"/>
<area shape="rect" id="node81" href="../stdlib/add_nested_source.html" title="&lt;TABLE&gt;" alt="" coords="10503,203,10660,256"/>
<area shape="rect" id="node82_81" href="../stdlib/add_annot.html" title="jason.stdlib.add_annot" alt="" coords="10695,208,10780,251"/>
<area shape="rect" id="node82" href="../stdlib/add_annot.html" title="&lt;TABLE&gt;" alt="" coords="10684,203,10791,256"/>
<area shape="rect" id="node83_82" href="../stdlib/abolish.html" title="jason.stdlib.abolish" alt="" coords="10825,208,10911,251"/>
<area shape="rect" id="node83" href="../stdlib/abolish.html" title="&lt;TABLE&gt;" alt="" coords="10815,203,10921,256"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="DefaultInternalAction.png" alt="Package class diagram package DefaultInternalAction" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSemantics.DefaultInternalAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/stdlib/abolish.html" title="class in jason.stdlib">abolish</a>, <a href="../../jason/stdlib/add_annot.html" title="class in jason.stdlib">add_annot</a>, <a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib">add_nested_source</a>, <a href="../../jason/stdlib/add_plan.html" title="class in jason.stdlib">add_plan</a>, <a href="../../jason/stdlib/all_names.html" title="class in jason.stdlib">all_names</a>, <a href="../../jason/stdlib/asserta.html" title="class in jason.stdlib">asserta</a>, <a href="../../jason/stdlib/assertz.html" title="class in jason.stdlib">assertz</a>, <a href="../../jason/stdlib/at.html" title="class in jason.stdlib">at</a>, <a href="../../jason/stdlib/atom.html" title="class in jason.stdlib">atom</a>, <a href="../../jason/stdlib/broadcast.html" title="class in jason.stdlib">broadcast</a>, <a href="../../jason/infra/repl/clear.html" title="class in jason.infra.repl">clear</a>, <a href="../../jason/stdlib/clone.html" title="class in jason.stdlib">clone</a>, <a href="../../jason/stdlib/concat.html" title="class in jason.stdlib">concat</a>, <a href="../../jason/stdlib/copy_term.html" title="class in jason.stdlib">copy_term</a>, <a href="../../jason/stdlib/count.html" title="class in jason.stdlib">count</a>, <a href="../../jason/stdlib/create_agent.html" title="class in jason.stdlib">create_agent</a>, <a href="../../jason/stdlib/current_intention.html" title="class in jason.stdlib">current_intention</a>, <a href="../../jason/stdlib/date.html" title="class in jason.stdlib">date</a>, <a href="../../jason/stdlib/delete.html" title="class in jason.stdlib">delete</a>, <a href="../../jason/stdlib/difference.html" title="class in jason.stdlib">difference</a>, <a href="../../jason/stdlib/drop_all_events.html" title="class in jason.stdlib">drop_all_events</a>, <a href="../../jason/stdlib/drop_all_intentions.html" title="class in jason.stdlib">drop_all_intentions</a>, <a href="../../jason/stdlib/drop_intention.html" title="class in jason.stdlib">drop_intention</a>, <a href="../../jason/stdlib/empty.html" title="class in jason.stdlib">empty</a>, <a href="../../jason/stdlib/eval.html" title="class in jason.stdlib">eval</a>, <a href="../../jason/stdlib/fail.html" title="class in jason.stdlib">fail</a>, <a href="../../jason/stdlib/findall.html" title="class in jason.stdlib">findall</a>, <a href="../../jason/stdlib/foreach.html" title="class in jason.stdlib">foreach</a>, <a href="../../jason/stdlib/fork.html" title="class in jason.stdlib">fork</a>, <a href="../../jason/stdlib/ground.html" title="class in jason.stdlib">ground</a>, <a href="../../jason/stdlib/if_then_else.html" title="class in jason.stdlib">if_then_else</a>, <a href="../../jason/stdlib/include.html" title="class in jason.stdlib">include</a>, <a href="../../jason/stdlib/intend.html" title="class in jason.stdlib">intend</a>, <a href="../../jason/stdlib/join.html" title="class in jason.stdlib">join</a>, <a href="../../jason/stdlib/kill_agent.html" title="class in jason.stdlib">kill_agent</a>, <a href="../../jason/stdlib/length.html" title="class in jason.stdlib">length</a>, <a href="../../jason/stdlib/list.html" title="class in jason.stdlib">list</a>, <a href="../../jason/stdlib/list_plans.html" title="class in jason.stdlib">list_plans</a>, <a href="../../jason/stdlib/list_rules.html" title="class in jason.stdlib">list_rules</a>, <a href="../../jason/stdlib/literal.html" title="class in jason.stdlib">literal</a>, <a href="../../jason/stdlib/loop.html" title="class in jason.stdlib">loop</a>, <a href="../../jason/stdlib/lower_case.html" title="class in jason.stdlib">lower_case</a>, <a href="../../jason/stdlib/member.html" title="class in jason.stdlib">member</a>, <a href="../../jason/infra/repl/mi.html" title="class in jason.infra.repl">mi</a>, <a href="../../jason/stdlib/min.html" title="class in jason.stdlib">min</a>, <a href="../../jason/stdlib/my_name.html" title="class in jason.stdlib">my_name</a>, <a href="../../jason/stdlib/namespace.html" title="class in jason.stdlib">namespace</a>, <a href="../../jason/stdlib/nth.html" title="class in jason.stdlib">nth</a>, <a href="../../jason/stdlib/number.html" title="class in jason.stdlib">number</a>, <a href="../../jason/stdlib/perceive.html" title="class in jason.stdlib">perceive</a>, <a href="../../jason/stdlib/plan_label.html" title="class in jason.stdlib">plan_label</a>, <a href="../../jason/stdlib/prefix.html" title="class in jason.stdlib">prefix</a>, <a href="../../jason/infra/repl/print_unifier.html" title="class in jason.infra.repl">print_unifier</a>, <a href="../../jason/stdlib/println.html" title="class in jason.stdlib">println</a>, <a href="../../jason/stdlib/puts.html" title="class in jason.stdlib">puts</a>, <a href="../../jason/stdlib/random.html" title="class in jason.stdlib">random</a>, <a href="../../jason/stdlib/range.html" title="class in jason.stdlib">range</a>, <a href="../../jason/stdlib/relevant_plans.html" title="class in jason.stdlib">relevant_plans</a>, <a href="../../jason/stdlib/relevant_rules.html" title="class in jason.stdlib">relevant_rules</a>, <a href="../../jason/stdlib/remove_plan.html" title="class in jason.stdlib">remove_plan</a>, <a href="../../jason/stdlib/resume.html" title="class in jason.stdlib">resume</a>, <a href="../../jason/stdlib/reverse.html" title="class in jason.stdlib">reverse</a>, <a href="../../jason/stdlib/save_agent.html" title="class in jason.stdlib">save_agent</a>, <a href="../../jason/stdlib/send.html" title="class in jason.stdlib">send</a>, <a href="../../jason/stdlib/setof.html" title="class in jason.stdlib">setof</a>, <a href="../../jason/stdlib/shuffle.html" title="class in jason.stdlib">shuffle</a>, <a href="../../jason/stdlib/sort.html" title="class in jason.stdlib">sort</a>, <a href="../../jason/stdlib/stopMAS.html" title="class in jason.stdlib">stopMAS</a>, <a href="../../jason/stdlib/string.html" title="class in jason.stdlib">string</a>, <a href="../../jason/stdlib/structure.html" title="class in jason.stdlib">structure</a>, <a href="../../jason/stdlib/sublist.html" title="class in jason.stdlib">sublist</a>, <a href="../../jason/stdlib/substring.html" title="class in jason.stdlib">substring</a>, <a href="../../jason/stdlib/succeed_goal.html" title="class in jason.stdlib">succeed_goal</a>, <a href="../../jason/stdlib/suffix.html" title="class in jason.stdlib">suffix</a>, <a href="../../jason/stdlib/suspend.html" title="class in jason.stdlib">suspend</a>, <a href="../../jason/stdlib/suspended.html" title="class in jason.stdlib">suspended</a>, <a href="../../jason/stdlib/term2string.html" title="class in jason.stdlib">term2string</a>, <a href="../../jason/stdlib/time.html" title="class in jason.stdlib">time</a>, <a href="../../jason/stdlib/upper_case.html" title="class in jason.stdlib">upper_case</a>, <a href="../../jason/infra/repl/verbose.html" title="class in jason.infra.repl">verbose</a>, <a href="../../jason/stdlib/wait.html" title="class in jason.stdlib">wait</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultInternalAction</span>
extends java.lang.Object
implements <a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>, java.io.Serializable</pre>
<div class="block">Default implementation of the internal action interface (it simply returns false 
 for the interface methods).
 
 Useful to create new internal actions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jason.asSemantics.DefaultInternalAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultInternalAction.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultInternalAction.html#DefaultInternalAction--">DefaultInternalAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultInternalAction.html#canBeUsedInContext--">canBeUsedInContext</a></span>()</code>
<div class="block">Return true if the internal action can be used in plans' context</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultInternalAction.html#checkArguments-jason.asSyntax.Term:A-">checkArguments</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultInternalAction.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultInternalAction.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">execute</a></span>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
       <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>
<div class="block">Executes the internal action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultInternalAction.html#getMaxArgs--">getMaxArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultInternalAction.html#getMinArgs--">getMinArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultInternalAction.html#prepareArguments-jason.asSyntax.Literal-jason.asSemantics.Unifier-">prepareArguments</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;body,
                <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>
<div class="block">Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultInternalAction.html#suspendIntention--">suspendIntention</a></span>()</code>
<div class="block">Returns true if the internal action (IA) should suspend the 
        intention where the IA is called</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.asSemantics.DefaultInternalAction.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultInternalAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInternalAction</h4>
<pre>public&nbsp;DefaultInternalAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suspendIntention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendIntention</h4>
<pre>public&nbsp;boolean&nbsp;suspendIntention()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html#suspendIntention--">InternalAction</a></code></span></div>
<div class="block">Returns true if the internal action (IA) should suspend the 
        intention where the IA is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/InternalAction.html#suspendIntention--">suspendIntention</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="canBeUsedInContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeUsedInContext</h4>
<pre>public&nbsp;boolean&nbsp;canBeUsedInContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html#canBeUsedInContext--">InternalAction</a></code></span></div>
<div class="block">Return true if the internal action can be used in plans' context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/InternalAction.html#canBeUsedInContext--">canBeUsedInContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinArgs</h4>
<pre>public&nbsp;int&nbsp;getMinArgs()</pre>
</li>
</ul>
<a name="getMaxArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxArgs</h4>
<pre>public&nbsp;int&nbsp;getMaxArgs()</pre>
</li>
</ul>
<a name="checkArguments-jason.asSyntax.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArguments</h4>
<pre>protected&nbsp;void&nbsp;checkArguments(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)
                       throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareArguments-jason.asSyntax.Literal-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareArguments</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;prepareArguments(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;body,
                               <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html#prepareArguments-jason.asSyntax.Literal-jason.asSemantics.Unifier-">InternalAction</a></code></span></div>
<div class="block">Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/InternalAction.html#prepareArguments-jason.asSyntax.Literal-jason.asSemantics.Unifier-">prepareArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
                                <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
                                <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">InternalAction</a></code></span></div>
<div class="block">Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is 
  more than one answer for this IA (e.g. see member internal action).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/InternalAction.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/InternalAction.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/DefaultInternalAction.html" target="_top">Frames</a></li>
<li><a href="DefaultInternalAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
