<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:26 BRST 2016 -->
<title>DefaultArithFunction</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultArithFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/DefaultArithFunction.html" target="_top">Frames</a></li>
<li><a href="DefaultArithFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSemantics</div>
<h2 title="Class DefaultArithFunction" class="title">Class DefaultArithFunction</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./DefaultArithFunction.html" title="jason.asSemantics.DefaultArithFunction" alt="" coords="1768,118,1908,143"/>
<area shape="rect" id="node1" href="./DefaultArithFunction.html" title="&lt;TABLE&gt;" alt="" coords="1757,107,1919,155"/>
<area shape="rect" id="node3_1" href="../functions/time.html" title="jason.functions.time" alt="" coords="16,208,124,251"/>
<area shape="rect" id="node3" href="../functions/time.html" title="&lt;TABLE&gt;" alt="" coords="5,203,135,256"/>
<area shape="rect" id="node4_2" href="../functions/tan.html" title="jason.functions.tan" alt="" coords="169,208,277,251"/>
<area shape="rect" id="node4" href="../functions/tan.html" title="&lt;TABLE&gt;" alt="" coords="159,203,288,256"/>
<area shape="rect" id="node5_3" href="../functions/Sum.html" title="jason.functions.Sum" alt="" coords="323,208,431,251"/>
<area shape="rect" id="node5" href="../functions/Sum.html" title="&lt;TABLE&gt;" alt="" coords="312,203,441,256"/>
<area shape="rect" id="node6_4" href="../functions/StdDev.html" title="jason.functions.StdDev" alt="" coords="476,208,584,251"/>
<area shape="rect" id="node6" href="../functions/StdDev.html" title="&lt;TABLE&gt;" alt="" coords="465,203,595,256"/>
<area shape="rect" id="node7_5" href="../functions/Sqrt.html" title="jason.functions.Sqrt" alt="" coords="629,208,737,251"/>
<area shape="rect" id="node7" href="../functions/Sqrt.html" title="&lt;TABLE&gt;" alt="" coords="619,203,748,256"/>
<area shape="rect" id="node8_6" href="../functions/sin.html" title="jason.functions.sin" alt="" coords="783,208,891,251"/>
<area shape="rect" id="node8" href="../functions/sin.html" title="&lt;TABLE&gt;" alt="" coords="772,203,901,256"/>
<area shape="rect" id="node9_7" href="../functions/RuleToFunction.html" title="jason.functions.RuleToFunction" alt="" coords="936,208,1049,251"/>
<area shape="rect" id="node9" href="../functions/RuleToFunction.html" title="&lt;TABLE&gt;" alt="" coords="925,203,1060,256"/>
<area shape="rect" id="node10_8" href="../functions/Round.html" title="jason.functions.Round" alt="" coords="1095,208,1203,251"/>
<area shape="rect" id="node10" href="../functions/Round.html" title="&lt;TABLE&gt;" alt="" coords="1084,203,1213,256"/>
<area shape="rect" id="node11_9" href="../functions/Random.html" title="jason.functions.Random" alt="" coords="1248,208,1356,251"/>
<area shape="rect" id="node11" href="../functions/Random.html" title="&lt;TABLE&gt;" alt="" coords="1237,203,1367,256"/>
<area shape="rect" id="node12_10" href="../functions/pi.html" title="jason.functions.pi" alt="" coords="1401,208,1509,251"/>
<area shape="rect" id="node12" href="../functions/pi.html" title="&lt;TABLE&gt;" alt="" coords="1391,203,1520,256"/>
<area shape="rect" id="node13_11" href="../functions/Min.html" title="jason.functions.Min" alt="" coords="1555,208,1663,251"/>
<area shape="rect" id="node13" href="../functions/Min.html" title="&lt;TABLE&gt;" alt="" coords="1544,203,1673,256"/>
<area shape="rect" id="node14_12" href="../functions/Max.html" title="jason.functions.Max" alt="" coords="1708,208,1816,251"/>
<area shape="rect" id="node14" href="../functions/Max.html" title="&lt;TABLE&gt;" alt="" coords="1697,203,1827,256"/>
<area shape="rect" id="node15_13" href="../functions/log.html" title="jason.functions.log" alt="" coords="1861,208,1969,251"/>
<area shape="rect" id="node15" href="../functions/log.html" title="&lt;TABLE&gt;" alt="" coords="1851,203,1980,256"/>
<area shape="rect" id="node16_14" href="../functions/Length.html" title="jason.functions.Length" alt="" coords="2015,208,2123,251"/>
<area shape="rect" id="node16" href="../functions/Length.html" title="&lt;TABLE&gt;" alt="" coords="2004,203,2133,256"/>
<area shape="rect" id="node17_15" href="../functions/floor.html" title="jason.functions.floor" alt="" coords="2168,208,2276,251"/>
<area shape="rect" id="node17" href="../functions/floor.html" title="&lt;TABLE&gt;" alt="" coords="2157,203,2287,256"/>
<area shape="rect" id="node18_16" href="../functions/e.html" title="jason.functions.e" alt="" coords="2321,208,2429,251"/>
<area shape="rect" id="node18" href="../functions/e.html" title="&lt;TABLE&gt;" alt="" coords="2311,203,2440,256"/>
<area shape="rect" id="node19_17" href="../functions/Count.html" title="jason.functions.Count" alt="" coords="2475,208,2583,251"/>
<area shape="rect" id="node19" href="../functions/Count.html" title="&lt;TABLE&gt;" alt="" coords="2464,203,2593,256"/>
<area shape="rect" id="node20_18" href="../functions/cos.html" title="jason.functions.cos" alt="" coords="2628,208,2736,251"/>
<area shape="rect" id="node20" href="../functions/cos.html" title="&lt;TABLE&gt;" alt="" coords="2617,203,2747,256"/>
<area shape="rect" id="node21_19" href="../functions/ceil.html" title="jason.functions.ceil" alt="" coords="2781,208,2889,251"/>
<area shape="rect" id="node21" href="../functions/ceil.html" title="&lt;TABLE&gt;" alt="" coords="2771,203,2900,256"/>
<area shape="rect" id="node22_20" href="../functions/Average.html" title="jason.functions.Average" alt="" coords="2935,208,3043,251"/>
<area shape="rect" id="node22" href="../functions/Average.html" title="&lt;TABLE&gt;" alt="" coords="2924,203,3053,256"/>
<area shape="rect" id="node23_21" href="../functions/atan.html" title="jason.functions.atan" alt="" coords="3088,208,3196,251"/>
<area shape="rect" id="node23" href="../functions/atan.html" title="&lt;TABLE&gt;" alt="" coords="3077,203,3207,256"/>
<area shape="rect" id="node24_22" href="../functions/asin.html" title="jason.functions.asin" alt="" coords="3241,208,3349,251"/>
<area shape="rect" id="node24" href="../functions/asin.html" title="&lt;TABLE&gt;" alt="" coords="3231,203,3360,256"/>
<area shape="rect" id="node25_23" href="../functions/acos.html" title="jason.functions.acos" alt="" coords="3395,208,3503,251"/>
<area shape="rect" id="node25" href="../functions/acos.html" title="&lt;TABLE&gt;" alt="" coords="3384,203,3513,256"/>
<area shape="rect" id="node26_24" href="../functions/Abs.html" title="jason.functions.Abs" alt="" coords="3548,208,3656,251"/>
<area shape="rect" id="node26" href="../functions/Abs.html" title="&lt;TABLE&gt;" alt="" coords="3537,203,3667,256"/>
<area shape="rect" id="node2_25" href="./ArithFunction.html" title="jason.asSemantics.ArithFunction" alt="" coords="1789,11,1887,53"/>
<area shape="rect" id="node2" href="./ArithFunction.html" title="&lt;TABLE&gt;" alt="" coords="1779,5,1897,59"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="DefaultArithFunction.png" alt="Package class diagram package DefaultArithFunction" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSemantics.DefaultArithFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/functions/Abs.html" title="class in jason.functions">Abs</a>, <a href="../../jason/functions/acos.html" title="class in jason.functions">acos</a>, <a href="../../jason/functions/asin.html" title="class in jason.functions">asin</a>, <a href="../../jason/functions/atan.html" title="class in jason.functions">atan</a>, <a href="../../jason/functions/Average.html" title="class in jason.functions">Average</a>, <a href="../../jason/functions/ceil.html" title="class in jason.functions">ceil</a>, <a href="../../jason/functions/cos.html" title="class in jason.functions">cos</a>, <a href="../../jason/functions/Count.html" title="class in jason.functions">Count</a>, <a href="../../jason/functions/e.html" title="class in jason.functions">e</a>, <a href="../../jason/functions/floor.html" title="class in jason.functions">floor</a>, <a href="../../jason/functions/Length.html" title="class in jason.functions">Length</a>, <a href="../../jason/functions/log.html" title="class in jason.functions">log</a>, <a href="../../jason/functions/Max.html" title="class in jason.functions">Max</a>, <a href="../../jason/functions/Min.html" title="class in jason.functions">Min</a>, <a href="../../jason/functions/pi.html" title="class in jason.functions">pi</a>, <a href="../../jason/functions/Random.html" title="class in jason.functions">Random</a>, <a href="../../jason/functions/Round.html" title="class in jason.functions">Round</a>, <a href="../../jason/functions/RuleToFunction.html" title="class in jason.functions">RuleToFunction</a>, <a href="../../jason/functions/sin.html" title="class in jason.functions">sin</a>, <a href="../../jason/functions/Sqrt.html" title="class in jason.functions">Sqrt</a>, <a href="../../jason/functions/StdDev.html" title="class in jason.functions">StdDev</a>, <a href="../../jason/functions/Sum.html" title="class in jason.functions">Sum</a>, <a href="../../jason/functions/tan.html" title="class in jason.functions">tan</a>, <a href="../../jason/functions/time.html" title="class in jason.functions">time</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultArithFunction</span>
extends java.lang.Object
implements <a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>, java.io.Serializable</pre>
<div class="block">Useful default implementation of all methods of ArithFunction interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jason.asSemantics.DefaultArithFunction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultArithFunction.html#DefaultArithFunction--">DefaultArithFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultArithFunction.html#allowUngroundTerms--">allowUngroundTerms</a></span>()</code>
<div class="block">returns true if the arguments of the function can be unground (as in .count)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultArithFunction.html#checkArity-int-">checkArity</a></span>(int&nbsp;a)</code>
<div class="block">returns true if a is a good number of arguments for the function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultArithFunction.html#evaluate-jason.asSemantics.TransitionSystem-jason.asSyntax.Term:A-">evaluate</a></span>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
        <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>
<div class="block">evaluates/computes the function based on the args</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultArithFunction.html#getName--">getName</a></span>()</code>
<div class="block">returns the name of the function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/DefaultArithFunction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultArithFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultArithFunction</h4>
<pre>public&nbsp;DefaultArithFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#getName--">ArithFunction</a></code></span></div>
<div class="block">returns the name of the function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="checkArity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArity</h4>
<pre>public&nbsp;boolean&nbsp;checkArity(int&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#checkArity-int-">ArithFunction</a></code></span></div>
<div class="block">returns true if a is a good number of arguments for the function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#checkArity-int-">checkArity</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate-jason.asSemantics.TransitionSystem-jason.asSyntax.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
                       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#evaluate-jason.asSemantics.TransitionSystem-jason.asSyntax.Term:A-">ArithFunction</a></code></span></div>
<div class="block">evaluates/computes the function based on the args</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#evaluate-jason.asSemantics.TransitionSystem-jason.asSyntax.Term:A-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="allowUngroundTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUngroundTerms</h4>
<pre>public&nbsp;boolean&nbsp;allowUngroundTerms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#allowUngroundTerms--">ArithFunction</a></code></span></div>
<div class="block">returns true if the arguments of the function can be unground (as in .count)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#allowUngroundTerms--">allowUngroundTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/DefaultArithFunction.html" target="_top">Frames</a></li>
<li><a href="DefaultArithFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
