<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:26 BRST 2016 -->
<title>GoalListener</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoalListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSemantics/GoalListener.FinishStates.html" title="enum in jason.asSemantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/GoalListener.html" target="_top">Frames</a></li>
<li><a href="GoalListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSemantics</div>
<h2 title="Interface GoalListener" class="title">Interface GoalListener</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./GoalListenerForMetaEvents.html" title="jason.asSemantics.GoalListenerForMetaEvents" alt="" coords="16,118,201,143"/>
<area shape="rect" id="node1" href="./GoalListenerForMetaEvents.html" title="&lt;TABLE&gt;" alt="" coords="5,107,212,155"/>
<area shape="rect" id="node2_1" href="./GoalListener.html" title="jason.asSemantics.GoalListener" alt="" coords="61,11,156,53"/>
<area shape="rect" id="node2" href="./GoalListener.html" title="&lt;TABLE&gt;" alt="" coords="51,5,167,59"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="GoalListener.png" alt="Package class diagram package GoalListener" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/asSemantics/GoalListenerForMetaEvents.html" title="class in jason.asSemantics">GoalListenerForMetaEvents</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GoalListener</span></pre>
<div class="block">call-back interface to be notified about events on goals</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/GoalListener.FinishStates.html" title="enum in jason.asSemantics">GoalListener.FinishStates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/GoalListener.html#goalFailed-jason.asSyntax.Trigger-">goalFailed</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>
<div class="block">method called when a goal is failed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/GoalListener.html#goalFinished-jason.asSyntax.Trigger-jason.asSemantics.GoalListener.FinishStates-">goalFinished</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
            <a href="../../jason/asSemantics/GoalListener.FinishStates.html" title="enum in jason.asSemantics">GoalListener.FinishStates</a>&nbsp;result)</code>
<div class="block">method called when a goal is (un)successfully finished</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/GoalListener.html#goalResumed-jason.asSyntax.Trigger-">goalResumed</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>
<div class="block">called when a suspended goal is resumed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/GoalListener.html#goalStarted-jason.asSemantics.Event-">goalStarted</a></span>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</code>
<div class="block">method called when a new goal is produced by operator !</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/GoalListener.html#goalSuspended-jason.asSyntax.Trigger-java.lang.String-">goalSuspended</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
             java.lang.String&nbsp;reason)</code>
<div class="block">method called when a goal is suspended (waiting action on the environment or due to internal actions like .wait and .suspend)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goalStarted-jason.asSemantics.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalStarted</h4>
<pre>void&nbsp;goalStarted(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</pre>
<div class="block">method called when a new goal is produced by operator !</div>
</li>
</ul>
<a name="goalFinished-jason.asSyntax.Trigger-jason.asSemantics.GoalListener.FinishStates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalFinished</h4>
<pre>void&nbsp;goalFinished(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
                  <a href="../../jason/asSemantics/GoalListener.FinishStates.html" title="enum in jason.asSemantics">GoalListener.FinishStates</a>&nbsp;result)</pre>
<div class="block">method called when a goal is (un)successfully finished</div>
</li>
</ul>
<a name="goalFailed-jason.asSyntax.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalFailed</h4>
<pre>void&nbsp;goalFailed(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</pre>
<div class="block">method called when a goal is failed</div>
</li>
</ul>
<a name="goalSuspended-jason.asSyntax.Trigger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalSuspended</h4>
<pre>void&nbsp;goalSuspended(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
                   java.lang.String&nbsp;reason)</pre>
<div class="block">method called when a goal is suspended (waiting action on the environment or due to internal actions like .wait and .suspend)</div>
</li>
</ul>
<a name="goalResumed-jason.asSyntax.Trigger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goalResumed</h4>
<pre>void&nbsp;goalResumed(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</pre>
<div class="block">called when a suspended goal is resumed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSemantics/GoalListener.FinishStates.html" title="enum in jason.asSemantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/GoalListener.html" target="_top">Frames</a></li>
<li><a href="GoalListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
