<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:26 BRST 2016 -->
<title>TransitionSystem</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitionSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/QueryCacheSimple.html" title="class in jason.asSemantics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSemantics/TransitionSystem.FailWithDeadline.html" title="class in jason.asSemantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/TransitionSystem.html" target="_top">Frames</a></li>
<li><a href="TransitionSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSemantics</div>
<h2 title="Class TransitionSystem" class="title">Class TransitionSystem</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./TransitionSystem.html" title="jason.asSemantics.TransitionSystem" alt="" coords="16,17,137,42"/>
<area shape="rect" id="node1" href="./TransitionSystem.html" title="&lt;TABLE&gt;" alt="" coords="5,5,148,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="TransitionSystem.png" alt="Package class diagram package TransitionSystem" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSemantics.TransitionSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransitionSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.FailWithDeadline.html" title="class in jason.asSemantics">TransitionSystem.FailWithDeadline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#ag">ag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#agArch">agArch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#aNOCODE">aNOCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#conf">conf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#confP">confP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#goalListeners">goalListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#kqmlReceivedFunctor">kqmlReceivedFunctor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>,<a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#listenersMap">listenersMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#nrcslbr">nrcslbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#setts">setts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#sleepingEvt">sleepingEvt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#stepAct">stepAct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#stepDeliberate">stepDeliberate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#stepSense">stepSense</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#taskForBeginOfCycle">taskForBeginOfCycle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#TransitionSystem-jason.asSemantics.Agent-jason.asSemantics.Circumstance-jason.runtime.Settings-jason.architecture.AgArch-">TransitionSystem</a></span>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;a,
                <a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c,
                <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;s,
                <a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;ar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#act--">act</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#addGoalListener-jason.asSemantics.GoalListener-">addGoalListener</a></span>(<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&nbsp;gl)</code>
<div class="block">adds an object that will be notified about events on goals (creation, suspension, ...)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applicablePlans-java.util.List-">applicablePlans</a></span>(java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;rp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applyAddIM--">applyAddIM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applyApplPl--">applyApplPl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applyClrInt-jason.asSemantics.Intention-">applyClrInt</a></span>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applyExecInt--">applyExecInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applyFindOp--">applyFindOp</a></span>()</code>
<div class="block">This step is new in Jason 1.1 and replaces the steps RelPl->ApplPl->SelAppl when the user
 does not customise selectOption.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applyProcAct--">applyProcAct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applyProcMsg--">applyProcMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applyRelApplPlRule2-java.lang.String-">applyRelApplPlRule2</a></span>(java.lang.String&nbsp;m)</code>
<div class="block">generates goal deletion event</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applyRelPl--">applyRelPl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applySelAppl--">applySelAppl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applySelEv--">applySelEv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applySelInt--">applySelInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applySemanticRuleAct--">applySemanticRuleAct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applySemanticRuleDeliberate--">applySemanticRuleDeliberate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#applySemanticRuleSense--">applySemanticRuleSense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#canSleep--">canSleep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#canSleepAct--">canSleepAct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#canSleepDeliberate--">canSleepDeliberate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#canSleepSense--">canSleepSense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#checkHardDeadline-jason.asSemantics.Event-">checkHardDeadline</a></span>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#deliberate--">deliberate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#findEventForFailure-jason.asSemantics.Intention-jason.asSyntax.Trigger-">findEventForFailure</a></span>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                   <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#generateGoalDeletion-jason.asSemantics.Intention-java.util.List-">generateGoalDeletion</a></span>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                    java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</code>
<div class="block">generate a failure event for an intention</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#generateGoalDeletionFromEvent-java.util.List-">generateGoalDeletionFromEvent</a></span>(java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#getAg--">getAg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#getC--">getC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#getGoalListeners--">getGoalListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#getSettings--">getSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#getUserAgArch--">getUserAgArch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#hasGoalListener--">hasGoalListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#joinRenamedVarsIntoIntentionUnifier-jason.asSemantics.IntendedMeans-jason.asSemantics.Unifier-">joinRenamedVarsIntoIntentionUnifier</a></span>(<a href="../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a>&nbsp;im,
                                   <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#prepareBodyForEvent-jason.asSyntax.Literal-jason.asSemantics.Unifier-jason.asSemantics.IntendedMeans-">prepareBodyForEvent</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;body,
                   <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u,
                   <a href="../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a>&nbsp;imRenamedVars)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#reasoningCycle--">reasoningCycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#relevantPlans-jason.asSyntax.Trigger-">relevantPlans</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;teP)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#removeGoalListener-jason.asSemantics.GoalListener-">removeGoalListener</a></span>(<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#resumeSyncAskIntention-java.lang.String-jason.asSyntax.Term-jason.asSyntax.Term-">resumeSyncAskIntention</a></span>(java.lang.String&nbsp;msgId,
                      <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;answerVar,
                      <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;answerValue)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#runAtBeginOfNextCycle-java.lang.Runnable-">runAtBeginOfNextCycle</a></span>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Schedule a task to be executed in the begin of the next reasoning cycle.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#sense--">sense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#setAgArch-jason.architecture.AgArch-">setAgArch</a></span>(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#setDefaultFailureAnnots-jason.asSemantics.Event-jason.asSyntax.Term-java.util.List-">setDefaultFailureAnnots</a></span>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;failEvent,
                       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;body,
                       java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</code>
<div class="block">add default error annotations (error, error_msg, code, code_src, code_line) in the failure event</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#setLogger-jason.architecture.AgArch-">setLogger</a></span>(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#setLogger-java.util.logging.Logger-">setLogger</a></span>(java.util.logging.Logger&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#updateEvents-jason.asSemantics.Event-">updateEvents</a></span>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#updateEvents-java.util.List:A-jason.asSemantics.Intention-">updateEvents</a></span>(java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;[]&nbsp;result,
            <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSemantics/TransitionSystem.html#updateIntention-jason.asSemantics.Intention-">updateIntention</a></span>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">remove the top action and requeue the current intention</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="ag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a> ag</pre>
</li>
</ul>
<a name="agArch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agArch</h4>
<pre>private&nbsp;<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a> agArch</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a> C</pre>
</li>
</ul>
<a name="setts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setts</h4>
<pre>private&nbsp;<a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a> setts</pre>
</li>
</ul>
<a name="stepSense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSense</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a> stepSense</pre>
</li>
</ul>
<a name="stepDeliberate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepDeliberate</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a> stepDeliberate</pre>
</li>
</ul>
<a name="stepAct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepAct</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a> stepAct</pre>
</li>
</ul>
<a name="nrcslbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrcslbr</h4>
<pre>private&nbsp;int nrcslbr</pre>
</li>
</ul>
<a name="sleepingEvt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepingEvt</h4>
<pre>private&nbsp;boolean sleepingEvt</pre>
</li>
</ul>
<a name="goalListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalListeners</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&gt; goalListeners</pre>
</li>
</ul>
<a name="confP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confP</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a> confP</pre>
</li>
</ul>
<a name="conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a> conf</pre>
</li>
</ul>
<a name="taskForBeginOfCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskForBeginOfCycle</h4>
<pre>private&nbsp;java.util.Queue&lt;java.lang.Runnable&gt; taskForBeginOfCycle</pre>
</li>
</ul>
<a name="listenersMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenersMap</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>,<a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&gt; listenersMap</pre>
</li>
</ul>
<a name="kqmlReceivedFunctor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kqmlReceivedFunctor</h4>
<pre>private final&nbsp;java.lang.String kqmlReceivedFunctor</pre>
</li>
</ul>
<a name="aNOCODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aNOCODE</h4>
<pre>private static final&nbsp;<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a> aNOCODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionSystem-jason.asSemantics.Agent-jason.asSemantics.Circumstance-jason.runtime.Settings-jason.architecture.AgArch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionSystem</h4>
<pre>public&nbsp;TransitionSystem(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;a,
                        <a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c,
                        <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;s,
                        <a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;ar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogger-jason.architecture.AgArch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch)</pre>
</li>
</ul>
<a name="setLogger-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(java.util.logging.Logger&nbsp;l)</pre>
</li>
</ul>
<a name="addGoalListener-jason.asSemantics.GoalListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoalListener</h4>
<pre>public&nbsp;void&nbsp;addGoalListener(<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&nbsp;gl)</pre>
<div class="block">adds an object that will be notified about events on goals (creation, suspension, ...)</div>
</li>
</ul>
<a name="hasGoalListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGoalListener</h4>
<pre>public&nbsp;boolean&nbsp;hasGoalListener()</pre>
</li>
</ul>
<a name="getGoalListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&gt;&nbsp;getGoalListeners()</pre>
</li>
</ul>
<a name="removeGoalListener-jason.asSemantics.GoalListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGoalListener</h4>
<pre>public&nbsp;boolean&nbsp;removeGoalListener(<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="applySemanticRuleSense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySemanticRuleSense</h4>
<pre>private&nbsp;void&nbsp;applySemanticRuleSense()
                             throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applySemanticRuleDeliberate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySemanticRuleDeliberate</h4>
<pre>private&nbsp;void&nbsp;applySemanticRuleDeliberate()
                                  throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applySemanticRuleAct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySemanticRuleAct</h4>
<pre>private&nbsp;void&nbsp;applySemanticRuleAct()
                           throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyProcMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyProcMsg</h4>
<pre>private&nbsp;void&nbsp;applyProcMsg()
                   throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeSyncAskIntention-java.lang.String-jason.asSyntax.Term-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSyncAskIntention</h4>
<pre>private&nbsp;void&nbsp;resumeSyncAskIntention(java.lang.String&nbsp;msgId,
                                    <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;answerVar,
                                    <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;answerValue)
                             throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applySelEv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySelEv</h4>
<pre>private&nbsp;void&nbsp;applySelEv()
                 throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyRelPl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRelPl</h4>
<pre>private&nbsp;void&nbsp;applyRelPl()
                 throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyApplPl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyApplPl</h4>
<pre>private&nbsp;void&nbsp;applyApplPl()
                  throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyRelApplPlRule2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRelApplPlRule2</h4>
<pre>private&nbsp;void&nbsp;applyRelApplPlRule2(java.lang.String&nbsp;m)
                          throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">generates goal deletion event</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applySelAppl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySelAppl</h4>
<pre>private&nbsp;void&nbsp;applySelAppl()
                   throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyFindOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFindOp</h4>
<pre>private&nbsp;void&nbsp;applyFindOp()
                  throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">This step is new in Jason 1.1 and replaces the steps RelPl->ApplPl->SelAppl when the user
 does not customise selectOption. This version does not create the RP and AP lists and thus 
 optimise the reasoning cycle. It searches for the first option and automatically selects it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="applyAddIM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAddIM</h4>
<pre>private&nbsp;void&nbsp;applyAddIM()
                 throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyProcAct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyProcAct</h4>
<pre>private&nbsp;void&nbsp;applyProcAct()
                   throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applySelInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySelInt</h4>
<pre>private&nbsp;void&nbsp;applySelInt()
                  throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyExecInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyExecInt</h4>
<pre>private&nbsp;void&nbsp;applyExecInt()
                   throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareBodyForEvent-jason.asSyntax.Literal-jason.asSemantics.Unifier-jason.asSemantics.IntendedMeans-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBodyForEvent</h4>
<pre>private&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;prepareBodyForEvent(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;body,
                                    <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u,
                                    <a href="../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a>&nbsp;imRenamedVars)</pre>
</li>
</ul>
<a name="applyClrInt-jason.asSemantics.Intention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyClrInt</h4>
<pre>public&nbsp;void&nbsp;applyClrInt(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)
                 throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="joinRenamedVarsIntoIntentionUnifier-jason.asSemantics.IntendedMeans-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRenamedVarsIntoIntentionUnifier</h4>
<pre>private&nbsp;void&nbsp;joinRenamedVarsIntoIntentionUnifier(<a href="../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a>&nbsp;im,
                                                 <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;values)</pre>
</li>
</ul>
<a name="relevantPlans-jason.asSyntax.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relevantPlans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;relevantPlans(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;teP)
                                     throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="applicablePlans-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicablePlans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;applicablePlans(java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;rp)
                                       throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEvents-java.util.List:A-jason.asSemantics.Intention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvents</h4>
<pre>public&nbsp;void&nbsp;updateEvents(java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;[]&nbsp;result,
                         <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="updateEvents-jason.asSemantics.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvents</h4>
<pre>public&nbsp;void&nbsp;updateEvents(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</pre>
</li>
</ul>
<a name="updateIntention-jason.asSemantics.Intention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIntention</h4>
<pre>private&nbsp;void&nbsp;updateIntention(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
<div class="block">remove the top action and requeue the current intention</div>
</li>
</ul>
<a name="generateGoalDeletion-jason.asSemantics.Intention-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGoalDeletion</h4>
<pre>public&nbsp;boolean&nbsp;generateGoalDeletion(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                                    java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)
                             throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">generate a failure event for an intention</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateGoalDeletionFromEvent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGoalDeletionFromEvent</h4>
<pre>private&nbsp;boolean&nbsp;generateGoalDeletionFromEvent(java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)
                                       throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="findEventForFailure-jason.asSemantics.Intention-jason.asSyntax.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEventForFailure</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;findEventForFailure(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                                 <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent)</pre>
</li>
</ul>
<a name="setDefaultFailureAnnots-jason.asSemantics.Event-jason.asSyntax.Term-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFailureAnnots</h4>
<pre>private static&nbsp;void&nbsp;setDefaultFailureAnnots(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;failEvent,
                                            <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;body,
                                            java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</pre>
<div class="block">add default error annotations (error, error_msg, code, code_src, code_line) in the failure event</div>
</li>
</ul>
<a name="checkHardDeadline-jason.asSemantics.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHardDeadline</h4>
<pre>protected&nbsp;void&nbsp;checkHardDeadline(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="canSleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSleep</h4>
<pre>public&nbsp;boolean&nbsp;canSleep()</pre>
</li>
</ul>
<a name="canSleepSense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSleepSense</h4>
<pre>public&nbsp;boolean&nbsp;canSleepSense()</pre>
</li>
</ul>
<a name="canSleepDeliberate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSleepDeliberate</h4>
<pre>public&nbsp;boolean&nbsp;canSleepDeliberate()</pre>
</li>
</ul>
<a name="canSleepAct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSleepAct</h4>
<pre>public&nbsp;boolean&nbsp;canSleepAct()</pre>
</li>
</ul>
<a name="runAtBeginOfNextCycle-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAtBeginOfNextCycle</h4>
<pre>public&nbsp;void&nbsp;runAtBeginOfNextCycle(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Schedule a task to be executed in the begin of the next reasoning cycle. 
 It is used mostly to change the C only by the TS thread (e.g. by .wait)</div>
</li>
</ul>
<a name="reasoningCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoningCycle</h4>
<pre>public&nbsp;void&nbsp;reasoningCycle()</pre>
</li>
</ul>
<a name="sense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sense</h4>
<pre>public&nbsp;void&nbsp;sense()</pre>
</li>
</ul>
<a name="deliberate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliberate</h4>
<pre>public&nbsp;void&nbsp;deliberate()</pre>
</li>
</ul>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
</li>
</ul>
<a name="getAg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAg</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;getAg()</pre>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;getC()</pre>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;getSettings()</pre>
</li>
</ul>
<a name="setAgArch-jason.architecture.AgArch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgArch</h4>
<pre>public&nbsp;void&nbsp;setAgArch(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch)</pre>
</li>
</ul>
<a name="getUserAgArch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgArch</h4>
<pre>public&nbsp;<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;getUserAgArch()</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/QueryCacheSimple.html" title="class in jason.asSemantics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSemantics/TransitionSystem.FailWithDeadline.html" title="class in jason.asSemantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/TransitionSystem.html" target="_top">Frames</a></li>
<li><a href="TransitionSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
