<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EjemploGuiado.jnlp">
  <information>
    <title>EjemploGuiado</title>
    <vendor>Nacho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EjemploGuiado.jar" size="3308" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ejemploguiado.EjemploGuiado"  name="EjemploGuiado" />
  <update check="always"/>
</jnlp>
