<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:31 BRST 2016 -->
<title>jason.functions</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jason.functions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/environment/grid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jason/infra/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.functions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Abs.html" title="class in jason.functions">Abs</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.abs(N)</code></b>: encapsulates java Math.abs(N).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/acos.html" title="class in jason.functions">acos</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.acos(N)</code></b>: encapsulates java Math.acos(N),
  returns the arc cosine of a value; the returned angle is in the range 0.0 through pi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/asin.html" title="class in jason.functions">asin</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.asin(N)</code></b>: encapsulates java Math.asin(N),
  returns the arc sine of a value; the returned angle is in the range -pi/2 through pi/2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/atan.html" title="class in jason.functions">atan</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.atan(N)</code></b>: encapsulates java Math.atan(N),
  returns the arc tangent of a value; the returned angle is in the range -pi/2 through pi/2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Average.html" title="class in jason.functions">Average</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.average(L)</code></b>: returns the average of all values of L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/ceil.html" title="class in jason.functions">ceil</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.ceil(N)</code></b>: encapsulates java Math.ceil(N),
  returns the smallest double value that is not less than the argument and is 
  equal to a mathematical integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/cos.html" title="class in jason.functions">cos</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.cos(N)</code></b>: encapsulates java Math.cos(N),
  returns the trigonometric cosine of an angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/Count.html" title="class in jason.functions">Count</a></td>
<td class="colLast">
<div class="block">Function: <b><code>.count(B)</code></b>: counts the number of occurrences of a particular belief
  (pattern) in the agent's belief base, as the internal action .count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/e.html" title="class in jason.functions">e</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.e</code></b>: encapsulates java Math.E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/floor.html" title="class in jason.functions">floor</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.floor(N)</code></b>: encapsulates java Math.floor(N),
  returns the largest double value that is not greater than the argument and is 
  equal to a mathematical integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Length.html" title="class in jason.functions">Length</a></td>
<td class="colLast">
<div class="block">Function: <b><code>.length(L)</code></b>: returns the size of either the list or string L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/log.html" title="class in jason.functions">log</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.log(N)</code></b>: encapsulates java Math.log(N),
  returns the natural logarithm (base e) of N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Max.html" title="class in jason.functions">Max</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.max(N1,N2)</code></b>: encapsulates java Math.max(N1,N2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/Min.html" title="class in jason.functions">Min</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.min(N1,N2)</code></b>: encapsulates java Math.min(N1,N2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/pi.html" title="class in jason.functions">pi</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.pi</code></b>: encapsulates java Math.PI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/Random.html" title="class in jason.functions">Random</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.random(N)</code></b>: encapsulates java Math.random;
   If N is not informed: returns a value greater than or equal to 0.0 and less than 1.0;
   If N is informed: returns a value greater than or equal to 0.0 and less than N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Round.html" title="class in jason.functions">Round</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.round(N)</code></b>: encapsulates java Math.round(N);
  returns the closest integer to the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/RuleToFunction.html" title="class in jason.functions">RuleToFunction</a></td>
<td class="colLast">
<div class="block">Wraps a rule into a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/sin.html" title="class in jason.functions">sin</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.sin(N)</code></b>: encapsulates java Math.sin(N),
  returns the trigonometric sine of an angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/Sqrt.html" title="class in jason.functions">Sqrt</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.sqrt(N)</code></b>: encapsulates java Math.sqrt(N);
  returns the correctly rounded positive square root of N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/StdDev.html" title="class in jason.functions">StdDev</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.std_dev(L)</code></b>: returns the standard deviation of all values of L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/Sum.html" title="class in jason.functions">Sum</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.sum(L)</code></b>: sums all values of L.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/tan.html" title="class in jason.functions">tan</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.tan(N)</code></b>: encapsulates java Math.tan(N),
  returns the trigonometric tangent of an angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/time.html" title="class in jason.functions">time</a></td>
<td class="colLast">
<div class="block">Function: <b><code>system.time</code></b>: encapsulates java System.currentTimeMillis(),
  returns the current time in milliseconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/environment/grid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jason/infra/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
