<!doctype html>
<html lang="es">

<head>
    <title>Face Operator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/customStyle.css">

    <!-- Fuentes personalizadas -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="container-fluid mt-5 h-100">
        <div class="row">
            <!-- mitad de la fila para la interfaz -->
            <div class="col-12 col-md-6">
                <div class="container">
                    <div class="row mx-auto">
                        <!-- <div class="col-md-4"></div> -->
                        <div class="col-12 text-center">
                            <h1 class="display-5">Operaciones por la cara</h1>
                        </div>
                    </div>
                    <div class="container" id="divOptions">
                        <div class="row mx-auto mt-2">
                            <div class="col-12 text-center">
                                <p>
                                    <span class="font-weight-bold">Normas: </span>
                                    ¡Bienvenido a "Operaciones por la cara"! Este pequeño videojuego pondrá a prueba tus habilidades para realizar operaciones matemáticas sencillas, ¡además de tu capacidad de mostrar una sonrisa!
                                    <br>
                                    Cada cinco segundos te mostraremos una operación matemática que puede estar bien o estar mal.
                                    <br>
                                    Si piensas que la respuesta es correcta sonríe a la cámara :)
                                    <br>
                                    En caso contrario, muéstrate neutral :|
                                    <br>
                                    ¡También puedes jugar con tu familia o amigos! Se os puntuará según si la mayoría ha puesto la cara correcta o no.
                                </p>
                            </div>
                        </div>
                        <div class="row mx-auto mt-2" >
                            <div class=col-md-2></div>
                            <div class="col-12 col-md-4">
                                <div class="video-options">
                                    <select name="" id="" class="custom-select">
                                        <option value="">Seleccionar cámara</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 text-center mt-2 mt-md-0" id="divButtonPlay">
                                <button id="btnPlay" type="button" class="btn btn-success btn-lg" title="Play">Juguemos</button>
                            </div>
                        </div>
                    </div>
                    <div class="container d-none"  id="divJuego"> 
                        <div class="row mt-2">
                            <div class="col-4 text-right">
                                <p class="font-weight-bold">Puntuación:</p>
                            </div>
                            <div class="col-2 text-left">
                                <label id="lblPuntuacion">0</label>
                            </div>
                            <div class="col-4 text-right">
                                <p class="font-weight-bold">Tiempo:</p>
                            </div>
                            <div class="col-2 text-left">
                                <label id="lblTiempo">5</label>
                            </div>
                        </div>
                        <div class="row mx-auto mt-2 text-center">
                            <div class="col-12 text-center" id="divMathOperation">
                                <span id="pMathOperand1" class="font-weight-bold math-operation"></span>
                                <span id="pMathOperation" class="font-weight-bold math-operation"></span>
                                <span id="pMathOperand2" class="font-weight-bold math-operation"></span>
                                <span id="pMathEquals" class="font-weight-bold math-operation">=</span>
                                <span id="pMathResult" class="font-weight-bold math-operation"></span>
                            </div>
                        </div>
                        <div class="row mt-2 text-center">
                            <div id="divRespuestaCaraNoDetectada" class="alert alert-dark mx-auto d-none" role="alert">
                                Cara o expresión no detectada
                            </div>
                            <div id="divRespuestaCorrecta" class="alert alert-success mx-auto d-none" role="alert">
                                Resuesta correcta
                            </div>
                            <div id="divRespuestaIncorrecta" class="alert alert-danger mx-auto d-none" role="alert">
                                Respuesta incorrecta
                            </div>
                            <div id="divNoConsenso" class="alert alert-danger mx-auto d-none" role="alert">
                                No ha habido consenso entre los participantes
                            </div>
                            <div id="divRespuestaErrorServidor" class="alert alert-info mx-auto d-none" role="alert">
                                Se ha producido algún error en el servidor
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- mitad de la fila para la camara -->
            <div class="col-12 col-md-6 ">
                <div class="row mt-2 mt-md-0">
                    <div class="col-12">
                        <div>
                            <video autoplay></video>
                            <canvas class="d-none"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <canvas class="d-none" id="canvasSend"></canvas>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/customScripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!--Puede que falle y haya que instalarlo por npm-->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
