- Plataformas donde se puede ejecutar: Windows, Linux, macOS

- Dependencias:
	- Python 3.x
	- pip install opencv-python
	- pip install imutils
	- pip install numpy
	- *las otras librerias que se usan vienen instaladas por defecto

- Línea de órdenes para ejecutarlo:
	Por defecto se recoge la señal de la cámara 1 -> cap = cv.VideoCapture(1)

	Para seleccionar la baraja ESPAÑOLA se añade E como argumento.
	- python cardDetector E

	Para seleccionar la baraja INGLESA se añade cualquier otra tecla como argumento.
	- python cardDetector X
