fondo
persona
bicicleta
coche
motocicleta
avion
autobus
tren
camion
barca
semaforo
boca de incendio
cartel de la calle
señal de stop
parquimetro
banco
pajaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
sombrero
mochila
paraguas
zapato
gafas
bolso
corbata
maleta
frisbee
esquis
tabla de snowboard
pelota
cometa
bate de beisbol
guante de beisbol
monopatin
tabla de surf
raqueta de tenis
botella
plato
copa de vino
vaso
tenedor
cuchillo
cuchara
cuenco
platano
manzana
sandwich
naranja
brocoli
zanahoria
perrito caliente
pizza
rosquilla
pastel
silla
sofa
planta en maceta
cama
espejo
mesa de comedor
ventana
escritorio
baño
puerta
TV
ordenador portatil
raton
mando
teclado
telefono movil
microondas
horno
tostadora
fregadero
nevera
licuadora
libro
reloj
jarron
tijeras
oso de peluche
secador de pelo
cepillo de dientes
cepillo de pelo
