<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
  <head>
    <title>ActiveMQ Artemis JMS Completion Listener Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
     <h1>JMS Completion Listener Example</h1>

     <pre>To run the example, simply type <b>mvn verify</b> from this directory, <br>or <b>mvn -PnoServer verify</b> if you want to start and create the server manually.</pre>

     <p>This example shows you how to send a message asynchronously to ActiveMQ Artemis and use a CompletionListener to be notified of
     the Broker receiving it</p>

     <h2>Example step-by-step</h2>

     <ol>
        <li>First we need to get an initial context so we can look-up the JMS connection factory and destination objects from JNDI. This initial context will get it's properties from the <code>client-jndi.properties</code> file in the directory <code>../common/config</code></li>
        <pre class="prettyprint">
           <code>InitialContext initialContext = getContext();</code>
        </pre>

        <li>We look-up the JMS queue object from JNDI</li>
        <pre class="prettyprint">
           <code>Queue queue = (Queue) initialContext.lookup("/queue/exampleQueue");</code>
        </pre>

        <li>We look-up the JMS connection factory object from JNDI</li>
        <pre class="prettyprint">
           <code>ConnectionFactory cf = (ConnectionFactory) initialContext.lookup("/ConnectionFactory");</code>
        </pre>

        <li>We create a JMS context</li>
        <pre class="prettyprint">
           <code>jmsContext = cf.createContext();</code>
        </pre>

        <li>We create a JMS Producer.</li>
        <pre class="prettyprint">
           <code>JMSProducer producer = jmsContext.createProducer();</code>
        </pre>

        <li>We set a CompletionListener on the Producer</li>
        <pre class="prettyprint">
          <code>producer.setAsync(new CompletionListener()
                {
                   @Override
                   public void onCompletion(Message message)
                   {
                      System.out.println("message acknowledged by ActiveMQ");
                      latch.countDown();
                   }

                   @Override
                   public void onException(Message message, Exception e)
                   {
                      e.printStackTrace();
                   }
                });</code>
       </pre>

        <li>We send a message</li>
        <pre class="prettyprint">
           <code>producer.send(queue, "this is a string");</code>
        </pre>

         <li> and then wait for the Completion Listener to be called</li>
        <pre class="prettyprint">
           <code>return latch.await(5, TimeUnit.SECONDS);</code>
        </pre>

        <li>And finally, <b>always</b> remember to close your JMS connections and resources after use, in a <code>finally</code> block. Closing a JMS connection will automatically close all of its sessions, consumers, producer and browser objects</li>

        <pre class="prettyprint">
           <code>finally
           {
              if (initialContext != null)
              {
                 initialContext.close();
              }
              if (jmsContext != null)
              {
                 jmsContext.close();
              }
           }</code>
        </pre>



     </ol>
  </body>
</html>
