<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:27 BRST 2016 -->
<title>EnvironmentInfraTier</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvironmentInfraTier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/environment/Environment.html" title="class in jason.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/environment/SteppedEnvironment.html" title="class in jason.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/environment/EnvironmentInfraTier.html" target="_top">Frames</a></li>
<li><a href="EnvironmentInfraTier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.environment</div>
<h2 title="Interface EnvironmentInfraTier" class="title">Interface EnvironmentInfraTier</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./EnvironmentInfraTier.html" title="jason.environment.EnvironmentInfraTier" alt="" coords="119,11,261,53"/>
<area shape="rect" id="node1" href="./EnvironmentInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="108,5,272,59"/>
<area shape="rect" id="node2_1" href="../infra/centralised/CentralisedEnvironment.html" title="jason.infra.centralised.CentralisedEnvironment" alt="" coords="16,112,177,155"/>
<area shape="rect" id="node2" href="../infra/centralised/CentralisedEnvironment.html" title="&lt;TABLE&gt;" alt="" coords="5,107,188,160"/>
<area shape="rect" id="node3_2" href="../infra/jade/JadeEnvironment.html" title="jason.infra.jade.JadeEnvironment" alt="" coords="223,112,346,155"/>
<area shape="rect" id="node3" href="../infra/jade/JadeEnvironment.html" title="&lt;TABLE&gt;" alt="" coords="213,107,357,160"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="EnvironmentInfraTier.png" alt="Package class diagram package EnvironmentInfraTier" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a>, <a href="../../jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade">JadeEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EnvironmentInfraTier</span></pre>
<div class="block">This interface is implemented by the infrastructure tier (Saci/Centralised/...) to provide concrete implementation of the environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/EnvironmentInfraTier.html#actionExecuted-java.lang.String-jason.asSyntax.Structure-boolean-java.lang.Object-">actionExecuted</a></span>(java.lang.String&nbsp;agName,
              <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
              boolean&nbsp;success,
              java.lang.Object&nbsp;infraData)</code>
<div class="block">called by the user implementation of the environment when the action was executed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/EnvironmentInfraTier.html#getRuntimeServices--">getRuntimeServices</a></span>()</code>
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged-java.util.Collection-">informAgsEnvironmentChanged</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;agents)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the informAgsEnvironmentChanged with String... parameter</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged-java.lang.String...-">informAgsEnvironmentChanged</a></span>(java.lang.String...&nbsp;agents)</code>
<div class="block">Sends a message to the given agents notifying them that the environment has changed 
 (called by the user environment).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/EnvironmentInfraTier.html#isRunning--">isRunning</a></span>()</code>
<div class="block">returns true if the infrastructure environment is running</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="informAgsEnvironmentChanged-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAgsEnvironmentChanged</h4>
<pre>void&nbsp;informAgsEnvironmentChanged(java.lang.String...&nbsp;agents)</pre>
<div class="block">Sends a message to the given agents notifying them that the environment has changed 
 (called by the user environment). If no agent is informed, the notification is sent 
 to all agents.</div>
</li>
</ul>
<a name="informAgsEnvironmentChanged-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAgsEnvironmentChanged</h4>
<pre>void&nbsp;informAgsEnvironmentChanged(java.util.Collection&lt;java.lang.String&gt;&nbsp;agents)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use the informAgsEnvironmentChanged with String... parameter</span></div>
<div class="block">Sends a message to a set of agents notifying them that the environment has changed. 
 The collection has the agents' names. 
 (called by the user environment).</div>
</li>
</ul>
<a name="getRuntimeServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeServices</h4>
<pre><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;getRuntimeServices()</pre>
<div class="block">Gets an object with infrastructure runtime services</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">returns true if the infrastructure environment is running</div>
</li>
</ul>
<a name="actionExecuted-java.lang.String-jason.asSyntax.Structure-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionExecuted</h4>
<pre>void&nbsp;actionExecuted(java.lang.String&nbsp;agName,
                    <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
                    boolean&nbsp;success,
                    java.lang.Object&nbsp;infraData)</pre>
<div class="block">called by the user implementation of the environment when the action was executed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/environment/Environment.html" title="class in jason.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/environment/SteppedEnvironment.html" title="class in jason.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/environment/EnvironmentInfraTier.html" target="_top">Frames</a></li>
<li><a href="EnvironmentInfraTier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
