#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=BuscadorDeLaBibl
dependency3.to=Termino
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=644
package.editor.x=204
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=BuscadorDeLaBibl
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=170
target3.height=70
target3.name=LabTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=40
target4.height=70
target4.name=TestEficiencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=270
