Recup primer parcial
preg| solA solB solC solD
----| ---------------------------
1   | ..c. a... a... a...
2   | a... ..c. ...d ...d
3   | ..c. a... ...d ...d
4   | ...d .b.. .b.. .b..
5   | ...d .b.. ..c. .b..
6   | .b.. a... .b.. ...d
7   | .b.. ...d ..c. a...
8   | ...d .b.. .b.. ...d
9   | ...d ..c. ...d .b..
10  | a... .b.. ..c. .b..
11  | ...d .b.. a... ..c.
12  | ..c. ..c. .b.. ...d
13  | a... .b.. ..c. ...d
14  | ..c. a... ...d ..c.
15  | .b.. .b.. ..c. .b..
16  | a... ..c. ..c. ..c.
17  | ..c. a... ..c. .b..
18  | .b.. .b.. a... .b..
19  | a... a... a... ...d
20  | ...d .b.. a... ...d

Recup Práctica 2
preg| solA solB solC solD
----| ---------------------------
1   | ...d ...d .b.. ...d
2   | ..c. a... ..c. .b..
3   | ...d .b.. ..c. .b..
4   | .b.. ..c. .b.. .b..
5   | ..c. a... .b.. .b..
6   | ...d a... .b.. .b..
7   | .b.. ..c. .b.. a...
8   | ...d ...d ...d ...d
9   | ...d ...d a... ..c.
10  | ..c. ..c. ...d .b..

Recup segundo parcial
preg| solA solB solC solD
----| ---------------------------
1   | ..c. ...d .b.. .b..
2   | ...d ...d .b.. ..c.
3   | ...d .b.. ..c. a...
4   | a... .b.. ..c. .b..
5   | ...d ...d .b.. ..c.
6   | ..c. ...d .b.. .b..
7   | a... ..c. ..c. ..c.
8   | ...d a... .b.. ..c.
9   | .b.. a... ..c. .b..
10  | ..c. a... .b.. ...d
11  | .b.. .b.. ...d ...d
12  | a... a... ..c. ...d
13  | ...d a... ..c. ...d
14  | ...d .b.. ...d ..c.
15  | ...d ...d a... a...
16  | a... .b.. a... ...d
17  | ...d a... .b.. a...
18  | ..c. .b.. ..c. ..c.
19  | ..c. a... ...d .b..
20  | ...d a... ..c. a...