preg| solA  solB  solC  solD
----| -----------------------
1   | a...  .b..  ...d  a...
2   | a...  a...  a...  .b..
3   | ..c.  .b..  ..c.  .b..
4   | ...d  .b..  .b..  .b..
5   | .b..  ...d  ..c.  ..c.
6   | ..c.  ...d  ..c.  ...d
7   | ...d  ...d  ...d  ..c.
8   | ..c.  .b..  a...  ..c.
9   | ..c.  ...d  ..c.  a...
10  | .b..  ...d  .b..  a...
11  | ..c.  ..c.  ..c.  ...d
12  | ..c.  ..c.  .b..  ..c.
13  | a...  ...d  ..c.  ...d
14  | ...d  .b..  ...d  ..c.
15  | a...  .b..  .b..  ..c.
16  | a...  .b..  .b..  ...d
17  | .b..  a...  a...  a...
18  | .b..  ...d  .b..  ..c.
19  | .b..  ..c.  a...  .b..
20  | .b..  ...d  .b..  a...
21  | a...  ...d  ..c.  ..c.
22  | a...  .b..  ..c.  a...
23  | ...d  ..c.  a...  ...d
24  | ..c.  a...  ...d  a...
25  | ..c.  a...  .b..  .b..
26  | ...d  .b..  ..c.  ..c.
27  | ..c.  ..c.  ..c.  ..c.
28  | a...  ..c.  ...d  ...d
29  | .b..  ...d  ..c.  .b..
30  | ..c.  a...  a...  ..c.
31  | .b..  ..c.  ..c.  ...d
32  | ..c.  a...  a...  .b..