<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="mpg" Comment="Miles per gallon" Type="N" Width="13"/>
    <C2 Name="cylinders" Comment="Number of cylinders" Type="N" Width="13"/>
    <C3 Name="displace" Comment="Displacement in cu. in." Type="N" Width="13"/>
    <C4 Name="horsepower" Comment="Engine horsepower" Type="N" Width="13"/>
    <C5 Name="accel" Comment="Seconds from 0 to 60" Type="N" Width="13"/>
    <C6 Name="year" Comment="Model year" Type="N" Width="13"/>
    <C7 Name="weight" Comment="Weight in lbs." Type="N" Width="13"/>
    <C8 Name="origin" Comment="1=USA, 2=EUROPE, 3=JAPAN" Type="N" Width="13"/>
    <C9 Name="make" Comment="Manufacturer" Type="C" Width="13"/>
    <C10 Name="model" Comment="Model" Type="C" Width="13"/>
    <C11 Name="price" Comment="Current book value" Type="N" Width="13"/>
    <C12 Name="carmakers" Comment="Labels for origin" Type="C" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>43,1</C1>
    <C2>4</C2>
    <C3>90</C3>
    <C4>48</C4>
    <C5>21,5</C5>
    <C6>78</C6>
    <C7>1985</C7>
    <C8>2</C8>
    <C9>Volkswagen</C9>
    <C10>Rabbit Dl</C10>
    <C11>2400</C11>
    <C12>America</C12>
  </ROW>
  <ROW>
    <C1>36,1</C1>
    <C2>4</C2>
    <C3>98</C3>
    <C4>66</C4>
    <C5>14,4</C5>
    <C6>78</C6>
    <C7>1800</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Fiesta</C10>
    <C11>1900</C11>
    <C12>Europe</C12>
  </ROW>
  <ROW>
    <C1>32,8</C1>
    <C2>4</C2>
    <C3>78</C3>
    <C4>52</C4>
    <C5>19,4</C5>
    <C6>78</C6>
    <C7>1985</C7>
    <C8>3</C8>
    <C9>Mazda</C9>
    <C10>GLC Deluxe</C10>
    <C11>2200</C11>
    <C12>Japan</C12>
  </ROW>
  <ROW>
    <C1>39,4</C1>
    <C2>4</C2>
    <C3>85</C3>
    <C4>70</C4>
    <C5>18,6</C5>
    <C6>78</C6>
    <C7>2070</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>B210 GX</C10>
    <C11>2725</C11>
  </ROW>
  <ROW>
    <C1>36,1</C1>
    <C2>4</C2>
    <C3>91</C3>
    <C4>60</C4>
    <C5>16,4</C5>
    <C6>78</C6>
    <C7>1800</C7>
    <C8>3</C8>
    <C9>Honda</C9>
    <C10>Civic CVCC</C10>
    <C11>2250</C11>
  </ROW>
  <ROW>
    <C1>19,9</C1>
    <C2>8</C2>
    <C3>260</C3>
    <C4>110</C4>
    <C5>15,5</C5>
    <C6>78</C6>
    <C7>3365</C7>
    <C8>1</C8>
    <C9>Oldsmobile</C9>
    <C10>Cutlass</C10>
    <C11>3300</C11>
  </ROW>
  <ROW>
    <C1>19,4</C1>
    <C2>8</C2>
    <C3>318</C3>
    <C4>140</C4>
    <C5>13,2</C5>
    <C6>78</C6>
    <C7>3735</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Diplomat</C10>
    <C11>3125</C11>
  </ROW>
  <ROW>
    <C1>20,2</C1>
    <C2>8</C2>
    <C3>302</C3>
    <C4>139</C4>
    <C5>12,8</C5>
    <C6>78</C6>
    <C7>3570</C7>
    <C8>1</C8>
    <C9>Mercury</C9>
    <C10>Monarch</C10>
    <C11>2850</C11>
  </ROW>
  <ROW>
    <C1>19,2</C1>
    <C2>6</C2>
    <C3>231</C3>
    <C4>105</C4>
    <C5>19,2</C5>
    <C6>78</C6>
    <C7>3535</C7>
    <C8>1</C8>
    <C9>Pontiac</C9>
    <C10>Phoenix</C10>
    <C11>2800</C11>
  </ROW>
  <ROW>
    <C1>20,5</C1>
    <C2>6</C2>
    <C3>200</C3>
    <C4>95</C4>
    <C5>18,2</C5>
    <C6>78</C6>
    <C7>3155</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Malibu</C10>
    <C11>3275</C11>
  </ROW>
  <ROW>
    <C1>20,2</C1>
    <C2>6</C2>
    <C3>200</C3>
    <C4>85</C4>
    <C5>15,8</C5>
    <C6>78</C6>
    <C7>2965</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Fairmont A</C10>
    <C11>2375</C11>
  </ROW>
  <ROW>
    <C1>25,1</C1>
    <C2>4</C2>
    <C3>140</C3>
    <C4>88</C4>
    <C5>15,4</C5>
    <C6>78</C6>
    <C7>2720</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Fairmont M</C10>
    <C11>2275</C11>
  </ROW>
  <ROW>
    <C1>20,5</C1>
    <C2>6</C2>
    <C3>225</C3>
    <C4>100</C4>
    <C5>17,2</C5>
    <C6>78</C6>
    <C7>3430</C7>
    <C8>1</C8>
    <C9>Plymouth</C9>
    <C10>Volare</C10>
    <C11>2700</C11>
  </ROW>
  <ROW>
    <C1>19,4</C1>
    <C2>6</C2>
    <C3>232</C3>
    <C4>90</C4>
    <C5>17,2</C5>
    <C6>78</C6>
    <C7>3210</C7>
    <C8>1</C8>
    <C9>AMC</C9>
    <C10>Concord</C10>
    <C11>2300</C11>
  </ROW>
  <ROW>
    <C1>20,6</C1>
    <C2>6</C2>
    <C3>231</C3>
    <C4>105</C4>
    <C5>15,8</C5>
    <C6>78</C6>
    <C7>3380</C7>
    <C8>1</C8>
    <C9>Buick</C9>
    <C10>Century</C10>
    <C11>3300</C11>
  </ROW>
  <ROW>
    <C1>20,8</C1>
    <C2>6</C2>
    <C3>200</C3>
    <C4>85</C4>
    <C5>16,7</C5>
    <C6>78</C6>
    <C7>3070</C7>
    <C8>1</C8>
    <C9>Mercury</C9>
    <C10>Zephyr</C10>
    <C11>2425</C11>
  </ROW>
  <ROW>
    <C1>18,6</C1>
    <C2>6</C2>
    <C3>225</C3>
    <C4>110</C4>
    <C5>18,7</C5>
    <C6>78</C6>
    <C7>3620</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Aspen</C10>
    <C11>2700</C11>
  </ROW>
  <ROW>
    <C1>18,1</C1>
    <C2>6</C2>
    <C3>258</C3>
    <C4>120</C4>
    <C5>15,1</C5>
    <C6>78</C6>
    <C7>3410</C7>
    <C8>1</C8>
    <C9>AMC</C9>
    <C10>Concord D1</C10>
    <C11>2425</C11>
  </ROW>
  <ROW>
    <C1>19,2</C1>
    <C2>8</C2>
    <C3>305</C3>
    <C4>145</C4>
    <C5>13,2</C5>
    <C6>78</C6>
    <C7>3425</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>MonteCarlo</C10>
    <C11>3900</C11>
  </ROW>
  <ROW>
    <C1>17,7</C1>
    <C2>6</C2>
    <C3>231</C3>
    <C4>165</C4>
    <C5>13,4</C5>
    <C6>78</C6>
    <C7>3445</C7>
    <C8>1</C8>
    <C9>Buick</C9>
    <C10>RegalTurbo</C10>
    <C11>4400</C11>
  </ROW>
  <ROW>
    <C1>18,1</C1>
    <C2>8</C2>
    <C3>302</C3>
    <C4>139</C4>
    <C5>11,2</C5>
    <C6>78</C6>
    <C7>3205</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Futura</C10>
    <C11>2525</C11>
  </ROW>
  <ROW>
    <C1>17,5</C1>
    <C2>8</C2>
    <C3>318</C3>
    <C4>140</C4>
    <C5>13,7</C5>
    <C6>78</C6>
    <C7>4080</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Magnum XE</C10>
    <C11>3000</C11>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>4</C2>
    <C3>98</C3>
    <C4>68</C4>
    <C5>16,5</C5>
    <C6>78</C6>
    <C7>2155</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Chevette</C10>
    <C11>2100</C11>
  </ROW>
  <ROW>
    <C1>27,5</C1>
    <C2>4</C2>
    <C3>134</C3>
    <C4>95</C4>
    <C5>14,2</C5>
    <C6>78</C6>
    <C7>2560</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>Corona</C10>
    <C11>2975</C11>
  </ROW>
  <ROW>
    <C1>27,2</C1>
    <C2>4</C2>
    <C3>119</C3>
    <C4>97</C4>
    <C5>14,7</C5>
    <C6>78</C6>
    <C7>2300</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>510</C10>
    <C11>2775</C11>
  </ROW>
  <ROW>
    <C1>30,9</C1>
    <C2>4</C2>
    <C3>105</C3>
    <C4>75</C4>
    <C5>14,5</C5>
    <C6>78</C6>
    <C7>2230</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Omni</C10>
    <C11>2250</C11>
  </ROW>
  <ROW>
    <C1>21,1</C1>
    <C2>4</C2>
    <C3>134</C3>
    <C4>95</C4>
    <C5>14,8</C5>
    <C6>78</C6>
    <C7>2515</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>Celica GT</C10>
    <C11>3700</C11>
  </ROW>
  <ROW>
    <C1>23,2</C1>
    <C2>4</C2>
    <C3>156</C3>
    <C4>105</C4>
    <C5>16,7</C5>
    <C6>78</C6>
    <C7>2745</C7>
    <C8>1</C8>
    <C9>Plymouth</C9>
    <C10>Sapporo</C10>
    <C11>3200</C11>
  </ROW>
  <ROW>
    <C1>23,8</C1>
    <C2>4</C2>
    <C3>151</C3>
    <C4>85</C4>
    <C5>17,6</C5>
    <C6>78</C6>
    <C7>2855</C7>
    <C8>1</C8>
    <C9>Oldsmobile</C9>
    <C10>Starfire</C10>
    <C11>2400</C11>
  </ROW>
  <ROW>
    <C1>23,9</C1>
    <C2>4</C2>
    <C3>119</C3>
    <C4>97</C4>
    <C5>14,9</C5>
    <C6>78</C6>
    <C7>2405</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>200-SX</C10>
    <C11>2975</C11>
  </ROW>
  <ROW>
    <C1>20,3</C1>
    <C2>5</C2>
    <C3>131</C3>
    <C4>103</C4>
    <C5>15,9</C5>
    <C6>78</C6>
    <C7>2830</C7>
    <C8>2</C8>
    <C9>Audi</C9>
    <C10>5000</C10>
    <C11>4475</C11>
  </ROW>
  <ROW>
    <C1>17</C1>
    <C2>6</C2>
    <C3>163</C3>
    <C4>125</C4>
    <C5>13,6</C5>
    <C6>78</C6>
    <C7>3140</C7>
    <C8>2</C8>
    <C9>Volvo</C9>
    <C10>264GL</C10>
    <C11>5875</C11>
  </ROW>
  <ROW>
    <C1>21,6</C1>
    <C2>4</C2>
    <C3>121</C3>
    <C4>115</C4>
    <C5>15,7</C5>
    <C6>78</C6>
    <C7>2795</C7>
    <C8>2</C8>
    <C9>Saab</C9>
    <C10>99GLE</C10>
    <C11>4200</C11>
  </ROW>
  <ROW>
    <C1>16,2</C1>
    <C2>6</C2>
    <C3>163</C3>
    <C4>133</C4>
    <C5>15,8</C5>
    <C6>78</C6>
    <C7>3410</C7>
    <C8>2</C8>
    <C9>Peugeot</C9>
    <C10>604SL</C10>
    <C11>5450</C11>
  </ROW>
  <ROW>
    <C1>31,5</C1>
    <C2>4</C2>
    <C3>89</C3>
    <C4>71</C4>
    <C5>14,9</C5>
    <C6>78</C6>
    <C7>1990</C7>
    <C8>2</C8>
    <C9>Volkswagen</C9>
    <C10>Scirocco</C10>
    <C11>3675</C11>
  </ROW>
  <ROW>
    <C1>29,5</C1>
    <C2>4</C2>
    <C3>98</C3>
    <C4>68</C4>
    <C5>16,6</C5>
    <C6>78</C6>
    <C7>2135</C7>
    <C8>3</C8>
    <C9>Honda</C9>
    <C10>Accord LX</C10>
    <C11>3425</C11>
  </ROW>
  <ROW>
    <C1>21,5</C1>
    <C2>6</C2>
    <C3>231</C3>
    <C4>115</C4>
    <C5>15,4</C5>
    <C6>79</C6>
    <C7>3245</C7>
    <C8>1</C8>
    <C9>Pontiac</C9>
    <C10>Lemans V6</C10>
    <C11>3925</C11>
  </ROW>
  <ROW>
    <C1>19,8</C1>
    <C2>6</C2>
    <C3>200</C3>
    <C4>85</C4>
    <C5>18,2</C5>
    <C6>79</C6>
    <C7>2990</C7>
    <C8>1</C8>
    <C9>Mercury</C9>
    <C10>Zephyr 6</C10>
    <C11>3200</C11>
  </ROW>
  <ROW>
    <C1>22,3</C1>
    <C2>4</C2>
    <C3>140</C3>
    <C4>88</C4>
    <C5>17,3</C5>
    <C6>79</C6>
    <C7>2890</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Fairmont 4</C10>
    <C11>2975</C11>
  </ROW>
  <ROW>
    <C1>20,2</C1>
    <C2>6</C2>
    <C3>232</C3>
    <C4>90</C4>
    <C5>18,2</C5>
    <C6>79</C6>
    <C7>3265</C7>
    <C8>1</C8>
    <C9>AMC</C9>
    <C10>ConcordDL6</C10>
    <C11>3150</C11>
  </ROW>
  <ROW>
    <C1>20,6</C1>
    <C2>6</C2>
    <C3>225</C3>
    <C4>110</C4>
    <C5>16,6</C5>
    <C6>79</C6>
    <C7>3360</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Aspen 6</C10>
    <C11>3325</C11>
  </ROW>
  <ROW>
    <C1>17</C1>
    <C2>8</C2>
    <C3>305</C3>
    <C4>130</C4>
    <C5>15,4</C5>
    <C6>79</C6>
    <C7>3840</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Caprice Cl</C10>
    <C11>4650</C11>
  </ROW>
  <ROW>
    <C1>17,6</C1>
    <C2>8</C2>
    <C3>302</C3>
    <C4>129</C4>
    <C5>13,4</C5>
    <C6>79</C6>
    <C7>3725</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>LTD Landau</C10>
    <C11>4850</C11>
  </ROW>
  <ROW>
    <C1>16,5</C1>
    <C2>8</C2>
    <C3>351</C3>
    <C4>138</C4>
    <C5>13,2</C5>
    <C6>79</C6>
    <C7>3955</C7>
    <C8>1</C8>
    <C9>Mercury</C9>
    <C10>GrandMarqs</C10>
    <C11>5725</C11>
  </ROW>
  <ROW>
    <C1>18,2</C1>
    <C2>8</C2>
    <C3>318</C3>
    <C4>135</C4>
    <C5>15,2</C5>
    <C6>79</C6>
    <C7>3830</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>St. Regis</C10>
    <C11>4025</C11>
  </ROW>
  <ROW>
    <C1>16,9</C1>
    <C2>8</C2>
    <C3>350</C3>
    <C4>155</C4>
    <C5>14,9</C5>
    <C6>79</C6>
    <C7>4360</C7>
    <C8>1</C8>
    <C9>Buick</C9>
    <C10>Estate SW</C10>
    <C11>5225</C11>
  </ROW>
  <ROW>
    <C1>15,5</C1>
    <C2>8</C2>
    <C3>351</C3>
    <C4>142</C4>
    <C5>14,3</C5>
    <C6>79</C6>
    <C7>4054</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Country SW</C10>
    <C11>4825</C11>
  </ROW>
  <ROW>
    <C1>19,2</C1>
    <C2>8</C2>
    <C3>267</C3>
    <C4>125</C4>
    <C5>15</C5>
    <C6>79</C6>
    <C7>3605</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Malibu SW</C10>
    <C11>4100</C11>
  </ROW>
  <ROW>
    <C1>18,5</C1>
    <C2>8</C2>
    <C3>360</C3>
    <C4>150</C4>
    <C5>13</C5>
    <C6>79</C6>
    <C7>3940</C7>
    <C8>1</C8>
    <C9>Chrysler</C9>
    <C10>Lebaron SW</C10>
    <C11>4725</C11>
  </ROW>
  <ROW>
    <C1>31,9</C1>
    <C2>4</C2>
    <C3>89</C3>
    <C4>71</C4>
    <C5>14</C5>
    <C6>79</C6>
    <C7>1925</C7>
    <C8>2</C8>
    <C9>Volkswagen</C9>
    <C10>Rabbit Cus</C10>
    <C11>3100</C11>
  </ROW>
  <ROW>
    <C1>34,1</C1>
    <C2>4</C2>
    <C3>86</C3>
    <C4>65</C4>
    <C5>15,2</C5>
    <C6>79</C6>
    <C7>1975</C7>
    <C8>3</C8>
    <C9>Mazda</C9>
    <C10>GLC Deluxe</C10>
    <C11>2750</C11>
  </ROW>
  <ROW>
    <C1>35,7</C1>
    <C2>4</C2>
    <C3>98</C3>
    <C4>80</C4>
    <C5>14,4</C5>
    <C6>79</C6>
    <C7>1915</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Colt Hatch</C10>
    <C11>2700</C11>
  </ROW>
  <ROW>
    <C1>27,4</C1>
    <C2>4</C2>
    <C3>121</C3>
    <C4>80</C4>
    <C5>15</C5>
    <C6>79</C6>
    <C7>2670</C7>
    <C8>1</C8>
    <C9>AMC</C9>
    <C10>Spirit DL</C10>
    <C11>2725</C11>
  </ROW>
  <ROW>
    <C1>25,4</C1>
    <C2>5</C2>
    <C3>183</C3>
    <C4>77</C4>
    <C5>20,1</C5>
    <C6>79</C6>
    <C7>3530</C7>
    <C8>2</C8>
    <C9>Mercedes</C9>
    <C10>300D</C10>
    <C11>15475</C11>
  </ROW>
  <ROW>
    <C1>23</C1>
    <C2>8</C2>
    <C3>350</C3>
    <C4>125</C4>
    <C5>17,4</C5>
    <C6>79</C6>
    <C7>3900</C7>
    <C8>1</C8>
    <C9>Cadillac</C9>
    <C10>Eldorado</C10>
    <C11>9900</C11>
  </ROW>
  <ROW>
    <C1>27,2</C1>
    <C2>4</C2>
    <C3>141</C3>
    <C4>71</C4>
    <C5>24,8</C5>
    <C6>79</C6>
    <C7>3190</C7>
    <C8>2</C8>
    <C9>Peugeot</C9>
    <C10>504</C10>
    <C11>4675</C11>
  </ROW>
  <ROW>
    <C1>23,9</C1>
    <C2>8</C2>
    <C3>260</C3>
    <C4>90</C4>
    <C5>22,2</C5>
    <C6>79</C6>
    <C7>3420</C7>
    <C8>1</C8>
    <C9>Oldsmobile</C9>
    <C10>Cutlass</C10>
    <C11>4050</C11>
  </ROW>
  <ROW>
    <C1>34,2</C1>
    <C2>4</C2>
    <C3>105</C3>
    <C4>70</C4>
    <C5>13,2</C5>
    <C6>79</C6>
    <C7>2200</C7>
    <C8>1</C8>
    <C9>Plymouth</C9>
    <C10>Horizon</C10>
    <C11>2625</C11>
  </ROW>
  <ROW>
    <C1>34,5</C1>
    <C2>4</C2>
    <C3>105</C3>
    <C4>70</C4>
    <C5>14,9</C5>
    <C6>79</C6>
    <C7>2150</C7>
    <C8>1</C8>
    <C9>Plymouth</C9>
    <C10>HorizonTC3</C10>
    <C11>2775</C11>
  </ROW>
  <ROW>
    <C1>31,8</C1>
    <C2>4</C2>
    <C3>85</C3>
    <C4>65</C4>
    <C5>19,2</C5>
    <C6>79</C6>
    <C7>2020</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>210</C10>
    <C11>2750</C11>
  </ROW>
  <ROW>
    <C1>37,3</C1>
    <C2>4</C2>
    <C3>91</C3>
    <C4>69</C4>
    <C5>14,7</C5>
    <C6>79</C6>
    <C7>2130</C7>
    <C8>2</C8>
    <C9>Fiat</C9>
    <C10>Strada Cus</C10>
    <C11>2275</C11>
  </ROW>
  <ROW>
    <C1>28,4</C1>
    <C2>4</C2>
    <C3>151</C3>
    <C4>90</C4>
    <C5>16</C5>
    <C6>79</C6>
    <C7>2670</C7>
    <C8>1</C8>
    <C9>Buick</C9>
    <C10>SkylarkLim</C10>
    <C11>3525</C11>
  </ROW>
  <ROW>
    <C1>28,8</C1>
    <C2>6</C2>
    <C3>173</C3>
    <C4>115</C4>
    <C5>11,3</C5>
    <C6>79</C6>
    <C7>2595</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Citation</C10>
    <C11>3625</C11>
  </ROW>
  <ROW>
    <C1>26,8</C1>
    <C2>6</C2>
    <C3>173</C3>
    <C4>115</C4>
    <C5>12,9</C5>
    <C6>79</C6>
    <C7>2700</C7>
    <C8>1</C8>
    <C9>Oldsmobile</C9>
    <C10>Omega</C10>
    <C11>3525</C11>
  </ROW>
  <ROW>
    <C1>33,5</C1>
    <C2>4</C2>
    <C3>151</C3>
    <C4>90</C4>
    <C5>13,2</C5>
    <C6>79</C6>
    <C7>2556</C7>
    <C8>1</C8>
    <C9>Pontiac</C9>
    <C10>Phoenix</C10>
    <C11>3325</C11>
  </ROW>
  <ROW>
    <C1>41,5</C1>
    <C2>4</C2>
    <C3>98</C3>
    <C4>76</C4>
    <C5>14,7</C5>
    <C6>80</C6>
    <C7>2144</C7>
    <C8>2</C8>
    <C9>Volkswagen</C9>
    <C10>Rabbit</C10>
    <C11>7000</C11>
  </ROW>
  <ROW>
    <C1>38,1</C1>
    <C2>4</C2>
    <C3>89</C3>
    <C4>60</C4>
    <C5>18,8</C5>
    <C6>80</C6>
    <C7>1968</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>CorollaTer</C10>
    <C11>3850</C11>
  </ROW>
  <ROW>
    <C1>32,1</C1>
    <C2>4</C2>
    <C3>98</C3>
    <C4>70</C4>
    <C5>15,5</C5>
    <C6>80</C6>
    <C7>2120</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Chevette</C10>
    <C11>2900</C11>
  </ROW>
  <ROW>
    <C1>37,2</C1>
    <C2>4</C2>
    <C3>86</C3>
    <C4>65</C4>
    <C5>16,4</C5>
    <C6>80</C6>
    <C7>2019</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>310</C10>
    <C11>3525</C11>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>4</C2>
    <C3>151</C3>
    <C4>90</C4>
    <C5>16,5</C5>
    <C6>80</C6>
    <C7>2678</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Citation</C10>
    <C11>3625</C11>
  </ROW>
  <ROW>
    <C1>26,4</C1>
    <C2>4</C2>
    <C3>140</C3>
    <C4>88</C4>
    <C5>18,1</C5>
    <C6>80</C6>
    <C7>2870</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Fairmont</C10>
    <C11>3525</C11>
  </ROW>
  <ROW>
    <C1>24,3</C1>
    <C2>4</C2>
    <C3>151</C3>
    <C4>90</C4>
    <C5>20,1</C5>
    <C6>80</C6>
    <C7>3003</C7>
    <C8>1</C8>
    <C9>AMC</C9>
    <C10>Concord</C10>
    <C11>3625</C11>
  </ROW>
  <ROW>
    <C1>19,1</C1>
    <C2>6</C2>
    <C3>225</C3>
    <C4>90</C4>
    <C5>18,7</C5>
    <C6>80</C6>
    <C7>3381</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Aspen</C10>
    <C11>3700</C11>
  </ROW>
  <ROW>
    <C1>34,3</C1>
    <C2>4</C2>
    <C3>97</C3>
    <C4>78</C4>
    <C5>15,8</C5>
    <C6>80</C6>
    <C7>2188</C7>
    <C8>2</C8>
    <C9>Audi</C9>
    <C10>4000</C10>
    <C11>5900</C11>
  </ROW>
  <ROW>
    <C1>29,8</C1>
    <C2>4</C2>
    <C3>134</C3>
    <C4>90</C4>
    <C5>15,5</C5>
    <C6>80</C6>
    <C7>2711</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>Corona LB</C10>
    <C11>5500</C11>
  </ROW>
  <ROW>
    <C1>31,3</C1>
    <C2>4</C2>
    <C3>120</C3>
    <C4>75</C4>
    <C5>17,5</C5>
    <C6>80</C6>
    <C7>2542</C7>
    <C8>3</C8>
    <C9>Mazda</C9>
    <C10>626</C10>
    <C11>4675</C11>
  </ROW>
  <ROW>
    <C1>37</C1>
    <C2>4</C2>
    <C3>119</C3>
    <C4>92</C4>
    <C5>15</C5>
    <C6>80</C6>
    <C7>2434</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>510 Hatch</C10>
    <C11>4050</C11>
  </ROW>
  <ROW>
    <C1>32,2</C1>
    <C2>4</C2>
    <C3>108</C3>
    <C4>75</C4>
    <C5>15,2</C5>
    <C6>80</C6>
    <C7>2265</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>Corolla</C10>
    <C11>3975</C11>
  </ROW>
  <ROW>
    <C1>46,6</C1>
    <C2>4</C2>
    <C3>86</C3>
    <C4>65</C4>
    <C5>17,9</C5>
    <C6>80</C6>
    <C7>2110</C7>
    <C8>3</C8>
    <C9>Mazda</C9>
    <C10>GLC</C10>
    <C11>3350</C11>
  </ROW>
  <ROW>
    <C1>27,9</C1>
    <C2>4</C2>
    <C3>156</C3>
    <C4>105</C4>
    <C5>14,4</C5>
    <C6>80</C6>
    <C7>2800</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Colt</C10>
    <C11>3200</C11>
  </ROW>
  <ROW>
    <C1>40,8</C1>
    <C2>4</C2>
    <C3>85</C3>
    <C4>65</C4>
    <C5>19,2</C5>
    <C6>80</C6>
    <C7>2110</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>210</C10>
    <C11>3300</C11>
  </ROW>
  <ROW>
    <C1>44,3</C1>
    <C2>4</C2>
    <C3>90</C3>
    <C4>48</C4>
    <C5>21,7</C5>
    <C6>80</C6>
    <C7>2085</C7>
    <C8>2</C8>
    <C9>Volkswagen</C9>
    <C10>Rabbit Dl</C10>
    <C11>3900</C11>
  </ROW>
  <ROW>
    <C1>43,4</C1>
    <C2>4</C2>
    <C3>90</C3>
    <C4>48</C4>
    <C5>23,7</C5>
    <C6>80</C6>
    <C7>2335</C7>
    <C8>2</C8>
    <C9>Volkswagen</C9>
    <C10>Dasher Dl</C10>
    <C11>3825</C11>
  </ROW>
  <ROW>
    <C1>36,4</C1>
    <C2>5</C2>
    <C3>121</C3>
    <C4>67</C4>
    <C5>19,9</C5>
    <C6>80</C6>
    <C7>2950</C7>
    <C8>2</C8>
    <C9>Audi</C9>
    <C10>5000S Dl</C10>
    <C11>7975</C11>
  </ROW>
  <ROW>
    <C1>30,4</C1>
    <C2>4</C2>
    <C3>146</C3>
    <C4>67</C4>
    <C5>21,8</C5>
    <C6>80</C6>
    <C7>3250</C7>
    <C8>2</C8>
    <C9>Mercedes</C9>
    <C10>240D</C10>
    <C11>14275</C11>
  </ROW>
  <ROW>
    <C1>44,6</C1>
    <C2>4</C2>
    <C3>91</C3>
    <C4>67</C4>
    <C5>13,8</C5>
    <C6>80</C6>
    <C7>1850</C7>
    <C8>3</C8>
    <C9>Honda</C9>
    <C10>Civic1500G</C10>
    <C11>3925</C11>
  </ROW>
  <ROW>
    <C1>40,9</C1>
    <C2>4</C2>
    <C3>85</C3>
    <C5>17,3</C5>
    <C6>80</C6>
    <C7>1835</C7>
    <C8>2</C8>
    <C9>Renault</C9>
    <C10>LeCar Delx</C10>
    <C11>2575</C11>
  </ROW>
  <ROW>
    <C1>33,8</C1>
    <C2>4</C2>
    <C3>97</C3>
    <C4>67</C4>
    <C5>18</C5>
    <C6>80</C6>
    <C7>2145</C7>
    <C8>3</C8>
    <C9>Subaru</C9>
    <C10>DL</C10>
    <C11>3625</C11>
  </ROW>
  <ROW>
    <C1>29,8</C1>
    <C2>4</C2>
    <C3>89</C3>
    <C4>62</C4>
    <C5>15,3</C5>
    <C6>80</C6>
    <C7>1845</C7>
    <C8>2</C8>
    <C9>Volkswagen</C9>
    <C10>Rabbit</C10>
    <C11>7000</C11>
  </ROW>
  <ROW>
    <C1>32,7</C1>
    <C2>6</C2>
    <C3>168</C3>
    <C4>132</C4>
    <C5>11,4</C5>
    <C6>80</C6>
    <C7>2910</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>280-ZX</C10>
    <C11>8150</C11>
  </ROW>
  <ROW>
    <C1>23,7</C1>
    <C2>3</C2>
    <C3>70</C3>
    <C4>100</C4>
    <C5>12,5</C5>
    <C6>80</C6>
    <C7>2420</C7>
    <C8>3</C8>
    <C9>Mazda</C9>
    <C10>RX-7 GS</C10>
    <C11>7250</C11>
  </ROW>
  <ROW>
    <C1>35</C1>
    <C2>4</C2>
    <C3>122</C3>
    <C4>88</C4>
    <C5>15,1</C5>
    <C6>80</C6>
    <C7>2500</C7>
    <C8>2</C8>
    <C9>Triumph</C9>
    <C10>TR7 Coupe</C10>
    <C11>5000</C11>
  </ROW>
  <ROW>
    <C1>23,6</C1>
    <C2>4</C2>
    <C3>140</C3>
    <C5>14,3</C5>
    <C6>80</C6>
    <C7>2905</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Must Cobra</C10>
    <C11>4250</C11>
  </ROW>
  <ROW>
    <C1>32,4</C1>
    <C2>4</C2>
    <C3>107</C3>
    <C4>72</C4>
    <C5>17</C5>
    <C6>80</C6>
    <C7>2290</C7>
    <C8>3</C8>
    <C9>Honda</C9>
    <C10>Accord</C10>
    <C11>4700</C11>
  </ROW>
  <ROW>
    <C1>27,2</C1>
    <C2>4</C2>
    <C3>135</C3>
    <C4>84</C4>
    <C5>15,7</C5>
    <C6>81</C6>
    <C7>2490</C7>
    <C8>1</C8>
    <C9>Plymouth</C9>
    <C10>Reliant</C10>
    <C11>5100</C11>
  </ROW>
  <ROW>
    <C1>26,6</C1>
    <C2>4</C2>
    <C3>151</C3>
    <C4>84</C4>
    <C5>16,4</C5>
    <C6>81</C6>
    <C7>2635</C7>
    <C8>1</C8>
    <C9>Buick</C9>
    <C10>Skylark</C10>
    <C11>5175</C11>
  </ROW>
  <ROW>
    <C1>25,8</C1>
    <C2>4</C2>
    <C3>156</C3>
    <C4>92</C4>
    <C5>14,4</C5>
    <C6>81</C6>
    <C7>2620</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Aries SW</C10>
    <C11>4950</C11>
  </ROW>
  <ROW>
    <C1>23,5</C1>
    <C2>6</C2>
    <C3>173</C3>
    <C4>110</C4>
    <C5>12,6</C5>
    <C6>81</C6>
    <C7>2725</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Citation</C10>
    <C11>4550</C11>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>4</C2>
    <C3>135</C3>
    <C4>84</C4>
    <C5>12,9</C5>
    <C6>81</C6>
    <C7>2385</C7>
    <C8>1</C8>
    <C9>Plymouth</C9>
    <C10>Reliant</C10>
    <C11>4900</C11>
  </ROW>
  <ROW>
    <C1>39,1</C1>
    <C2>4</C2>
    <C3>79</C3>
    <C4>58</C4>
    <C5>16,9</C5>
    <C6>81</C6>
    <C7>1755</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>Starlet</C10>
    <C11>4400</C11>
  </ROW>
  <ROW>
    <C1>39</C1>
    <C2>4</C2>
    <C3>86</C3>
    <C4>64</C4>
    <C5>16,4</C5>
    <C6>81</C6>
    <C7>1875</C7>
    <C8>1</C8>
    <C9>Plymouth</C9>
    <C10>Champ</C10>
    <C11>3600</C11>
  </ROW>
  <ROW>
    <C1>35,1</C1>
    <C2>4</C2>
    <C3>81</C3>
    <C4>60</C4>
    <C5>16,1</C5>
    <C6>81</C6>
    <C7>1760</C7>
    <C8>3</C8>
    <C9>Honda</C9>
    <C10>Civic1300</C10>
    <C11>4000</C11>
  </ROW>
  <ROW>
    <C1>32,3</C1>
    <C2>4</C2>
    <C3>97</C3>
    <C4>67</C4>
    <C5>17,8</C5>
    <C6>81</C6>
    <C7>2065</C7>
    <C8>3</C8>
    <C9>Subaru</C9>
    <C11>3950</C11>
  </ROW>
  <ROW>
    <C1>37</C1>
    <C2>4</C2>
    <C3>85</C3>
    <C4>65</C4>
    <C5>19,4</C5>
    <C6>81</C6>
    <C7>1975</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>210</C10>
    <C11>3775</C11>
  </ROW>
  <ROW>
    <C1>37,7</C1>
    <C2>4</C2>
    <C3>89</C3>
    <C4>62</C4>
    <C5>17,3</C5>
    <C6>81</C6>
    <C7>2050</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>Tercel</C10>
    <C11>4475</C11>
  </ROW>
  <ROW>
    <C1>34,1</C1>
    <C2>4</C2>
    <C3>91</C3>
    <C4>68</C4>
    <C5>16</C5>
    <C6>81</C6>
    <C7>1985</C7>
    <C8>3</C8>
    <C9>Mazda</C9>
    <C10>GLC 4</C10>
    <C11>3975</C11>
  </ROW>
  <ROW>
    <C1>34,7</C1>
    <C2>4</C2>
    <C3>105</C3>
    <C4>63</C4>
    <C5>14,9</C5>
    <C6>81</C6>
    <C7>2215</C7>
    <C8>1</C8>
    <C9>Plymouth</C9>
    <C10>Horizon 4</C10>
    <C11>3450</C11>
  </ROW>
  <ROW>
    <C1>34,4</C1>
    <C2>4</C2>
    <C3>98</C3>
    <C4>65</C4>
    <C5>16,2</C5>
    <C6>81</C6>
    <C7>2045</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Escort 4W</C10>
    <C11>3850</C11>
  </ROW>
  <ROW>
    <C1>29,9</C1>
    <C2>4</C2>
    <C3>98</C3>
    <C4>65</C4>
    <C5>20,7</C5>
    <C6>81</C6>
    <C7>2380</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Escort 2H</C10>
    <C11>4100</C11>
  </ROW>
  <ROW>
    <C1>33</C1>
    <C2>4</C2>
    <C3>105</C3>
    <C4>74</C4>
    <C5>14,2</C5>
    <C6>81</C6>
    <C7>2190</C7>
    <C8>2</C8>
    <C9>Volkswagen</C9>
    <C10>Jetta</C10>
    <C11>5650</C11>
  </ROW>
  <ROW>
    <C1>34,5</C1>
    <C2>4</C2>
    <C3>100</C3>
    <C5>15,8</C5>
    <C6>81</C6>
    <C7>2320</C7>
    <C8>2</C8>
    <C9>Renault</C9>
    <C10>18I</C10>
    <C11>4600</C11>
  </ROW>
  <ROW>
    <C1>33,7</C1>
    <C2>4</C2>
    <C3>107</C3>
    <C4>75</C4>
    <C5>14,4</C5>
    <C6>81</C6>
    <C7>2210</C7>
    <C8>3</C8>
    <C9>Honda</C9>
    <C10>Prelude</C10>
    <C11>5550</C11>
  </ROW>
  <ROW>
    <C1>32,4</C1>
    <C2>4</C2>
    <C3>108</C3>
    <C4>75</C4>
    <C5>16,8</C5>
    <C6>81</C6>
    <C7>2350</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>Corolla</C10>
    <C11>4650</C11>
  </ROW>
  <ROW>
    <C1>32,9</C1>
    <C2>4</C2>
    <C3>119</C3>
    <C4>100</C4>
    <C5>14,8</C5>
    <C6>81</C6>
    <C7>2615</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>200SX</C10>
    <C11>5825</C11>
  </ROW>
  <ROW>
    <C1>31,6</C1>
    <C2>4</C2>
    <C3>120</C3>
    <C4>74</C4>
    <C5>18,3</C5>
    <C6>81</C6>
    <C7>2635</C7>
    <C8>3</C8>
    <C9>Mazda</C9>
    <C10>626</C10>
    <C11>5650</C11>
  </ROW>
  <ROW>
    <C1>28,1</C1>
    <C2>4</C2>
    <C3>141</C3>
    <C4>80</C4>
    <C5>20,4</C5>
    <C6>81</C6>
    <C7>3230</C7>
    <C8>2</C8>
    <C9>Peugeot</C9>
    <C10>505S Dl</C10>
    <C11>8500</C11>
  </ROW>
  <ROW>
    <C2>4</C2>
    <C3>121</C3>
    <C4>110</C4>
    <C5>15,4</C5>
    <C6>81</C6>
    <C7>2800</C7>
    <C8>2</C8>
    <C9>Saab</C9>
    <C10>900S</C10>
    <C11>8225</C11>
  </ROW>
  <ROW>
    <C1>30,7</C1>
    <C2>6</C2>
    <C3>145</C3>
    <C4>76</C4>
    <C5>19,6</C5>
    <C6>81</C6>
    <C7>3160</C7>
    <C8>2</C8>
    <C9>Volvo</C9>
    <C10>Diesel</C10>
    <C11>8550</C11>
  </ROW>
  <ROW>
    <C1>25,4</C1>
    <C2>6</C2>
    <C3>168</C3>
    <C4>116</C4>
    <C5>12,6</C5>
    <C6>81</C6>
    <C7>2900</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>Cressida</C10>
    <C11>9475</C11>
  </ROW>
  <ROW>
    <C1>24,2</C1>
    <C2>6</C2>
    <C3>146</C3>
    <C4>120</C4>
    <C5>13,8</C5>
    <C6>81</C6>
    <C7>2930</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>810 Maxima</C10>
    <C11>8375</C11>
  </ROW>
  <ROW>
    <C1>22,4</C1>
    <C2>6</C2>
    <C3>231</C3>
    <C4>110</C4>
    <C5>15,8</C5>
    <C6>81</C6>
    <C7>3415</C7>
    <C8>1</C8>
    <C9>Buick</C9>
    <C10>Century</C10>
    <C11>6675</C11>
  </ROW>
  <ROW>
    <C1>26,6</C1>
    <C2>8</C2>
    <C3>350</C3>
    <C4>105</C4>
    <C5>19</C5>
    <C6>81</C6>
    <C7>3725</C7>
    <C8>1</C8>
    <C9>Oldsmobile</C9>
    <C10>Cutlass LS</C10>
    <C11>6875</C11>
  </ROW>
  <ROW>
    <C1>20,2</C1>
    <C2>6</C2>
    <C3>200</C3>
    <C4>88</C4>
    <C5>17,1</C5>
    <C6>81</C6>
    <C7>3060</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Granada GL</C10>
    <C11>5450</C11>
  </ROW>
  <ROW>
    <C1>17,6</C1>
    <C2>6</C2>
    <C3>225</C3>
    <C4>85</C4>
    <C5>16,6</C5>
    <C6>81</C6>
    <C7>3465</C7>
    <C8>1</C8>
    <C9>Chrysler</C9>
    <C10>Lebaron</C10>
    <C11>5625</C11>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>4</C2>
    <C3>112</C3>
    <C4>88</C4>
    <C5>19,6</C5>
    <C6>82</C6>
    <C7>2605</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Cavalier</C10>
    <C11>5275</C11>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>4</C2>
    <C3>112</C3>
    <C4>88</C4>
    <C5>18,6</C5>
    <C6>82</C6>
    <C7>2640</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>CavalierSW</C10>
    <C11>5500</C11>
  </ROW>
  <ROW>
    <C1>34</C1>
    <C2>4</C2>
    <C3>112</C3>
    <C4>88</C4>
    <C5>18</C5>
    <C6>82</C6>
    <C7>2395</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Cavalier2D</C10>
    <C11>5175</C11>
  </ROW>
  <ROW>
    <C1>31</C1>
    <C2>4</C2>
    <C3>112</C3>
    <C4>85</C4>
    <C5>16,2</C5>
    <C6>82</C6>
    <C7>2575</C7>
    <C8>1</C8>
    <C9>Pontiac</C9>
    <C10>1200 Hatch</C10>
    <C11>5650</C11>
  </ROW>
  <ROW>
    <C1>29</C1>
    <C2>4</C2>
    <C3>135</C3>
    <C4>84</C4>
    <C5>16</C5>
    <C6>82</C6>
    <C7>2525</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Aries SE</C10>
    <C11>6250</C11>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>4</C2>
    <C3>151</C3>
    <C4>90</C4>
    <C5>18</C5>
    <C6>82</C6>
    <C7>2735</C7>
    <C8>1</C8>
    <C9>Pontiac</C9>
    <C10>Phoenix</C10>
    <C11>5650</C11>
  </ROW>
  <ROW>
    <C1>24</C1>
    <C2>4</C2>
    <C3>140</C3>
    <C4>92</C4>
    <C5>16,4</C5>
    <C6>82</C6>
    <C7>2865</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Fairmont</C10>
    <C11>5225</C11>
  </ROW>
  <ROW>
    <C1>23</C1>
    <C2>4</C2>
    <C3>151</C3>
    <C5>20,5</C5>
    <C6>82</C6>
    <C7>3035</C7>
    <C8>1</C8>
    <C9>AMC</C9>
    <C10>Concord Dl</C10>
    <C11>5150</C11>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>4</C2>
    <C3>105</C3>
    <C4>74</C4>
    <C5>15,3</C5>
    <C6>82</C6>
    <C7>1980</C7>
    <C8>2</C8>
    <C9>Volkswagen</C9>
    <C10>Rabbit L</C10>
    <C11>5200</C11>
  </ROW>
  <ROW>
    <C1>37</C1>
    <C2>4</C2>
    <C3>91</C3>
    <C4>68</C4>
    <C5>18,2</C5>
    <C6>82</C6>
    <C7>2025</C7>
    <C8>3</C8>
    <C9>Mazda</C9>
    <C10>GLC Cust l</C10>
    <C11>4900</C11>
  </ROW>
  <ROW>
    <C1>31</C1>
    <C2>4</C2>
    <C3>91</C3>
    <C4>68</C4>
    <C5>17,6</C5>
    <C6>82</C6>
    <C7>1970</C7>
    <C8>3</C8>
    <C9>Mazda</C9>
    <C10>GLC Custom</C10>
    <C11>5100</C11>
  </ROW>
  <ROW>
    <C1>38</C1>
    <C2>4</C2>
    <C3>105</C3>
    <C4>63</C4>
    <C5>14,7</C5>
    <C6>82</C6>
    <C7>2125</C7>
    <C8>1</C8>
    <C9>Plymouth</C9>
    <C10>Horizon</C10>
    <C11>4350</C11>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>4</C2>
    <C3>98</C3>
    <C4>70</C4>
    <C5>17,3</C5>
    <C6>82</C6>
    <C7>2125</C7>
    <C8>1</C8>
    <C9>Mercury</C9>
    <C10>Lynx l</C10>
    <C11>4550</C11>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>4</C2>
    <C3>120</C3>
    <C4>88</C4>
    <C5>14,5</C5>
    <C6>82</C6>
    <C7>2160</C7>
    <C8>3</C8>
    <C9>Nissan</C9>
    <C10>Stanza XE</C10>
    <C11>6350</C11>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>4</C2>
    <C3>107</C3>
    <C4>75</C4>
    <C5>14,5</C5>
    <C6>82</C6>
    <C7>2205</C7>
    <C8>3</C8>
    <C9>Honda</C9>
    <C10>Accord</C10>
    <C11>6500</C11>
  </ROW>
  <ROW>
    <C1>34</C1>
    <C2>4</C2>
    <C3>108</C3>
    <C4>70</C4>
    <C5>16,9</C5>
    <C6>82</C6>
    <C7>2245</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>Corolla</C10>
    <C11>5425</C11>
  </ROW>
  <ROW>
    <C1>38</C1>
    <C2>4</C2>
    <C3>91</C3>
    <C4>67</C4>
    <C5>15</C5>
    <C6>82</C6>
    <C7>1965</C7>
    <C8>3</C8>
    <C9>Honda</C9>
    <C10>Civic M</C10>
    <C11>4625</C11>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>4</C2>
    <C3>91</C3>
    <C4>67</C4>
    <C5>15,7</C5>
    <C6>82</C6>
    <C7>1965</C7>
    <C8>3</C8>
    <C9>Honda</C9>
    <C10>Civic A</C10>
    <C11>4875</C11>
  </ROW>
  <ROW>
    <C1>38</C1>
    <C2>4</C2>
    <C3>91</C3>
    <C4>67</C4>
    <C5>16,2</C5>
    <C6>82</C6>
    <C7>1995</C7>
    <C8>3</C8>
    <C9>Datsun</C9>
    <C10>310 GX</C10>
    <C11>5075</C11>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>6</C2>
    <C3>181</C3>
    <C4>110</C4>
    <C5>16,4</C5>
    <C6>82</C6>
    <C7>2945</C7>
    <C8>1</C8>
    <C9>Buick</C9>
    <C10>CenturyLmt</C10>
    <C11>7300</C11>
  </ROW>
  <ROW>
    <C1>38</C1>
    <C2>6</C2>
    <C3>262</C3>
    <C4>85</C4>
    <C5>17</C5>
    <C6>82</C6>
    <C7>3015</C7>
    <C8>1</C8>
    <C9>Oldsmobile</C9>
    <C10>Cutlass Dl</C10>
    <C11>7450</C11>
  </ROW>
  <ROW>
    <C1>26</C1>
    <C2>4</C2>
    <C3>156</C3>
    <C4>92</C4>
    <C5>14,5</C5>
    <C6>82</C6>
    <C7>2585</C7>
    <C8>1</C8>
    <C9>Chrysler</C9>
    <C10>Lebaron</C10>
    <C11>6000</C11>
  </ROW>
  <ROW>
    <C1>22</C1>
    <C2>6</C2>
    <C3>232</C3>
    <C4>112</C4>
    <C5>14,7</C5>
    <C6>82</C6>
    <C7>2835</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Granada l</C10>
    <C11>6100</C11>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>4</C2>
    <C3>144</C3>
    <C4>96</C4>
    <C5>13,9</C5>
    <C6>82</C6>
    <C7>2665</C7>
    <C8>3</C8>
    <C9>Toyota</C9>
    <C10>Celica GT</C10>
    <C11>7700</C11>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>4</C2>
    <C3>135</C3>
    <C4>84</C4>
    <C5>13</C5>
    <C6>82</C6>
    <C7>2370</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Charger2.2</C10>
    <C11>5475</C11>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>4</C2>
    <C3>151</C3>
    <C4>90</C4>
    <C5>17,3</C5>
    <C6>82</C6>
    <C7>2950</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>Camaro</C10>
    <C11>8400</C11>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>4</C2>
    <C3>140</C3>
    <C4>86</C4>
    <C5>15,6</C5>
    <C6>82</C6>
    <C7>2790</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>MustangGL</C10>
    <C11>5975</C11>
  </ROW>
  <ROW>
    <C1>44</C1>
    <C2>4</C2>
    <C3>97</C3>
    <C4>52</C4>
    <C5>24,6</C5>
    <C6>82</C6>
    <C7>2130</C7>
    <C8>2</C8>
    <C9>Volkswagen</C9>
    <C10>Pickup</C10>
    <C11>5075</C11>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>4</C2>
    <C3>135</C3>
    <C4>84</C4>
    <C5>11,6</C5>
    <C6>82</C6>
    <C7>2295</C7>
    <C8>1</C8>
    <C9>Dodge</C9>
    <C10>Rampage</C10>
    <C11>5650</C11>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>4</C2>
    <C3>120</C3>
    <C4>79</C4>
    <C5>18,6</C5>
    <C6>82</C6>
    <C7>2625</C7>
    <C8>1</C8>
    <C9>Ford</C9>
    <C10>Ranger</C10>
    <C11>4925</C11>
  </ROW>
  <ROW>
    <C1>31</C1>
    <C2>4</C2>
    <C3>119</C3>
    <C4>82</C4>
    <C5>19,4</C5>
    <C6>82</C6>
    <C7>2720</C7>
    <C8>1</C8>
    <C9>Chevrolet</C9>
    <C10>S-10</C10>
    <C11>6050</C11>
  </ROW>
</statgraphics_data>
