<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Linea" Comment="" Type="N" Width="13"/>
    <C2 Name="Lamda" Comment="" Type="N" Width="13"/>
    <C3 Name="Errores" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>1</C1>
    <C2>0,2</C2>
    <C3>33,21</C3>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>0,2</C2>
    <C3>31,95</C3>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0,2</C2>
    <C3>22,79</C3>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0,2</C2>
    <C3>21,97</C3>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,2</C2>
    <C3>20,26</C3>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,2</C2>
    <C3>21,97</C3>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>0,5</C2>
    <C3>25,84</C3>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>0,5</C2>
    <C3>23,57</C3>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0,5</C2>
    <C3>21,97</C3>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0,5</C2>
    <C3>20,27</C3>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,5</C2>
    <C3>19,37</C3>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,5</C2>
    <C3>18,43</C3>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>0,8</C2>
    <C3>25,1</C3>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>0,8</C2>
    <C3>22,79</C3>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0,8</C2>
    <C3>21,13</C3>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0,8</C2>
    <C3>19,37</C3>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,8</C2>
    <C3>18,43</C3>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,8</C2>
    <C3>17,46</C3>
  </ROW>
</statgraphics_data>
