<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
   <head>
      <title>ActiveMQ Artemis Embedded JMS Server Example</title>
      <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
      <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
      <script type="text/javascript" src="../../../common/prettify.js"></script>
   </head>
   <body onload="prettyPrint()">
      <h1>Embedded JMS Server Example</h1>
      <pre>To run the example, simply type <b>mvn verify</b> from this directory</pre>

      <p>This examples shows how to setup and run an embedded JMS server using ActiveMQ Artemis.</p>
      <p>ActiveMQ Artemis was designed using POJOs (Plain Old Java Objects) which means embedding ActiveMQ Artemis in your own application
          is as simple as instantiating a few objects.</p>
      <p>This example does not use any configuration files. The server is configured using POJOs and can be easily ported to any dependency injection framework.<br />
         We will setup and run a full-fledged JMS server which binds its JMS resources to JNDI and can be accessed by remote clients.</p>

   </body>
</html>
