<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:28 BRST 2016 -->
<title>CentralisedRuntimeServices</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralisedRuntimeServices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CreateJNLP.html" title="class in jason.infra.centralised"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedRuntimeServices.html" target="_top">Frames</a></li>
<li><a href="CentralisedRuntimeServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.centralised</div>
<h2 title="Class CentralisedRuntimeServices" class="title">Class CentralisedRuntimeServices</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./CentralisedRuntimeServices.html" title="jason.infra.centralised.CentralisedRuntimeServices" alt="" coords="16,135,203,161"/>
<area shape="rect" id="node1" href="./CentralisedRuntimeServices.html" title="&lt;TABLE&gt;" alt="" coords="5,124,213,172"/>
<area shape="rect" id="node2_1" href="../../runtime/RuntimeServicesInfraTier.html" title="jason.runtime.RuntimeServicesInfraTier" alt="" coords="25,11,194,71"/>
<area shape="rect" id="node2" href="../../runtime/RuntimeServicesInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="14,5,205,76"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="CentralisedRuntimeServices.png" alt="Package class diagram package CentralisedRuntimeServices" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.CentralisedRuntimeServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentralisedRuntimeServices</span>
extends java.lang.Object
implements <a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></pre>
<div class="block">This class implements the centralised version of the runtime services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/infra/centralised/BaseCentralisedMAS.html" title="class in jason.infra.centralised">BaseCentralisedMAS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#masRunner">masRunner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#CentralisedRuntimeServices-jason.infra.centralised.BaseCentralisedMAS-">CentralisedRuntimeServices</a></span>(<a href="../../../jason/infra/centralised/BaseCentralisedMAS.html" title="class in jason.infra.centralised">BaseCentralisedMAS</a>&nbsp;masRunner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#clone-jason.asSemantics.Agent-java.util.List-java.lang.String-">clone</a></span>(<a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
     java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
     java.lang.String&nbsp;agName)</code>
<div class="block">Clones an agent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#createAgent-java.lang.String-java.lang.String-java.lang.String-java.util.List-jason.mas2j.ClassParameters-jason.runtime.Settings-jason.asSemantics.Agent-">createAgent</a></span>(java.lang.String&nbsp;agName,
           java.lang.String&nbsp;agSource,
           java.lang.String&nbsp;agClass,
           java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
           <a href="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
           <a href="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
           <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;father)</code>
<div class="block">Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is "jason.asSemantics.Agent"), <i>archClass</i> as agent
 architecture class (default value is "jason.architecture.AgArch"), 
 <i>bbPars</i> as the belief base
 class (default value is "DefaultBeliefBase"), <i>stts</i> as
 Settings (default value is new Settings()), and
 <i>father</i> is the agent creating this agent (null is none).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#getAgentsNames--">getAgentsNames</a></span>()</code>
<div class="block">Returns a set of all agents' name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#getAgentsQty--">getAgentsQty</a></span>()</code>
<div class="block">Gets the number of agents in the MAS.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#killAgent-java.lang.String-java.lang.String-">killAgent</a></span>(java.lang.String&nbsp;agName,
         java.lang.String&nbsp;byAg)</code>
<div class="block">Kills the agent named <i>agName</i> as a requested by <i>byAg</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#newAgInstance--">newAgInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#startAgent-java.lang.String-">startAgent</a></span>(java.lang.String&nbsp;agName)</code>
<div class="block">start (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#stopMAS--">stopMAS</a></span>()</code>
<div class="block">Stop all MAS (the agents, the environment, the controller, ...)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="masRunner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>masRunner</h4>
<pre>protected&nbsp;<a href="../../../jason/infra/centralised/BaseCentralisedMAS.html" title="class in jason.infra.centralised">BaseCentralisedMAS</a> masRunner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralisedRuntimeServices-jason.infra.centralised.BaseCentralisedMAS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralisedRuntimeServices</h4>
<pre>public&nbsp;CentralisedRuntimeServices(<a href="../../../jason/infra/centralised/BaseCentralisedMAS.html" title="class in jason.infra.centralised">BaseCentralisedMAS</a>&nbsp;masRunner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newAgInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAgInstance</h4>
<pre>protected&nbsp;<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>&nbsp;newAgInstance()</pre>
</li>
</ul>
<a name="createAgent-java.lang.String-java.lang.String-java.lang.String-java.util.List-jason.mas2j.ClassParameters-jason.runtime.Settings-jason.asSemantics.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAgent(java.lang.String&nbsp;agName,
                                    java.lang.String&nbsp;agSource,
                                    java.lang.String&nbsp;agClass,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
                                    <a href="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
                                    <a href="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
                                    <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;father)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#createAgent-java.lang.String-java.lang.String-java.lang.String-java.util.List-jason.mas2j.ClassParameters-jason.runtime.Settings-jason.asSemantics.Agent-">RuntimeServicesInfraTier</a></code></span></div>
<div class="block">Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is "jason.asSemantics.Agent"), <i>archClass</i> as agent
 architecture class (default value is "jason.architecture.AgArch"), 
 <i>bbPars</i> as the belief base
 class (default value is "DefaultBeliefBase"), <i>stts</i> as
 Settings (default value is new Settings()), and
 <i>father</i> is the agent creating this agent (null is none).
 
 <p> Example: createAgent("bob", "bob.asl", "mypkg.MyAgent", null, null, null);
 
 Returns the name of the agent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#createAgent-java.lang.String-java.lang.String-java.lang.String-java.util.List-jason.mas2j.ClassParameters-jason.runtime.Settings-jason.asSemantics.Agent-">createAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgent</h4>
<pre>public&nbsp;void&nbsp;startAgent(java.lang.String&nbsp;agName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#startAgent-java.lang.String-">RuntimeServicesInfraTier</a></code></span></div>
<div class="block">start (e.g. create thread) the agent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#startAgent-java.lang.String-">startAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="clone-jason.asSemantics.Agent-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;clone(<a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
                    java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
                    java.lang.String&nbsp;agName)
             throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#clone-jason.asSemantics.Agent-java.util.List-java.lang.String-">RuntimeServicesInfraTier</a></code></span></div>
<div class="block">Clones an agent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#clone-jason.asSemantics.Agent-java.util.List-java.lang.String-">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agent arch created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAgentsNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAgentsNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsNames--">RuntimeServicesInfraTier</a></code></span></div>
<div class="block">Returns a set of all agents' name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsNames--">getAgentsNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="getAgentsQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsQty</h4>
<pre>public&nbsp;int&nbsp;getAgentsQty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsQty--">RuntimeServicesInfraTier</a></code></span></div>
<div class="block">Gets the number of agents in the MAS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsQty--">getAgentsQty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="killAgent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgent</h4>
<pre>public&nbsp;boolean&nbsp;killAgent(java.lang.String&nbsp;agName,
                         java.lang.String&nbsp;byAg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#killAgent-java.lang.String-java.lang.String-">RuntimeServicesInfraTier</a></code></span></div>
<div class="block">Kills the agent named <i>agName</i> as a requested by <i>byAg</i>. 
 The stopAg() method, in
 the agent architecture is called before the agent is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#killAgent-java.lang.String-java.lang.String-">killAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="stopMAS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMAS</h4>
<pre>public&nbsp;void&nbsp;stopMAS()
             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#stopMAS--">RuntimeServicesInfraTier</a></code></span></div>
<div class="block">Stop all MAS (the agents, the environment, the controller, ...)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#stopMAS--">stopMAS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CreateJNLP.html" title="class in jason.infra.centralised"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedRuntimeServices.html" target="_top">Frames</a></li>
<li><a href="CentralisedRuntimeServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
