<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:28 BRST 2016 -->
<title>CentralisedFactory</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralisedFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedFactory.html" target="_top">Frames</a></li>
<li><a href="CentralisedFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.centralised</div>
<h2 title="Class CentralisedFactory" class="title">Class CentralisedFactory</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../InfrastructureFactory.html" title="jason.infra.InfrastructureFactory" alt="" coords="16,11,157,71"/>
<area shape="rect" id="node1" href="../InfrastructureFactory.html" title="&lt;TABLE&gt;" alt="" coords="5,5,168,76"/>
<area shape="rect" id="node2_1" href="./CentralisedFactory.html" title="jason.infra.centralised.CentralisedFactory" alt="" coords="21,135,152,161"/>
<area shape="rect" id="node2" href="./CentralisedFactory.html" title="&lt;TABLE&gt;" alt="" coords="11,124,163,172"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="CentralisedFactory.png" alt="Package class diagram package CentralisedFactory" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.CentralisedFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/infra/InfrastructureFactory.html" title="interface in jason.infra">InfrastructureFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentralisedFactory</span>
extends java.lang.Object
implements <a href="../../../jason/infra/InfrastructureFactory.html" title="interface in jason.infra">InfrastructureFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedFactory.html#CentralisedFactory--">CentralisedFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jason/infra/MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedFactory.html#createMASLauncher--">createMASLauncher</a></span>()</code>
<div class="block">Every infrastructure factory should be able to create an
 instance of MASLauncherInfraTier, this instance is used to
 start a new MAS execution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedFactory.html#createRuntimeServices--">createRuntimeServices</a></span>()</code>
<div class="block">Every infrastructure factory should be able to create an
 instance of RuntimeServicesInfraTier, this instance provides
 services for controlling the MAS, as agent creation,
 destruction, etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralisedFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralisedFactory</h4>
<pre>public&nbsp;CentralisedFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMASLauncher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMASLauncher</h4>
<pre>public&nbsp;<a href="../../../jason/infra/MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a>&nbsp;createMASLauncher()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/infra/InfrastructureFactory.html#createMASLauncher--">InfrastructureFactory</a></code></span></div>
<div class="block">Every infrastructure factory should be able to create an
 instance of MASLauncherInfraTier, this instance is used to
 start a new MAS execution. It is normally used by JasonIDE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/infra/InfrastructureFactory.html#createMASLauncher--">createMASLauncher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/infra/InfrastructureFactory.html" title="interface in jason.infra">InfrastructureFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createRuntimeServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRuntimeServices</h4>
<pre>public&nbsp;<a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;createRuntimeServices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/infra/InfrastructureFactory.html#createRuntimeServices--">InfrastructureFactory</a></code></span></div>
<div class="block">Every infrastructure factory should be able to create an
 instance of RuntimeServicesInfraTier, this instance provides
 services for controlling the MAS, as agent creation,
 destruction, etc. These services are normally used by user
 classes as AgArch and Environments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/infra/InfrastructureFactory.html#createRuntimeServices--">createRuntimeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/infra/InfrastructureFactory.html" title="interface in jason.infra">InfrastructureFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedFactory.html" target="_top">Frames</a></li>
<li><a href="CentralisedFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
