<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:28 BRST 2016 -->
<title>CentralisedMASLauncherAnt</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralisedMASLauncherAnt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedFactory.html" title="class in jason.infra.centralised"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html" title="class in jason.infra.centralised"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedMASLauncherAnt.html" target="_top">Frames</a></li>
<li><a href="CentralisedMASLauncherAnt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.centralised</div>
<h2 title="Class CentralisedMASLauncherAnt" class="title">Class CentralisedMASLauncherAnt</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../MASLauncherInfraTier.html" title="jason.infra.MASLauncherInfraTier" alt="" coords="107,11,260,71"/>
<area shape="rect" id="node1" href="../MASLauncherInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="96,5,271,76"/>
<area shape="rect" id="node2_1" href="./CentralisedMASLauncherAnt.html" title="jason.infra.centralised.CentralisedMASLauncherAnt" alt="" coords="16,135,207,161"/>
<area shape="rect" id="node2" href="./CentralisedMASLauncherAnt.html" title="&lt;TABLE&gt;" alt="" coords="5,124,217,172"/>
<area shape="rect" id="node3_2" href="../jade/JadeMASLauncherAnt.html" title="jason.infra.jade.JadeMASLauncherAnt" alt="" coords="107,225,259,268"/>
<area shape="rect" id="node3" href="../jade/JadeMASLauncherAnt.html" title="&lt;TABLE&gt;" alt="" coords="97,220,270,273"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="CentralisedMASLauncherAnt.png" alt="Package class diagram package CentralisedMASLauncherAnt" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.CentralisedMASLauncherAnt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/infra/MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jason/infra/jade/JadeMASLauncherAnt.html" title="class in jason.infra.jade">JadeMASLauncherAnt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentralisedMASLauncherAnt</span>
extends java.lang.Object
implements <a href="../../../jason/infra/MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></pre>
<div class="block">Write the Ant script to run the MAS in centralised infrastructure and
 start this script.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#bindir">bindir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/infra/RunProjectListener.html" title="interface in jason.infra">RunProjectListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Process</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#masProcess">masProcess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#processOut">processOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#project">project</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#stop">stop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#task">task</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#useBuildFileName">useBuildFileName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#CentralisedMASLauncherAnt--">CentralisedMASLauncherAnt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#CentralisedMASLauncherAnt-java.lang.String-">CentralisedMASLauncherAnt</a></span>(java.lang.String&nbsp;task)</code>
<div class="block">create the launcher for a specific ant task</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#getBuildFileName--">getBuildFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#getCustomBuildFileName--">getCustomBuildFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#getStartCommandArray--">getStartCommandArray</a></span>()</code>
<div class="block">returns the operating system command that runs the MAS</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#hasCBuild--">hasCBuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#replace-java.lang.String-java.lang.String-java.lang.String-">replace</a></span>(java.lang.String&nbsp;s,
       java.lang.String&nbsp;p,
       java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#replaceMarks-java.lang.String-boolean-">replaceMarks</a></span>(java.lang.String&nbsp;script,
            boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#setListener-jason.infra.RunProjectListener-">setListener</a></span>(<a href="../../../jason/infra/RunProjectListener.html" title="interface in jason.infra">RunProjectListener</a>&nbsp;listener)</code>
<div class="block">Sets the object that wants to be informed about the changes in
 the execution state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#setProject-jason.mas2j.MAS2JProject-">setProject</a></span>(<a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</code>
<div class="block">Sets the description of the project to be run.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#stopMAS--">stopMAS</a></span>()</code>
<div class="block">Stops the MAS execution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#writeScripts-boolean-boolean-">writeScripts</a></span>(boolean&nbsp;debug,
            boolean&nbsp;useBuildFileName)</code>
<div class="block">write the scripts necessary to run the project</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>protected&nbsp;<a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a> project</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../jason/infra/RunProjectListener.html" title="interface in jason.infra">RunProjectListener</a> listener</pre>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;boolean stop</pre>
</li>
</ul>
<a name="masProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masProcess</h4>
<pre>protected&nbsp;java.lang.Process masProcess</pre>
</li>
</ul>
<a name="processOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOut</h4>
<pre>protected&nbsp;java.io.OutputStream processOut</pre>
</li>
</ul>
<a name="useBuildFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBuildFileName</h4>
<pre>protected&nbsp;boolean useBuildFileName</pre>
</li>
</ul>
<a name="bindir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindir</h4>
<pre>public static&nbsp;java.lang.String bindir</pre>
</li>
</ul>
<a name="task">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>task</h4>
<pre>private&nbsp;java.lang.String task</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralisedMASLauncherAnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CentralisedMASLauncherAnt</h4>
<pre>public&nbsp;CentralisedMASLauncherAnt()</pre>
</li>
</ul>
<a name="CentralisedMASLauncherAnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralisedMASLauncherAnt</h4>
<pre>public&nbsp;CentralisedMASLauncherAnt(java.lang.String&nbsp;task)</pre>
<div class="block">create the launcher for a specific ant task</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProject-jason.mas2j.MAS2JProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/infra/MASLauncherInfraTier.html#setProject-jason.mas2j.MAS2JProject-">MASLauncherInfraTier</a></code></span></div>
<div class="block">Sets the description of the project to be run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/infra/MASLauncherInfraTier.html#setProject-jason.mas2j.MAS2JProject-">setProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/infra/MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="setListener-jason.infra.RunProjectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../jason/infra/RunProjectListener.html" title="interface in jason.infra">RunProjectListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/infra/MASLauncherInfraTier.html#setListener-jason.infra.RunProjectListener-">MASLauncherInfraTier</a></code></span></div>
<div class="block">Sets the object that wants to be informed about the changes in
 the execution state. This object normally is the JasonIDE, that
 wants to change available buttons as the project is being
 executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/infra/MASLauncherInfraTier.html#setListener-jason.infra.RunProjectListener-">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/infra/MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stopMAS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMAS</h4>
<pre>public&nbsp;void&nbsp;stopMAS()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/infra/MASLauncherInfraTier.html#stopMAS--">MASLauncherInfraTier</a></code></span></div>
<div class="block">Stops the MAS execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/infra/MASLauncherInfraTier.html#stopMAS--">stopMAS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/infra/MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartCommandArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCommandArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStartCommandArray()</pre>
<div class="block">returns the operating system command that runs the MAS</div>
</li>
</ul>
<a name="getBuildFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildFileName()</pre>
</li>
</ul>
<a name="getCustomBuildFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomBuildFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomBuildFileName()</pre>
</li>
</ul>
<a name="writeScripts-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScripts</h4>
<pre>public&nbsp;boolean&nbsp;writeScripts(boolean&nbsp;debug,
                            boolean&nbsp;useBuildFileName)</pre>
<div class="block">write the scripts necessary to run the project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/infra/MASLauncherInfraTier.html#writeScripts-boolean-boolean-">writeScripts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/infra/MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceMarks-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMarks</h4>
<pre>protected&nbsp;java.lang.String&nbsp;replaceMarks(java.lang.String&nbsp;script,
                                        boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;s,
                                       java.lang.String&nbsp;p,
                                       java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="hasCBuild--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCBuild</h4>
<pre>protected&nbsp;boolean&nbsp;hasCBuild()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedFactory.html" title="class in jason.infra.centralised"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html" title="class in jason.infra.centralised"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedMASLauncherAnt.html" target="_top">Frames</a></li>
<li><a href="CentralisedMASLauncherAnt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
