<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:28 BRST 2016 -->
<title>CentralisedAgArchAsynchronous</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralisedAgArchAsynchronous";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedAgArchForPool.html" title="class in jason.infra.centralised"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedAgArchAsynchronous.html" target="_top">Frames</a></li>
<li><a href="CentralisedAgArchAsynchronous.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.centralised</div>
<h2 title="Class CentralisedAgArchAsynchronous" class="title">Class CentralisedAgArchAsynchronous</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./CentralisedAgArchAsynchronous.html" title="jason.infra.centralised.CentralisedAgArchAsynchronous" alt="" coords="16,113,231,138"/>
<area shape="rect" id="node1" href="./CentralisedAgArchAsynchronous.html" title="&lt;TABLE&gt;" alt="" coords="5,101,241,149"/>
<area shape="rect" id="node2_1" href="./CentralisedAgArch.html" title="jason.infra.centralised.CentralisedAgArch" alt="" coords="59,17,188,42"/>
<area shape="rect" id="node2" href="./CentralisedAgArch.html" title="&lt;TABLE&gt;" alt="" coords="48,5,199,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="CentralisedAgArchAsynchronous.png" alt="Package class diagram package CentralisedAgArchAsynchronous" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">jason.architecture.AgArch</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">jason.infra.centralised.CentralisedAgArch</a></li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.CentralisedAgArchAsynchronous</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a>, java.lang.Comparable&lt;<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentralisedAgArchAsynchronous</span>
extends <a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../jason/infra/components/ActComponent.html" title="class in jason.infra.components">ActComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#actComponent">actComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../jason/infra/components/DeliberateComponent.html" title="class in jason.infra.components">DeliberateComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#deliberateComponent">deliberateComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#executorAct">executorAct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#executorDeliberate">executorDeliberate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#executorSense">executorSense</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#objAct">objAct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#objDeliberate">objDeliberate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#objSense">objSense</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../jason/infra/components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#senseComponent">senseComponent</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.infra.centralised.CentralisedAgArch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.infra.centralised.<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></h3>
<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#infraEnv">infraEnv</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#logger">logger</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#MAX_SLEEP">MAX_SLEEP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#CentralisedAgArchAsynchronous--">CentralisedAgArchAsynchronous</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#actionExecuted-jason.asSemantics.ActionExec-">actionExecuted</a></span>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code>
<div class="block">called the the environment when the action was executed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#addListenerToC-jason.asSemantics.CircumstanceListener-">addListenerToC</a></span>(<a href="../../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jason/infra/components/ActComponent.html" title="class in jason.infra.components">ActComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#getActComponent--">getActComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jason/infra/components/DeliberateComponent.html" title="class in jason.infra.components">DeliberateComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#getDeliberateComponent--">getDeliberateComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#getExecutorAct--">getExecutorAct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#getExecutorDeliberate--">getExecutorDeliberate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#getExecutorSense--">getExecutorSense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../jason/infra/components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#getSenseComponent--">getSenseComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#receiveMsg-jason.asSemantics.Message-">receiveMsg</a></span>(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#setExecutorAct-java.util.concurrent.ExecutorService-">setExecutorAct</a></span>(java.util.concurrent.ExecutorService&nbsp;executorAct)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#setExecutorDeliberate-java.util.concurrent.ExecutorService-">setExecutorDeliberate</a></span>(java.util.concurrent.ExecutorService&nbsp;executorDeliberate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#setExecutorSense-java.util.concurrent.ExecutorService-">setExecutorSense</a></span>(java.util.concurrent.ExecutorService&nbsp;executorSense)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#setSenseComponent-jason.infra.components.SenseComponent-">setSenseComponent</a></span>(<a href="../../../jason/infra/components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a>&nbsp;senseComponent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#wakeUpAct--">wakeUpAct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#wakeUpDeliberate--">wakeUpDeliberate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html#wakeUpSense--">wakeUpSense</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.infra.centralised.CentralisedAgArch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.infra.centralised.<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></h3>
<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#act--">act</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#act-jason.asSemantics.ActionExec-">act</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#addMsgListener-jason.infra.centralised.MsgListener-">addMsgListener</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#broadcast-jason.asSemantics.Message-">broadcast</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#canSleep--">canSleep</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#checkMail--">checkMail</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#createArchs-java.util.List-jason.asSemantics.Agent-jason.infra.centralised.BaseCentralisedMAS-">createArchs</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#createArchs-java.util.List-java.lang.String-jason.mas2j.ClassParameters-java.lang.String-jason.runtime.Settings-jason.infra.centralised.BaseCentralisedMAS-">createArchs</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#deliberate--">deliberate</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getAgName--">getAgName</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getConf--">getConf</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getControlInfraTier--">getControlInfraTier</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getCycles--">getCycles</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getCyclesAct--">getCyclesAct</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getCyclesDeliberate--">getCyclesDeliberate</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getCyclesSense--">getCyclesSense</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getEnvInfraTier--">getEnvInfraTier</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getLogger--">getLogger</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getMBox--">getMBox</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getRuntimeServices--">getRuntimeServices</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getUserAgArch--">getUserAgArch</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#informCycleFinished-boolean-int-">informCycleFinished</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#isRunning--">isRunning</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#perceive--">perceive</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#reasoningCycle--">reasoningCycle</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#receiveSyncSignal--">receiveSyncSignal</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#removeMsgListener-jason.infra.centralised.MsgListener-">removeMsgListener</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#run--">run</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#sendMsg-jason.asSemantics.Message-">sendMsg</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#sense--">sense</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setAgName-java.lang.String-">setAgName</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setConf-jason.infra.centralised.RConf-">setConf</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setControlInfraTier-jason.infra.centralised.CentralisedExecutionControl-">setControlInfraTier</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setCycles-int-">setCycles</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setCyclesAct-int-">setCyclesAct</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setCyclesDeliberate-int-">setCyclesDeliberate</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setCyclesSense-int-">setCyclesSense</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setEnvInfraTier-jason.infra.centralised.CentralisedEnvironment-">setEnvInfraTier</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setLogger--">setLogger</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setThread-java.lang.Thread-">setThread</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#sleep--">sleep</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#startThread--">startThread</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#stopAg--">stopAg</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#wake--">wake</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.architecture.AgArch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.architecture.<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></h3>
<code><a href="../../../jason/architecture/AgArch.html#compareTo-jason.architecture.AgArch-">compareTo</a>, <a href="../../../jason/architecture/AgArch.html#createCustomArchs-java.util.List-">createCustomArchs</a>, <a href="../../../jason/architecture/AgArch.html#equals-java.lang.Object-">equals</a>, <a href="../../../jason/architecture/AgArch.html#getAgArchClassesChain--">getAgArchClassesChain</a>, <a href="../../../jason/architecture/AgArch.html#getArchInfraTier--">getArchInfraTier</a>, <a href="../../../jason/architecture/AgArch.html#getCycleNumber--">getCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#getFirstAgArch--">getFirstAgArch</a>, <a href="../../../jason/architecture/AgArch.html#getNextAgArch--">getNextAgArch</a>, <a href="../../../jason/architecture/AgArch.html#getTS--">getTS</a>, <a href="../../../jason/architecture/AgArch.html#hashCode--">hashCode</a>, <a href="../../../jason/architecture/AgArch.html#incCycleNumber--">incCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#init--">init</a>, <a href="../../../jason/architecture/AgArch.html#insertAgArch-jason.architecture.AgArch-">insertAgArch</a>, <a href="../../../jason/architecture/AgArch.html#reasoningCycleStarting--">reasoningCycleStarting</a>, <a href="../../../jason/architecture/AgArch.html#setCycleNumber-int-">setCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#setTS-jason.asSemantics.TransitionSystem-">setTS</a>, <a href="../../../jason/architecture/AgArch.html#stop--">stop</a>, <a href="../../../jason/architecture/AgArch.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="senseComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseComponent</h4>
<pre>private&nbsp;<a href="../../../jason/infra/components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a> senseComponent</pre>
</li>
</ul>
<a name="deliberateComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliberateComponent</h4>
<pre>private&nbsp;<a href="../../../jason/infra/components/DeliberateComponent.html" title="class in jason.infra.components">DeliberateComponent</a> deliberateComponent</pre>
</li>
</ul>
<a name="actComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actComponent</h4>
<pre>private&nbsp;<a href="../../../jason/infra/components/ActComponent.html" title="class in jason.infra.components">ActComponent</a> actComponent</pre>
</li>
</ul>
<a name="executorSense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorSense</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService executorSense</pre>
</li>
</ul>
<a name="executorDeliberate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorDeliberate</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService executorDeliberate</pre>
</li>
</ul>
<a name="executorAct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorAct</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService executorAct</pre>
</li>
</ul>
<a name="objSense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objSense</h4>
<pre>public&nbsp;java.lang.Object objSense</pre>
</li>
</ul>
<a name="objDeliberate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objDeliberate</h4>
<pre>public&nbsp;java.lang.Object objDeliberate</pre>
</li>
</ul>
<a name="objAct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objAct</h4>
<pre>public&nbsp;java.lang.Object objAct</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralisedAgArchAsynchronous--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralisedAgArchAsynchronous</h4>
<pre>public&nbsp;CentralisedAgArchAsynchronous()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wakeUpSense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUpSense</h4>
<pre>public&nbsp;void&nbsp;wakeUpSense()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#wakeUpSense--">wakeUpSense</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="wakeUpDeliberate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUpDeliberate</h4>
<pre>public&nbsp;void&nbsp;wakeUpDeliberate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#wakeUpDeliberate--">wakeUpDeliberate</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="wakeUpAct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUpAct</h4>
<pre>public&nbsp;void&nbsp;wakeUpAct()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#wakeUpAct--">wakeUpAct</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="getSenseComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenseComponent</h4>
<pre>public&nbsp;<a href="../../../jason/infra/components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a>&nbsp;getSenseComponent()</pre>
</li>
</ul>
<a name="getDeliberateComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliberateComponent</h4>
<pre>public&nbsp;<a href="../../../jason/infra/components/DeliberateComponent.html" title="class in jason.infra.components">DeliberateComponent</a>&nbsp;getDeliberateComponent()</pre>
</li>
</ul>
<a name="getActComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActComponent</h4>
<pre>public&nbsp;<a href="../../../jason/infra/components/ActComponent.html" title="class in jason.infra.components">ActComponent</a>&nbsp;getActComponent()</pre>
</li>
</ul>
<a name="getExecutorSense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorSense</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorSense()</pre>
</li>
</ul>
<a name="getExecutorDeliberate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorDeliberate</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorDeliberate()</pre>
</li>
</ul>
<a name="getExecutorAct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorAct</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorAct()</pre>
</li>
</ul>
<a name="setExecutorAct-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorAct</h4>
<pre>public&nbsp;void&nbsp;setExecutorAct(java.util.concurrent.ExecutorService&nbsp;executorAct)</pre>
</li>
</ul>
<a name="setExecutorSense-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorSense</h4>
<pre>public&nbsp;void&nbsp;setExecutorSense(java.util.concurrent.ExecutorService&nbsp;executorSense)</pre>
</li>
</ul>
<a name="setExecutorDeliberate-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorDeliberate</h4>
<pre>public&nbsp;void&nbsp;setExecutorDeliberate(java.util.concurrent.ExecutorService&nbsp;executorDeliberate)</pre>
</li>
</ul>
<a name="setSenseComponent-jason.infra.components.SenseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenseComponent</h4>
<pre>public&nbsp;void&nbsp;setSenseComponent(<a href="../../../jason/infra/components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a>&nbsp;senseComponent)</pre>
</li>
</ul>
<a name="addListenerToC-jason.asSemantics.CircumstanceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenerToC</h4>
<pre>public&nbsp;void&nbsp;addListenerToC(<a href="../../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="receiveMsg-jason.asSemantics.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMsg</h4>
<pre>public&nbsp;void&nbsp;receiveMsg(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#receiveMsg-jason.asSemantics.Message-">receiveMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="actionExecuted-jason.asSemantics.ActionExec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionExecuted</h4>
<pre>public&nbsp;void&nbsp;actionExecuted(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</pre>
<div class="block">called the the environment when the action was executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#actionExecuted-jason.asSemantics.ActionExec-">actionExecuted</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedAgArchForPool.html" title="class in jason.infra.centralised"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedAgArchAsynchronous.html" target="_top">Frames</a></li>
<li><a href="CentralisedAgArchAsynchronous.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
