<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:31 BRST 2016 -->
<title>jason.infra.centralised</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jason.infra.centralised";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../jason/infra/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.infra.centralised</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised">MsgListener</a></td>
<td class="colLast">
<div class="block">Interface for objects that want to listen sent messages in
 centralised architecture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/BaseCentralisedMAS.html" title="class in jason.infra.centralised">BaseCentralisedMAS</a></td>
<td class="colLast">
<div class="block">Runs MASProject using centralised infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/BaseDialogGUI.html" title="class in jason.infra.centralised">BaseDialogGUI</a></td>
<td class="colLast">
<div class="block">base class for dialog windows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></td>
<td class="colLast">
<div class="block">This class provides an agent architecture when using Centralised
 infrastructure to run the MAS inside Jason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedAgArchAsynchronous.html" title="class in jason.infra.centralised">CentralisedAgArchAsynchronous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedAgArchForPool.html" title="class in jason.infra.centralised">CentralisedAgArchForPool</a></td>
<td class="colLast">
<div class="block">an agent architecture for the infra based on thread pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a></td>
<td class="colLast">
<div class="block">This class implements the centralised version of the environment infrastructure tier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</a></td>
<td class="colLast">
<div class="block">Concrete implementation of the controller for centralised infrastructure
 tier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedFactory.html" title="class in jason.infra.centralised">CentralisedFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised">CentralisedMASLauncherAnt</a></td>
<td class="colLast">
<div class="block">Write the Ant script to run the MAS in centralised infrastructure and
 start this script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html" title="class in jason.infra.centralised">CentralisedRuntimeServices</a></td>
<td class="colLast">
<div class="block">This class implements the centralised version of the runtime services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CreateJNLP.html" title="class in jason.infra.centralised">CreateJNLP</a></td>
<td class="colLast">
<div class="block">creates a JNLP file for a project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/KillAgentGUI.html" title="class in jason.infra.centralised">KillAgentGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></td>
<td class="colLast">
<div class="block">Runs MASProject using centralised infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/StartNewAgentGUI.html" title="class in jason.infra.centralised">StartNewAgentGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/RConf.html" title="enum in jason.infra.centralised">RConf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../jason/infra/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
