<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:28 BRST 2016 -->
<title>RunCentralisedMAS.CentralisedAgArchSynchronousScheduled</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunCentralisedMAS.CentralisedAgArchSynchronousScheduled";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/centralised/StartNewAgentGUI.html" title="class in jason.infra.centralised"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html" target="_top">Frames</a></li>
<li><a href="RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.centralised</div>
<h2 title="Class RunCentralisedMAS.CentralisedAgArchSynchronousScheduled" class="title">Class RunCentralisedMAS.CentralisedAgArchSynchronousScheduled</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html" title="jason.infra.centralised.RunCentralisedMAS.CentralisedAgArchSynchronousScheduled" alt="" coords="16,113,287,138"/>
<area shape="rect" id="node1" href="./RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html" title="&lt;TABLE&gt;" alt="" coords="5,101,297,149"/>
<area shape="rect" id="node2_1" href="./CentralisedAgArch.html" title="jason.infra.centralised.CentralisedAgArch" alt="" coords="87,17,216,42"/>
<area shape="rect" id="node2" href="./CentralisedAgArch.html" title="&lt;TABLE&gt;" alt="" coords="76,5,227,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.png" alt="Package class diagram package RunCentralisedMAS.CentralisedAgArchSynchronousScheduled" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">jason.architecture.AgArch</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">jason.infra.centralised.CentralisedAgArch</a></li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.RunCentralisedMAS.CentralisedAgArchSynchronousScheduled</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a>, java.lang.Comparable&lt;<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></dd>
</dl>
<hr>
<br>
<pre>protected final class <span class="typeNameLabel">RunCentralisedMAS.CentralisedAgArchSynchronousScheduled</span>
extends <a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></pre>
<div class="block">an agent architecture for the infra based on thread pool</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html#currentStep">currentStep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html#runWakeAfterTS">runWakeAfterTS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.infra.centralised.CentralisedAgArch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.infra.centralised.<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></h3>
<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#infraEnv">infraEnv</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#logger">logger</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#MAX_SLEEP">MAX_SLEEP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html#CentralisedAgArchSynchronousScheduled--">CentralisedAgArchSynchronousScheduled</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html#act--">act</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html#deliberate--">deliberate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html#sense--">sense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html#sleep--">sleep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html#wake--">wake</a></span>()</code>
<div class="block">Puts the agent in sleep.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.infra.centralised.CentralisedAgArch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.infra.centralised.<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></h3>
<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#act-jason.asSemantics.ActionExec-">act</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#addMsgListener-jason.infra.centralised.MsgListener-">addMsgListener</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#broadcast-jason.asSemantics.Message-">broadcast</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#canSleep--">canSleep</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#checkMail--">checkMail</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#createArchs-java.util.List-jason.asSemantics.Agent-jason.infra.centralised.BaseCentralisedMAS-">createArchs</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#createArchs-java.util.List-java.lang.String-jason.mas2j.ClassParameters-java.lang.String-jason.runtime.Settings-jason.infra.centralised.BaseCentralisedMAS-">createArchs</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getAgName--">getAgName</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getConf--">getConf</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getControlInfraTier--">getControlInfraTier</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getCycles--">getCycles</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getCyclesAct--">getCyclesAct</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getCyclesDeliberate--">getCyclesDeliberate</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getCyclesSense--">getCyclesSense</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getEnvInfraTier--">getEnvInfraTier</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getLogger--">getLogger</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getMBox--">getMBox</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getRuntimeServices--">getRuntimeServices</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#getUserAgArch--">getUserAgArch</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#informCycleFinished-boolean-int-">informCycleFinished</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#isRunning--">isRunning</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#perceive--">perceive</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#reasoningCycle--">reasoningCycle</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#receiveMsg-jason.asSemantics.Message-">receiveMsg</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#receiveSyncSignal--">receiveSyncSignal</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#removeMsgListener-jason.infra.centralised.MsgListener-">removeMsgListener</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#sendMsg-jason.asSemantics.Message-">sendMsg</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setAgName-java.lang.String-">setAgName</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setConf-jason.infra.centralised.RConf-">setConf</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setControlInfraTier-jason.infra.centralised.CentralisedExecutionControl-">setControlInfraTier</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setCycles-int-">setCycles</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setCyclesAct-int-">setCyclesAct</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setCyclesDeliberate-int-">setCyclesDeliberate</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setCyclesSense-int-">setCyclesSense</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setEnvInfraTier-jason.infra.centralised.CentralisedEnvironment-">setEnvInfraTier</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setLogger--">setLogger</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#setThread-java.lang.Thread-">setThread</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#startThread--">startThread</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#stopAg--">stopAg</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#wakeUpAct--">wakeUpAct</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#wakeUpDeliberate--">wakeUpDeliberate</a>, <a href="../../../jason/infra/centralised/CentralisedAgArch.html#wakeUpSense--">wakeUpSense</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.architecture.AgArch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.architecture.<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></h3>
<code><a href="../../../jason/architecture/AgArch.html#actionExecuted-jason.asSemantics.ActionExec-">actionExecuted</a>, <a href="../../../jason/architecture/AgArch.html#compareTo-jason.architecture.AgArch-">compareTo</a>, <a href="../../../jason/architecture/AgArch.html#createCustomArchs-java.util.List-">createCustomArchs</a>, <a href="../../../jason/architecture/AgArch.html#equals-java.lang.Object-">equals</a>, <a href="../../../jason/architecture/AgArch.html#getAgArchClassesChain--">getAgArchClassesChain</a>, <a href="../../../jason/architecture/AgArch.html#getArchInfraTier--">getArchInfraTier</a>, <a href="../../../jason/architecture/AgArch.html#getCycleNumber--">getCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#getFirstAgArch--">getFirstAgArch</a>, <a href="../../../jason/architecture/AgArch.html#getNextAgArch--">getNextAgArch</a>, <a href="../../../jason/architecture/AgArch.html#getTS--">getTS</a>, <a href="../../../jason/architecture/AgArch.html#hashCode--">hashCode</a>, <a href="../../../jason/architecture/AgArch.html#incCycleNumber--">incCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#init--">init</a>, <a href="../../../jason/architecture/AgArch.html#insertAgArch-jason.architecture.AgArch-">insertAgArch</a>, <a href="../../../jason/architecture/AgArch.html#reasoningCycleStarting--">reasoningCycleStarting</a>, <a href="../../../jason/architecture/AgArch.html#setCycleNumber-int-">setCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#setTS-jason.asSemantics.TransitionSystem-">setTS</a>, <a href="../../../jason/architecture/AgArch.html#stop--">stop</a>, <a href="../../../jason/architecture/AgArch.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="runWakeAfterTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWakeAfterTS</h4>
<pre>private volatile&nbsp;boolean runWakeAfterTS</pre>
</li>
</ul>
<a name="currentStep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentStep</h4>
<pre>private&nbsp;int currentStep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralisedAgArchSynchronousScheduled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralisedAgArchSynchronousScheduled</h4>
<pre>protected&nbsp;CentralisedAgArchSynchronousScheduled()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#sleep--">sleep</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="wake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wake</h4>
<pre>public&nbsp;void&nbsp;wake()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#wake--">AgArch</a></code></span></div>
<div class="block">Puts the agent in sleep.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#wake--">wake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#wake--">wake</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="sense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sense</h4>
<pre>public&nbsp;void&nbsp;sense()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#sense--">sense</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="deliberate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliberate</h4>
<pre>public&nbsp;void&nbsp;deliberate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#deliberate--">deliberate</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#act--">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/centralised/StartNewAgentGUI.html" title="class in jason.infra.centralised"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html" target="_top">Frames</a></li>
<li><a href="RunCentralisedMAS.CentralisedAgArchSynchronousScheduled.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
