<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:31 BRST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jason">jason.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jason">
<!--   -->
</a>
<h2 title="jason">jason.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.<a href="jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.JasonException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/JasonException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.<a href="jason/NoValueException.html" title="class in jason">NoValueException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.NoValueException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/NoValueException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.<a href="jason/ReceiverNotFoundException.html" title="class in jason">ReceiverNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.ReceiverNotFoundException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/ReceiverNotFoundException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.asSemantics">
<!--   -->
</a>
<h2 title="jason.asSemantics">jason.asSemantics.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSemantics.Circumstance.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSemantics/Circumstance.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSemantics.DefaultInternalAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSemantics/DefaultInternalAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSemantics.Event.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSemantics/Event.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSemantics.IntendedMeans.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSemantics/IntendedMeans.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSemantics.Intention.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSemantics/Intention.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSemantics.Message.kqmlDefaultPlans">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSemantics/Message.html#kqmlDefaultPlans">kqmlDefaultPlans</a></code></td>
<td class="colLast"><code>"$jasonJar/asl/kqmlPlans.asl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.asSemantics.Message.kqmlReceivedFunctor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSemantics/Message.html#kqmlReceivedFunctor">kqmlReceivedFunctor</a></code></td>
<td class="colLast"><code>"kqml_received"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSemantics.Message.msgIdPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSemantics/Message.html#msgIdPrefix">msgIdPrefix</a></code></td>
<td class="colLast"><code>"mid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.asSemantics.Message.msgIdSyncAskPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSemantics/Message.html#msgIdSyncAskPrefix">msgIdSyncAskPrefix</a></code></td>
<td class="colLast"><code>"samid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSemantics.Option.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSemantics/Option.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.asSyntax">
<!--   -->
</a>
<h2 title="jason.asSyntax">jason.asSyntax.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.ArithExpr.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/ArithExpr.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.ArithFunctionTerm.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/ArithFunctionTerm.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax">ASSyntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.ASSyntax.hardDeadLineStr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSyntax/ASSyntax.html#hardDeadLineStr">hardDeadLineStr</a></code></td>
<td class="colLast"><code>"hard_deadline"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.Atom.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/Atom.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.CyclicTerm.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/CyclicTerm.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.DefaultTerm.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/DefaultTerm.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.InternalActionLiteral.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/InternalActionLiteral.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.ListTermImpl.LIST_FUNCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSyntax/ListTermImpl.html#LIST_FUNCTOR">LIST_FUNCTOR</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.asSyntax.ListTermImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/ListTermImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.Literal.LNeg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jason/asSyntax/Literal.html#LNeg">LNeg</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.asSyntax.Literal.LPos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jason/asSyntax/Literal.html#LPos">LPos</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.Literal.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/Literal.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.LiteralImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/LiteralImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/LogExpr.html" title="class in jason.asSyntax">LogExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.LogExpr.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/LogExpr.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax">NumberTermImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.NumberTermImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/NumberTermImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ObjectTermImpl.html" title="class in jason.asSyntax">ObjectTermImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.ObjectTermImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/ObjectTermImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.Plan.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/Plan.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.PlanBodyImpl.BODY_PLAN_FUNCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSyntax/PlanBodyImpl.html#BODY_PLAN_FUNCTOR">BODY_PLAN_FUNCTOR</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.asSyntax.PlanBodyImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/PlanBodyImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.Pred.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/Pred.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/RelExpr.html" title="class in jason.asSyntax">RelExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.RelExpr.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/RelExpr.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.Rule.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/Rule.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax">StringTermImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.StringTermImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/StringTermImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.Structure.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/Structure.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.UnnamedVar.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/UnnamedVar.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.VarTerm.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/asSyntax/VarTerm.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.directives.<a href="jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives">Include</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.directives.Include.CRPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSyntax/directives/Include.html#CRPrefix">CRPrefix</a></code></td>
<td class="colLast"><code>"ClassResource:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.directives.<a href="jason/asSyntax/directives/NameSpace.html" title="class in jason.asSyntax.directives">NameSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.directives.NameSpace.LOCAL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSyntax/directives/NameSpace.html#LOCAL_PREFIX">LOCAL_PREFIX</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.bb">
<!--   -->
</a>
<h2 title="jason.bb">jason.bb.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.bb.<a href="jason/bb/AgentJDBCPersistentBB.html" title="class in jason.bb">AgentJDBCPersistentBB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.bb.AgentJDBCPersistentBB.COL_AGENT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/bb/AgentJDBCPersistentBB.html#COL_AGENT">COL_AGENT</a></code></td>
<td class="colLast"><code>"j_agent"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.bb.<a href="jason/bb/JDBCPersistentBB.html" title="class in jason.bb">JDBCPersistentBB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.bb.JDBCPersistentBB.COL_ANNOT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/bb/JDBCPersistentBB.html#COL_ANNOT">COL_ANNOT</a></code></td>
<td class="colLast"><code>"j_annots"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.bb.JDBCPersistentBB.COL_NEG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/bb/JDBCPersistentBB.html#COL_NEG">COL_NEG</a></code></td>
<td class="colLast"><code>"j_negated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.bb.JDBCPersistentBB.COL_PREFIX">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/bb/JDBCPersistentBB.html#COL_PREFIX">COL_PREFIX</a></code></td>
<td class="colLast"><code>"term"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.bb.JDBCPersistentBB.timestampFunctor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/bb/JDBCPersistentBB.html#timestampFunctor">timestampFunctor</a></code></td>
<td class="colLast"><code>"timestamp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.environment">
<!--   -->
</a>
<h2 title="jason.environment">jason.environment.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.environment.grid.<a href="jason/environment/grid/GridWorldModel.html" title="class in jason.environment.grid">GridWorldModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.environment.grid.GridWorldModel.AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/environment/grid/GridWorldModel.html#AGENT">AGENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.environment.grid.GridWorldModel.CLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/environment/grid/GridWorldModel.html#CLEAN">CLEAN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.environment.grid.GridWorldModel.OBSTACLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/environment/grid/GridWorldModel.html#OBSTACLE">OBSTACLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.environment.grid.<a href="jason/environment/grid/GridWorldView.html" title="class in jason.environment.grid">GridWorldView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.environment.grid.GridWorldView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/environment/grid/GridWorldView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.environment.grid.jason.environment.grid.GridWorldView.GridCanvas</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.environment.grid.GridWorldView.GridCanvas.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/environment/grid/GridWorldView.GridCanvas.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.infra">
<!--   -->
</a>
<h2 title="jason.infra">jason.infra.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.infra.centralised.<a href="jason/infra/centralised/BaseCentralisedMAS.html" title="class in jason.infra.centralised">BaseCentralisedMAS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.centralised.BaseCentralisedMAS.defaultProjectFileName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/infra/centralised/BaseCentralisedMAS.html#defaultProjectFileName">defaultProjectFileName</a></code></td>
<td class="colLast"><code>"default.mas2j"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.infra.centralised.BaseCentralisedMAS.logPropFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/infra/centralised/BaseCentralisedMAS.html#logPropFile">logPropFile</a></code></td>
<td class="colLast"><code>"logging.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.centralised.BaseCentralisedMAS.stopMASFileName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/infra/centralised/BaseCentralisedMAS.html#stopMASFileName">stopMASFileName</a></code></td>
<td class="colLast"><code>".stop___MAS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.infra.centralised.<a href="jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.centralised.CentralisedAgArch.MAX_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/centralised/CentralisedAgArch.html#MAX_SLEEP">MAX_SLEEP</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.infra.centralised.<a href="jason/infra/centralised/KillAgentGUI.html" title="class in jason.infra.centralised">KillAgentGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.centralised.KillAgentGUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/infra/centralised/KillAgentGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.infra.centralised.<a href="jason/infra/centralised/StartNewAgentGUI.html" title="class in jason.infra.centralised">StartNewAgentGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.centralised.StartNewAgentGUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/infra/centralised/StartNewAgentGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.infra.jade.<a href="jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.ASKALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#ASKALL">ASKALL</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.ASKHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#ASKHOW">ASKHOW</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.TELLHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#TELLHOW">TELLHOW</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.UNACHIEVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#UNACHIEVE">UNACHIEVE</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.UNTELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#UNTELL">UNTELL</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.UNTELLHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#UNTELLHOW">UNTELLHOW</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.infra.jade.<a href="jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade">JadeAgArch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAgArch.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/infra/jade/JadeAgArch.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.jeditplugin">
<!--   -->
</a>
<h2 title="jason.jeditplugin">jason.jeditplugin.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/AgentSpeakSideKickParser.html" title="class in jason.jeditplugin">AgentSpeakSideKickParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.AgentSpeakSideKickParser.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/AgentSpeakSideKickParser.html#ID">ID</a></code></td>
<td class="colLast"><code>"asl"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/JasonID.html" title="class in jason.jeditplugin">JasonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonID.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/jeditplugin/JasonID.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/JasonIDPlugin.html" title="class in jason.jeditplugin">JasonIDPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonIDPlugin.MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/JasonIDPlugin.html#MENU">MENU</a></code></td>
<td class="colLast"><code>"jason.menu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonIDPlugin.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/JasonIDPlugin.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"jason"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonIDPlugin.OPTION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/JasonIDPlugin.html#OPTION_PREFIX">OPTION_PREFIX</a></code></td>
<td class="colLast"><code>"options.jason."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonIDPlugin.PROPERTY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/JasonIDPlugin.html#PROPERTY_PREFIX">PROPERTY_PREFIX</a></code></td>
<td class="colLast"><code>"plugin.jason."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/JasonProjectSideKickParser.html" title="class in jason.jeditplugin">JasonProjectSideKickParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonProjectSideKickParser.AG_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/jeditplugin/JasonProjectSideKickParser.html#AG_TYPE">AG_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonProjectSideKickParser.ENV_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/jeditplugin/JasonProjectSideKickParser.html#ENV_TYPE">ENV_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonProjectSideKickParser.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/JasonProjectSideKickParser.html#ID">ID</a></code></td>
<td class="colLast"><code>"mas2j"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonProjectSideKickParser.INFRA_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/jeditplugin/JasonProjectSideKickParser.html#INFRA_TYPE">INFRA_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/NewAgentGUI.html" title="class in jason.jeditplugin">NewAgentGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.NewAgentGUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/jeditplugin/NewAgentGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/NewEnvironmentGUI.html" title="class in jason.jeditplugin">NewEnvironmentGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.NewEnvironmentGUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/jeditplugin/NewEnvironmentGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/NewInternalActionGUI.html" title="class in jason.jeditplugin">NewInternalActionGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.NewInternalActionGUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/jeditplugin/NewInternalActionGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/NewProjectGUI.html" title="class in jason.jeditplugin">NewProjectGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.NewProjectGUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/jeditplugin/NewProjectGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.mas2j">
<!--   -->
</a>
<h2 title="jason.mas2j">jason.mas2j.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.mas2j.<a href="jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.mas2j.MAS2JProject.AS_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/mas2j/MAS2JProject.html#AS_EXT">AS_EXT</a></code></td>
<td class="colLast"><code>"asl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.mas2j.MAS2JProject.EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/mas2j/MAS2JProject.html#EXT">EXT</a></code></td>
<td class="colLast"><code>"mas2j"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.runtime">
<!--   -->
</a>
<h2 title="jason.runtime">jason.runtime.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.runtime.<a href="jason/runtime/Settings.html" title="class in jason.runtime">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.runtime.Settings.INIT_BELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/runtime/Settings.html#INIT_BELS">INIT_BELS</a></code></td>
<td class="colLast"><code>"beliefs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.runtime.Settings.INIT_GOALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/runtime/Settings.html#INIT_GOALS">INIT_GOALS</a></code></td>
<td class="colLast"><code>"goals"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.runtime.Settings.MIND_INSPECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/runtime/Settings.html#MIND_INSPECTOR">MIND_INSPECTOR</a></code></td>
<td class="colLast"><code>"mindinspector"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.runtime.Settings.ODefaultNRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/runtime/Settings.html#ODefaultNRC">ODefaultNRC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.runtime.Settings.ODefaultSync">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jason/runtime/Settings.html#ODefaultSync">ODefaultSync</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.runtime.Settings.ODefaultVerbose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/runtime/Settings.html#ODefaultVerbose">ODefaultVerbose</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.runtime.Settings.ODiscard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="jason/runtime/Settings.html#ODiscard">ODiscard</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.runtime.Settings.ONewFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jason/runtime/Settings.html#ONewFocus">ONewFocus</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.runtime.Settings.ORequeue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="jason/runtime/Settings.html#ORequeue">ORequeue</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.runtime.Settings.ORetrieve">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="jason/runtime/Settings.html#ORetrieve">ORetrieve</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.runtime.Settings.OSameFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jason/runtime/Settings.html#OSameFocus">OSameFocus</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.runtime.Settings.PROJECT_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/runtime/Settings.html#PROJECT_PARAMETER">PROJECT_PARAMETER</a></code></td>
<td class="colLast"><code>"project-parameter"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.stdlib">
<!--   -->
</a>
<h2 title="jason.stdlib">jason.stdlib.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.stdlib.<a href="jason/stdlib/at.html" title="class in jason.stdlib">at</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.stdlib.at.atAtom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/stdlib/at.html#atAtom">atAtom</a></code></td>
<td class="colLast"><code>".at"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.stdlib.<a href="jason/stdlib/prefix.html" title="class in jason.stdlib">prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.stdlib.prefix.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/stdlib/prefix.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-4736810884249871078L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.stdlib.<a href="jason/stdlib/puts.html" title="class in jason.stdlib">puts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.stdlib.puts.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/stdlib/puts.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.stdlib.<a href="jason/stdlib/sublist.html" title="class in jason.stdlib">sublist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.stdlib.sublist.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/stdlib/sublist.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1725808189703510112L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.stdlib.<a href="jason/stdlib/suffix.html" title="class in jason.stdlib">suffix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.stdlib.suffix.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/stdlib/suffix.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2463927564326061873L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.stdlib.<a href="jason/stdlib/suspend.html" title="class in jason.stdlib">suspend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.stdlib.suspend.SELF_SUSPENDED_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/stdlib/suspend.html#SELF_SUSPENDED_INT">SELF_SUSPENDED_INT</a></code></td>
<td class="colLast"><code>"suspended-self-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.stdlib.suspend.SUSPENDED_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/stdlib/suspend.html#SUSPENDED_INT">SUSPENDED_INT</a></code></td>
<td class="colLast"><code>"suspended-"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.stdlib.<a href="jason/stdlib/wait.html" title="class in jason.stdlib">wait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.stdlib.wait.waitAtom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/stdlib/wait.html#waitAtom">waitAtom</a></code></td>
<td class="colLast"><code>".wait"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.util">
<!--   -->
</a>
<h2 title="jason.util">jason.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.util.<a href="jason/util/CheckVersion.html" title="class in jason.util">CheckVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.CheckVersion.JasonSite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/CheckVersion.html#JasonSite">JasonSite</a></code></td>
<td class="colLast"><code>"http://jason.sf.net"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.util.<a href="jason/util/Config.html" title="class in jason.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.ANT_LIB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#ANT_LIB">ANT_LIB</a></code></td>
<td class="colLast"><code>"antLib"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.util.Config.CHECK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#CHECK_VERSION">CHECK_VERSION</a></code></td>
<td class="colLast"><code>"checkLatestVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.CLOSEALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#CLOSEALL">CLOSEALL</a></code></td>
<td class="colLast"><code>"closeAllBeforeOpenMAS2J"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.util.Config.JADE_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#JADE_ARGS">JADE_ARGS</a></code></td>
<td class="colLast"><code>"jadeArgs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.JADE_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#JADE_JAR">JADE_JAR</a></code></td>
<td class="colLast"><code>"jadeJar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.util.Config.JADE_RMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#JADE_RMA">JADE_RMA</a></code></td>
<td class="colLast"><code>"jadeRMA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.JADE_SNIFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#JADE_SNIFFER">JADE_SNIFFER</a></code></td>
<td class="colLast"><code>"jadeSniffer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.util.Config.JASON_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#JASON_JAR">JASON_JAR</a></code></td>
<td class="colLast"><code>"jasonJar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.JAVA_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#JAVA_HOME">JAVA_HOME</a></code></td>
<td class="colLast"><code>"javaHome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.util.Config.KQML_PLANS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#KQML_PLANS_FILE">KQML_PLANS_FILE</a></code></td>
<td class="colLast"><code>"kqmlPlansFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.KQML_RECEIVED_FUNCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#KQML_RECEIVED_FUNCTOR">KQML_RECEIVED_FUNCTOR</a></code></td>
<td class="colLast"><code>"kqmlReceivedFunctor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.util.Config.NB_TH_SCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#NB_TH_SCH">NB_TH_SCH</a></code></td>
<td class="colLast"><code>"numberOfThreadsForScheduler"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.RUN_AS_THREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#RUN_AS_THREAD">RUN_AS_THREAD</a></code></td>
<td class="colLast"><code>"runCentralisedInsideJIDE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.util.Config.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jason/util/Config.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.SHELL_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#SHELL_CMD">SHELL_CMD</a></code></td>
<td class="colLast"><code>"shellCommand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.util.Config.SHORT_UNNAMED_VARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#SHORT_UNNAMED_VARS">SHORT_UNNAMED_VARS</a></code></td>
<td class="colLast"><code>"shortUnnamedVars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.SHOW_ANNOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#SHOW_ANNOTS">SHOW_ANNOTS</a></code></td>
<td class="colLast"><code>"showAnnots"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.util.Config.START_WEB_EI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#START_WEB_EI">START_WEB_EI</a></code></td>
<td class="colLast"><code>"startWebEnvInspector"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.START_WEB_MI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#START_WEB_MI">START_WEB_MI</a></code></td>
<td class="colLast"><code>"startWebMindInspector"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.util.Config.START_WEB_OI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#START_WEB_OI">START_WEB_OI</a></code></td>
<td class="colLast"><code>"startWebOrgInspector"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.util.Config.WARN_SING_VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/util/Config.html#WARN_SING_VAR">WARN_SING_VAR</a></code></td>
<td class="colLast"><code>"warnSingletonVars"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
