<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:31 BRST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jason</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.JasonException">
<!--   -->
</a>
<h3>Class <a href="jason/JasonException.html" title="class in jason">jason.JasonException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre><a href="jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> error</pre>
</li>
<li class="blockListLast">
<h4>errorAnnots</h4>
<pre><a href="jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a> errorAnnots</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.NoValueException">
<!--   -->
</a>
<h3>Class <a href="jason/NoValueException.html" title="class in jason">jason.NoValueException</a> extends <a href="jason/JasonException.html" title="class in jason">JasonException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jason.ReceiverNotFoundException">
<!--   -->
</a>
<h3>Class <a href="jason/ReceiverNotFoundException.html" title="class in jason">jason.ReceiverNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jason.RevisionFailedException">
<!--   -->
</a>
<h3>Class <a href="jason/RevisionFailedException.html" title="class in jason">jason.RevisionFailedException</a> extends <a href="jason/JasonException.html" title="class in jason">JasonException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jason.asSemantics</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics.ActionExec">
<!--   -->
</a>
<h3>Class <a href="jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">jason.asSemantics.ActionExec</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre><a href="jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a> action</pre>
</li>
<li class="blockList">
<h4>intention</h4>
<pre><a href="jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a> intention</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>boolean result</pre>
</li>
<li class="blockList">
<h4>failureReason</h4>
<pre><a href="jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a> failureReason</pre>
</li>
<li class="blockListLast">
<h4>failureMsg</h4>
<pre>java.lang.String failureMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSemantics.Circumstance">
<!--   -->
</a>
<h3>Class <a href="jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">jason.asSemantics.Circumstance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>java.util.Queue&lt;E&gt; E</pre>
</li>
<li class="blockList">
<h4>I</h4>
<pre>java.util.Queue&lt;E&gt; I</pre>
</li>
<li class="blockList">
<h4>A</h4>
<pre><a href="jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a> A</pre>
</li>
<li class="blockList">
<h4>MB</h4>
<pre>java.util.Queue&lt;E&gt; MB</pre>
</li>
<li class="blockList">
<h4>RP</h4>
<pre>java.util.List&lt;E&gt; RP</pre>
</li>
<li class="blockList">
<h4>AP</h4>
<pre>java.util.List&lt;E&gt; AP</pre>
</li>
<li class="blockList">
<h4>SE</h4>
<pre><a href="jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a> SE</pre>
</li>
<li class="blockList">
<h4>SO</h4>
<pre><a href="jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a> SO</pre>
</li>
<li class="blockList">
<h4>SI</h4>
<pre><a href="jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a> SI</pre>
</li>
<li class="blockList">
<h4>AI</h4>
<pre><a href="jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a> AI</pre>
</li>
<li class="blockList">
<h4>AE</h4>
<pre><a href="jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a> AE</pre>
</li>
<li class="blockList">
<h4>atomicIntSuspended</h4>
<pre>boolean atomicIntSuspended</pre>
</li>
<li class="blockList">
<h4>PA</h4>
<pre>java.util.Map&lt;K,V&gt; PA</pre>
</li>
<li class="blockList">
<h4>FA</h4>
<pre>java.util.List&lt;E&gt; FA</pre>
</li>
<li class="blockList">
<h4>PI</h4>
<pre>java.util.Map&lt;K,V&gt; PI</pre>
</li>
<li class="blockList">
<h4>PE</h4>
<pre>java.util.Map&lt;K,V&gt; PE</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.Queue&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>ts</h4>
<pre><a href="jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a> ts</pre>
</li>
<li class="blockListLast">
<h4>syncApPlanSense</h4>
<pre>java.lang.Object syncApPlanSense</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSemantics.DefaultArithFunction">
<!--   -->
</a>
<h3>Class <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">jason.asSemantics.DefaultArithFunction</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.asSemantics.DefaultInternalAction">
<!--   -->
</a>
<h3>Class <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">jason.asSemantics.DefaultInternalAction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jason.asSemantics.Event">
<!--   -->
</a>
<h3>Class <a href="jason/asSemantics/Event.html" title="class in jason.asSemantics">jason.asSemantics.Event</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre><a href="jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a> trigger</pre>
</li>
<li class="blockListLast">
<h4>intention</h4>
<pre><a href="jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a> intention</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSemantics.IntendedMeans">
<!--   -->
</a>
<h3>Class <a href="jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">jason.asSemantics.IntendedMeans</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unif</h4>
<pre><a href="jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a> unif</pre>
</li>
<li class="blockList">
<h4>planBody</h4>
<pre><a href="jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a> planBody</pre>
</li>
<li class="blockList">
<h4>plan</h4>
<pre><a href="jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a> plan</pre>
</li>
<li class="blockList">
<h4>trigger</h4>
<pre><a href="jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a> trigger</pre>
</li>
<li class="blockListLast">
<h4>renamedVars</h4>
<pre><a href="jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a> renamedVars</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSemantics.Intention">
<!--   -->
</a>
<h3>Class <a href="jason/asSemantics/Intention.html" title="class in jason.asSemantics">jason.asSemantics.Intention</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>atomicCount</h4>
<pre>int atomicCount</pre>
</li>
<li class="blockList">
<h4>isSuspended</h4>
<pre>boolean isSuspended</pre>
</li>
<li class="blockListLast">
<h4>intendedMeans</h4>
<pre>java.util.Deque&lt;E&gt; intendedMeans</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSemantics.Message">
<!--   -->
</a>
<h3>Class <a href="jason/asSemantics/Message.html" title="class in jason.asSemantics">jason.asSemantics.Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ilForce</h4>
<pre>java.lang.String ilForce</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre>java.lang.String sender</pre>
</li>
<li class="blockList">
<h4>receiver</h4>
<pre>java.lang.String receiver</pre>
</li>
<li class="blockList">
<h4>propCont</h4>
<pre>java.lang.Object propCont</pre>
</li>
<li class="blockList">
<h4>msgId</h4>
<pre>java.lang.String msgId</pre>
</li>
<li class="blockListLast">
<h4>inReplyTo</h4>
<pre>java.lang.String inReplyTo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSemantics.Option">
<!--   -->
</a>
<h3>Class <a href="jason/asSemantics/Option.html" title="class in jason.asSemantics">jason.asSemantics.Option</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plan</h4>
<pre><a href="jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a> plan</pre>
</li>
<li class="blockListLast">
<h4>unif</h4>
<pre><a href="jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a> unif</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jason.asSyntax</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.asSyntax.ArithExpr">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">jason.asSyntax.ArithExpr</a> extends <a href="jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>op</h4>
<pre><a href="jason/asSyntax/ArithExpr.ArithmeticOp.html" title="enum in jason.asSyntax">ArithExpr.ArithmeticOp</a> op</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.ArithFunctionTerm">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">jason.asSyntax.ArithFunctionTerm</a> extends <a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a> value</pre>
</li>
<li class="blockList">
<h4>function</h4>
<pre><a href="jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a> function</pre>
</li>
<li class="blockListLast">
<h4>agent</h4>
<pre><a href="jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a> agent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.Atom">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a> extends <a href="jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>functor</h4>
<pre>java.lang.String functor</pre>
</li>
<li class="blockListLast">
<h4>ns</h4>
<pre><a href="jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a> ns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.BinaryStructure">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax">jason.asSyntax.BinaryStructure</a> extends <a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.asSyntax.BodyLiteral">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">jason.asSyntax.BodyLiteral</a> extends <a href="jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.asSyntax.CyclicTerm">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/CyclicTerm.html" title="class in jason.asSyntax">jason.asSyntax.CyclicTerm</a> extends <a href="jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cyclicVar</h4>
<pre><a href="jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a> cyclicVar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeCache</h4>
<pre>java.lang.Integer hashCodeCache</pre>
</li>
<li class="blockListLast">
<h4>srcInfo</h4>
<pre><a href="jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a> srcInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.InternalActionLiteral">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">jason.asSyntax.InternalActionLiteral</a> extends <a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ia</h4>
<pre><a href="jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a> ia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.ListTermImpl">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">jason.asSyntax.ListTermImpl</a> extends <a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre><a href="jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> term</pre>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre><a href="jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> next</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a> extends <a href="jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>predicateIndicatorCache</h4>
<pre><a href="jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a> predicateIndicatorCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.LiteralImpl">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">jason.asSyntax.LiteralImpl</a> extends <a href="jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>boolean type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.LogExpr">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/LogExpr.html" title="class in jason.asSyntax">jason.asSyntax.LogExpr</a> extends <a href="jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>op</h4>
<pre><a href="jason/asSyntax/LogExpr.LogicalOp.html" title="enum in jason.asSyntax">LogExpr.LogicalOp</a> op</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.NumberTermImpl">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax">jason.asSyntax.NumberTermImpl</a> extends <a href="jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.ObjectTermImpl">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/ObjectTermImpl.html" title="class in jason.asSyntax">jason.asSyntax.ObjectTermImpl</a> extends <a href="jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>o</h4>
<pre>java.lang.Object o</pre>
</li>
<li class="blockList">
<h4>mclone</h4>
<pre>java.lang.reflect.Method mclone</pre>
</li>
<li class="blockListLast">
<h4>hasTestedClone</h4>
<pre>boolean hasTestedClone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.Plan">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/Plan.html" title="class in jason.asSyntax">jason.asSyntax.Plan</a> extends <a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a> label</pre>
</li>
<li class="blockList">
<h4>tevent</h4>
<pre><a href="jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a> tevent</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre><a href="jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a> context</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre><a href="jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a> body</pre>
</li>
<li class="blockList">
<h4>isAtomic</h4>
<pre>boolean isAtomic</pre>
</li>
<li class="blockList">
<h4>isAllUnifs</h4>
<pre>boolean isAllUnifs</pre>
</li>
<li class="blockList">
<h4>hasBreakpoint</h4>
<pre>boolean hasBreakpoint</pre>
</li>
<li class="blockListLast">
<h4>isTerm</h4>
<pre>boolean isTerm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.PlanBodyImpl">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">jason.asSyntax.PlanBodyImpl</a> extends <a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre><a href="jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> term</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre><a href="jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a> next</pre>
</li>
<li class="blockList">
<h4>formType</h4>
<pre><a href="jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a> formType</pre>
</li>
<li class="blockListLast">
<h4>isTerm</h4>
<pre>boolean isTerm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.Pred">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/Pred.html" title="class in jason.asSyntax">jason.asSyntax.Pred</a> extends <a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>annots</h4>
<pre><a href="jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a> annots</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.PredicateIndicator">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">jason.asSyntax.PredicateIndicator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>functor</h4>
<pre>java.lang.String functor</pre>
</li>
<li class="blockList">
<h4>arity</h4>
<pre>int arity</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>int hash</pre>
</li>
<li class="blockListLast">
<h4>ns</h4>
<pre><a href="jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a> ns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.RelExpr">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/RelExpr.html" title="class in jason.asSyntax">jason.asSyntax.RelExpr</a> extends <a href="jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>op</h4>
<pre><a href="jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a> op</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.Rule">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/Rule.html" title="class in jason.asSyntax">jason.asSyntax.Rule</a> extends <a href="jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre><a href="jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a> body</pre>
</li>
<li class="blockListLast">
<h4>isTerm</h4>
<pre>boolean isTerm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.SourceInfo">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">jason.asSyntax.SourceInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>java.lang.String source</pre>
</li>
<li class="blockList">
<h4>beginSrcLine</h4>
<pre>int beginSrcLine</pre>
</li>
<li class="blockListLast">
<h4>endSrcLine</h4>
<pre>int endSrcLine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.StringTermImpl">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax">jason.asSyntax.StringTermImpl</a> extends <a href="jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a> extends <a href="jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>terms</h4>
<pre>java.util.List&lt;E&gt; terms</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.Trigger">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/Trigger.html" title="class in jason.asSyntax">jason.asSyntax.Trigger</a> extends <a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre><a href="jason/asSyntax/Trigger.TEOperator.html" title="enum in jason.asSyntax">Trigger.TEOperator</a> operator</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="jason/asSyntax/Trigger.TEType.html" title="enum in jason.asSyntax">Trigger.TEType</a> type</pre>
</li>
<li class="blockList">
<h4>literal</h4>
<pre><a href="jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a> literal</pre>
</li>
<li class="blockListLast">
<h4>isTerm</h4>
<pre>boolean isTerm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.UnnamedVar">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">jason.asSyntax.UnnamedVar</a> extends <a href="jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myId</h4>
<pre>int myId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.asSyntax.VarTerm">
<!--   -->
</a>
<h3>Class <a href="jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">jason.asSyntax.VarTerm</a> extends <a href="jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jason.environment.grid</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.environment.grid.Area">
<!--   -->
</a>
<h3>Class <a href="jason/environment/grid/Area.html" title="class in jason.environment.grid">jason.environment.grid.Area</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tl</h4>
<pre><a href="jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a> tl</pre>
</li>
<li class="blockListLast">
<h4>br</h4>
<pre><a href="jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a> br</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.environment.grid.GridWorldView">
<!--   -->
</a>
<h3>Class <a href="jason/environment/grid/GridWorldView.html" title="class in jason.environment.grid">jason.environment.grid.GridWorldView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cellSizeW</h4>
<pre>int cellSizeW</pre>
</li>
<li class="blockList">
<h4>cellSizeH</h4>
<pre>int cellSizeH</pre>
</li>
<li class="blockList">
<h4>drawArea</h4>
<pre><a href="jason/environment/grid/GridWorldView.GridCanvas.html" title="class in jason.environment.grid">GridWorldView.GridCanvas</a> drawArea</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="jason/environment/grid/GridWorldModel.html" title="class in jason.environment.grid">GridWorldModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>defaultFont</h4>
<pre>java.awt.Font defaultFont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.environment.grid.Location">
<!--   -->
</a>
<h3>Class <a href="jason/environment/grid/Location.html" title="class in jason.environment.grid">jason.environment.grid.Location</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jason.functions</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.functions.Abs">
<!--   -->
</a>
<h3>Class <a href="jason/functions/Abs.html" title="class in jason.functions">jason.functions.Abs</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.acos">
<!--   -->
</a>
<h3>Class <a href="jason/functions/acos.html" title="class in jason.functions">jason.functions.acos</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.asin">
<!--   -->
</a>
<h3>Class <a href="jason/functions/asin.html" title="class in jason.functions">jason.functions.asin</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.atan">
<!--   -->
</a>
<h3>Class <a href="jason/functions/atan.html" title="class in jason.functions">jason.functions.atan</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.Average">
<!--   -->
</a>
<h3>Class <a href="jason/functions/Average.html" title="class in jason.functions">jason.functions.Average</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.ceil">
<!--   -->
</a>
<h3>Class <a href="jason/functions/ceil.html" title="class in jason.functions">jason.functions.ceil</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.cos">
<!--   -->
</a>
<h3>Class <a href="jason/functions/cos.html" title="class in jason.functions">jason.functions.cos</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.Count">
<!--   -->
</a>
<h3>Class <a href="jason/functions/Count.html" title="class in jason.functions">jason.functions.Count</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.e">
<!--   -->
</a>
<h3>Class <a href="jason/functions/e.html" title="class in jason.functions">jason.functions.e</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.floor">
<!--   -->
</a>
<h3>Class <a href="jason/functions/floor.html" title="class in jason.functions">jason.functions.floor</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.Length">
<!--   -->
</a>
<h3>Class <a href="jason/functions/Length.html" title="class in jason.functions">jason.functions.Length</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.log">
<!--   -->
</a>
<h3>Class <a href="jason/functions/log.html" title="class in jason.functions">jason.functions.log</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.Max">
<!--   -->
</a>
<h3>Class <a href="jason/functions/Max.html" title="class in jason.functions">jason.functions.Max</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.Min">
<!--   -->
</a>
<h3>Class <a href="jason/functions/Min.html" title="class in jason.functions">jason.functions.Min</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.pi">
<!--   -->
</a>
<h3>Class <a href="jason/functions/pi.html" title="class in jason.functions">jason.functions.pi</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.Random">
<!--   -->
</a>
<h3>Class <a href="jason/functions/Random.html" title="class in jason.functions">jason.functions.Random</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.Round">
<!--   -->
</a>
<h3>Class <a href="jason/functions/Round.html" title="class in jason.functions">jason.functions.Round</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.RuleToFunction">
<!--   -->
</a>
<h3>Class <a href="jason/functions/RuleToFunction.html" title="class in jason.functions">jason.functions.RuleToFunction</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>literal</h4>
<pre>java.lang.String literal</pre>
</li>
<li class="blockListLast">
<h4>arity</h4>
<pre>int arity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.functions.sin">
<!--   -->
</a>
<h3>Class <a href="jason/functions/sin.html" title="class in jason.functions">jason.functions.sin</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.Sqrt">
<!--   -->
</a>
<h3>Class <a href="jason/functions/Sqrt.html" title="class in jason.functions">jason.functions.Sqrt</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.StdDev">
<!--   -->
</a>
<h3>Class <a href="jason/functions/StdDev.html" title="class in jason.functions">jason.functions.StdDev</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.Sum">
<!--   -->
</a>
<h3>Class <a href="jason/functions/Sum.html" title="class in jason.functions">jason.functions.Sum</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.tan">
<!--   -->
</a>
<h3>Class <a href="jason/functions/tan.html" title="class in jason.functions">jason.functions.tan</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.functions.time">
<!--   -->
</a>
<h3>Class <a href="jason/functions/time.html" title="class in jason.functions">jason.functions.time</a> extends <a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jason.infra.centralised</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.infra.centralised.BaseDialogGUI">
<!--   -->
</a>
<h3>Class <a href="jason/infra/centralised/BaseDialogGUI.html" title="class in jason.infra.centralised">jason.infra.centralised.BaseDialogGUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>pFields</h4>
<pre>javax.swing.JPanel pFields</pre>
</li>
<li class="blockListLast">
<h4>pLabels</h4>
<pre>javax.swing.JPanel pLabels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.infra.centralised.KillAgentGUI">
<!--   -->
</a>
<h3>Class <a href="jason/infra/centralised/KillAgentGUI.html" title="class in jason.infra.centralised">jason.infra.centralised.KillAgentGUI</a> extends <a href="jason/infra/centralised/BaseDialogGUI.html" title="class in jason.infra.centralised">BaseDialogGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lAgs</h4>
<pre>javax.swing.JList&lt;E&gt; lAgs</pre>
</li>
<li class="blockListLast">
<h4>services</h4>
<pre><a href="jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a> services</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.infra.centralised.StartNewAgentGUI">
<!--   -->
</a>
<h3>Class <a href="jason/infra/centralised/StartNewAgentGUI.html" title="class in jason.infra.centralised">jason.infra.centralised.StartNewAgentGUI</a> extends <a href="jason/infra/centralised/BaseDialogGUI.html" title="class in jason.infra.centralised">BaseDialogGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agName</h4>
<pre>javax.swing.JTextField agName</pre>
</li>
<li class="blockList">
<h4>agSource</h4>
<pre>javax.swing.JTextField agSource</pre>
</li>
<li class="blockList">
<h4>archClass</h4>
<pre>javax.swing.JTextField archClass</pre>
</li>
<li class="blockList">
<h4>agClass</h4>
<pre>javax.swing.JTextField agClass</pre>
</li>
<li class="blockList">
<h4>nbAgs</h4>
<pre>javax.swing.JTextField nbAgs</pre>
</li>
<li class="blockList">
<h4>agHost</h4>
<pre>javax.swing.JTextField agHost</pre>
</li>
<li class="blockList">
<h4>verbose</h4>
<pre>javax.swing.JComboBox&lt;E&gt; verbose</pre>
</li>
<li class="blockListLast">
<h4>openDir</h4>
<pre>java.lang.String openDir</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jason.infra.jade</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.infra.jade.JadeAg">
<!--   -->
</a>
<h3>Class <a href="jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">jason.infra.jade.JadeAg</a> extends jade.core.Agent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>java.util.logging.Logger logger</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockListLast">
<h4>conversationIds</h4>
<pre>java.util.Map&lt;K,V&gt; conversationIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.infra.jade.JadeAgArch">
<!--   -->
</a>
<h3>Class <a href="jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade">jason.infra.jade.JadeAgArch</a> extends <a href="jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jasonBridgeAgArch</h4>
<pre><a href="jason/infra/jade/JasonBridgeArch.html" title="class in jason.infra.jade">JasonBridgeArch</a> jasonBridgeAgArch</pre>
</li>
<li class="blockList">
<h4>controllerAID</h4>
<pre>jade.core.AID controllerAID</pre>
</li>
<li class="blockList">
<h4>tsBehaviour</h4>
<pre>jade.core.behaviours.Behaviour tsBehaviour</pre>
</li>
<li class="blockList">
<h4>ts</h4>
<pre>jade.lang.acl.MessageTemplate ts</pre>
</li>
<li class="blockListLast">
<h4>tc</h4>
<pre>jade.lang.acl.MessageTemplate tc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.infra.jade.JadeEnvironment">
<!--   -->
</a>
<h3>Class <a href="jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade">jason.infra.jade.JadeEnvironment</a> extends <a href="jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userEnv</h4>
<pre><a href="jason/environment/Environment.html" title="class in jason.environment">Environment</a> userEnv</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.infra.jade.JadeExecutionControl">
<!--   -->
</a>
<h3>Class <a href="jason/infra/jade/JadeExecutionControl.html" title="class in jason.infra.jade">jason.infra.jade.JadeExecutionControl</a> extends <a href="jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userControl</h4>
<pre><a href="jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a> userControl</pre>
</li>
<li class="blockList">
<h4>executor</h4>
<pre>java.util.concurrent.ExecutorService executor</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>org.w3c.dom.Document state</pre>
</li>
<li class="blockListLast">
<h4>syncWaitState</h4>
<pre>java.lang.Object syncWaitState</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jason.infra.repl</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.infra.repl.clear">
<!--   -->
</a>
<h3>Class <a href="jason/infra/repl/clear.html" title="class in jason.infra.repl">jason.infra.repl.clear</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.infra.repl.mi">
<!--   -->
</a>
<h3>Class <a href="jason/infra/repl/mi.html" title="class in jason.infra.repl">jason.infra.repl.mi</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.infra.repl.print_unifier">
<!--   -->
</a>
<h3>Class <a href="jason/infra/repl/print_unifier.html" title="class in jason.infra.repl">jason.infra.repl.print_unifier</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.infra.repl.verbose">
<!--   -->
</a>
<h3>Class <a href="jason/infra/repl/verbose.html" title="class in jason.infra.repl">jason.infra.repl.verbose</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jason.jeditplugin</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.jeditplugin.JasonID">
<!--   -->
</a>
<h3>Class <a href="jason/jeditplugin/JasonID.html" title="class in jason.jeditplugin">jason.jeditplugin.JasonID</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>org.gjt.sp.jedit.View view</pre>
</li>
<li class="blockList">
<h4>myOut</h4>
<pre><a href="jason/runtime/OutputStreamAdapter.html" title="class in jason.runtime">OutputStreamAdapter</a> myOut</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>animation</h4>
<pre>org.gjt.sp.jedit.gui.AnimatedIcon animation</pre>
</li>
<li class="blockList">
<h4>btStop</h4>
<pre>javax.swing.JButton btStop</pre>
</li>
<li class="blockList">
<h4>btRun</h4>
<pre>javax.swing.JButton btRun</pre>
</li>
<li class="blockList">
<h4>btDebug</h4>
<pre>javax.swing.JButton btDebug</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>lstAgs</h4>
<pre>javax.swing.JList&lt;E&gt; lstAgs</pre>
</li>
<li class="blockList">
<h4>errorSource</h4>
<pre>errorlist.DefaultErrorSource errorSource</pre>
</li>
<li class="blockListLast">
<h4>masLauncher</h4>
<pre><a href="jason/infra/MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a> masLauncher</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.jeditplugin.JasonIDOptionPanel">
<!--   -->
</a>
<h3>Class <a href="jason/jeditplugin/JasonIDOptionPanel.html" title="class in jason.jeditplugin">jason.jeditplugin.JasonIDOptionPanel</a> extends org.gjt.sp.jedit.AbstractOptionPane implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.jeditplugin.NewAgentGUI">
<!--   -->
</a>
<h3>Class <a href="jason/jeditplugin/NewAgentGUI.html" title="class in jason.jeditplugin">jason.jeditplugin.NewAgentGUI</a> extends <a href="jason/infra/centralised/StartNewAgentGUI.html" title="class in jason.infra.centralised">StartNewAgentGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>org.gjt.sp.jedit.Buffer buffer</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre>org.gjt.sp.jedit.View view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.jeditplugin.NewEnvironmentGUI">
<!--   -->
</a>
<h3>Class <a href="jason/jeditplugin/NewEnvironmentGUI.html" title="class in jason.jeditplugin">jason.jeditplugin.NewEnvironmentGUI</a> extends <a href="jason/jeditplugin/NewAgentGUI.html" title="class in jason.jeditplugin">NewAgentGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>envClass</h4>
<pre>javax.swing.JTextField envClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.jeditplugin.NewInternalActionGUI">
<!--   -->
</a>
<h3>Class <a href="jason/jeditplugin/NewInternalActionGUI.html" title="class in jason.jeditplugin">jason.jeditplugin.NewInternalActionGUI</a> extends <a href="jason/jeditplugin/NewAgentGUI.html" title="class in jason.jeditplugin">NewAgentGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iaClass</h4>
<pre>javax.swing.JTextField iaClass</pre>
</li>
<li class="blockListLast">
<h4>iaPkg</h4>
<pre>javax.swing.JTextField iaPkg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.jeditplugin.NewProjectGUI">
<!--   -->
</a>
<h3>Class <a href="jason/jeditplugin/NewProjectGUI.html" title="class in jason.jeditplugin">jason.jeditplugin.NewProjectGUI</a> extends <a href="jason/jeditplugin/NewAgentGUI.html" title="class in jason.jeditplugin">NewAgentGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>projName</h4>
<pre>javax.swing.JTextField projName</pre>
</li>
<li class="blockList">
<h4>projDir</h4>
<pre>javax.swing.JTextField projDir</pre>
</li>
<li class="blockList">
<h4>projFinalDir</h4>
<pre>javax.swing.JLabel projFinalDir</pre>
</li>
<li class="blockList">
<h4>projInfra</h4>
<pre>javax.swing.JComboBox&lt;E&gt; projInfra</pre>
</li>
<li class="blockListLast">
<h4>jasonID</h4>
<pre><a href="jason/jeditplugin/JasonID.html" title="class in jason.jeditplugin">JasonID</a> jasonID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jason.stdlib</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.stdlib.abolish">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/abolish.html" title="class in jason.stdlib">jason.stdlib.abolish</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.add_annot">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/add_annot.html" title="class in jason.stdlib">jason.stdlib.add_annot</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.add_nested_source">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/add_nested_source.html" title="class in jason.stdlib">jason.stdlib.add_nested_source</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.add_plan">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/add_plan.html" title="class in jason.stdlib">jason.stdlib.add_plan</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.all_names">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/all_names.html" title="class in jason.stdlib">jason.stdlib.all_names</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.asserta">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/asserta.html" title="class in jason.stdlib">jason.stdlib.asserta</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.assertz">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/assertz.html" title="class in jason.stdlib">jason.stdlib.assertz</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.at">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/at.html" title="class in jason.stdlib">jason.stdlib.at</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ats</h4>
<pre>java.util.Map&lt;K,V&gt; ats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.stdlib.atom">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/atom.html" title="class in jason.stdlib">jason.stdlib.atom</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.broadcast">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/broadcast.html" title="class in jason.stdlib">jason.stdlib.broadcast</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.clone">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/clone.html" title="class in jason.stdlib">jason.stdlib.clone</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.concat">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/concat.html" title="class in jason.stdlib">jason.stdlib.concat</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.copy_term">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/copy_term.html" title="class in jason.stdlib">jason.stdlib.copy_term</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.count">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/count.html" title="class in jason.stdlib">jason.stdlib.count</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.create_agent">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/create_agent.html" title="class in jason.stdlib">jason.stdlib.create_agent</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.current_intention">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/current_intention.html" title="class in jason.stdlib">jason.stdlib.current_intention</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.date">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/date.html" title="class in jason.stdlib">jason.stdlib.date</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.delete">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/delete.html" title="class in jason.stdlib">jason.stdlib.delete</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.desire">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/desire.html" title="class in jason.stdlib">jason.stdlib.desire</a> extends <a href="jason/stdlib/intend.html" title="class in jason.stdlib">intend</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.difference">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/difference.html" title="class in jason.stdlib">jason.stdlib.difference</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.drop_all_desires">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/drop_all_desires.html" title="class in jason.stdlib">jason.stdlib.drop_all_desires</a> extends <a href="jason/stdlib/drop_all_intentions.html" title="class in jason.stdlib">drop_all_intentions</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.drop_all_events">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/drop_all_events.html" title="class in jason.stdlib">jason.stdlib.drop_all_events</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.drop_all_intentions">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/drop_all_intentions.html" title="class in jason.stdlib">jason.stdlib.drop_all_intentions</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.drop_desire">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/drop_desire.html" title="class in jason.stdlib">jason.stdlib.drop_desire</a> extends <a href="jason/stdlib/drop_intention.html" title="class in jason.stdlib">drop_intention</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.drop_event">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/drop_event.html" title="class in jason.stdlib">jason.stdlib.drop_event</a> extends <a href="jason/stdlib/drop_desire.html" title="class in jason.stdlib">drop_desire</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.drop_intention">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/drop_intention.html" title="class in jason.stdlib">jason.stdlib.drop_intention</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.empty">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/empty.html" title="class in jason.stdlib">jason.stdlib.empty</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.eval">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/eval.html" title="class in jason.stdlib">jason.stdlib.eval</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.fail">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/fail.html" title="class in jason.stdlib">jason.stdlib.fail</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.fail_goal">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/fail_goal.html" title="class in jason.stdlib">jason.stdlib.fail_goal</a> extends <a href="jason/stdlib/succeed_goal.html" title="class in jason.stdlib">succeed_goal</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.findall">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/findall.html" title="class in jason.stdlib">jason.stdlib.findall</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.foreach">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/foreach.html" title="class in jason.stdlib">jason.stdlib.foreach</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.fork">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/fork.html" title="class in jason.stdlib">jason.stdlib.fork</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.ground">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/ground.html" title="class in jason.stdlib">jason.stdlib.ground</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.if_then_else">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/if_then_else.html" title="class in jason.stdlib">jason.stdlib.if_then_else</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.include">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/include.html" title="class in jason.stdlib">jason.stdlib.include</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ns</h4>
<pre><a href="jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a> ns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.stdlib.intend">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/intend.html" title="class in jason.stdlib">jason.stdlib.intend</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.intersection">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/intersection.html" title="class in jason.stdlib">jason.stdlib.intersection</a> extends <a href="jason/stdlib/difference.html" title="class in jason.stdlib">difference</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.join">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/join.html" title="class in jason.stdlib">jason.stdlib.join</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.kill_agent">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/kill_agent.html" title="class in jason.stdlib">jason.stdlib.kill_agent</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.length">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/length.html" title="class in jason.stdlib">jason.stdlib.length</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.list">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/list.html" title="class in jason.stdlib">jason.stdlib.list</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.list_plans">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/list_plans.html" title="class in jason.stdlib">jason.stdlib.list_plans</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.list_rules">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/list_rules.html" title="class in jason.stdlib">jason.stdlib.list_rules</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.literal">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/literal.html" title="class in jason.stdlib">jason.stdlib.literal</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.loop">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/loop.html" title="class in jason.stdlib">jason.stdlib.loop</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.lower_case">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/lower_case.html" title="class in jason.stdlib">jason.stdlib.lower_case</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.max">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/max.html" title="class in jason.stdlib">jason.stdlib.max</a> extends <a href="jason/stdlib/min.html" title="class in jason.stdlib">min</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.member">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/member.html" title="class in jason.stdlib">jason.stdlib.member</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.min">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/min.html" title="class in jason.stdlib">jason.stdlib.min</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.my_name">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/my_name.html" title="class in jason.stdlib">jason.stdlib.my_name</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.namespace">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/namespace.html" title="class in jason.stdlib">jason.stdlib.namespace</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.nth">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/nth.html" title="class in jason.stdlib">jason.stdlib.nth</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.number">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/number.html" title="class in jason.stdlib">jason.stdlib.number</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.perceive">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/perceive.html" title="class in jason.stdlib">jason.stdlib.perceive</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.plan_label">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/plan_label.html" title="class in jason.stdlib">jason.stdlib.plan_label</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.prefix">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/prefix.html" title="class in jason.stdlib">jason.stdlib.prefix</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4736810884249871078L</dd>
</dl>
</li>
<li class="blockList"><a name="jason.stdlib.print">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/print.html" title="class in jason.stdlib">jason.stdlib.print</a> extends <a href="jason/stdlib/println.html" title="class in jason.stdlib">println</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.println">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/println.html" title="class in jason.stdlib">jason.stdlib.println</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.puts">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/puts.html" title="class in jason.stdlib">jason.stdlib.puts</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>regex</h4>
<pre>java.util.regex.Pattern regex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.stdlib.random">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/random.html" title="class in jason.stdlib">jason.stdlib.random</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.stdlib.range">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/range.html" title="class in jason.stdlib">jason.stdlib.range</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.relevant_plans">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/relevant_plans.html" title="class in jason.stdlib">jason.stdlib.relevant_plans</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.relevant_rules">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/relevant_rules.html" title="class in jason.stdlib">jason.stdlib.relevant_rules</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.remove_plan">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/remove_plan.html" title="class in jason.stdlib">jason.stdlib.remove_plan</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.resume">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/resume.html" title="class in jason.stdlib">jason.stdlib.resume</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.reverse">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/reverse.html" title="class in jason.stdlib">jason.stdlib.reverse</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.save_agent">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/save_agent.html" title="class in jason.stdlib">jason.stdlib.save_agent</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.send">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/send.html" title="class in jason.stdlib">jason.stdlib.send</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lastSendWasSynAsk</h4>
<pre>boolean lastSendWasSynAsk</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.stdlib.setof">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/setof.html" title="class in jason.stdlib">jason.stdlib.setof</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.shuffle">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/shuffle.html" title="class in jason.stdlib">jason.stdlib.shuffle</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.sort">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/sort.html" title="class in jason.stdlib">jason.stdlib.sort</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.stopMAS">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/stopMAS.html" title="class in jason.stdlib">jason.stdlib.stopMAS</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.string">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/string.html" title="class in jason.stdlib">jason.stdlib.string</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.structure">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/structure.html" title="class in jason.stdlib">jason.stdlib.structure</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.sublist">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/sublist.html" title="class in jason.stdlib">jason.stdlib.sublist</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1725808189703510112L</dd>
</dl>
</li>
<li class="blockList"><a name="jason.stdlib.substring">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/substring.html" title="class in jason.stdlib">jason.stdlib.substring</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.succeed_goal">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/succeed_goal.html" title="class in jason.stdlib">jason.stdlib.succeed_goal</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.suffix">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/suffix.html" title="class in jason.stdlib">jason.stdlib.suffix</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2463927564326061873L</dd>
</dl>
</li>
<li class="blockList"><a name="jason.stdlib.suspend">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/suspend.html" title="class in jason.stdlib">jason.stdlib.suspend</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suspendIntention</h4>
<pre>boolean suspendIntention</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jason.stdlib.suspended">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/suspended.html" title="class in jason.stdlib">jason.stdlib.suspended</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.term2string">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/term2string.html" title="class in jason.stdlib">jason.stdlib.term2string</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.time">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/time.html" title="class in jason.stdlib">jason.stdlib.time</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.union">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/union.html" title="class in jason.stdlib">jason.stdlib.union</a> extends <a href="jason/stdlib/difference.html" title="class in jason.stdlib">difference</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.upper_case">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/upper_case.html" title="class in jason.stdlib">jason.stdlib.upper_case</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jason.stdlib.wait">
<!--   -->
</a>
<h3>Class <a href="jason/stdlib/wait.html" title="class in jason.stdlib">jason.stdlib.wait</a> extends <a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jason.util</h2>
<ul class="blockList">
<li class="blockList"><a name="jason.util.Config">
<!--   -->
</a>
<h3>Class <a href="jason/util/Config.html" title="class in jason.util">jason.util.Config</a> extends java.util.Properties implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
