<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:27 BRST 2016 -->
<title>JDBCPersistentBB</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCPersistentBB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/bb/IndexedBB.html" title="class in jason.bb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/bb/StructureWrapperForLiteral.html" title="class in jason.bb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/JDBCPersistentBB.html" target="_top">Frames</a></li>
<li><a href="JDBCPersistentBB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.bb</div>
<h2 title="Class JDBCPersistentBB" class="title">Class JDBCPersistentBB</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./JDBCPersistentBB.html" title="jason.bb.JDBCPersistentBB" alt="" coords="33,113,164,138"/>
<area shape="rect" id="node1" href="./JDBCPersistentBB.html" title="&lt;TABLE&gt;" alt="" coords="23,101,175,149"/>
<area shape="rect" id="node3_1" href="./AgentJDBCPersistentBB.html" title="jason.bb.AgentJDBCPersistentBB" alt="" coords="16,209,181,234"/>
<area shape="rect" id="node3" href="./AgentJDBCPersistentBB.html" title="&lt;TABLE&gt;" alt="" coords="5,197,192,245"/>
<area shape="rect" id="node2_2" href="./ChainBBAdapter.html" title="jason.bb.ChainBBAdapter" alt="" coords="39,17,158,42"/>
<area shape="rect" id="node2" href="./ChainBBAdapter.html" title="&lt;TABLE&gt;" alt="" coords="29,5,169,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="JDBCPersistentBB.png" alt="Package class diagram package JDBCPersistentBB" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/bb/BeliefBase.html" title="class in jason.bb">jason.bb.BeliefBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">jason.bb.ChainBBAdapter</a></li>
<li>
<ul class="inheritance">
<li>jason.bb.JDBCPersistentBB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/bb/AgentJDBCPersistentBB.html" title="class in jason.bb">AgentJDBCPersistentBB</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBCPersistentBB</span>
extends <a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></pre>
<div class="block">Implementation of BB that stores some beliefs in a relational data base.
  
  <p>The parameters for this customisation are:
  <ul>
  <li>args[0] is the Database Engine JDBC drive
  <li>args[1] is the JDBC URL connection string <br/> 
      The url can use the agent name as parameter as in "jdbc:mysql://localhost/%s".
      In this case, %s will be replaced by the agent's name. 
  <li>args[2] is the username 
  <li>args[3] is the password
  <li>args[4] is an AS list with all beliefs that are mapped to DB.
      Each element of the list is in the form
      <br/><br/>
      <code>predicate(arity [, table_name [, columns]])</code>
      <br/><br/>
      and columns is in the form
      <br/><br/>
      <code>columns( col_name(col_type), col_name(col_type), ....)</code>
      <br/><br/>
  </ul>
  
  <p>Example in .mas2j project, the agent c uses a JDBC belief base:<br>
  <br/>
  <pre>
 agents: 
   c beliefBaseClass jason.bb.JDBCPersistentBB(
      "org.hsqldb.jdbcDriver", // driver for HSQLDB
      "jdbc:hsqldb:bookstore", // URL connection
      "sa", // user
      "", // password
      "[a(1,tablea,columns(runs(integer))),
        book(5),
        book_author(2),
        author(2,author,columns(id(integer),name(varchar(30)))),
        publisher(2)]");
   </pre>

   <p>The predicate <code>a/1</code> is mapped to a table called "tablea" with an integer column called runs;
   predicate <code>book</code> (with arity 5) is mapped to a table called "book"; and so on.


   <p>The name and type of the columns are used only if the table does not exits and have to be created. 
      If no column name/type is provided, an arbitrary name is used with type varchar(256).
      If no table name is provided, the predicate name is used for the table name.
   <br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#agentName">agentName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,java.sql.ResultSetMetaData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#belsDB">belsDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#COL_ANNOT">COL_ANNOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#COL_NEG">COL_NEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#COL_PREFIX">COL_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#extraCols">extraCols</a></span></code>
<div class="block">the number of columns that this customisation creates (default is 2: the j_negated and j_annots columns)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#timestampFunctor">timestampFunctor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#url">url</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.bb.ChainBBAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.bb.<a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></h3>
<code><a href="../../jason/bb/ChainBBAdapter.html#nextBB">nextBB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.bb.BeliefBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.bb.<a href="../../jason/bb/BeliefBase.html" title="class in jason.bb">BeliefBase</a></h3>
<code><a href="../../jason/bb/BeliefBase.html#APercept">APercept</a>, <a href="../../jason/bb/BeliefBase.html#ASelf">ASelf</a>, <a href="../../jason/bb/BeliefBase.html#lock">lock</a>, <a href="../../jason/bb/BeliefBase.html#TPercept">TPercept</a>, <a href="../../jason/bb/BeliefBase.html#TSelf">TSelf</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#JDBCPersistentBB--">JDBCPersistentBB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#JDBCPersistentBB-jason.bb.BeliefBase-">JDBCPersistentBB</a></span>(<a href="../../jason/bb/BeliefBase.html" title="class in jason.bb">BeliefBase</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#abolish-jason.asSyntax.PredicateIndicator-">abolish</a></span>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>
<div class="block">Removes all believes with some functor/arity in the default namespace</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#add-int-jason.asSyntax.Literal-">add</a></span>(int&nbsp;index,
   <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Adds a belief in the BB at <i>index</i> position, returns true if succeed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#add-jason.asSyntax.Literal-">add</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Adds a belief in the end of the BB, returns true if succeed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#clear--">clear</a></span>()</code>
<div class="block">removes all beliefs from BB</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#contains-jason.asSyntax.Literal-">contains</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Returns the literal l as it is in BB, this method does not
 consider annotations in the search.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getCandidateBeliefs-jason.asSyntax.Literal-jason.asSemantics.Unifier-">getCandidateBeliefs</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
                   <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>
 
 The unifier <i>u</i> may contain values for variables in <i>l</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getCountQuery-jason.asSyntax.PredicateIndicator-">getCountQuery</a></span>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>
<div class="block">returns a SQL command to count the number of instances of a predicate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getCreateTable-java.lang.String-int-jason.asSyntax.Structure-">getCreateTable</a></span>(java.lang.String&nbsp;table,
              int&nbsp;arity,
              <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;columns)</code>
<div class="block">returns the SQL command to create a new table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getDBBPercepts--">getDBBPercepts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getDeleteAll-jason.asSyntax.PredicateIndicator-">getDeleteAll</a></span>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>
<div class="block">returns a SQL command to delete all entries for a predicate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getInsert-jason.asSyntax.Literal-">getInsert</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">returns the SQL command to insert l into the DB</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getSelect-jason.asSyntax.Literal-">getSelect</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">returns the SQL command for a select that retrieves the literal l from the DB</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getSelectAll-jason.asSyntax.PredicateIndicator-">getSelectAll</a></span>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>
<div class="block">returns the SQL command the selects all literals of type pi</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getTableName-jason.asSyntax.Literal-">getTableName</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getTableName-jason.asSyntax.PredicateIndicator-">getTableName</a></span>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#getWhere-jason.asSyntax.Literal-">getWhere</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">returns the where clausule for a select for literal l</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#init-jason.asSemantics.Agent-java.lang.String:A-">init</a></span>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#isCreatedByJason-jason.asSyntax.PredicateIndicator-">isCreatedByJason</a></span>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>
<div class="block">returns true if the table for pi was created by Jason</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#isDB-jason.asSyntax.Literal-">isDB</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">returns true if the literal is stored in a DB</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for all beliefs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#remove-jason.asSyntax.Literal-">remove</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Removes a literal from BB, returns true if succeed</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#resultSetToLiteral-java.sql.ResultSet-jason.asSyntax.PredicateIndicator-">resultSetToLiteral</a></span>(java.sql.ResultSet&nbsp;rs,
                  <a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>
<div class="block">translates the current line of a result set into a Literal</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#size--">size</a></span>()</code>
<div class="block">Returns the number of beliefs in BB</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#stop--">stop</a></span>()</code>
<div class="block">Called just before the end of MAS execution</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#structure2timestamp-jason.asSyntax.Term-">structure2timestamp</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;timestamp)</code>
<div class="block">translates structure like "timestamp(Y,M,D,H,M,S)" into a SQL timestamp</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#test--">test</a></span>()</code>
<div class="block">just create some data to test</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/JDBCPersistentBB.html#timestamp2structure-java.sql.Timestamp-">timestamp2structure</a></span>(java.sql.Timestamp&nbsp;timestamp)</code>
<div class="block">translates a SQL timestamp into a structure like "timestamp(Y,M,D,H,M,S)"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.bb.ChainBBAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.bb.<a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></h3>
<code><a href="../../jason/bb/ChainBBAdapter.html#clone--">clone</a>, <a href="../../jason/bb/ChainBBAdapter.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a>, <a href="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs-jason.asSyntax.PredicateIndicator-">getCandidateBeliefs</a>, <a href="../../jason/bb/ChainBBAdapter.html#getLastBB--">getLastBB</a>, <a href="../../jason/bb/ChainBBAdapter.html#getNameSpaces--">getNameSpaces</a>, <a href="../../jason/bb/ChainBBAdapter.html#getNextAdapter--">getNextAdapter</a>, <a href="../../jason/bb/ChainBBAdapter.html#getPercepts--">getPercepts</a>, <a href="../../jason/bb/ChainBBAdapter.html#setNext-jason.bb.BeliefBase-">setNext</a>, <a href="../../jason/bb/ChainBBAdapter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.bb.BeliefBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.bb.<a href="../../jason/bb/BeliefBase.html" title="class in jason.bb">BeliefBase</a></h3>
<code><a href="../../jason/bb/BeliefBase.html#abolish-jason.asSyntax.Atom-jason.asSyntax.PredicateIndicator-">abolish</a>, <a href="../../jason/bb/BeliefBase.html#getLock--">getLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="COL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PREFIX</h4>
<pre>static final&nbsp;java.lang.String COL_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.bb.JDBCPersistentBB.COL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_NEG</h4>
<pre>static final&nbsp;java.lang.String COL_NEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.bb.JDBCPersistentBB.COL_NEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ANNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ANNOT</h4>
<pre>static final&nbsp;java.lang.String COL_ANNOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.bb.JDBCPersistentBB.COL_ANNOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="extraCols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraCols</h4>
<pre>protected&nbsp;int extraCols</pre>
<div class="block">the number of columns that this customisation creates (default is 2: the j_negated and j_annots columns)</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>protected&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="agentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentName</h4>
<pre>protected&nbsp;java.lang.String agentName</pre>
</li>
</ul>
<a name="belsDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belsDB</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,java.sql.ResultSetMetaData&gt; belsDB</pre>
</li>
</ul>
<a name="timestampFunctor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timestampFunctor</h4>
<pre>public static final&nbsp;java.lang.String timestampFunctor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.bb.JDBCPersistentBB.timestampFunctor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCPersistentBB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCPersistentBB</h4>
<pre>public&nbsp;JDBCPersistentBB()</pre>
</li>
</ul>
<a name="JDBCPersistentBB-jason.bb.BeliefBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCPersistentBB</h4>
<pre>public&nbsp;JDBCPersistentBB(<a href="../../jason/bb/BeliefBase.html" title="class in jason.bb">BeliefBase</a>&nbsp;next)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-jason.asSemantics.Agent-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
                 java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#init-jason.asSemantics.Agent-java.lang.String:A-">BeliefBase</a></code></span></div>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#init-jason.asSemantics.Agent-java.lang.String:A-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#stop--">BeliefBase</a></code></span></div>
<div class="block">Called just before the end of MAS execution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#clear--">BeliefBase</a></code></span></div>
<div class="block">removes all beliefs from BB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="isDB-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDB</h4>
<pre>protected&nbsp;boolean&nbsp;isDB(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block">returns true if the literal is stored in a DB</div>
</li>
</ul>
<a name="isCreatedByJason-jason.asSyntax.PredicateIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatedByJason</h4>
<pre>protected&nbsp;boolean&nbsp;isCreatedByJason(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)
                            throws java.sql.SQLException</pre>
<div class="block">returns true if the table for pi was created by Jason</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="contains-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;contains(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#contains-jason.asSyntax.Literal-">BeliefBase</a></code></span></div>
<div class="block">Returns the literal l as it is in BB, this method does not
 consider annotations in the search. <br> Example, if
 BB={a(10)[a,b]}, <code>contains(a(10)[d])</code> returns
 a(10)[a,b].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#contains-jason.asSyntax.Literal-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="add-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#add-jason.asSyntax.Literal-">BeliefBase</a></code></span></div>
<div class="block">Adds a belief in the end of the BB, returns true if succeed.
  The annots of l may be changed to reflect what was changed in the BB,
  for example, if l is p[a,b] in a BB with p[a], l will be changed to
  p[b] to produce the event +p[b], since only the annotation b is changed
  in the BB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#add-jason.asSyntax.Literal-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="add-int-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;index,
                   <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#add-int-jason.asSyntax.Literal-">BeliefBase</a></code></span></div>
<div class="block">Adds a belief in the BB at <i>index</i> position, returns true if succeed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#add-int-jason.asSyntax.Literal-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#remove-jason.asSyntax.Literal-">BeliefBase</a></code></span></div>
<div class="block">Removes a literal from BB, returns true if succeed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#remove-jason.asSyntax.Literal-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getDBBPercepts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBBPercepts</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getDBBPercepts()</pre>
</li>
</ul>
<a name="abolish-jason.asSyntax.PredicateIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abolish</h4>
<pre>public&nbsp;boolean&nbsp;abolish(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#abolish-jason.asSyntax.PredicateIndicator-">BeliefBase</a></code></span></div>
<div class="block">Removes all believes with some functor/arity in the default namespace</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#abolish-jason.asSyntax.PredicateIndicator-">abolish</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCandidateBeliefs-jason.asSyntax.Literal-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateBeliefs</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getCandidateBeliefs(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
                                                       <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#getCandidateBeliefs-jason.asSyntax.Literal-jason.asSemantics.Unifier-">BeliefBase</a></code></span></div>
<div class="block">Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>
 
 The unifier <i>u</i> may contain values for variables in <i>l</i>.

 Example, if BB={a(10),a(20),a(2,1),b(f)}, then
 <code>getCandidateBeliefs(a(5), {})</code> = {{a(10),a(20)}.<br>
 if BB={a(10),a(20)}, then <code>getCandidateBeliefs(X)</code> =
 {{a(10),a(20)}. The <code>getCandidateBeliefs(a(X), {X -> 5})</code> 
 should also return {{a(10),a(20)}.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs-jason.asSyntax.Literal-jason.asSemantics.Unifier-">getCandidateBeliefs</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#size--">BeliefBase</a></code></span></div>
<div class="block">Returns the number of beliefs in BB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#iterator--">BeliefBase</a></code></span></div>
<div class="block">Returns an iterator for all beliefs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="resultSetToLiteral-java.sql.ResultSet-jason.asSyntax.PredicateIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetToLiteral</h4>
<pre>protected&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;resultSetToLiteral(java.sql.ResultSet&nbsp;rs,
                                     <a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)
                              throws java.sql.SQLException</pre>
<div class="block">translates the current line of a result set into a Literal</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTableName-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTableName(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTableName-jason.asSyntax.PredicateIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTableName(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCreateTable-java.lang.String-int-jason.asSyntax.Structure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTable</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCreateTable(java.lang.String&nbsp;table,
                                          int&nbsp;arity,
                                          <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;columns)
                                   throws java.sql.SQLException</pre>
<div class="block">returns the SQL command to create a new table</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSelect-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSelect(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)
                              throws java.sql.SQLException</pre>
<div class="block">returns the SQL command for a select that retrieves the literal l from the DB</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectAll-jason.asSyntax.PredicateIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectAll</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSelectAll(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)
                                 throws java.sql.SQLException</pre>
<div class="block">returns the SQL command the selects all literals of type pi</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getWhere-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWhere(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)
                             throws java.sql.SQLException</pre>
<div class="block">returns the where clausule for a select for literal l</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getInsert-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsert</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getInsert(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)
                              throws java.lang.Exception</pre>
<div class="block">returns the SQL command to insert l into the DB</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDeleteAll-jason.asSyntax.PredicateIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteAll</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDeleteAll(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)
                                 throws java.sql.SQLException</pre>
<div class="block">returns a SQL command to delete all entries for a predicate</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCountQuery-jason.asSyntax.PredicateIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountQuery</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCountQuery(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)
                                  throws java.sql.SQLException</pre>
<div class="block">returns a SQL command to count the number of instances of a predicate</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()</pre>
<div class="block">just create some data to test</div>
</li>
</ul>
<a name="timestamp2structure-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp2structure</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;timestamp2structure(java.sql.Timestamp&nbsp;timestamp)
                                     throws java.sql.SQLException</pre>
<div class="block">translates a SQL timestamp into a structure like "timestamp(Y,M,D,H,M,S)"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="structure2timestamp-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>structure2timestamp</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;structure2timestamp(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;timestamp)
                                              throws java.lang.Exception</pre>
<div class="block">translates structure like "timestamp(Y,M,D,H,M,S)" into a SQL timestamp</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/bb/IndexedBB.html" title="class in jason.bb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/bb/StructureWrapperForLiteral.html" title="class in jason.bb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/JDBCPersistentBB.html" target="_top">Frames</a></li>
<li><a href="JDBCPersistentBB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
