Este proyecto se ha desarrollado y probado en Ubuntu 20.04, existen
posibilidades de que SMV funcione mejor en KDE Neon, pero en Ubuntu 20.04 funciona.

Para instalar las dependencias simplemente ejecutar como sudo los script install.sh
    > sudo install.sh

Para ejecutar los proyectos simplemente ejecutar con python
    > python3 [proyecto]
Exceptuando SMV que se ejecuta don
    > sudo sh SuperMarioVoice.sh
    
Y asegurarse que el directorio model disponible en voiceProject/, este directorio,
copiado a todos los directorios de cada proyecto. Eliza, SMV y Nuxera no funcionaran correctamente sin él.

Más información en:
    https://github.com/alrodsa/voiceProject