DOCKER
sudo docker build -f nvidia.Dockerfile -t probandocudapython . 
sudo docker run --rm -v /home/rodhuega/Escritorio/grupos/smi/herramientas/our-face-recog-models/split-fer:/trainingData --gpus all probandocudapython

sudo docker build -f nonvidia.Dockerfile -t nocudapython . 
sudo docker run --rm -v /home/rodhuega/Escritorio/grupos/smi/herramientas/our-face-recog-models/split-fer:/trainingData nocudapython

sudo docker build -f nonvidiaold.Dockerfile -t nocudaoldpython . 
sudo docker run --rm -v /home/rodhuega/Escritorio/grupos/smi/herramientas/our-face-recog-models/split-fer:/trainingData nocudaoldpython