<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:27 BRST 2016 -->
<title>NameSpace</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NameSpace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/NameSpace.html" target="_top">Frames</a></li>
<li><a href="NameSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax.directives</div>
<h2 title="Class NameSpace" class="title">Class NameSpace</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./NameSpace.html" title="jason.asSyntax.directives.NameSpace" alt="" coords="16,118,108,143"/>
<area shape="rect" id="node1" href="./NameSpace.html" title="&lt;TABLE&gt;" alt="" coords="5,107,119,155"/>
<area shape="rect" id="node2_1" href="./Directive.html" title="jason.asSyntax.directives.Directive" alt="" coords="19,11,105,53"/>
<area shape="rect" id="node2" href="./Directive.html" title="&lt;TABLE&gt;" alt="" coords="9,5,115,59"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="NameSpace.png" alt="Package class diagram package NameSpace" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.directives.NameSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NameSpace</span>
extends java.lang.Object
implements <a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></pre>
<div class="block">Implementation of the <code>namespace</code> directive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#LOCAL_PREFIX">LOCAL_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>,<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#localNSs">localNSs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#nsCounter">nsCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#oldNS">oldNS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#NameSpace--">NameSpace</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#addLocalNS-jason.asSyntax.Atom-">addLocalNS</a></span>(<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#begin-jason.asSyntax.Pred-as2j-">begin</a></span>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
     as2j&nbsp;parser)</code>
<div class="block">called when the directive is declared</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#end-jason.asSyntax.Pred-as2j-">end</a></span>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
   as2j&nbsp;parser)</code>
<div class="block">called when the directive ends</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#getUniqueID--">getUniqueID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#isLocalNS-jason.asSyntax.Atom-">isLocalNS</a></span>(<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#isSingleton--">isSingleton</a></span>()</code>
<div class="block">returns true if the same instance will be used by all agents/parsers in the JVM</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#map-jason.asSyntax.Atom-">map</a></span>(<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/NameSpace.html#process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">process</a></span>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>
<div class="block">This method is called to process the directive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jason.asSyntax.directives.NameSpace.LOCAL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="localNSs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localNSs</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>,<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&gt; localNSs</pre>
</li>
</ul>
<a name="oldNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldNS</h4>
<pre>java.util.Stack&lt;<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&gt; oldNS</pre>
</li>
</ul>
<a name="nsCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nsCounter</h4>
<pre>private static&nbsp;java.util.concurrent.atomic.AtomicInteger nsCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameSpace</h4>
<pre>public&nbsp;NameSpace()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html#isSingleton--">Directive</a></code></span></div>
<div class="block">returns true if the same instance will be used by all agents/parsers in the JVM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/asSyntax/directives/Directive.html#isSingleton--">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
</dl>
</li>
</ul>
<a name="process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;process(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
                     <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
                     <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html#process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">Directive</a></code></span></div>
<div class="block">This method is called to process the directive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/asSyntax/directives/Directive.html#process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directive</code> - the directive as defined in the source (e.g. "include("bla.asl")")</dd>
<dd><code>outerContent</code> - the representation of the agent where the directive is being processed (the method should not change this agent state)</dd>
<dd><code>innerContent</code> - the content (plans, beliefs, ...) inside the begin/end directive (as in goal patterns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agent (plans, bels, ...) with the result of the directive.</dd>
</dl>
</li>
</ul>
<a name="begin-jason.asSyntax.Pred-as2j-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
                  as2j&nbsp;parser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html#begin-jason.asSyntax.Pred-as2j-">Directive</a></code></span></div>
<div class="block">called when the directive is declared</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/asSyntax/directives/Directive.html#begin-jason.asSyntax.Pred-as2j-">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
</dl>
</li>
</ul>
<a name="end-jason.asSyntax.Pred-as2j-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
                as2j&nbsp;parser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html#end-jason.asSyntax.Pred-as2j-">Directive</a></code></span></div>
<div class="block">called when the directive ends</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/asSyntax/directives/Directive.html#end-jason.asSyntax.Pred-as2j-">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocalNS-jason.asSyntax.Atom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalNS</h4>
<pre>public&nbsp;boolean&nbsp;isLocalNS(<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</pre>
</li>
</ul>
<a name="map-jason.asSyntax.Atom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;map(<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</pre>
</li>
</ul>
<a name="getUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>public static&nbsp;int&nbsp;getUniqueID()</pre>
</li>
</ul>
<a name="addLocalNS-jason.asSyntax.Atom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLocalNS</h4>
<pre>private&nbsp;<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;addLocalNS(<a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/NameSpace.html" target="_top">Frames</a></li>
<li><a href="NameSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
