     ,     ,  _______________________________________________
    (\____/) /                                               \ 
     (_oo_) < ¡Hola! Soy Botbot, el robot del futuro.         |
       ||    \_______________________________________________/
       ||
     __||__    \)
  []/______\[] /
  / \______/ \/
 /    /__\
(\   /____\
    /______\
   /________\
 _o|________|o_

0==========================================================================0
  Desde Lapis Corp le presentamos a su nuevo robot de compañia.
  Dotado de una memoria extraordinaria gracias a nuestra tecnologia
  L-IA BOOST™ y sus sensores IA-RECON™, Botbot se convertira en una miembro 
  esencial de su hogar.

  (Cámara no incluida)
 
  ADVERTENCIA: Toda venta es definitiva, no se aceptan devoluciones.
  Botbot esta protegido dentro del Acta de Derechos Roboticos 0X-087.
  Cualquier delito bajo ley estatal hacia su Botbot o cometido por este 
  conllevara a a las consecuencias legales correspondientes.  
0==========================================================================0


  MANUAL DE USUARIO: Controles de Botbot
0==========================================================================0
  - Barra Espaciadora: Guarda el frame actual, original y procesado 
                       por Botbot con caras detectadas.                  
  - 'V': Inicia una grabación de la imagen procesada. Pulse otra vez para
         pausar la grabación.   
  - 'C': Guarda una cara principal detectada por Botbot y la muestra por 
         pantalla.
  - 'G': Guarda todas las caras principales detectadas de la sesión por el
         comando 'c' a fichero.
  - 'Q': Realiza un pequeño cuestionario donde Botbot te hara preguntas sobre
         personajes famosos y tendras que adivinar quienes són. ¡Respondele 
         mostrandole una foto del personaje que esta hablando!
  - 'ESC': Apaga a Botbot (Salir del progama).

0==========================================================================0
__________________________________
|     ,     ,  ______________    |
|    (\____/) /                  |
|     (_oo_) <  Botbot dice:...  |
|       ||    \______________    |  
|________________________________|

