Barack Obama|obama.jpg| ¿Quién fue Presidente de los Estados Unidos durante 2016?
David Bisbal|bisbal.jpg| ¿Qué cantante de pop español es autor de la canción "Bulería"?
David Bowie|bowie.jpg| ¿Qué cantante de rock británico es conocido por su alter ego "Ziggy Stardust" y canciones como "Space Oddity"?
Albert Einstein|einstein.jpg| ¿Qué físico alemán es conocido por su desarollo de la "teoría de la relatidad"?
Thom Yorke|thom.jpg| ¿Qué músico inglés es conocido por ser el cantante y compositor principal del grupo de rock alternativo "Radiohead"?
Fernando Alonso|alonso.jpg| ¿Qué piloto español gano los campeonatos mundiales de Formula 1 en 2005 y 2006?
Harrison Ford|harrison.jpg| ¿Qué actor es conocido por sus roles como "Han Solo" e "Indiana Jones" entre otros?
Michael Jackson|michael_jackson.jpg| ¿Qué cantante de pop americano es apodado como "El Rey del Pop"?
Linus Torvalds|linus_t.jpg| ¿Quien es creador y desarollador principal del kernel Linux?
Rowan Atkinson|rowan.jpg| ¿Qué actor inglés es conocido por su rol de "Mr.Bean"?
Rafael Nadal|nadal.jpg| ¿Qué tenista español es conocido por su gran número de títulos en torneos como el de Grand Slam y Roland Garros?
Rosalía|rosalia.png| ¿Qué cantante española es autora de los albumes "El Mal Querer" y "Motomami"?
Kanye West|kanye.jpg| ¿Qué rapero y diseñador de moda americano es conocido por su albúm "My Beautiful Dark Twisted Fantasy" y sus opiniones controvertidas?
Dwayne Johnson|dwayne.jpg|¿Qué actor y luchador profesional estadounidense es conocido por su sobrenombre "The Rock"?
Salvador Dalí|dali.png|¿Qué pintor español es conocido por su extravagante bigote y su pintura surrealista?
Leonardo DiCaprio|dicaprio.jpg|¿Qué actor americo es conocido por sus roles en péliculas como "Titanic" o "El lobo de Wall Street"?
Shakira|shakira.png|¿Qué cantante colombiana ganadora de numerosos Grammys es autora del disco "¿Dónde están los ladrones?"?
Bruce Lee|bruce.jpg|¿Qué artista marcial estadounidense y de origen hongkonés es conocido por su carisma y películas?
Pau Gasol|gasol.png|¿Qué exjugador español de baloncesto es conocido por haber ganado dos campeontaos de la NBA bajo "Los Angeles Lakers"?
Karlos Arguiñano|arguinano.jpg|¿Que chef español es conocido por su humor y apariciones en programas de cocina?
