
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./cover.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="./script.js"></script>

  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h2 class="masthead-brand">Annyang Project</h2>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="features.html">Features</a>
            <a class="nav-link" href="list_of_libs.html">Other libs</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 id="dupa2" class="cover-heading">Interacting with sites by voice.</h1>
        <h1 id="title" class="cover-heading"></h1>
        <p id="dupa" class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, itaque?</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary" onclick="hello()">Say Hello</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Example site  with <a href="/presentation.html">Bootstrap</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
