
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="./script.js"></script>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Annyang Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="list_of_libs.html">List of Libs <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a class="nav-link" href="features.html">Features <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      </div>
      <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="./photo.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Web Speech API</h2>
            <p>The Web Speech API enables you to incorporate voice data into web apps. The Web Speech API has two parts: SpeechSynthesis (Text-to-Speech), and SpeechRecognition (Asynchronous Speech Recognition.)</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="./artyomjs-logo.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Artyom.js</h2>
            <p>Artyom.js is an useful wrapper of the speechSynthesis and webkitSpeechRecognition APIs. Besides, artyom.js also lets you to add voice commands to your website easily, build your own Google Now, Siri or Cortana !</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="./anyang-logo.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Annyang!</h2>
            <p>Annyang is a tiny javascript library that lets your visitors control your site with voice commands. Annyang supports multiple languages, has no dependencies, weighs just 2kb and is free to use.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Web Speech API </h2>
            <p class="lead">
              The Web Speech API makes web apps able to handle voice data. There are two components to this API:<br/><br/>

              Speech recognition is accessed via the SpeechRecognition interface, which provides the ability to recognize voice context from an audio input (normally via the device's default speech recognition service) and respond appropriately. Generally you'll use the interface's constructor to create a new SpeechRecognition object, which has a number of event handlers available for detecting when speech is input through the device's microphone. The SpeechGrammar interface represents a container for a particular set of grammar that your app should recognise. Grammar is defined using JSpeech Grammar Format (JSGF.)<br/><br/>
              
              Speech synthesis is accessed via the SpeechSynthesis interface, a text-to-speech component that allows programs to read out their text content (normally via the device's default speech synthesiser.) Different voice types are represented by SpeechSynthesisVoice objects, and different parts of text that you want to be spoken are represented by SpeechSynthesisUtterance objects. You can get these spoken by passing them to the SpeechSynthesis.speak() method.
            </p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="./photo.jpg" alt="Generic placeholder image">
          </div>
          <div>
            <img class="featurette-image img-fluid mx-auto" src="./Web_SP_syn.png" alt="Generic placeholder image">
          </div>
          <div>
            <img class="featurette-image img-fluid mx-auto" src="./web_SP_re.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Artyom.js</h2>
            <p class="lead">
              Artyom is a Robust Wrapper of the Google Chrome SpeechSynthesis and SpeechRecognition that allows you to create a virtual assistent. Create awesome stuff with artyom, build your own Siri,Google Now or Cortana within your web application.<br/>

              Read a cool article and see a videotutorial of how to use artyom in your website here. The official APIS SpeechSynthesis and SpeechRecognition are actually supported only for Google Chrome (which uses Google Recognition and Synthesis services). Artyom works in Android Chrome Too.<br/>
              
              Requires HTTP or HTTPS connection Artyom can't work in local files (file://). If you want a continuous assistent, you'll need to serve your project with a https certificate due to security reasons However if your project uses artyom in NO continuous mode, no https connection is required.<br/>
              <br/>
              To provide total support of Artyom to your user, he needs to use Google Chrome.
              <br/>    
              Artyom uses the Web Speech API, Speech Recognition and Speech Synthesis. The Web Speech API enables you to incorporate voice data into web apps. The Web Speech API has two parts: SpeechSynthesis (Text-to-Speech), and SpeechRecognition (Asynchronous Speech Recognition).
            
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="./artyomjs-logo.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Annyang! <span class="text-muted">Tiny but powerfull.</span></h2>
            <p class="lead">
              How does it work?
It's simple. The browser will request for user permission to the microphone and after the listening is turned on, everything you say is being transmitted to a cloud where the speech-to-text magic happens. This means that the connection speed is important in order to get fast, accurate results and also this means that it can't be used offline :(.

Because our cultures are different, you may be asking about the supported languages… I'm sure that 99% of this post readers speak a language that can be recognized by annyang. If it recognizes Yue Chinese (Hong Kong traditional) then it recognizes any language ^_^.
              <h3>
                Which browsers are supported? 
              </h2>
                Annyang works with all browsers that implement the Speech Recognition interface of the Web Speech API (such as Google Chrome, and Samsung Internet).
            </p>
            </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="./anyang-logo.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
