
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="./scriptPresentation.js"></script>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Annyang Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="list_of_libs.html">List of Libs <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a class="nav-link" href="features.html">Features <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      </div>
        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider" id="part1">

        <div class="row featurette">
          <div class="col-md-7" style="text-align: center">
            <h1 class="featurette-heading">Annyang !</h1>
            <p class="lead">
              Tiny But powerfull JavaScript library.<br/><br/>
              We have decided to use becouse of it simplicity.<br><br> 
              
              How You can get Annyang ? <br>
              It's Simple just add script to Your JS file.<p><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"<a href="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js">//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js</a>"</span>&gt;</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></p>
            </p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="./anyang-logo.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider" id="part2">

        <div class="row featurette ">
          <div class="col" style="text-align: center" >
            <h2 class="featurette-heading">How can you use Annayng?</h2>
            <p class="lead ">
              Simple. Here is all the code needed to achieve simple voice task:
            </p>
            <div class="col">
              <img class="featurette-image img-fluid justify-content-center" src="./code" alt="Generic placeholder image">
            </div>
          </div>
        </div>

        <hr class="featurette-divider" id="part3">

        <div class="row featurette" style="text-align: center">
          <div class="col-md-10"  style="text-align: center">
            <h2 class="featurette-heading">Wich Browser are Supported ?</h2>
            <h3>
              Annyang plays nicely with all browsers, progressively enhancing browsers that support SpeechRecognition, while leaving users with older browsers unaffected.
            </h3>
          </div>
          <div class="col-md-10">
            <img class="featurette-image img-fluid mx-auto" src="./Web_SP_syn.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider" id="part4">

        <div class="row featurette" style="text-align: center">
          <div class="col-md-10"  style="text-align: center">
            <h2 class="featurette-heading">You can check our Project on HEROKU !! !</h2>
            <h3>
              We also Use Speach Recognition to provide Voice feedback. But to get it working on your borwser You have to do some work.<br><br> 
            </h3>
            <h4>
              1: You need to use Chrome.<br><br>
              2: Go to chrome://flags/<br><br>
              3: Enable Autoplay policy <br><br> 
              4: Enter <a href="https://no-hablo-espaniol.herokuapp.com/">https://no-hablo-espaniol.herokuapp.com/</a> <br><br> 
              5: Allow website to use Your microphone <br><br> 
            </h4>
            <h3> Here is the list of few commands that are provided by our app for testing purposes: </h3>
            <h4>
                0: "hello"<br> 
                1: "email *something*"<br> 
                2: "password *something*"<br> 
                3: "repeat password *something*"<br> 
                4: "show password"<br> 
                5: "hide password"<br> 
                6: "tell me a joke"<br> 
                7: "go to function"<br>
                8: "go to list"<br>
                9: "go to presentation"<br> 
                10: "go to homepage"<br>
                11: "scroll down"<br> 
                12: "scroll up"<br> 
                13: "start scrolling down"<br> 
                14: "start scrolling up"<br> 
                15: "stop scrolling"<br>
            </h4>
          </div>
        </div>
        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
