#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=930
package.editor.y=286
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LabTests
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=200
target2.height=70
target2.name=NumeroPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=110
target3.height=70
target3.name=TestPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=80
target4.height=70
target4.name=ApuestaPrimitiva
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=260
