------------------
MezzoReader
------------------

Proyecto basado en OpenCV y OpenAL con el objetivo de reconocer, leer y reproducir notación musical contenida en imágenes. Este proyecto se desarrolló en macOS 11.2.3 para SMII 2020/2021 en la Universitat Politècnica de València.



------------------
Instalación
------------------

macOS

MezzoReader usa el framework OpenAL que ya está instalado por defecto en la distribución oficial de macOS. Sin embargo, es necesario instalar la biblioteca OpenCV 4.2.0 en la carpeta del proyecto. Para ello siga los siguientes pasos:

 1. Asegúrese de que la herramienta de línea de comandos cmake esté instalada en su máquina. Si no es así, puede instalarla descargando la última fuente Unix de la página web oficial de CMake Organization (https://cmake.org/download/). Una vez descargado, puede instalarlo ejecutando en la carpeta descargada `$ ./configure`, seguido de `$ make` y `$ sudo make install`.

 2. Asegúrese de que Xcode esté instalado en su máquina. Si no es así, puede instalar la última versión desde la App Store (https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj4ju7fnYrwAhXRbsAKHWJhAW4QFjxAps& % 3A% 2F% 2Fapps.apple.com% 2Fes% 2Fapp% 2Fxcode% 2Fid497799835% 3Fmt% 3D12 & usg = AOvVaw2hyaQ-p-FBilgfTLM1S46t).

 3. Instale las herramientas de línea de comandos de Xcode ejecutando en el shell el comando `$ xcode-select --install`.

 4. Finalmente, instale las dependencias del proyecto. Para eso, ejecute en la carpeta del proyecto el comando `$ make dependencies`. IMPORTANTE: es necesario para que este comando funcione correctamente que la ruta donde se encuentra la carpeta del proyecto no contenga espacios en blanco. Hay que tener en cuenta que este comando procederá a descargar la librería OpenCV 4.2.0 e instalarla en la carpeta del proyecto, por lo que puede tardar un tiempo. Si algo falla durante la instalación, elimine las carpetas tmp y dependencies dentro de la carpeta del proyecto antes de intentar ejecutar el comando de nuevo.
 
Linux

MezzoReader utiliza el SDK de OpenAL que se puede instalar en el sistema a través de la distribución oficial Linux. También es necesario instalar la biblioteca OpenCV 4.2.0 en la carpeta del proyecto. Para ello, puede ejecutar el comando `$ make dependencies` en la carpeta del proyecto. Este comando verificará que el SDK de OpenAL esté instalado, y lo instalará si no lo está (requiere privilegios de superusuario). También procederá a descargar la biblioteca OpenCV 4.2.0 e instalarla en la carpeta del proyecto, por lo que puede tardar un tiempo. IMPORTANTE: es necesario para que este comando funcione correctamente que la ruta donde guardó la carpeta del proyecto no contenga espacios en blanco. También es necesario tener instalada la herramienta de línea de comandos cmake. Puede seguir los pasos descritos en el punto uno de la sección de instalación en macOS para instalarla si lo necesita. Si algo falla durante la instalación de las dependencias, elimine las carpetas tmp y dependencias dentro de la carpeta del proyecto antes de intentar ejecutar el comando de nuevo.
 


------------------
Compilacion
------------------

Una vez que las dependencias se han instalado correctamente, MezzoReader se puede compilar ejecutando en la carpeta del proyecto el comando `$ make`.



------------------
Uso
------------------

La interfaz de MezzoReader se puede consultar ejecutando `$ ./MezzoReader -h`, y se corresponde con el siguiente extracto:

Usage: MezzoReader [params] 

	-?, -h, --help, --usage (value:true)
		Usage examples: 
		./MezzoReader -i=images/notes.png -o=analysed_image.png -p -v 
		./MezzoReader -i=images/when_im_gone.jpg -a=7 -n=5
	-a, --staffs (value:<none>)
		Adaptive mode given the number of staffs
		contained in the image.
	-d, --decode (value:<none>)
		Load a melody from a pictoform
	-e, --encode (value:<none>)
		Save the extracted melody as pictoform.
	-i, --input (value:images/notation.png)
		Input image.
	-n, --precision (value:3)
		Precision for the adaptive mode as 10e-n.
	-o, --output (value:pentagrama_analizado.png)
		Output image.
	-p, --play (value:<none>)
		Play music after the analysis.
	-v, --visual (value:<none>)
		Visual mode.

Con el parámetro `-i` puede proporcionar una imagen para ser analizada por MezzoReader. El parámetro `-v` permitirá ver el proceso de análisis en tiempo real, mientras que la opción `-p` permitirá que el sistema reproduzca la melodía encontrada después del análisis.
 
Las opciones `-a` y `-n` se utilizan para el llamado "modo adaptativo". En este modo, el parámetro `-a` indica cuántos pentagramas contiene la imagen de partitura proporcionada, y el sistema intentará adaptar sus parámetros internos para encontrar el número de pentagramas dado en la imagen. Se recomienda esta opción cuando el sistema no puede encontrar los pentagramas dentro de una imagen con los parámetros normales. Sin embargo, debe tenerse en cuenta que en el proceso de intentar adaptar los parámetros de MezzoReader, la precisión del sistema puede reducirse en gran medida y que el modo adaptativo no garantiza por tanto encuentrar la cantidad indicada de pentagramas.
 
Finalmente, las opciones `-e` y` -d` se utilizan para manejar pictoforms. Los pictoforms son imágenes que codifican las notas y los silencios que forman una melodía monofónica. MezzoReader puede escribir la melodía reconocida en un pictoform usando la opción `-e` y puede leer y reproducir los sonidos contenidos en un pictoform usando el parámetro `-d`. Tenga en cuenta que el parámetro `-d` tiene preferencia sobre el resto de los parámetros, lo que hace que el sistema ignore todos los demás cuando está presente `-d`.

Como demostración, se recomienda la ejecución de:

`$ ./MezzoReader -i=images/notes.png -o=analysed_image.png -p -v`
`$ ./MezzoReader -i=images/when_im_gone.jpg -a=7 -n=5`
`$ ./MezzoReader -i=images/a_dormir.jpeg`
`$ ./MezzoReader -v -p -e=pictoform_notacion.png`
`$ ./MezzoReader -d=pictoform_notacion.png`

Para su correcto funcionamiento, el ejecutable debe estar junto a las carpetas dependencies, images, templates y sounds.

------------------
Compatibilidad
------------------

La compatibilidad se ha probado con macOS 11 Big Sur ejecutándose en mac basado en Intel. No se ha probado la compatibilidad en mac basado en Apple Silicon.

MezzoReader también es compatible con sistemas Linux. Sin embargo, y aunque su compatibilidad ha sido probada brevemente, se recomienda su uso en sistemas macOS siempre que sea posible debido a que fue la plataforma de desarrollo para el proyecto.




