Este programa ha sido escrito y probado en Ubuntu con Python.

El programa entero está en detector.py

Para ejecutarlo son necesarios los paquetes OpenCV y Numpy.

Para replicar la misma ejecución que se ha hecho en este proyecto desde cero se necesitan estos comandos.

sudo apt update
sudo apt install python3=3.7.5-1
sudo apt install python3-pip=18.1-5
pip3 install opencv-python==4.2.0.34
pip3 install numpy==1.18.3
pip3 install argparse==1.4.0

El tamaño máximo de adjuntos es 40 MB y solo uno de los modelos es menor a ese tamaño. Si se desea probar otros modelos es necesario añadirlos de la misma forma que la carpeta de ssd_mobilenetv1. Dentro de la carpeta debe haber tres archivos: frozen_inference_graph.pb, graph.pbtxt y labels.txt. En frozen_inference_graph.pb están los pesos de la red neuronal ya entrenada, en graph.pbtxt está la arquitectura de la red neuronal (aquí se puede ver como crearlos a partir del .pb: https://github.com/opencv/opencv/wiki/TensorFlow-Object-Detection-API) y en labels.txt están todas las clases de la red neuronal en el orden de entrenamiento. En el caso de SSD hay que poner en la primera linea la clase Fondo (ningún objeto), mientras que en Mask-RCNN y Faster-RCNN no se debe poner.

El programa detector.py tiene un argumento necesario y dos opcionales. El argumento necesario es la ruta de la carpeta donde se encuentra el modelo y las etiquetas de clase, y se coloca detrás de -f. Los argumentos opcionales son -v para poner la ruta de un video si no queremos usar la grabacíon de nuestra webcam y -c para cambiar probabilidad mínima para filtrar detecciones débiles. La probabilidad mínima predeterminada es 0.3. Si queremos ejecutar el programa con el único modelo que viene adjunto, escribimos el siguiente comando:

python3 detector.py -f ssd_mobilenetv1

Entonces se mostrará por pantalla lo siguiente:
Clases detectables: ...
Empezando el video
Pulsa tecla Q para salir



