-Realizado para Linux Kubuntu. Aunque debería funcionar en otros sistemas operativos (puede que con cambios mínimos) siempre que se disponga de las librerías necesarias.

-Partimos del ejemplo de rafa y carles de EspectroFrecuencias_v2.5, por que se deberá añadir las librerias "devIL development libraries", que bástará con realizar las órdenes en la línea de comandos:
 >sudo apt update
 >sudo apt install libdevil-dev

-Como hay un Makefile, simplemente se compilará ejecutando make en la línea de comandos:
 >make

-Para ejecutarlo deberás pasarle como argumento un audio de las notas musicales de la flauta, por ejemplo:
 >./Detector_notasFlauta final.mp3
 ò
 >./Detector_notasFlauta notasMusicales/Fa.mp3