Proyecto Control básico del reproductor VLC por gestos - Por Jorge Tarazona Gala

    -> Sistema Operativo utilizado: Ubuntu 18.04 LTS sobre una máquina virtual Oracle VirtualBox. Se recomienda utilizar 2 cores de CPU como mínimo, recomendables 4. 
    
    -> Dependencias
    
        -LIBRERIAS:
        apt install python3 python3-opencv python3-pip python3-dev python3-tk
        apt install libgl1-mesa-glx
        apt install cmake
        apt install vlc
        
        -MODULOS python:
        pi3 install numpy
        pip3 install dlib
        pip3 install pyautogui
        pip3 install python3-vlc
        
        -Versión 3.6.7 de python3 utilizada y 19.23.1 de DLIB-
        
    -> No se puede reconstruir el proyecto, se lanza usando el intérprete.
    
    -> Para ejecutar el proyecto:
    
        1 - Generador de imágenes (ejecutar 2 veces mínimo por cada gesto)
        
            python3 generateDateset.py <directorio imágenes> <archivo de texto con extensión .txt>
            
            EJEMPLO: python3 generateDataset.py train_images/parar_reanudar train_images/parar_reanudar.txt
        
        2 - Entrenador del detector (ejecutar 1 vez por cada gesto a utilizar)
        
            python3 prpANDtrain.py <directorio imágenes> <archivo de texto con extensión .txt> <archivo de extensión .svm a crear>
            
            EJEMPLO: python3 prpANDtrain.py train_images/parar_reanudar train_images/parar_reanudar.txt gestos/parar_reanudar.svm
        
        3 - Tests del modelo
        
            - Para probar solo un gesto, indicado por variable en el script:
                
                python3 detectHand.py
                
            - Para probar múltiples gestos
            
                python3 testMultipleModels.py <.svm numero 1> <.svm numero 2> <.svm numero 3>
        
        4 - Programas finales - El modelo se indica por VARIABLE
        
            - Control del teclado = Detector_VLC_Teclado.py
            
                python3 Detector_VLC_Teclado.py
            
            - Control del ratón = Detector_VLC_Raton.py
            
                python3 Detector_VLC_Raton.py
