Plataforma:
	- Cualquier distribución de Linux. En nuestro caso personal, Ubuntu 18.04.4 LTS.

Dependencias:
	- libalut-dev: 		sudo apt-get install -y libalut-dev
	- libalut0:		sudo apt-get install -y libalut0
	- liopenal-data:	sudo apt-get install -y liopenal-data
	- linopenal1:		sudo apt-get install -y linopenal1
	- freeglut3:		sudo apt-get install -y freeglut3
	- freeglut3-dev:	sudo apt-get install -y freeglut3-dev

	sudo apt-get install -y libalut-dev libalut0 liopenal-data linopenal1 freeglut3 freeglut3-dev

Compilación:
	- g++ -o glutplanevr glut_plane_extendido.cpp -lalut -lopenal -L/usr/X11R6/lib -lglut -lGLU -lGL -lm

Ejecución:
	- ./gluplanevr

