<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:30 BRST 2016 -->
<title>fork.ForkIntention</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fork.ForkIntention";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/fork.ForkData.html" title="class in jason.stdlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/stdlib/ground.html" title="class in jason.stdlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/fork.ForkIntention.html" target="_top">Frames</a></li>
<li><a href="fork.ForkIntention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.stdlib</div>
<h2 title="Class fork.ForkIntention" class="title">Class fork.ForkIntention</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../asSemantics/Intention.html" title="jason.asSemantics.Intention" alt="" coords="16,11,147,53"/>
<area shape="rect" id="node1" href="../asSemantics/Intention.html" title="&lt;TABLE&gt;" alt="" coords="5,5,157,59"/>
<area shape="rect" id="node2_1" href="./fork.ForkIntention.html" title="jason.stdlib.fork.ForkIntention" alt="" coords="33,118,129,143"/>
<area shape="rect" id="node2" href="./fork.ForkIntention.html" title="&lt;TABLE&gt;" alt="" coords="23,107,140,155"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="fork.ForkIntention.png" alt="Package class diagram package fork.ForkIntention" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">jason.asSemantics.Intention</a></li>
<li>
<ul class="inheritance">
<li>jason.stdlib.fork.ForkIntention</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;, java.lang.Iterable&lt;<a href="../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jason/stdlib/fork.html" title="class in jason.stdlib">fork</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">fork.ForkIntention</span>
extends <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../jason/stdlib/fork.ForkData.html" title="class in jason.stdlib">fork.ForkData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/fork.ForkIntention.html#fd">fd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/fork.ForkIntention.html#forkPoint">forkPoint</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSemantics.Intention">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSemantics.<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></h3>
<code><a href="../../jason/asSemantics/Intention.html#EmptyInt">EmptyInt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/stdlib/fork.ForkIntention.html#ForkIntention-jason.asSemantics.Intention-jason.stdlib.fork.ForkData-">ForkIntention</a></span>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
             <a href="../../jason/stdlib/fork.ForkData.html" title="class in jason.stdlib">fork.ForkData</a>&nbsp;fd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/fork.ForkIntention.html#dropGoal-jason.asSyntax.Trigger-jason.asSemantics.Unifier-">dropGoal</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
        <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>
<div class="block">remove all IMs until the IM with trigger te</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/fork.ForkIntention.html#fail-jason.asSemantics.Circumstance-">fail</a></span>(<a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jason/util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/fork.ForkIntention.html#findEventForFailure-jason.asSyntax.Trigger-jason.asSyntax.PlanLibrary-jason.asSemantics.Circumstance-">findEventForFailure</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent,
                   <a href="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl,
                   <a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSemantics.Intention">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSemantics.<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></h3>
<code><a href="../../jason/asSemantics/Intention.html#clearIM--">clearIM</a>, <a href="../../jason/asSemantics/Intention.html#clone--">clone</a>, <a href="../../jason/asSemantics/Intention.html#compareTo-jason.asSemantics.Intention-">compareTo</a>, <a href="../../jason/asSemantics/Intention.html#copyTo-jason.asSemantics.Intention-">copyTo</a>, <a href="../../jason/asSemantics/Intention.html#equals-java.lang.Object-">equals</a>, <a href="../../jason/asSemantics/Intention.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a>, <a href="../../jason/asSemantics/Intention.html#getAsTerm--">getAsTerm</a>, <a href="../../jason/asSemantics/Intention.html#getBottom--">getBottom</a>, <a href="../../jason/asSemantics/Intention.html#getId--">getId</a>, <a href="../../jason/asSemantics/Intention.html#getIM-jason.asSyntax.Trigger-jason.asSemantics.Unifier-">getIM</a>, <a href="../../jason/asSemantics/Intention.html#hashCode--">hashCode</a>, <a href="../../jason/asSemantics/Intention.html#hasTrigger-jason.asSyntax.Trigger-jason.asSemantics.Unifier-">hasTrigger</a>, <a href="../../jason/asSemantics/Intention.html#isAtomic--">isAtomic</a>, <a href="../../jason/asSemantics/Intention.html#isFinished--">isFinished</a>, <a href="../../jason/asSemantics/Intention.html#isSuspended--">isSuspended</a>, <a href="../../jason/asSemantics/Intention.html#iterator--">iterator</a>, <a href="../../jason/asSemantics/Intention.html#peek--">peek</a>, <a href="../../jason/asSemantics/Intention.html#pop--">pop</a>, <a href="../../jason/asSemantics/Intention.html#push-jason.asSemantics.IntendedMeans-">push</a>, <a href="../../jason/asSemantics/Intention.html#setAtomic-int-">setAtomic</a>, <a href="../../jason/asSemantics/Intention.html#setSuspended-boolean-">setSuspended</a>, <a href="../../jason/asSemantics/Intention.html#size--">size</a>, <a href="../../jason/asSemantics/Intention.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fd</h4>
<pre><a href="../../jason/stdlib/fork.ForkData.html" title="class in jason.stdlib">fork.ForkData</a> fd</pre>
</li>
</ul>
<a name="forkPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forkPoint</h4>
<pre>int forkPoint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForkIntention-jason.asSemantics.Intention-jason.stdlib.fork.ForkData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForkIntention</h4>
<pre>ForkIntention(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
              <a href="../../jason/stdlib/fork.ForkData.html" title="class in jason.stdlib">fork.ForkData</a>&nbsp;fd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dropGoal-jason.asSyntax.Trigger-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropGoal</h4>
<pre>public&nbsp;boolean&nbsp;dropGoal(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
                        <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/asSemantics/Intention.html#dropGoal-jason.asSyntax.Trigger-jason.asSemantics.Unifier-">Intention</a></code></span></div>
<div class="block">remove all IMs until the IM with trigger te</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSemantics/Intention.html#dropGoal-jason.asSyntax.Trigger-jason.asSemantics.Unifier-">dropGoal</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></dd>
</dl>
</li>
</ul>
<a name="fail-jason.asSemantics.Circumstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(<a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSemantics/Intention.html#fail-jason.asSemantics.Circumstance-">fail</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></dd>
</dl>
</li>
</ul>
<a name="findEventForFailure-jason.asSyntax.Trigger-jason.asSyntax.PlanLibrary-jason.asSemantics.Circumstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findEventForFailure</h4>
<pre>public&nbsp;<a href="../../jason/util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>,java.lang.Integer&gt;&nbsp;findEventForFailure(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent,
                                                         <a href="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl,
                                                         <a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSemantics/Intention.html#findEventForFailure-jason.asSyntax.Trigger-jason.asSyntax.PlanLibrary-jason.asSemantics.Circumstance-">findEventForFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/fork.ForkData.html" title="class in jason.stdlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/stdlib/ground.html" title="class in jason.stdlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/fork.ForkIntention.html" target="_top">Frames</a></li>
<li><a href="fork.ForkIntention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
