<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:30 BRST 2016 -->
<title>ground</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ground";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/fork.ForkIntention.html" title="class in jason.stdlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/stdlib/if_then_else.html" title="class in jason.stdlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/ground.html" target="_top">Frames</a></li>
<li><a href="ground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.stdlib</div>
<h2 title="Class ground" class="title">Class ground</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../asSemantics/DefaultInternalAction.html" title="jason.asSemantics.DefaultInternalAction" alt="" coords="16,11,159,53"/>
<area shape="rect" id="node1" href="../asSemantics/DefaultInternalAction.html" title="&lt;TABLE&gt;" alt="" coords="5,5,169,59"/>
<area shape="rect" id="node2_1" href="./ground.html" title="jason.stdlib.ground" alt="" coords="57,118,117,143"/>
<area shape="rect" id="node2" href="./ground.html" title="&lt;TABLE&gt;" alt="" coords="47,107,128,155"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="ground.png" alt="Package class diagram package ground" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">jason.asSemantics.DefaultInternalAction</a></li>
<li>
<ul class="inheritance">
<li>jason.stdlib.ground</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ground</span>
extends <a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></pre>
<div class="block"><p>Internal action: <b><code>.ground</code></b>.

<p>Description: checks whether the argument is ground, i.e., it has no free
variables. Numbers, Strings, and Atoms are always ground.

<p>Parameters:<ul>
<li>+ argument (any term): the term to be checked.<br/>
</ul>

<p>Examples:<ul>
<li> <code>.ground(b(10))</code>: true.
<li> <code>.ground(10)</code>: true.
<li> <code>.ground(X)</code>: false if X is free or bound to a term with free variables.
<li> <code>.ground(a(X))</code>: false if X is free or bound to a term with free variables.
<li> <code>.ground([a,b,c])</code>: true.
<li> <code>.ground([a,b,c(X)])</code>: false if X is free or bound to a term with free variables.
</ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jason/stdlib/atom.html" title="class in jason.stdlib"><code>atom</code></a>, 
<a href="../../jason/stdlib/list.html" title="class in jason.stdlib"><code>list</code></a>, 
<a href="../../jason/stdlib/literal.html" title="class in jason.stdlib"><code>literal</code></a>, 
<a href="../../jason/stdlib/number.html" title="class in jason.stdlib"><code>number</code></a>, 
<a href="../../jason/stdlib/string.html" title="class in jason.stdlib"><code>string</code></a>, 
<a href="../../jason/stdlib/structure.html" title="class in jason.stdlib"><code>structure</code></a>, 
<a href="../../serialized-form.html#jason.stdlib.ground">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/ground.html#singleton">singleton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/stdlib/ground.html#ground--">ground</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/ground.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/ground.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">execute</a></span>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
       <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>
<div class="block">Executes the internal action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/ground.html#getMaxArgs--">getMaxArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/ground.html#getMinArgs--">getMinArgs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSemantics.DefaultInternalAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSemantics.<a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></h3>
<code><a href="../../jason/asSemantics/DefaultInternalAction.html#canBeUsedInContext--">canBeUsedInContext</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#checkArguments-jason.asSyntax.Term:A-">checkArguments</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#destroy--">destroy</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#prepareArguments-jason.asSyntax.Literal-jason.asSemantics.Unifier-">prepareArguments</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#suspendIntention--">suspendIntention</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singleton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleton</h4>
<pre>private static&nbsp;<a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a> singleton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ground--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ground</h4>
<pre>public&nbsp;ground()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getMinArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinArgs</h4>
<pre>public&nbsp;int&nbsp;getMinArgs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#getMinArgs--">getMinArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxArgs</h4>
<pre>public&nbsp;int&nbsp;getMaxArgs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#getMaxArgs--">getMaxArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
                                <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
                                <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">InternalAction</a></code></span></div>
<div class="block">Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is 
  more than one answer for this IA (e.g. see member internal action).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/InternalAction.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/fork.ForkIntention.html" title="class in jason.stdlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/stdlib/if_then_else.html" title="class in jason.stdlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/ground.html" target="_top">Frames</a></li>
<li><a href="ground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
