<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:31 BRST 2016 -->
<title>jason.stdlib</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jason.stdlib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/runtime/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jason/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.stdlib</h1>
<div class="docSummary">
<div class="block">Provides all default internal actions of Jason.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/abolish.html" title="class in jason.stdlib">abolish</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.abolish</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/add_annot.html" title="class in jason.stdlib">add_annot</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.add_annot</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib">add_nested_source</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.add_nested_source</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/add_plan.html" title="class in jason.stdlib">add_plan</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.add_plan</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/all_names.html" title="class in jason.stdlib">all_names</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.all_names</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/asserta.html" title="class in jason.stdlib">asserta</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.asserta</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/assertz.html" title="class in jason.stdlib">assertz</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.assertz</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/at.html" title="class in jason.stdlib">at</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.at</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/atom.html" title="class in jason.stdlib">atom</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.atom</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/broadcast.html" title="class in jason.stdlib">broadcast</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.broadcast</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/clone.html" title="class in jason.stdlib">clone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/concat.html" title="class in jason.stdlib">concat</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.concat</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/copy_term.html" title="class in jason.stdlib">copy_term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/count.html" title="class in jason.stdlib">count</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.count</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/create_agent.html" title="class in jason.stdlib">create_agent</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.create_agent</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/current_intention.html" title="class in jason.stdlib">current_intention</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.current_intention</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/date.html" title="class in jason.stdlib">date</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.date(YY,MM,DD)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/delete.html" title="class in jason.stdlib">delete</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.delete</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/desire.html" title="class in jason.stdlib">desire</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.desire(<i>D</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/difference.html" title="class in jason.stdlib">difference</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.difference(S1,S2,S3)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/drop_all_desires.html" title="class in jason.stdlib">drop_all_desires</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.drop_all_desires</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/drop_all_events.html" title="class in jason.stdlib">drop_all_events</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.drop_all_events</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/drop_all_intentions.html" title="class in jason.stdlib">drop_all_intentions</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.drop_all_intentions</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/drop_desire.html" title="class in jason.stdlib">drop_desire</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.drop_desire(<i>D</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/drop_event.html" title="class in jason.stdlib">drop_event</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.drop_event(<i>D</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/drop_intention.html" title="class in jason.stdlib">drop_intention</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.drop_intention(<i>I</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/empty.html" title="class in jason.stdlib">empty</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.empty</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/eval.html" title="class in jason.stdlib">eval</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.eval(Var,Logical Expression)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/fail.html" title="class in jason.stdlib">fail</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.fail</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/fail_goal.html" title="class in jason.stdlib">fail_goal</a></td>
<td class="colLast">
<div class="block">Internal action:
  <b><code>.fail_goal(<i>G</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/findall.html" title="class in jason.stdlib">findall</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.findall(Var,Literal,List)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/foreach.html" title="class in jason.stdlib">foreach</a></td>
<td class="colLast">
<div class="block">Implementation of <b>for</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/fork.html" title="class in jason.stdlib">fork</a></td>
<td class="colLast">
<div class="block">Implementation of <b>.fort</b> (used for |& and || operators).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/ground.html" title="class in jason.stdlib">ground</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.ground</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/if_then_else.html" title="class in jason.stdlib">if_then_else</a></td>
<td class="colLast">
<div class="block">Implementation of <b>if</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/include.html" title="class in jason.stdlib">include</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.include</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/intend.html" title="class in jason.stdlib">intend</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.intend(<i>I</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/intersection.html" title="class in jason.stdlib">intersection</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.intersection(S1,S2,S3)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/join.html" title="class in jason.stdlib">join</a></td>
<td class="colLast">
<div class="block">injected by .fork</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/kill_agent.html" title="class in jason.stdlib">kill_agent</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.kill_agent</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/length.html" title="class in jason.stdlib">length</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.length</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/list.html" title="class in jason.stdlib">list</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.list</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/list_plans.html" title="class in jason.stdlib">list_plans</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.list_plans</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/list_rules.html" title="class in jason.stdlib">list_rules</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.list_rules</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/literal.html" title="class in jason.stdlib">literal</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.literal</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/loop.html" title="class in jason.stdlib">loop</a></td>
<td class="colLast">
<div class="block">Implementation of <b>while</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/lower_case.html" title="class in jason.stdlib">lower_case</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.lower_case(S1,S2)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/max.html" title="class in jason.stdlib">max</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.max</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/member.html" title="class in jason.stdlib">member</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.member(<i>T</i>,<i>L</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/min.html" title="class in jason.stdlib">min</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.min</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/my_name.html" title="class in jason.stdlib">my_name</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.my_name</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/namespace.html" title="class in jason.stdlib">namespace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/nth.html" title="class in jason.stdlib">nth</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.nth</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/number.html" title="class in jason.stdlib">number</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.number</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/perceive.html" title="class in jason.stdlib">perceive</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.perceive</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/plan_label.html" title="class in jason.stdlib">plan_label</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.plan_label(<i>P</i>,<i>L</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/prefix.html" title="class in jason.stdlib">prefix</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.prefix(<i>P</i>,<i>L</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/print.html" title="class in jason.stdlib">print</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.print</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/println.html" title="class in jason.stdlib">println</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.println</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/puts.html" title="class in jason.stdlib">puts</a></td>
<td class="colLast">
<div class="block">
 Internal action: <b><code>.puts</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/random.html" title="class in jason.stdlib">random</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.random(<i>N</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/range.html" title="class in jason.stdlib">range</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.range(<i>Var</i>,<i>Start</i>,<i>End</i>, <i>Step</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/relevant_plans.html" title="class in jason.stdlib">relevant_plans</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.relevant_plans</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/relevant_rules.html" title="class in jason.stdlib">relevant_rules</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.relevant_rules</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/remove_plan.html" title="class in jason.stdlib">remove_plan</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.remove_plan</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/resume.html" title="class in jason.stdlib">resume</a></td>
<td class="colLast">
<div class="block">Internal action:
  <b><code>.resume(<i>G</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/reverse.html" title="class in jason.stdlib">reverse</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.reverse</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/save_agent.html" title="class in jason.stdlib">save_agent</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.save_agent</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/send.html" title="class in jason.stdlib">send</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.send</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/setof.html" title="class in jason.stdlib">setof</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/shuffle.html" title="class in jason.stdlib">shuffle</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.shuffle(List,Result)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/sort.html" title="class in jason.stdlib">sort</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.sort</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/stopMAS.html" title="class in jason.stdlib">stopMAS</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.stopMAS</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/string.html" title="class in jason.stdlib">string</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.string</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/structure.html" title="class in jason.stdlib">structure</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.structure</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/sublist.html" title="class in jason.stdlib">sublist</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.sublist(<i>S</i>,<i>L</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/substring.html" title="class in jason.stdlib">substring</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.substring</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/succeed_goal.html" title="class in jason.stdlib">succeed_goal</a></td>
<td class="colLast">
<div class="block">Internal action:
  <b><code>.succeed_goal(<i>G</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/suffix.html" title="class in jason.stdlib">suffix</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.suffix(<i>S</i>,<i>L</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/suspend.html" title="class in jason.stdlib">suspend</a></td>
<td class="colLast">
<div class="block">Internal action:
  <b><code>.suspend(<i>G</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/suspended.html" title="class in jason.stdlib">suspended</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.suspended(<i>G</i>, <i>R</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/term2string.html" title="class in jason.stdlib">term2string</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.term2string(T,S)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/time.html" title="class in jason.stdlib">time</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.time(HH,MM,SS)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/union.html" title="class in jason.stdlib">union</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.union(S1,S2,S3)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/upper_case.html" title="class in jason.stdlib">upper_case</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.upper_case(S1,S2)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/wait.html" title="class in jason.stdlib">wait</a></td>
<td class="colLast">
<div class="block">Internal action: <b><code>.wait(<i>E</i>,<i>T</i>)</code></b>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/stdlib/desire.Step.html" title="enum in jason.stdlib">desire.Step</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/stdlib/intend.Step.html" title="enum in jason.stdlib">intend.Step</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jason.stdlib Description">Package jason.stdlib Description</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./wait.html" title="jason.stdlib.wait" alt="" coords="20,19,63,45"/>
<area shape="rect" id="node1" href="./wait.html" title="&lt;TABLE&gt;" alt="" coords="5,8,77,56"/>
<area shape="rect" id="node2_1" href="./wait.WaitEvent.html" title="jason.stdlib.wait.WaitEvent" alt="" coords="112,19,192,45"/>
<area shape="rect" id="node2" href="./wait.WaitEvent.html" title="&lt;TABLE&gt;" alt="" coords="101,8,203,56"/>
<area shape="rect" id="node3_2" href="./upper_case.html" title="jason.stdlib.upper_case" alt="" coords="237,19,325,45"/>
<area shape="rect" id="node3" href="./upper_case.html" title="&lt;TABLE&gt;" alt="" coords="227,8,336,56"/>
<area shape="rect" id="node4_3" href="./union.html" title="jason.stdlib.union" alt="" coords="326,118,378,143"/>
<area shape="rect" id="node4" href="./union.html" title="&lt;TABLE&gt;" alt="" coords="315,107,389,155"/>
<area shape="rect" id="node5_4" href="./time.html" title="jason.stdlib.time" alt="" coords="497,19,541,45"/>
<area shape="rect" id="node5" href="./time.html" title="&lt;TABLE&gt;" alt="" coords="483,8,555,56"/>
<area shape="rect" id="node6_5" href="./term2string.html" title="jason.stdlib.term2string" alt="" coords="589,19,675,45"/>
<area shape="rect" id="node6" href="./term2string.html" title="&lt;TABLE&gt;" alt="" coords="579,8,685,56"/>
<area shape="rect" id="node7_6" href="./suspended.html" title="jason.stdlib.suspended" alt="" coords="721,19,805,45"/>
<area shape="rect" id="node7" href="./suspended.html" title="&lt;TABLE&gt;" alt="" coords="710,8,815,56"/>
<area shape="rect" id="node8_7" href="./suspend.html" title="jason.stdlib.suspend" alt="" coords="851,19,920,45"/>
<area shape="rect" id="node8" href="./suspend.html" title="&lt;TABLE&gt;" alt="" coords="840,8,931,56"/>
<area shape="rect" id="node9_8" href="./suffix.html" title="jason.stdlib.suffix" alt="" coords="966,19,1015,45"/>
<area shape="rect" id="node9" href="./suffix.html" title="&lt;TABLE&gt;" alt="" coords="955,8,1027,56"/>
<area shape="rect" id="node10_9" href="./succeed_goal.html" title="jason.stdlib.succeed_goal" alt="" coords="1061,19,1163,45"/>
<area shape="rect" id="node10" href="./succeed_goal.html" title="&lt;TABLE&gt;" alt="" coords="1051,8,1173,56"/>
<area shape="rect" id="node61_10" href="./fail_goal.html" title="jason.stdlib.fail_goal" alt="" coords="1078,118,1146,143"/>
<area shape="rect" id="node61" href="./fail_goal.html" title="&lt;TABLE&gt;" alt="" coords="1067,107,1157,155"/>
<area shape="rect" id="node11_11" href="./substring.html" title="jason.stdlib.substring" alt="" coords="1209,19,1282,45"/>
<area shape="rect" id="node11" href="./substring.html" title="&lt;TABLE&gt;" alt="" coords="1198,8,1293,56"/>
<area shape="rect" id="node12_12" href="./sublist.html" title="jason.stdlib.sublist" alt="" coords="1328,19,1384,45"/>
<area shape="rect" id="node12" href="./sublist.html" title="&lt;TABLE&gt;" alt="" coords="1317,8,1395,56"/>
<area shape="rect" id="node13_13" href="./structure.html" title="jason.stdlib.structure" alt="" coords="1430,19,1501,45"/>
<area shape="rect" id="node13" href="./structure.html" title="&lt;TABLE&gt;" alt="" coords="1419,8,1511,56"/>
<area shape="rect" id="node14_14" href="./string.html" title="jason.stdlib.string" alt="" coords="1546,19,1598,45"/>
<area shape="rect" id="node14" href="./string.html" title="&lt;TABLE&gt;" alt="" coords="1535,8,1609,56"/>
<area shape="rect" id="node15_15" href="./stopMAS.html" title="jason.stdlib.stopMAS" alt="" coords="1643,19,1717,45"/>
<area shape="rect" id="node15" href="./stopMAS.html" title="&lt;TABLE&gt;" alt="" coords="1633,8,1727,56"/>
<area shape="rect" id="node16_16" href="./sort.html" title="jason.stdlib.sort" alt="" coords="1767,19,1809,45"/>
<area shape="rect" id="node16" href="./sort.html" title="&lt;TABLE&gt;" alt="" coords="1752,8,1824,56"/>
<area shape="rect" id="node17_17" href="./shuffle.html" title="jason.stdlib.shuffle" alt="" coords="1859,19,1917,45"/>
<area shape="rect" id="node17" href="./shuffle.html" title="&lt;TABLE&gt;" alt="" coords="1848,8,1928,56"/>
<area shape="rect" id="node18_18" href="./setof.html" title="jason.stdlib.setof" alt="" coords="1964,19,2012,45"/>
<area shape="rect" id="node18" href="./setof.html" title="&lt;TABLE&gt;" alt="" coords="1952,8,2024,56"/>
<area shape="rect" id="node19_19" href="./send.html" title="jason.stdlib.send" alt="" coords="2060,19,2108,45"/>
<area shape="rect" id="node19" href="./send.html" title="&lt;TABLE&gt;" alt="" coords="2048,8,2120,56"/>
<area shape="rect" id="node20_20" href="./save_agent.html" title="jason.stdlib.save_agent" alt="" coords="2155,19,2243,45"/>
<area shape="rect" id="node20" href="./save_agent.html" title="&lt;TABLE&gt;" alt="" coords="2144,8,2253,56"/>
<area shape="rect" id="node21_21" href="./reverse.html" title="jason.stdlib.reverse" alt="" coords="2289,19,2351,45"/>
<area shape="rect" id="node21" href="./reverse.html" title="&lt;TABLE&gt;" alt="" coords="2278,8,2362,56"/>
<area shape="rect" id="node22_22" href="./resume.html" title="jason.stdlib.resume" alt="" coords="2397,19,2459,45"/>
<area shape="rect" id="node22" href="./resume.html" title="&lt;TABLE&gt;" alt="" coords="2386,8,2470,56"/>
<area shape="rect" id="node23_23" href="./remove_plan.html" title="jason.stdlib.remove_plan" alt="" coords="2505,19,2601,45"/>
<area shape="rect" id="node23" href="./remove_plan.html" title="&lt;TABLE&gt;" alt="" coords="2495,8,2612,56"/>
<area shape="rect" id="node24_24" href="./relevant_rules.html" title="jason.stdlib.relevant_rules" alt="" coords="2647,19,2750,45"/>
<area shape="rect" id="node24" href="./relevant_rules.html" title="&lt;TABLE&gt;" alt="" coords="2637,8,2761,56"/>
<area shape="rect" id="node25_25" href="./relevant_plans.html" title="jason.stdlib.relevant_plans" alt="" coords="2795,19,2901,45"/>
<area shape="rect" id="node25" href="./relevant_plans.html" title="&lt;TABLE&gt;" alt="" coords="2785,8,2911,56"/>
<area shape="rect" id="node26_26" href="./range.html" title="jason.stdlib.range" alt="" coords="2947,19,3000,45"/>
<area shape="rect" id="node26" href="./range.html" title="&lt;TABLE&gt;" alt="" coords="2936,8,3011,56"/>
<area shape="rect" id="node27_27" href="./random.html" title="jason.stdlib.random" alt="" coords="3045,19,3109,45"/>
<area shape="rect" id="node27" href="./random.html" title="&lt;TABLE&gt;" alt="" coords="3035,8,3120,56"/>
<area shape="rect" id="node28_28" href="./puts.html" title="jason.stdlib.puts" alt="" coords="3158,19,3202,45"/>
<area shape="rect" id="node28" href="./puts.html" title="&lt;TABLE&gt;" alt="" coords="3144,8,3216,56"/>
<area shape="rect" id="node29_29" href="./println.html" title="jason.stdlib.println" alt="" coords="3251,19,3306,45"/>
<area shape="rect" id="node29" href="./println.html" title="&lt;TABLE&gt;" alt="" coords="3241,8,3317,56"/>
<area shape="rect" id="node30_30" href="./print.html" title="jason.stdlib.print" alt="" coords="3256,118,3301,143"/>
<area shape="rect" id="node30" href="./print.html" title="&lt;TABLE&gt;" alt="" coords="3243,107,3315,155"/>
<area shape="rect" id="node31_31" href="./prefix.html" title="jason.stdlib.prefix" alt="" coords="3351,19,3403,45"/>
<area shape="rect" id="node31" href="./prefix.html" title="&lt;TABLE&gt;" alt="" coords="3341,8,3414,56"/>
<area shape="rect" id="node32_32" href="./plan_label.html" title="jason.stdlib.plan_label" alt="" coords="3449,19,3529,45"/>
<area shape="rect" id="node32" href="./plan_label.html" title="&lt;TABLE&gt;" alt="" coords="3439,8,3540,56"/>
<area shape="rect" id="node33_33" href="./perceive.html" title="jason.stdlib.perceive" alt="" coords="3575,19,3644,45"/>
<area shape="rect" id="node33" href="./perceive.html" title="&lt;TABLE&gt;" alt="" coords="3564,8,3655,56"/>
<area shape="rect" id="node34_34" href="./number.html" title="jason.stdlib.number" alt="" coords="3689,19,3753,45"/>
<area shape="rect" id="node34" href="./number.html" title="&lt;TABLE&gt;" alt="" coords="3679,8,3764,56"/>
<area shape="rect" id="node35_35" href="./nth.html" title="jason.stdlib.nth" alt="" coords="3805,19,3843,45"/>
<area shape="rect" id="node35" href="./nth.html" title="&lt;TABLE&gt;" alt="" coords="3788,8,3860,56"/>
<area shape="rect" id="node36_36" href="./namespace.html" title="jason.stdlib.namespace" alt="" coords="3895,19,3983,45"/>
<area shape="rect" id="node36" href="./namespace.html" title="&lt;TABLE&gt;" alt="" coords="3884,8,3993,56"/>
<area shape="rect" id="node37_37" href="./my_name.html" title="jason.stdlib.my_name" alt="" coords="4028,19,4105,45"/>
<area shape="rect" id="node37" href="./my_name.html" title="&lt;TABLE&gt;" alt="" coords="4017,8,4116,56"/>
<area shape="rect" id="node38_38" href="./min.html" title="jason.stdlib.min" alt="" coords="4156,19,4196,45"/>
<area shape="rect" id="node38" href="./min.html" title="&lt;TABLE&gt;" alt="" coords="4140,8,4212,56"/>
<area shape="rect" id="node40_39" href="./max.html" title="jason.stdlib.max" alt="" coords="4154,118,4198,143"/>
<area shape="rect" id="node40" href="./max.html" title="&lt;TABLE&gt;" alt="" coords="4140,107,4212,155"/>
<area shape="rect" id="node39_40" href="./member.html" title="jason.stdlib.member" alt="" coords="4247,19,4315,45"/>
<area shape="rect" id="node39" href="./member.html" title="&lt;TABLE&gt;" alt="" coords="4237,8,4326,56"/>
<area shape="rect" id="node41_41" href="./lower_case.html" title="jason.stdlib.lower_case" alt="" coords="4361,19,4447,45"/>
<area shape="rect" id="node41" href="./lower_case.html" title="&lt;TABLE&gt;" alt="" coords="4350,8,4458,56"/>
<area shape="rect" id="node42_42" href="./loop.html" title="jason.stdlib.loop" alt="" coords="4497,19,4541,45"/>
<area shape="rect" id="node42" href="./loop.html" title="&lt;TABLE&gt;" alt="" coords="4483,8,4555,56"/>
<area shape="rect" id="node43_43" href="./literal.html" title="jason.stdlib.literal" alt="" coords="4589,19,4640,45"/>
<area shape="rect" id="node43" href="./literal.html" title="&lt;TABLE&gt;" alt="" coords="4579,8,4651,56"/>
<area shape="rect" id="node44_44" href="./list_rules.html" title="jason.stdlib.list_rules" alt="" coords="4685,19,4757,45"/>
<area shape="rect" id="node44" href="./list_rules.html" title="&lt;TABLE&gt;" alt="" coords="4675,8,4768,56"/>
<area shape="rect" id="node45_45" href="./list_plans.html" title="jason.stdlib.list_plans" alt="" coords="4803,19,4877,45"/>
<area shape="rect" id="node45" href="./list_plans.html" title="&lt;TABLE&gt;" alt="" coords="4792,8,4888,56"/>
<area shape="rect" id="node46_46" href="./list.html" title="jason.stdlib.list" alt="" coords="4931,19,4965,45"/>
<area shape="rect" id="node46" href="./list.html" title="&lt;TABLE&gt;" alt="" coords="4912,8,4984,56"/>
<area shape="rect" id="node47_47" href="./length.html" title="jason.stdlib.length" alt="" coords="5019,19,5074,45"/>
<area shape="rect" id="node47" href="./length.html" title="&lt;TABLE&gt;" alt="" coords="5009,8,5085,56"/>
<area shape="rect" id="node48_48" href="./kill_agent.html" title="jason.stdlib.kill_agent" alt="" coords="5120,19,5195,45"/>
<area shape="rect" id="node48" href="./kill_agent.html" title="&lt;TABLE&gt;" alt="" coords="5109,8,5205,56"/>
<area shape="rect" id="node49_49" href="./join.html" title="jason.stdlib.join" alt="" coords="5245,19,5285,45"/>
<area shape="rect" id="node49" href="./join.html" title="&lt;TABLE&gt;" alt="" coords="5229,8,5301,56"/>
<area shape="rect" id="node50_50" href="./intersection.html" title="jason.stdlib.intersection" alt="" coords="423,118,510,143"/>
<area shape="rect" id="node50" href="./intersection.html" title="&lt;TABLE&gt;" alt="" coords="413,107,521,155"/>
<area shape="rect" id="node51_51" href="./intend.html" title="jason.stdlib.intend" alt="" coords="5337,19,5391,45"/>
<area shape="rect" id="node51" href="./intend.html" title="&lt;TABLE&gt;" alt="" coords="5326,8,5402,56"/>
<area shape="rect" id="node72_52" href="./desire.html" title="jason.stdlib.desire" alt="" coords="5337,118,5391,143"/>
<area shape="rect" id="node72" href="./desire.html" title="&lt;TABLE&gt;" alt="" coords="5326,107,5402,155"/>
<area shape="rect" id="node52_53" href="./intend.Step.html" title="jason.stdlib.intend.Step" alt="" coords="5437,11,5545,53"/>
<area shape="rect" id="node52" href="./intend.Step.html" title="&lt;TABLE&gt;" alt="" coords="5426,5,5555,59"/>
<area shape="rect" id="node53_54" href="./include.html" title="jason.stdlib.include" alt="" coords="5591,19,5652,45"/>
<area shape="rect" id="node53" href="./include.html" title="&lt;TABLE&gt;" alt="" coords="5580,8,5663,56"/>
<area shape="rect" id="node54_55" href="./if_then_else.html" title="jason.stdlib.if_then_else" alt="" coords="5697,19,5788,45"/>
<area shape="rect" id="node54" href="./if_then_else.html" title="&lt;TABLE&gt;" alt="" coords="5687,8,5799,56"/>
<area shape="rect" id="node55_56" href="./ground.html" title="jason.stdlib.ground" alt="" coords="5834,19,5894,45"/>
<area shape="rect" id="node55" href="./ground.html" title="&lt;TABLE&gt;" alt="" coords="5823,8,5905,56"/>
<area shape="rect" id="node56_57" href="./fork.html" title="jason.stdlib.fork" alt="" coords="5945,19,5986,45"/>
<area shape="rect" id="node56" href="./fork.html" title="&lt;TABLE&gt;" alt="" coords="5929,8,6001,56"/>
<area shape="rect" id="node57_58" href="./fork.ForkData.html" title="jason.stdlib.fork.ForkData" alt="" coords="6037,19,6110,45"/>
<area shape="rect" id="node57" href="./fork.ForkData.html" title="&lt;TABLE&gt;" alt="" coords="6026,8,6121,56"/>
<area shape="rect" id="node58_59" href="./fork.ForkIntention.html" title="jason.stdlib.fork.ForkIntention" alt="" coords="6156,19,6252,45"/>
<area shape="rect" id="node58" href="./fork.ForkIntention.html" title="&lt;TABLE&gt;" alt="" coords="6145,8,6263,56"/>
<area shape="rect" id="node59_60" href="./foreach.html" title="jason.stdlib.foreach" alt="" coords="6298,19,6361,45"/>
<area shape="rect" id="node59" href="./foreach.html" title="&lt;TABLE&gt;" alt="" coords="6287,8,6371,56"/>
<area shape="rect" id="node60_61" href="./findall.html" title="jason.stdlib.findall" alt="" coords="6407,19,6460,45"/>
<area shape="rect" id="node60" href="./findall.html" title="&lt;TABLE&gt;" alt="" coords="6396,8,6471,56"/>
<area shape="rect" id="node62_62" href="./fail.html" title="jason.stdlib.fail" alt="" coords="6513,19,6549,45"/>
<area shape="rect" id="node62" href="./fail.html" title="&lt;TABLE&gt;" alt="" coords="6495,8,6567,56"/>
<area shape="rect" id="node63_63" href="./eval.html" title="jason.stdlib.eval" alt="" coords="6605,19,6648,45"/>
<area shape="rect" id="node63" href="./eval.html" title="&lt;TABLE&gt;" alt="" coords="6591,8,6663,56"/>
<area shape="rect" id="node64_64" href="./empty.html" title="jason.stdlib.empty" alt="" coords="6698,19,6753,45"/>
<area shape="rect" id="node64" href="./empty.html" title="&lt;TABLE&gt;" alt="" coords="6687,8,6763,56"/>
<area shape="rect" id="node65_65" href="./drop_intention.html" title="jason.stdlib.drop_intention" alt="" coords="6798,19,6901,45"/>
<area shape="rect" id="node65" href="./drop_intention.html" title="&lt;TABLE&gt;" alt="" coords="6787,8,6911,56"/>
<area shape="rect" id="node67_66" href="./drop_desire.html" title="jason.stdlib.drop_desire" alt="" coords="6805,118,6894,143"/>
<area shape="rect" id="node67" href="./drop_desire.html" title="&lt;TABLE&gt;" alt="" coords="6794,107,6905,155"/>
<area shape="rect" id="node66_67" href="./drop_event.html" title="jason.stdlib.drop_event" alt="" coords="6807,214,6892,239"/>
<area shape="rect" id="node66" href="./drop_event.html" title="&lt;TABLE&gt;" alt="" coords="6796,203,6903,251"/>
<area shape="rect" id="node68_68" href="./drop_all_intentions.html" title="jason.stdlib.drop_all_intentions" alt="" coords="6947,19,7077,45"/>
<area shape="rect" id="node68" href="./drop_all_intentions.html" title="&lt;TABLE&gt;" alt="" coords="6936,8,7088,56"/>
<area shape="rect" id="node70_69" href="./drop_all_desires.html" title="jason.stdlib.drop_all_desires" alt="" coords="6954,118,7070,143"/>
<area shape="rect" id="node70" href="./drop_all_desires.html" title="&lt;TABLE&gt;" alt="" coords="6943,107,7081,155"/>
<area shape="rect" id="node69_70" href="./drop_all_events.html" title="jason.stdlib.drop_all_events" alt="" coords="7123,19,7237,45"/>
<area shape="rect" id="node69" href="./drop_all_events.html" title="&lt;TABLE&gt;" alt="" coords="7113,8,7247,56"/>
<area shape="rect" id="node71_71" href="./difference.html" title="jason.stdlib.difference" alt="" coords="371,19,448,45"/>
<area shape="rect" id="node71" href="./difference.html" title="&lt;TABLE&gt;" alt="" coords="360,8,459,56"/>
<area shape="rect" id="node73_72" href="./desire.Step.html" title="jason.stdlib.desire.Step" alt="" coords="7282,11,7390,53"/>
<area shape="rect" id="node73" href="./desire.Step.html" title="&lt;TABLE&gt;" alt="" coords="7271,5,7401,59"/>
<area shape="rect" id="node74_73" href="./delete.html" title="jason.stdlib.delete" alt="" coords="7435,19,7490,45"/>
<area shape="rect" id="node74" href="./delete.html" title="&lt;TABLE&gt;" alt="" coords="7425,8,7501,56"/>
<area shape="rect" id="node75_74" href="./date.html" title="jason.stdlib.date" alt="" coords="7539,19,7584,45"/>
<area shape="rect" id="node75" href="./date.html" title="&lt;TABLE&gt;" alt="" coords="7525,8,7597,56"/>
<area shape="rect" id="node76_75" href="./current_intention.html" title="jason.stdlib.current_intention" alt="" coords="7633,19,7751,45"/>
<area shape="rect" id="node76" href="./current_intention.html" title="&lt;TABLE&gt;" alt="" coords="7622,8,7762,56"/>
<area shape="rect" id="node77_76" href="./create_agent.html" title="jason.stdlib.create_agent" alt="" coords="7797,19,7893,45"/>
<area shape="rect" id="node77" href="./create_agent.html" title="&lt;TABLE&gt;" alt="" coords="7787,8,7904,56"/>
<area shape="rect" id="node78_77" href="./count.html" title="jason.stdlib.count" alt="" coords="7939,19,7991,45"/>
<area shape="rect" id="node78" href="./count.html" title="&lt;TABLE&gt;" alt="" coords="7929,8,8002,56"/>
<area shape="rect" id="node79_78" href="./copy_term.html" title="jason.stdlib.copy_term" alt="" coords="8037,19,8118,45"/>
<area shape="rect" id="node79" href="./copy_term.html" title="&lt;TABLE&gt;" alt="" coords="8026,8,8129,56"/>
<area shape="rect" id="node80_79" href="./concat.html" title="jason.stdlib.concat" alt="" coords="8164,19,8223,45"/>
<area shape="rect" id="node80" href="./concat.html" title="&lt;TABLE&gt;" alt="" coords="8153,8,8233,56"/>
<area shape="rect" id="node81_80" href="./clone.html" title="jason.stdlib.clone" alt="" coords="8268,19,8319,45"/>
<area shape="rect" id="node81" href="./clone.html" title="&lt;TABLE&gt;" alt="" coords="8257,8,8329,56"/>
<area shape="rect" id="node82_81" href="./broadcast.html" title="jason.stdlib.broadcast" alt="" coords="8364,19,8441,45"/>
<area shape="rect" id="node82" href="./broadcast.html" title="&lt;TABLE&gt;" alt="" coords="8353,8,8452,56"/>
<area shape="rect" id="node83_82" href="./atom.html" title="jason.stdlib.atom" alt="" coords="8488,19,8536,45"/>
<area shape="rect" id="node83" href="./atom.html" title="&lt;TABLE&gt;" alt="" coords="8476,8,8548,56"/>
<area shape="rect" id="node84_83" href="./at.html" title="jason.stdlib.at" alt="" coords="8593,19,8623,45"/>
<area shape="rect" id="node84" href="./at.html" title="&lt;TABLE&gt;" alt="" coords="8572,8,8644,56"/>
<area shape="rect" id="node85_84" href="./at.CheckDeadline.html" title="jason.stdlib.at.CheckDeadline" alt="" coords="8679,19,8788,45"/>
<area shape="rect" id="node85" href="./at.CheckDeadline.html" title="&lt;TABLE&gt;" alt="" coords="8668,8,8799,56"/>
<area shape="rect" id="node86_85" href="./assertz.html" title="jason.stdlib.assertz" alt="" coords="8833,19,8895,45"/>
<area shape="rect" id="node86" href="./assertz.html" title="&lt;TABLE&gt;" alt="" coords="8823,8,8905,56"/>
<area shape="rect" id="node87_86" href="./asserta.html" title="jason.stdlib.asserta" alt="" coords="8941,19,9003,45"/>
<area shape="rect" id="node87" href="./asserta.html" title="&lt;TABLE&gt;" alt="" coords="8930,8,9014,56"/>
<area shape="rect" id="node88_87" href="./all_names.html" title="jason.stdlib.all_names" alt="" coords="9049,19,9129,45"/>
<area shape="rect" id="node88" href="./all_names.html" title="&lt;TABLE&gt;" alt="" coords="9039,8,9140,56"/>
<area shape="rect" id="node89_88" href="./add_plan.html" title="jason.stdlib.add_plan" alt="" coords="9175,19,9249,45"/>
<area shape="rect" id="node89" href="./add_plan.html" title="&lt;TABLE&gt;" alt="" coords="9165,8,9259,56"/>
<area shape="rect" id="node90_89" href="./add_nested_source.html" title="jason.stdlib.add_nested_source" alt="" coords="9295,19,9431,45"/>
<area shape="rect" id="node90" href="./add_nested_source.html" title="&lt;TABLE&gt;" alt="" coords="9284,8,9441,56"/>
<area shape="rect" id="node91_90" href="./add_annot.html" title="jason.stdlib.add_annot" alt="" coords="9477,19,9558,45"/>
<area shape="rect" id="node91" href="./add_annot.html" title="&lt;TABLE&gt;" alt="" coords="9466,8,9569,56"/>
<area shape="rect" id="node92_91" href="./abolish.html" title="jason.stdlib.abolish" alt="" coords="9604,19,9665,45"/>
<area shape="rect" id="node92" href="./abolish.html" title="&lt;TABLE&gt;" alt="" coords="9593,8,9676,56"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.stdlib.png" alt="Package class diagram package jason.stdlib" usemap="#G" border=0/></div>
<div class="block">Provides all default internal actions of Jason.

<h2>BDI</h2>
<ul>
  <li><a href="../../jason/stdlib/desire.html" title="class in jason.stdlib"><code>desire</code></a>: check agent's desires.</li>
  <li><a href="../../jason/stdlib/drop_desire.html" title="class in jason.stdlib"><code>drop_desire</code></a>: remove one agent's desire.</li>
  <li><a href="../../jason/stdlib/drop_all_desires.html" title="class in jason.stdlib"><code>drop_all_desires</code></a>: remove agent's desires.</li>


  <li><a href="../../jason/stdlib/intend.html" title="class in jason.stdlib"><code>intend</code></a>: check agent's intentions.</li>
  <li><a href="../../jason/stdlib/drop_intention.html" title="class in jason.stdlib"><code>drop_intention</code></a>: remove one agent's intention.</li>
  <li><a href="../../jason/stdlib/drop_all_intentions.html" title="class in jason.stdlib"><code>drop_all_intentions</code></a>: remove agent's intentions.</li>
  <li><a href="../../jason/stdlib/current_intention.html" title="class in jason.stdlib"><code>current_intention</code></a>: get a description of the
  current intention.</li>

  <li><a href="../../jason/stdlib/drop_event.html" title="class in jason.stdlib"><code>drop_event</code></a>: remove one event.</li>
  <li><a href="../../jason/stdlib/drop_all_events.html" title="class in jason.stdlib"><code>drop_all_events</code></a>: remove events in the interpreter.</li>

  <li><a href="../../jason/stdlib/succeed_goal.html" title="class in jason.stdlib"><code>succeed_goal</code></a>: abort some goal with success.</li>
  <li><a href="../../jason/stdlib/fail_goal.html" title="class in jason.stdlib"><code>fail_goal</code></a>: abort some goal with failure.</li>

  <li><a href="../../jason/stdlib/suspend.html" title="class in jason.stdlib"><code>suspend</code></a>: suspend intentions.</li>
  <li><a href="../../jason/stdlib/suspended.html" title="class in jason.stdlib"><code>suspended</code></a>: check agent's suspended goals.</li>
  <li><a href="../../jason/stdlib/resume.html" title="class in jason.stdlib"><code>resume</code></a>: resume suspended intentions.</li>
</ul>

<h2>Belief base</h2>
<ul>
  <li><a href="../../jason/stdlib/abolish.html" title="class in jason.stdlib"><code>abolish</code></a>: remove some beliefs.</li>
  <li><a href="../../jason/stdlib/findall.html" title="class in jason.stdlib"><code>findall</code></a>: find a list of beliefs of some kind.</li>
  <li><a href="../../jason/stdlib/setof.html" title="class in jason.stdlib"><code>setof</code></a>: find a set of beliefs of some kind.</li>
  <li><a href="../../jason/stdlib/count.html" title="class in jason.stdlib"><code>count</code></a>: count the number of beliefs of some kind.</li>
  <li><a href="../../jason/stdlib/namespace.html" title="class in jason.stdlib"><code>namespace</code></a>: checks whether an argument is a name space.</li>
  <li><a href="../../jason/stdlib/relevant_rules.html" title="class in jason.stdlib"><code>relevant_rules</code></a>: get a list of rules.</li>
  <li><a href="../../jason/stdlib/list_rules.html" title="class in jason.stdlib"><code>list_rules</code></a>: print out the rules in the current belief base.</li>
</ul>


<h2>Plan Library</h2>
<ul>
  <li><a href="../../jason/stdlib/add_plan.html" title="class in jason.stdlib"><code>add_plan</code></a>: add new plans.</li>
  <li><a href="../../jason/stdlib/remove_plan.html" title="class in jason.stdlib"><code>remove_plan</code></a>: remove a plan.</li>
  <li><a href="../../jason/stdlib/plan_label.html" title="class in jason.stdlib"><code>plan_label</code></a>: get the label of a plan.</li>
  <li><a href="../../jason/stdlib/relevant_plans.html" title="class in jason.stdlib"><code>relevant_plans</code></a>: get a list of plans.</li>
  <li><a href="../../jason/stdlib/list_plans.html" title="class in jason.stdlib"><code>list_plans</code></a>: print out the plans in the current plan library.</li>
</ul>



<h2>Communication</h2>
<ul>
  <li><a href="../../jason/stdlib/send.html" title="class in jason.stdlib"><code>send</code></a>: send messages. </li>
  <li><a href="../../jason/stdlib/broadcast.html" title="class in jason.stdlib"><code>broadcast</code></a>: broadcast messages.</li>
  <li><a href="../../jason/stdlib/my_name.html" title="class in jason.stdlib"><code>my_name</code></a>: get the agent's name.</li>
  <li><a href="../../jason/stdlib/all_names.html" title="class in jason.stdlib"><code>all_names</code></a>: get the names of all agents in the system.</li>
</ul>


<h2>Lists and Sets</h2>
<ul>
  <li><a href="../../jason/stdlib/member.html" title="class in jason.stdlib"><code>member</code></a>: list members. </li>
  <li><a href="../../jason/stdlib/length.html" title="class in jason.stdlib"><code>length</code></a>: size of lists. </li>
  <li><a href="../../jason/stdlib/empty.html" title="class in jason.stdlib"><code>empty</code></a>: check whether the list is empty. </li>

  <li><a href="../../jason/stdlib/concat.html" title="class in jason.stdlib"><code>concat</code></a>: concat lists. </li>
  <li><a href="../../jason/stdlib/delete.html" title="class in jason.stdlib"><code>delete</code></a>: delete members of a lists. </li>
  
  <li><a href="../../jason/stdlib/reverse.html" title="class in jason.stdlib"><code>reverse</code></a>: reverse lists. </li>
  <li><a href="../../jason/stdlib/shuffle.html" title="class in jason.stdlib"><code>shuffle</code></a>: shuffle the elements of a list. </li>
  <li><a href="../../jason/stdlib/nth.html" title="class in jason.stdlib"><code>nth</code></a>: nth element of a lists. </li>
  <li><a href="../../jason/stdlib/max.html" title="class in jason.stdlib"><code>max</code></a>: maximum value of a lists. </li>
  <li><a href="../../jason/stdlib/min.html" title="class in jason.stdlib"><code>min</code></a>: minimum value of a lists. </li>
  <li><a href="../../jason/stdlib/sort.html" title="class in jason.stdlib"><code>sort</code></a>: sort lists. </li>
  <li><a href="../../jason/stdlib/list.html" title="class in jason.stdlib"><code>list</code></a>: check whether an argument is a list.</li>
  <li><a href="../../jason/stdlib/suffix.html" title="class in jason.stdlib"><code>suffix</code></a>: suffixes of a list. </li>
  <li><a href="../../jason/stdlib/prefix.html" title="class in jason.stdlib"><code>prefix</code></a>: prefixes of a list. </li>
  <li><a href="../../jason/stdlib/sublist.html" title="class in jason.stdlib"><code>sublist</code></a>: sublists of a list. </li>

  <li><a href="../../jason/stdlib/difference.html" title="class in jason.stdlib"><code>difference</code></a>: difference of sets. </li>
  <li><a href="../../jason/stdlib/intersection.html" title="class in jason.stdlib"><code>intersection</code></a>: intersection of sets. </li>
  <li><a href="../../jason/stdlib/union.html" title="class in jason.stdlib"><code>union</code></a>: union of sets. </li>

</ul>


<h2>String</h2>
<ul>
  <li><a href="../../jason/stdlib/length.html" title="class in jason.stdlib"><code>length</code></a>: size of strings. </li>
  <li><a href="../../jason/stdlib/concat.html" title="class in jason.stdlib"><code>concat</code></a>: append strings. </li>
  <li><a href="../../jason/stdlib/delete.html" title="class in jason.stdlib"><code>delete</code></a>: delete characters of a string. </li>
  <li><a href="../../jason/stdlib/reverse.html" title="class in jason.stdlib"><code>reverse</code></a>: reverse strings. </li>
  <li><a href="../../jason/stdlib/substring.html" title="class in jason.stdlib"><code>substring</code></a>: test substrings of strings. </li>
  <li><a href="../../jason/stdlib/string.html" title="class in jason.stdlib"><code>string</code></a>: check whether an argument is a string.</li>
  <li><a href="../../jason/stdlib/term2string.html" title="class in jason.stdlib"><code>term2string</code></a>: convert terms to strings and vice-versa.</li>
  <li><a href="../../jason/stdlib/lower_case.html" title="class in jason.stdlib"><code>lower_case</code></a>: lower case strings.</li>
  <li><a href="../../jason/stdlib/upper_case.html" title="class in jason.stdlib"><code>upper_case</code></a>: upper case strings.</li>
</ul>

<h2>Execution control</h2>
<ul>
  <li><a href="../../jason/stdlib/if_then_else.html" title="class in jason.stdlib"><code>if</code></a>: implementation of <b>if</b>.</li>
  <li><a href="../../jason/stdlib/loop.html" title="class in jason.stdlib"><code>while</code></a>: implementation of <b>while</b>.</li>
  <li><a href="../../jason/stdlib/foreach.html" title="class in jason.stdlib"><code>for</code></a>: implementation of <b>for</b>.</li>
</ul>


<h2>Meta programming</h2>
<ul>
  <li><a href="../../jason/stdlib/atom.html" title="class in jason.stdlib"><code>atom</code></a>: check whether an argument is an atom (p).</li>
  <li><a href="../../jason/stdlib/structure.html" title="class in jason.stdlib"><code>structure</code></a>: check whether an argument is a  structure (p(t1,t2), [a,b]).</li>
  <li><a href="../../jason/stdlib/literal.html" title="class in jason.stdlib"><code>literal</code></a>: check whether an argument is a literal (p(t1,t2), ~p(t1,t2), p(t1,t2)[a1,a2]).</li>
  <li><a href="../../jason/stdlib/list.html" title="class in jason.stdlib"><code>list</code></a>: check whether an argument is a list ([a,b]).</li>
  <li><a href="../../jason/stdlib/ground.html" title="class in jason.stdlib"><code>ground</code></a>: check whether an argument is ground.</li>
  <li><a href="../../jason/stdlib/number.html" title="class in jason.stdlib"><code>number</code></a>: check whether an argument is a number (1, 2.3).</li>
  <li><a href="../../jason/stdlib/string.html" title="class in jason.stdlib"><code>string</code></a>: check whether an argument is a string ("s").</li>
  <li><a href="../../jason/stdlib/ground.html" title="class in jason.stdlib"><code>ground</code></a>: check whether an argument is ground.</li>
<!--  <li><a href="../../jason/stdlib/add_annot.html" title="class in jason.stdlib"><code>add_annot</code></a>: add an annotation in --
  --  a literal.</li> -->
  <li><a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib"><code>add_nested_source</code></a>: add a source in a literal.</li>
  <li><a href="../../jason/stdlib/eval.html" title="class in jason.stdlib"><code>eval</code></a>: evaluates a logical expression.</li>
</ul>


<h2>Miscellaneous</h2>
<ul>
  <li><a href="../../jason/stdlib/at.html" title="class in jason.stdlib"><code>at</code></a>: add a future event.</li>
  <li><a href="../../jason/stdlib/wait.html" title="class in jason.stdlib"><code>wait</code></a>: wait some event.</li>

  <li><a href="../../jason/stdlib/create_agent.html" title="class in jason.stdlib"><code>create_agent</code></a>: create a new agent.</li>
  <li><a href="../../jason/stdlib/save_agent.html" title="class in jason.stdlib"><code>save_agent</code></a>: store the beliefs and plans into a file.</li>
  <li><a href="../../jason/stdlib/create_agent.html" title="class in jason.stdlib"><code>create_agent</code></a>: create a new agent.</li>
  <li><a href="../../jason/stdlib/kill_agent.html" title="class in jason.stdlib"><code>kill_agent</code></a>: kill an agent.</li>
  <li><a href="../../jason/stdlib/clone.html" title="class in jason.stdlib"><code>clone</code></a>: clone an agent.</li>
  <li><a href="../../jason/stdlib/stopMAS.html" title="class in jason.stdlib"><code>stopMAS</code></a>: stop all agents.</li>

  <li><a href="../../jason/stdlib/date.html" title="class in jason.stdlib"><code>date</code></a>: get the current date.</li>
  <li><a href="../../jason/stdlib/time.html" title="class in jason.stdlib"><code>time</code></a>: get the current time.</li>
  <li><a href="../../jason/stdlib/fail.html" title="class in jason.stdlib"><code>fail</code></a>: an action that always fails.</li>
  <li><a href="../../jason/stdlib/perceive.html" title="class in jason.stdlib"><code>perceive</code></a>: force perception.</li>
  <li><a href="../../jason/stdlib/range.html" title="class in jason.stdlib"><code>range</code></a>: backtrack values in a range (used in <b>for</b>).</li>
  
  <li><a href="../../jason/stdlib/random.html" title="class in jason.stdlib"><code>random</code></a>: produces random numbers.</li>

  <li><a href="../../jason/stdlib/include.html" title="class in jason.stdlib"><code>include</code></a>: imports a source code at run time.</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/runtime/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jason/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
