<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:31 BRST 2016 -->
<title>wait.WaitEvent</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wait.WaitEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/wait.html" title="class in jason.stdlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/wait.WaitEvent.html" target="_top">Frames</a></li>
<li><a href="wait.WaitEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.stdlib</div>
<h2 title="Class wait.WaitEvent" class="title">Class wait.WaitEvent</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../asSemantics/CircumstanceListener.html" title="jason.asSemantics.CircumstanceListener" alt="" coords="16,11,164,71"/>
<area shape="rect" id="node1" href="../asSemantics/CircumstanceListener.html" title="&lt;TABLE&gt;" alt="" coords="5,5,175,76"/>
<area shape="rect" id="node2_1" href="./wait.WaitEvent.html" title="jason.stdlib.wait.WaitEvent" alt="" coords="50,135,130,161"/>
<area shape="rect" id="node2" href="./wait.WaitEvent.html" title="&lt;TABLE&gt;" alt="" coords="39,124,141,172"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="wait.WaitEvent.png" alt="Package class diagram package wait.WaitEvent" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.stdlib.wait.WaitEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jason/stdlib/wait.html" title="class in jason.stdlib">wait</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">wait.WaitEvent</span>
extends java.lang.Object
implements <a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#dropped">dropped</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#elapsedTimeTerm">elapsedTimeTerm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#formula">formula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#sEvt">sEvt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#si">si</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#te">te</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#ts">ts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#un">un</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#WaitEvent-jason.asSyntax.Trigger-jason.asSyntax.LogicalFormula-jason.asSemantics.Unifier-jason.asSemantics.TransitionSystem-long-jason.asSyntax.Term-">WaitEvent</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
         <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f,
         <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
         <a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
         long&nbsp;timeout,
         <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;elapsedTimeTerm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#eventAdded-jason.asSemantics.Event-">eventAdded</a></span>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#intentionAdded-jason.asSemantics.Intention-">intentionAdded</a></span>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#intentionDropped-jason.asSemantics.Intention-">intentionDropped</a></span>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#intentionResumed-jason.asSemantics.Intention-">intentionResumed</a></span>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#intentionSuspended-jason.asSemantics.Intention-java.lang.String-">intentionSuspended</a></span>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                  java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#resume-boolean-">resume</a></span>(boolean&nbsp;stopByTimeout)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/wait.WaitEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="te">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>te</h4>
<pre>private&nbsp;<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a> te</pre>
</li>
</ul>
<a name="formula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formula</h4>
<pre>private&nbsp;<a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a> formula</pre>
</li>
</ul>
<a name="sEvt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sEvt</h4>
<pre>private&nbsp;java.lang.String sEvt</pre>
</li>
</ul>
<a name="un">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>un</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a> un</pre>
</li>
</ul>
<a name="si">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>si</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a> si</pre>
</li>
</ul>
<a name="ts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a> ts</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>private&nbsp;<a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a> c</pre>
</li>
</ul>
<a name="dropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropped</h4>
<pre>private&nbsp;boolean dropped</pre>
</li>
</ul>
<a name="elapsedTimeTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedTimeTerm</h4>
<pre>private&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> elapsedTimeTerm</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;long startTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaitEvent-jason.asSyntax.Trigger-jason.asSyntax.LogicalFormula-jason.asSemantics.Unifier-jason.asSemantics.TransitionSystem-long-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitEvent</h4>
<pre>WaitEvent(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
          <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f,
          <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
          <a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
          long&nbsp;timeout,
          <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;elapsedTimeTerm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resume-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume(boolean&nbsp;stopByTimeout)</pre>
</li>
</ul>
<a name="eventAdded-jason.asSemantics.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventAdded</h4>
<pre>public&nbsp;void&nbsp;eventAdded(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/CircumstanceListener.html#eventAdded-jason.asSemantics.Event-">eventAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="intentionDropped-jason.asSemantics.Intention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intentionDropped</h4>
<pre>public&nbsp;void&nbsp;intentionDropped(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/CircumstanceListener.html#intentionDropped-jason.asSemantics.Intention-">intentionDropped</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="intentionAdded-jason.asSemantics.Intention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intentionAdded</h4>
<pre>public&nbsp;void&nbsp;intentionAdded(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/CircumstanceListener.html#intentionAdded-jason.asSemantics.Intention-">intentionAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="intentionResumed-jason.asSemantics.Intention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intentionResumed</h4>
<pre>public&nbsp;void&nbsp;intentionResumed(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/CircumstanceListener.html#intentionResumed-jason.asSemantics.Intention-">intentionResumed</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="intentionSuspended-jason.asSemantics.Intention-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intentionSuspended</h4>
<pre>public&nbsp;void&nbsp;intentionSuspended(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                               java.lang.String&nbsp;reason)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/CircumstanceListener.html#intentionSuspended-jason.asSemantics.Intention-java.lang.String-">intentionSuspended</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/wait.html" title="class in jason.stdlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/wait.WaitEvent.html" target="_top">Frames</a></li>
<li><a href="wait.WaitEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
