<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 15 10:12:29 BRST 2016 -->
<title>JasonProjectSideKickParser</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JasonProjectSideKickParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/jeditplugin/JasonProjectImporter.html" title="class in jason.jeditplugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/jeditplugin/JasonProjectSideKickParser.ProjectAsset.html" title="class in jason.jeditplugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/jeditplugin/JasonProjectSideKickParser.html" target="_top">Frames</a></li>
<li><a href="JasonProjectSideKickParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.jeditplugin</div>
<h2 title="Class JasonProjectSideKickParser" class="title">Class JasonProjectSideKickParser</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./JasonProjectSideKickParser.html" title="jason.jeditplugin.JasonProjectSideKickParser" alt="" coords="16,118,203,143"/>
<area shape="rect" id="node1" href="./JasonProjectSideKickParser.html" title="&lt;TABLE&gt;" alt="" coords="5,107,213,155"/>
<area shape="rect" id="node2_1" href="http://java.sun.com/j2se/1.4.2/docs/api/sidekick/SideKickParser.html" title="sidekick.SideKickParser" alt="" coords="55,11,164,53"/>
<area shape="rect" id="node2" href="http://java.sun.com/j2se/1.4.2/docs/api/sidekick/SideKickParser.html" title="&lt;TABLE&gt;" alt="" coords="44,5,175,59"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="JasonProjectSideKickParser.png" alt="Package class diagram package JasonProjectSideKickParser" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sidekick.SideKickParser</li>
<li>
<ul class="inheritance">
<li>jason.jeditplugin.JasonProjectSideKickParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JasonProjectSideKickParser</span>
extends sidekick.SideKickParser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.ProjectAsset.html" title="class in jason.jeditplugin">JasonProjectSideKickParser.ProjectAsset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#AG_ICON">AG_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#AG_TYPE">AG_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#ENV_ICON">ENV_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#ENV_TYPE">ENV_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#INFRA_ICON">INFRA_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#INFRA_TYPE">INFRA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Set&lt;<a href="../../jason/jeditplugin/JasonID.html" title="class in jason.jeditplugin">JasonID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#jasonPluginInstance">jasonPluginInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) sidekick.SideKickParsedData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#pd">pd</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sidekick.SideKickParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sidekick.SideKickParser</h3>
<code>SERVICE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#JasonProjectSideKickParser--">JasonProjectSideKickParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#addError-jason.mas2j.parser.ParseException-errorlist.DefaultErrorSource-java.lang.String-">addError</a></span>(jason.mas2j.parser.ParseException&nbsp;ex,
        errorlist.DefaultErrorSource&nbsp;errorSource,
        java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#addPluginInstance-jason.jeditplugin.JasonID-">addPluginInstance</a></span>(<a href="../../jason/jeditplugin/JasonID.html" title="class in jason.jeditplugin">JasonID</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>sidekick.SideKickParsedData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#parse-org.gjt.sp.jedit.Buffer-errorlist.DefaultErrorSource-">parse</a></span>(org.gjt.sp.jedit.Buffer&nbsp;buf,
     errorlist.DefaultErrorSource&nbsp;errorSource)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sidekick.SideKickParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sidekick.SideKickParser</h3>
<code>activate, activate, canCompleteAnywhere, canHandleBackspace, complete, deactivate, deactivate, getInstantCompletionTriggers, getName, getParseTriggers, stop, supportsCompletion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.jeditplugin.JasonProjectSideKickParser.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jasonPluginInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jasonPluginInstance</h4>
<pre>static&nbsp;java.util.Set&lt;<a href="../../jason/jeditplugin/JasonID.html" title="class in jason.jeditplugin">JasonID</a>&gt; jasonPluginInstance</pre>
</li>
</ul>
<a name="pd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pd</h4>
<pre>sidekick.SideKickParsedData pd</pre>
</li>
</ul>
<a name="AG_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AG_ICON</h4>
<pre>private static&nbsp;javax.swing.Icon AG_ICON</pre>
</li>
</ul>
<a name="INFRA_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFRA_ICON</h4>
<pre>private static&nbsp;javax.swing.Icon INFRA_ICON</pre>
</li>
</ul>
<a name="ENV_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENV_ICON</h4>
<pre>private static&nbsp;javax.swing.Icon ENV_ICON</pre>
</li>
</ul>
<a name="AG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AG_TYPE</h4>
<pre>private static final&nbsp;int AG_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.jeditplugin.JasonProjectSideKickParser.AG_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFRA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFRA_TYPE</h4>
<pre>private static final&nbsp;int INFRA_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.jeditplugin.JasonProjectSideKickParser.INFRA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENV_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENV_TYPE</h4>
<pre>private static final&nbsp;int ENV_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.jeditplugin.JasonProjectSideKickParser.ENV_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JasonProjectSideKickParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JasonProjectSideKickParser</h4>
<pre>public&nbsp;JasonProjectSideKickParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPluginInstance-jason.jeditplugin.JasonID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPluginInstance</h4>
<pre>public static&nbsp;void&nbsp;addPluginInstance(<a href="../../jason/jeditplugin/JasonID.html" title="class in jason.jeditplugin">JasonID</a>&nbsp;p)</pre>
</li>
</ul>
<a name="parse-org.gjt.sp.jedit.Buffer-errorlist.DefaultErrorSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;sidekick.SideKickParsedData&nbsp;parse(org.gjt.sp.jedit.Buffer&nbsp;buf,
                                         errorlist.DefaultErrorSource&nbsp;errorSource)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>sidekick.SideKickParser</code></dd>
</dl>
</li>
</ul>
<a name="addError-jason.mas2j.parser.ParseException-errorlist.DefaultErrorSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public static&nbsp;void&nbsp;addError(jason.mas2j.parser.ParseException&nbsp;ex,
                            errorlist.DefaultErrorSource&nbsp;errorSource,
                            java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/jeditplugin/JasonProjectImporter.html" title="class in jason.jeditplugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/jeditplugin/JasonProjectSideKickParser.ProjectAsset.html" title="class in jason.jeditplugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/jeditplugin/JasonProjectSideKickParser.html" target="_top">Frames</a></li>
<li><a href="JasonProjectSideKickParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
